tree
version=v3
num_class=3
num_tree_per_iteration=3
label_index=0
max_feature_idx=3
objective=multiclass num_class:3
feature_names=Column_0 Column_1 Column_2 Column_3
feature_infos=[4.2999999999999998:7.7000000000000002] [2:4.4000000000000004] [1:6.7000000000000002] [0.10000000000000001:2.5]
tree_sizes=331 414 332 328 413 327 328 429 326 329 432 329 330 416 411 330 433 413 313 432 328 330 511 329 331 425 330 330 432 329 313 417 413 330 424 330 330 420 329 315 378 330 330 424 328 315 409 330 314 389 328 331 411 414 329 314 332 329 425 329 331 388 413 330 426 330 316 395 414 332 405 412 331 210 415 316 312 332 331 210 332 313 379 329 331 426 413 333 313 331 317 210 329 330 210 331 330 210 413 311 211 313 313 211 311 333 211 415 334 316 312 334 211 211 318 211 406 316 211 312 335 211 313 300 211 211 317 211 334 331 211 397 314 211 410 334 211 314 320 211 313 314 211 316 302 211 311 297 211 211 311 315 311 314 211 315 314 211 315 312 211 336 317 211 313 314 211 211 335 211 314 338 211 316 334 211 211 313 211 316 211 211 318 300 211 211 313 211 211 298 211 312 211 318 312 336 211 408 312 211 211 211 211 406 335 211 318 315 211 211 211 211 313 211 211 313 316 211 314 298 211 211 315 394 398 211 211 313 312 211 211 313 211 313 211 211 313 211 211 311 211 211 313 303 211 313 314 211 407 211 211 316 313 211 397 319 211 314 316 211 315 211 211 314 317 211 315 300 211 317 312 211 211 211 211 336 314 211 211 319 211 211 211 381 314 314 211 211

Tree=0
num_leaves=2
num_cat=0
split_feature=2
split_gain=33.639
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.94072319559353801 -1.1746732860027507
leaf_weight=10.333333641290666 14.000000417232512
leaf_count=31 42
internal_value=-1.09861
internal_weight=0
internal_count=73
shrinkage=1


Tree=1
num_leaves=3
num_cat=0
split_feature=2 2
split_gain=6.68119 12.2655
threshold=1.8 4.8500000000000005
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-1.1397093572125243 -0.94851976828032769 -1.1035344043453088
leaf_weight=9.4470837116241473 9.1096878647804242 6.0731252431869498
leaf_count=28 27 18
internal_value=-1.07392 -1.0326
internal_weight=0 15.1828
internal_count=73 45
shrinkage=1


Tree=2
num_leaves=2
num_cat=0
split_feature=2
split_gain=20.1383
threshold=4.8500000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=-1.1986522333805478 -0.99226750413419385
leaf_weight=18.098437041044239 5.9231248497962943
leaf_count=55 18
internal_value=-1.12393
internal_weight=0
internal_count=73
shrinkage=1


Tree=3
num_leaves=2
num_cat=0
split_feature=2
split_gain=23.5369
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.12649732264645702 -0.074884165695409885
leaf_weight=9.2228647470474261 15.655241936445234
leaf_count=26 49
internal_value=0
internal_weight=0
internal_count=75
shrinkage=0.1


Tree=4
num_leaves=3
num_cat=0
split_feature=2 2
split_gain=3.35681 12.2034
threshold=1.8 4.7500000000000009
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.054429714508706498 0.11488306598065064 -0.035690955831114576
leaf_weight=7.7833421230316189 9.2399083375930804 8.316510856151579
leaf_count=24 26 25
internal_value=0 0.0244662
internal_weight=0 17.5564
internal_count=75 51
shrinkage=0.1


Tree=5
num_leaves=2
num_cat=0
split_feature=2
split_gain=20.1951
threshold=4.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.067490400965657935 0.1227839001932593
leaf_weight=15.728379666805269 8.6435032784938794
leaf_count=50 25
internal_value=0
internal_weight=0
internal_count=75
shrinkage=0.1


Tree=6
num_leaves=2
num_cat=0
split_feature=2
split_gain=22.3711
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.11895390742641379 -0.073567869806391475
leaf_weight=9.1826182603836077 17.326767116785049
leaf_count=25 57
internal_value=0
internal_weight=0
internal_count=82
shrinkage=0.1


Tree=7
num_leaves=3
num_cat=0
split_feature=2 3
split_gain=3.77446 13.4704
threshold=3.1500000000000004 1.6500000000000001
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.052295835889195258 0.11333195158390444 -0.037118651488347358
leaf_weight=7.8349007368087795 10.817378163337709 8.7687425613403303
leaf_count=25 30 27
internal_value=0 0.0288635
internal_weight=0 19.5861
internal_count=82 57
shrinkage=0.1


Tree=8
num_leaves=2
num_cat=0
split_feature=3
split_gain=18.6545
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.062643760335504603 0.111444198168312
leaf_weight=16.831732511520389 9.7016804814338666
leaf_count=55 27
internal_value=0
internal_weight=0
internal_count=82
shrinkage=0.1


Tree=9
num_leaves=2
num_cat=0
split_feature=3
split_gain=16.1023
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.10115000154279463 -0.069541906889963492
leaf_weight=8.2134400010108966 15.919566094875334
leaf_count=22 55
internal_value=0
internal_weight=0
internal_count=77
shrinkage=0.1


Tree=10
num_leaves=3
num_cat=0
split_feature=3 3
split_gain=2.64394 10.7223
threshold=1.6500000000000001 0.45000000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.042442014205720024 -0.041452435519085812 0.098820667448614147
leaf_weight=6.6440622806549134 7.9254292845726004 11.067115664482115
leaf_count=22 25 30
internal_value=0 0.0269054
internal_weight=0 17.7112
internal_count=77 52
shrinkage=0.1


Tree=11
num_leaves=2
num_cat=0
split_feature=3
split_gain=14.9182
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.055789531495755711 0.10545709712102583
leaf_weight=15.079499572515489 9.1939540505409223
leaf_count=52 25
internal_value=0
internal_weight=0
internal_count=77
shrinkage=0.1


Tree=12
num_leaves=2
num_cat=0
split_feature=2
split_gain=14.5668
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.093021673152645215 -0.062359049043684459
leaf_weight=10.844101309776308 13.329537242650984
leaf_count=29 49
internal_value=0
internal_weight=0
internal_count=78
shrinkage=0.1


Tree=13
num_leaves=3
num_cat=0
split_feature=2 2
split_gain=1.86211 6.10772
threshold=1.8 4.9500000000000011
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.046997117746570276 0.072595905839242553 -0.034772838975817219
leaf_weight=7.7740246951580074 10.225212097167971 7.1446578800678244
leaf_count=27 28 23
internal_value=0 0.0091378
internal_weight=0 17.3699
internal_count=78 51
shrinkage=0.1


Tree=14
num_leaves=3
num_cat=0
split_feature=2 2
split_gain=11.0767 0.549937
threshold=4.9500000000000011 4.4500000000000011
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.059577071355721684 0.092711755298274676 0
leaf_weight=12.137832775712015 8.514275908470152 3.241274267435073
leaf_count=45 23 10
internal_value=0 -0.0494345
internal_weight=0 15.3791
internal_count=78 55
shrinkage=0.1


Tree=15
num_leaves=2
num_cat=0
split_feature=2
split_gain=12.1116
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.083527017661819164 -0.060288485737455544
leaf_weight=10.405856758356096 13.348101705312727
leaf_count=28 52
internal_value=0
internal_weight=0
internal_count=80
shrinkage=0.1


Tree=16
num_leaves=3
num_cat=0
split_feature=3 3
split_gain=1.13064 4.84536
threshold=0.45000000000000007 1.6500000000000001
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.040335714714961057 0.060538744685241008 -0.035846110204037343
leaf_weight=6.9255758523941067 10.532584369182588 7.6976270973682395
leaf_count=25 29 26
internal_value=0 0.00145656
internal_weight=0 18.2302
internal_count=80 55
shrinkage=0.1


Tree=17
num_leaves=3
num_cat=0
split_feature=3 2
split_gain=10.1156 0.00693857
threshold=1.6500000000000001 4.4500000000000011
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.052877939006925223 0.086308025688560802 0
leaf_weight=10.40809638798237 9.682233661413191 4.0236329138278952
leaf_count=41 26 13
internal_value=0 -0.0448521
internal_weight=0 14.4317
internal_count=80 54
shrinkage=0.1


Tree=18
num_leaves=2
num_cat=0
split_feature=2
split_gain=11.4563
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.084917426586519615 -0.05243660644137569
leaf_weight=10.969357520341875 12.89745883643627
leaf_count=30 52
internal_value=0
internal_weight=0
internal_count=82
shrinkage=0.1


Tree=19
num_leaves=3
num_cat=0
split_feature=3 2
split_gain=2.26347 5.61551
threshold=0.45000000000000007 4.9500000000000011
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.043535298741756795 0.074062650563352969 -0.020764401648290843
leaf_weight=7.8496453464031246 11.173001140356066 6.0887778103351584
leaf_count=30 31 21
internal_value=0 0.0211986
internal_weight=0 17.2618
internal_count=82 52
shrinkage=0.1


Tree=20
num_leaves=2
num_cat=0
split_feature=2
split_gain=8.205
threshold=4.9500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.053229914176085517 0.070288033872183006
leaf_weight=15.466071993112566 7.7378401458263388
leaf_count=61 21
internal_value=0
internal_weight=0
internal_count=82
shrinkage=0.1


Tree=21
num_leaves=2
num_cat=0
split_feature=2
split_gain=7.75761
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.068331777711964442 -0.053084250968122318
leaf_weight=9.6751118302345294 11.498050555586813
leaf_count=27 50
internal_value=0
internal_weight=0
internal_count=77
shrinkage=0.1


Tree=22
num_leaves=4
num_cat=0
split_feature=1 2 0
split_gain=1.18273 2.7607 1.39901
threshold=3.2500000000000004 4.9500000000000011 5.1500000000000012
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=0 -0.032773224796054622 -0.0059784107692833254 0.069532833698684154
leaf_weight=3.5273969471454683 6.2353321611881247 3.9480387568473807 9.6355186700820905
leaf_count=12 24 14 27
internal_value=0 0.0173149 0.0497629
internal_weight=0 17.111 13.1629
internal_count=77 53 39
shrinkage=0.1


Tree=23
num_leaves=2
num_cat=0
split_feature=2
split_gain=6.58887
threshold=4.8500000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.049703912203817903 0.066319198472046856
leaf_weight=13.066314935684206 7.641398847103118
leaf_count=56 21
internal_value=0
internal_weight=0
internal_count=77
shrinkage=0.1


Tree=24
num_leaves=2
num_cat=0
split_feature=3
split_gain=7.54749
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.073320460254531095 -0.042968336932559609
leaf_weight=10.436497986316683 10.491091549396513
leaf_count=30 47
internal_value=0
internal_weight=0
internal_count=77
shrinkage=0.1


Tree=25
num_leaves=3
num_cat=0
split_feature=3 3
split_gain=0.945759 1.95053
threshold=0.45000000000000007 1.5500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.036749437059555252 0.047200658519381364 -0.020720805092456943
leaf_weight=7.1714759469032314 7.3312604725360853 7.3879227042198181
leaf_count=30 21 26
internal_value=0 0
internal_weight=0 14.7192
internal_count=77 47
shrinkage=0.1


Tree=26
num_leaves=2
num_cat=0
split_feature=3
split_gain=6.18347
threshold=1.5500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.044953823368241219 0.064521394134941207
leaf_weight=11.367462709546091 9.3352588415145856
leaf_count=51 26
internal_value=0
internal_weight=0
internal_count=77
shrinkage=0.1


Tree=27
num_leaves=2
num_cat=0
split_feature=2
split_gain=6.13306
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.065581335398583504 -0.047498383394248236
leaf_weight=8.8353514373302477 10.341109007596968
leaf_count=26 50
internal_value=0
internal_weight=0
internal_count=76
shrinkage=0.1


Tree=28
num_leaves=3
num_cat=0
split_feature=2 2
split_gain=0.650928 2.77193
threshold=3.1500000000000004 5.1500000000000012
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.02874191213539827 0.051079135593830677 -0.014356502852093887
leaf_weight=6.1032922863960293 10.819014489650725 4.6531779170036307
leaf_count=26 32 18
internal_value=0 0.00973854
internal_weight=0 15.4722
internal_count=76 50
shrinkage=0.1


Tree=29
num_leaves=2
num_cat=0
split_feature=2
split_gain=3.68555
threshold=4.9500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.03912116491012755 0.048318044345370313
leaf_weight=11.671182528138162 8.1353846192359907
leaf_count=53 23
internal_value=0
internal_weight=0
internal_count=76
shrinkage=0.1


Tree=30
num_leaves=2
num_cat=0
split_feature=2
split_gain=5.119
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.053848492843985046 -0.048151301354959396
leaf_weight=7.4999385774135616 12.698793366551397
leaf_count=23 63
internal_value=0
internal_weight=0
internal_count=86
shrinkage=0.1


Tree=31
num_leaves=3
num_cat=0
split_feature=3 2
split_gain=0.571927 2.6896
threshold=1.6500000000000001 1.8
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.014292870239006253 -0.023506102974463341 0.048948644613208719
leaf_weight=5.0019001811742845 7.8624007403850547 11.372919946908949
leaf_count=23 29 34
internal_value=0 0.00916355
internal_weight=0 16.3748
internal_count=86 57
shrinkage=0.1


Tree=32
num_leaves=3
num_cat=0
split_feature=3 3
split_gain=5.42532 0.0834159
threshold=1.5500000000000003 1.4500000000000002
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.041536248631315477 0.060762633484298112 0
leaf_weight=8.9758777320384997 10.726044982671736 2.4624444246292105
leaf_count=46 31 9
internal_value=0 -0.0357899
internal_weight=0 11.4383
internal_count=86 55
shrinkage=0.1


Tree=33
num_leaves=2
num_cat=0
split_feature=3
split_gain=5.36902
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.06055523643627167 -0.044392531450990536
leaf_weight=9.4802723228931445 9.6040198951959592
leaf_count=30 51
internal_value=0
internal_weight=0
internal_count=81
shrinkage=0.1


Tree=34
num_leaves=3
num_cat=0
split_feature=3 2
split_gain=0.465931 2.80942
threshold=0.45000000000000007 4.7500000000000009
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.02721618923940837 0.056343090655585584 -0.019535210224806181
leaf_weight=6.2902341634035137 7.9924511909484846 7.1321715116500854
leaf_count=30 25 26
internal_value=0 0
internal_weight=0 15.1246
internal_count=81 51
shrinkage=0.1


Tree=35
num_leaves=2
num_cat=0
split_feature=2
split_gain=4.95458
threshold=4.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.045123019353614492 0.056802021184490625
leaf_weight=10.184668883681299 8.9289239048957807
leaf_count=55 26
internal_value=0
internal_weight=0
internal_count=81
shrinkage=0.1


Tree=36
num_leaves=2
num_cat=0
split_feature=2
split_gain=4.52681
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.060185299681791697 -0.036116892139770436
leaf_weight=9.5494575798511523 8.1854858696460706
leaf_count=31 47
internal_value=0
internal_weight=0
internal_count=78
shrinkage=0.1


Tree=37
num_leaves=3
num_cat=0
split_feature=2 2
split_gain=0.537046 1.6514
threshold=3.1500000000000004 5.0500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.02891856475420897 0.040667606734627708 -0.025687184579053585
leaf_weight=6.425454497337344 7.814923942089079 5.4396618157625198
leaf_count=31 25 22
internal_value=0 0
internal_weight=0 13.2546
internal_count=78 47
shrinkage=0.1


Tree=38
num_leaves=2
num_cat=0
split_feature=2
split_gain=3.80816
threshold=4.9500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.038170391477277105 0.053359817018898692
leaf_weight=9.9259320199489611 8.295574337244032
leaf_count=53 25
internal_value=0
internal_weight=0
internal_count=78
shrinkage=0.1


Tree=39
num_leaves=2
num_cat=0
split_feature=2
split_gain=1.98481
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.034010048554528709 -0.036924370197014535
leaf_weight=5.6475471556186685 9.7664577513933164
leaf_count=19 56
internal_value=0
internal_weight=0
internal_count=75
shrinkage=0.1


Tree=40
num_leaves=3
num_cat=0
split_feature=3 2
split_gain=0.0978791 1.61452
threshold=1.6500000000000001 1.8
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0 0 0.04055333954313569
leaf_weight=3.7830606251955059 5.5580047070980063 10.412417769432066
leaf_count=19 22 34
internal_value=0 0.00830367
internal_weight=0 14.1955
internal_count=75 53
shrinkage=0.1


Tree=41
num_leaves=2
num_cat=0
split_feature=2
split_gain=1.31626
threshold=4.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.026706021759617421 0.028631333676039945
leaf_weight=8.5073326081037539 8.6551876962184888
leaf_count=49 26
internal_value=0
internal_weight=0
internal_count=75
shrinkage=0.1


Tree=42
num_leaves=2
num_cat=0
split_feature=3
split_gain=3.3757
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.048055209867802151 -0.041149502152207112
leaf_weight=7.7852425575256374 9.3182902187108976
leaf_count=27 58
internal_value=0
internal_weight=0
internal_count=85
shrinkage=0.1


Tree=43
num_leaves=3
num_cat=0
split_feature=3 3
split_gain=0.332456 1.58413
threshold=1.6500000000000001 0.45000000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.01459165933959396 -0.022104444947142726 0.041326072041618506
leaf_weight=5.1719012707471874 6.8041665256023398 8.6308149397373182
leaf_count=27 29 29
internal_value=0 0
internal_weight=0 13.8027
internal_count=85 56
shrinkage=0.1


Tree=44
num_leaves=2
num_cat=0
split_feature=2
split_gain=3.46377
threshold=4.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.035422628971542559 0.0478661376314546
leaf_weight=8.2739478647708911 10.586687564849852
leaf_count=52 33
internal_value=0
internal_weight=0
internal_count=85
shrinkage=0.1


Tree=45
num_leaves=2
num_cat=0
split_feature=2
split_gain=2.41196
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.045501515790053931 -0.030579485806613071
leaf_weight=7.7252411842346218 8.6892088800668699
leaf_count=28 55
internal_value=0
internal_weight=0
internal_count=83
shrinkage=0.1


Tree=46
num_leaves=3
num_cat=0
split_feature=2 2
split_gain=0.0741848 1.49569
threshold=1.8 4.8500000000000005
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.01209899622039785 0.04106831892345772 -0.0047729196289750288
leaf_weight=5.0677646249532726 8.7862979173660261 6.0525503754615775
leaf_count=28 31 24
internal_value=0 0
internal_weight=0 14.8388
internal_count=83 55
shrinkage=0.1


Tree=47
num_leaves=2
num_cat=0
split_feature=2
split_gain=2.22575
threshold=4.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.036776910417639835 0.035433006314832448
leaf_weight=8.6652009040117282 8.3930623531341535
leaf_count=57 26
internal_value=0
internal_weight=0
internal_count=83
shrinkage=0.1


Tree=48
num_leaves=2
num_cat=0
split_feature=2
split_gain=1.99437
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.04440563521950959 -0.025224037270900303
leaf_weight=7.5630956590175629 7.9061157256364822
leaf_count=28 53
internal_value=0
internal_weight=0
internal_count=81
shrinkage=0.1


Tree=49
num_leaves=3
num_cat=0
split_feature=2 3
split_gain=0.0760636 0.907199
threshold=1.8 1.6500000000000001
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.012280673299508302 0.036543618861206349 0
leaf_weight=5.04350617527962 6.7932768464088422 6.3071541488170624
leaf_count=28 25 28
internal_value=0 0
internal_weight=0 13.1004
internal_count=81 53
shrinkage=0.1


Tree=50
num_leaves=2
num_cat=0
split_feature=3
split_gain=1.934
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.035175932569210248 0.033817052074931006
leaf_weight=7.8004658520221737 8.4716803729534131
leaf_count=53 28
internal_value=0
internal_weight=0
internal_count=81
shrinkage=0.1


Tree=51
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.826195
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.016909412530040094 -0.029780772234114513
leaf_weight=5.6198235750198364 7.5038095414638519
leaf_count=21 54
internal_value=0
internal_weight=0
internal_count=75
shrinkage=0.1


Tree=52
num_leaves=3
num_cat=0
split_feature=3 3
split_gain=0.000247245 0.438329
threshold=1.6500000000000001 0.45000000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0 -0.00064027053205514069 0.022814019504631536
leaf_weight=3.2599447369575527 6.0311670303344718 8.4216440916061384
leaf_count=19 26 30
internal_value=0 0
internal_weight=0 11.6816
internal_count=75 49
shrinkage=0.1


Tree=53
num_leaves=3
num_cat=0
split_feature=3 2
split_gain=0.958772 0.131549
threshold=1.6500000000000001 4.8500000000000005
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.018040998058331943 0.033866807468756074 0
leaf_weight=5.9400309547781927 7.8205492198467264 2.1397573053836823
leaf_count=43 26 6
internal_value=0 -0.00874468
internal_weight=0 8.07979
internal_count=75 49
shrinkage=0.1


Tree=54
num_leaves=2
num_cat=0
split_feature=2
split_gain=1.0967
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.037669156654691442 -0.016737441896173162
leaf_weight=6.5741856694221497 5.8485110104084015
leaf_count=25 44
internal_value=0
internal_weight=0
internal_count=69
shrinkage=0.1


Tree=55
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.0721634
threshold=2.7500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -0.0092697910530032627
leaf_weight=3.9995268583297738 11.382856309413908
leaf_count=15 54
internal_value=0
internal_weight=0
internal_count=69
shrinkage=0.1


Tree=56
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.956276
threshold=4.4500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0069843658042533915 0.032892857306087118
leaf_weight=5.0217817127704629 8.6121133565902692
leaf_count=39 30
internal_value=0
internal_weight=0
internal_count=69
shrinkage=0.1


Tree=57
num_leaves=2
num_cat=0
split_feature=2
split_gain=1.15828
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.035600108549618828 -0.022873545791777253
leaf_weight=6.4205405712127686 6.585729144513607
leaf_count=25 51
internal_value=0
internal_weight=0
internal_count=76
shrinkage=0.1


Tree=58
num_leaves=3
num_cat=0
split_feature=3 2
split_gain=0.163766 0.605745
threshold=1.6500000000000001 3.1500000000000004
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0026517977661515181 -0.01821590867806596 0.028469366834424737
leaf_weight=4.3775749057531375 4.9354110807180396 7.4356995224952698
leaf_count=25 23 28
internal_value=0 0
internal_weight=0 11.8133
internal_count=76 53
shrinkage=0.1


Tree=59
num_leaves=2
num_cat=0
split_feature=3
split_gain=1.63144
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.018619229182250577 0.045458786462239997
leaf_weight=8.0718334391713125 6.540565788745881
leaf_count=53 23
internal_value=0
internal_weight=0
internal_count=76
shrinkage=0.1


Tree=60
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.645226
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.012105084000710033 -0.028381196949698595
leaf_weight=4.6115522086620331 7.171408012509346
leaf_count=19 56
internal_value=0
internal_weight=0
internal_count=75
shrinkage=0.1


Tree=61
num_leaves=3
num_cat=0
split_feature=2 2
split_gain=0.108159 0.477219
threshold=5.0500000000000007 1.8
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0 -0.015059580366130386 0.023359008015304328
leaf_weight=2.7590610980987575 4.7691031247377387 8.74599841237068
leaf_count=18 23 34
internal_value=0 0
internal_weight=0 11.5051
internal_count=75 52
shrinkage=0.1


Tree=62
num_leaves=3
num_cat=0
split_feature=2 3
split_gain=1.14813 0.189574
threshold=5.0500000000000007 1.6500000000000001
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.018903762643788676 0.042037840982923319 0
leaf_weight=5.9701356738805753 6.3624418973922738 2.2711323499679565
leaf_count=45 23 7
internal_value=0 -0.00537051
internal_weight=0 8.24127
internal_count=75 52
shrinkage=0.1


Tree=63
num_leaves=2
num_cat=0
split_feature=2
split_gain=1.06194
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.034980281962913605 -0.021156207266423487
leaf_weight=6.3199212253093719 6.4484201297163963
leaf_count=25 54
internal_value=0
internal_weight=0
internal_count=79
shrinkage=0.1


Tree=64
num_leaves=3
num_cat=0
split_feature=2 2
split_gain=0.115483 0.301711
threshold=4.9500000000000011 3.1500000000000004
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0037233709152326442 -0.015422836452405662 0.019783614596424616
leaf_weight=4.4000698328018206 4.8550163060426703 7.5528301596641541
leaf_count=25 24 30
internal_value=0 0
internal_weight=0 11.9529
internal_count=79 55
shrinkage=0.1


Tree=65
num_leaves=2
num_cat=0
split_feature=2
split_gain=1.48671
threshold=4.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.020192287612416621 0.038594733764866024
leaf_weight=6.2709608525037774 8.2643789649009687
leaf_count=50 29
internal_value=0
internal_weight=0
internal_count=79
shrinkage=0.1


Tree=66
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.662589
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.030046976780580999 -0.012925441316902018
leaf_weight=6.1524716019630432 6.4124336168169975
leaf_count=26 51
internal_value=0
internal_weight=0
internal_count=77
shrinkage=0.1


Tree=67
num_leaves=3
num_cat=0
split_feature=2 2
split_gain=0.000111867 0.167738
threshold=5.0500000000000007 1.8
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0 -0.00053058616695316743 0.014420998399891517
leaf_weight=4.1464197933673885 3.9736711680889121 8.0656889826059324
leaf_count=26 20 31
internal_value=0 0
internal_weight=0 12.2121
internal_count=77 57
shrinkage=0.1


Tree=68
num_leaves=3
num_cat=0
split_feature=2 3
split_gain=0.499741 0.290017
threshold=5.0500000000000007 1.6500000000000001
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.022569430392116622 0.029741132398386157 0
leaf_weight=6.3301234692335111 5.2831667363643655 2.3487048149108887
leaf_count=50 20 7
internal_value=0 -0.00611248
internal_weight=0 8.67883
internal_count=77 57
shrinkage=0.1


Tree=69
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.554529
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.013110588157384737 -0.026107624230789502
leaf_weight=4.7856449335813522 6.9287520423531532
leaf_count=21 59
internal_value=0
internal_weight=0
internal_count=80
shrinkage=0.1


Tree=70
num_leaves=3
num_cat=0
split_feature=3 3
split_gain=0.347942 0.469971
threshold=1.6500000000000001 0.45000000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0 -0.025255064096313624 0.024134893241364488
leaf_weight=3.2097216397523907 5.4551917761564246 8.0682744681835157
leaf_count=21 27 32
internal_value=0 0
internal_weight=0 11.278
internal_count=80 53
shrinkage=0.1


Tree=71
num_leaves=3
num_cat=0
split_feature=3 2
split_gain=1.69009 0.246579
threshold=1.6500000000000001 4.9500000000000011
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.02081825914967186 0.048408808682052697 0
leaf_weight=6.1370226964354515 7.1293154358863831 1.4816848039627073
leaf_count=49 27 4
internal_value=0 -0.00504603
internal_weight=0 7.61871
internal_count=80 53
shrinkage=0.1


Tree=72
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.488655
threshold=1.0500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.024538995423758189 -0.013628276872533238
leaf_weight=6.4190739318728447 5.4984204769134521
leaf_count=29 48
internal_value=0
internal_weight=0
internal_count=77
shrinkage=0.1


Tree=73
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=74
num_leaves=3
num_cat=0
split_feature=3 2
split_gain=0.284649 0.00401716
threshold=1.6500000000000001 4.8500000000000005
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.015085295011153835 0.016934965173194438 0
leaf_weight=5.7976825088262558 5.4649430215358734 1.7393341958522794
leaf_count=51 21 5
internal_value=0 -0.0130277
internal_weight=0 7.53702
internal_count=77 56
shrinkage=0.1


Tree=75
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.663435
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.031325543469726845 -0.006881876042948396
leaf_weight=6.4773333072662354 5.8743613585829735
leaf_count=29 50
internal_value=0
internal_weight=0
internal_count=79
shrinkage=0.1


Tree=76
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.119917
threshold=2.7500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -0.010797472024162647
leaf_weight=5.0329174101352701 10.686135455965994
leaf_count=20 59
internal_value=0
internal_weight=0
internal_count=79
shrinkage=0.1


Tree=77
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.611348
threshold=4.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0014151695517190023 0.029308561180463905
leaf_weight=5.9556116685271263 7.1031559258699417
leaf_count=53 26
internal_value=0
internal_weight=0
internal_count=79
shrinkage=0.1


Tree=78
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.454189
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.024368630935676459 -0.014325061242761911
leaf_weight=5.7157283872365952 5.592988632619381
leaf_count=26 51
internal_value=0
internal_weight=0
internal_count=77
shrinkage=0.1


Tree=79
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=80
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.123618
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0080022885517083801 0.011122192938757715
leaf_weight=6.7199133038520813 6.5144418627023697
leaf_count=51 26
internal_value=0
internal_weight=0
internal_count=77
shrinkage=0.1


Tree=81
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.148558
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -0.016027753729717983
leaf_weight=4.0374191999435425 5.7829720228910446
leaf_count=19 54
internal_value=0
internal_weight=0
internal_count=73
shrinkage=0.1


Tree=82
num_leaves=3
num_cat=0
split_feature=2 2
split_gain=0.00614738 0.571737
threshold=5.0500000000000007 1.8
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0 0 0.02829621352442779
leaf_weight=2.4284565746784192 4.458504170179368 7.2174590528011322
leaf_count=18 24 31
internal_value=0 0.00252449
internal_weight=0 9.64592
internal_count=73 49
shrinkage=0.1


Tree=83
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.28881
threshold=5.0500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.013025148335617727 0.01740367613760755
leaf_weight=6.5559566095471382 5.8630639016628265
leaf_count=49 24
internal_value=0
internal_weight=0
internal_count=73
shrinkage=0.1


Tree=84
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.695708
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.031520096457015839 -0.011381720016574955
leaf_weight=6.2816310971975327 5.5284488797187805
leaf_count=28 55
internal_value=0
internal_weight=0
internal_count=83
shrinkage=0.1


Tree=85
num_leaves=3
num_cat=0
split_feature=3 2
split_gain=0.117484 0.199973
threshold=1.6500000000000001 3.1500000000000004
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0028414202557121787 -0.015650643236494285 0.017263442569458134
leaf_weight=4.4183806777000409 4.7963900417089471 6.5902252048254013
leaf_count=28 26 29
internal_value=0 0
internal_weight=0 11.0086
internal_count=83 57
shrinkage=0.1


Tree=86
num_leaves=3
num_cat=0
split_feature=3 0
split_gain=1.02769 0.0350262
threshold=1.6500000000000001 6.2500000000000009
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.014240483634484366 0.039056904464158548 0
leaf_weight=5.2451057210564613 6.2693550586700439 1.8088787645101545
leaf_count=48 26 9
internal_value=0 -0.0100566
internal_weight=0 7.05398
internal_count=83 57
shrinkage=0.1


Tree=87
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.519523
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.028138311754088114 -0.0064024247678183517
leaf_weight=6.2588060200214386 5.8482194468379021
leaf_count=30 54
internal_value=0
internal_weight=0
internal_count=84
shrinkage=0.1


Tree=88
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.0819004
threshold=2.7500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -0.0087722672830923762
leaf_weight=5.2118281126022348 10.64295272529125
leaf_count=22 62
internal_value=0
internal_weight=0
internal_count=84
shrinkage=0.1


Tree=89
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.295069
threshold=4.4500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0027275960562826735 0.01864074133798611
leaf_weight=4.8534105569124231 8.3878383636474592
leaf_count=50 34
internal_value=0
internal_weight=0
internal_count=84
shrinkage=0.1


Tree=90
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.302136
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.022159399941251087 -0.0055873489390815337
leaf_weight=5.7858728468418121 5.7745748162269592
leaf_count=29 54
internal_value=0
internal_weight=0
internal_count=83
shrinkage=0.1


Tree=91
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=92
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.182786
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.009989717334533894 0.014084408324245047
leaf_weight=7.189350850880146 5.597596287727356
leaf_count=59 24
internal_value=0
internal_weight=0
internal_count=83
shrinkage=0.1


Tree=93
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.11193
threshold=1.0500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.011727920155508656 -0.0082165882828126521
leaf_weight=5.633960098028183 5.1009623557329178
leaf_count=29 50
internal_value=0
internal_weight=0
internal_count=79
shrinkage=0.1


Tree=94
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=95
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.146983
threshold=1.5500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.009140680114054214 0.012840346270304679
leaf_weight=6.2934468984603882 5.7255784124135971
leaf_count=55 24
internal_value=0
internal_weight=0
internal_count=79
shrinkage=0.1


Tree=96
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.699864
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.02834158475001174 -0.013756123250080802
leaf_weight=7.3525998741388321 5.7744006365537643
leaf_count=35 60
internal_value=0
internal_weight=0
internal_count=95
shrinkage=0.1


Tree=97
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=98
num_leaves=3
num_cat=0
split_feature=3 2
split_gain=0.194264 0.27869
threshold=1.6500000000000001 4.9500000000000011
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.021778481581368563 0.015515360335539997 0
leaf_weight=6.3971249237656593 7.0427328199148178 1.4866550266742704
leaf_count=61 30 4
internal_value=0 -0.00560042
internal_weight=0 7.88378
internal_count=95 65
shrinkage=0.1


Tree=99
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.227698
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.019046449084274143 0
leaf_weight=6.2766863256692886 4.3112728074193001
leaf_count=30 46
internal_value=0
internal_weight=0
internal_count=76
shrinkage=0.1


Tree=100
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=101
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.313004
threshold=5.0500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.022020043707376792 0
leaf_weight=6.4552632346749306 4.2798819988965988
leaf_count=57 19
internal_value=0
internal_weight=0
internal_count=76
shrinkage=0.1


Tree=102
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.0116841
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0047899168967285334 0
leaf_weight=5.092582106590271 4.4496689364314079
leaf_count=24 47
internal_value=0
internal_weight=0
internal_count=71
shrinkage=0.1


Tree=103
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=104
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.287361
threshold=4.9500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.024170694781400617
leaf_weight=5.9340461045503616 4.918699324131012
leaf_count=49 22
internal_value=0
internal_weight=0
internal_count=71
shrinkage=0.1


Tree=105
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.233587
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.017377076299625902 -0.0093848941393239356
leaf_weight=6.1668181270360947 5.3785062581300735
leaf_count=30 57
internal_value=0
internal_weight=0
internal_count=87
shrinkage=0.1


Tree=106
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=107
num_leaves=3
num_cat=0
split_feature=2 3
split_gain=0.00331901 0.143931
threshold=4.9500000000000011 1.6500000000000001
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.015967284156395489 5.2712197211920445e-05 0
leaf_weight=5.7754662409424782 5.876497209072113 1.4145358502864835
leaf_count=57 26 4
internal_value=0 -0.00214799
internal_weight=0 7.19
internal_count=87 61
shrinkage=0.1


Tree=108
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.03444
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0026427762823887477 -0.0073013744998671167
leaf_weight=4.4013701677322388 5.8836832344532013
leaf_count=24 58
internal_value=0
internal_weight=0
internal_count=82
shrinkage=0.1


Tree=109
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.00463198
threshold=4.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -0.0027233343728575773
leaf_weight=8.5893836393952352 6.2454660236835489
leaf_count=50 32
internal_value=0
internal_weight=0
internal_count=82
shrinkage=0.1


Tree=110
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.559179
threshold=4.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.026753675771393978
leaf_weight=4.9102477356791496 7.8123856335878372
leaf_count=50 32
internal_value=0
internal_weight=0
internal_count=82
shrinkage=0.1


Tree=111
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.0403212
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.008022535243021954 -0.0034210124752405875
leaf_weight=5.3698659241199493 4.9218411296606064
leaf_count=26 54
internal_value=0
internal_weight=0
internal_count=80
shrinkage=0.1


Tree=112
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=113
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=114
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.180703
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0088538142296022606 -0.015680637303123315
leaf_weight=4.9114073663949966 5.7833354920148849
leaf_count=28 60
internal_value=0
internal_weight=0
internal_count=88
shrinkage=0.1


Tree=115
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=116
num_leaves=3
num_cat=0
split_feature=3 2
split_gain=0.07621 0.00387222
threshold=1.5500000000000003 4.8500000000000005
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0028188412712518872 0.010536866074054635 0
leaf_weight=4.8732524812221527 6.8641891926527023 1.3578494191169737
leaf_count=54 30 4
internal_value=0 0
internal_weight=0 6.2311
internal_count=88 58
shrinkage=0.1


Tree=117
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.00180626
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -0.0019339970256762541
leaf_weight=3.9412916451692581 4.8291204795241356
leaf_count=20 55
internal_value=0
internal_weight=0
internal_count=75
shrinkage=0.1


Tree=118
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=119
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.204152
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.018180979047023493
leaf_weight=5.1119373887777328 6.1761795580387115
leaf_count=46 29
internal_value=0
internal_weight=0
internal_count=75
shrinkage=0.1


Tree=120
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.0827962
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.01284609049696586 -0.00054570137126632335
leaf_weight=5.0076467245817184 5.3406485766172409
leaf_count=27 55
internal_value=0
internal_weight=0
internal_count=82
shrinkage=0.1


Tree=121
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=122
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.0931155
threshold=4.8500000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.012073344517896614
leaf_weight=5.5407032519578934 6.3880271464586258
leaf_count=53 29
internal_value=0
internal_weight=0
internal_count=82
shrinkage=0.1


Tree=123
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.00124434
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0017052383868924274 0
leaf_weight=4.2792603075504303 4.9960544556379318
leaf_count=23 49
internal_value=0
internal_weight=0
internal_count=72
shrinkage=0.1


Tree=124
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=125
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=126
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.000301713
threshold=1.0500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.00077370956015293112 0
leaf_weight=5.0400922298431396 4.2195762544870377
leaf_count=29 45
internal_value=0
internal_weight=0
internal_count=74
shrinkage=0.1


Tree=127
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=128
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.0428128
threshold=5.0500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.002359466211677166 0.0096059023016630257
leaf_weight=6.6352948844432831 4.2394561171531677
leaf_count=54 20
internal_value=0
internal_weight=0
internal_count=74
shrinkage=0.1


Tree=129
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.181372
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.016181220213826494 -0.0063925651800249596
leaf_weight=6.1234652251005173 5.14882992208004
leaf_count=31 57
internal_value=0
internal_weight=0
internal_count=88
shrinkage=0.1


Tree=130
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=131
num_leaves=3
num_cat=0
split_feature=2 3
split_gain=0.0301774 0.134147
threshold=5.1500000000000012 1.6500000000000001
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.015767375921124611 0 0
leaf_weight=6.6097138822078687 3.4494759291410455 2.4132409989833832
leaf_count=62 17 9
internal_value=0 -0.00578318
internal_weight=0 9.02295
internal_count=88 71
shrinkage=0.1


Tree=132
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.00916735
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -0.00428573600211744
leaf_weight=3.6967880427837372 4.9910631775856018
leaf_count=20 56
internal_value=0
internal_weight=0
internal_count=76
shrinkage=0.1


Tree=133
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=134
num_leaves=3
num_cat=0
split_feature=3 2
split_gain=0.182565 0.000248497
threshold=1.6500000000000001 4.9500000000000011
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.00074018180949688046 0.017584360427085912 0
leaf_weight=4.5357092320919037 5.9042443931102753 1.4802089929580686
leaf_count=45 27 4
internal_value=0 0
internal_weight=0 6.01592
internal_count=76 49
shrinkage=0.1


Tree=135
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.0733012
threshold=1.0500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.011113390240757845 -0.0032886619911356436
leaf_weight=5.5193569138646126 4.7460715025663376
leaf_count=31 51
internal_value=0
internal_weight=0
internal_count=82
shrinkage=0.1


Tree=136
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=137
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.0500608
threshold=5.0500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0084767021952428575 0
leaf_weight=6.9669679179787636 4.692752331495285
leaf_count=60 22
internal_value=0
internal_weight=0
internal_count=82
shrinkage=0.1


Tree=138
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.00479781
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0021850419365024971 -0.0022356986485043209
leaf_weight=4.3375271111726761 5.455603688955307
leaf_count=24 56
internal_value=0
internal_weight=0
internal_count=80
shrinkage=0.1


Tree=139
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=140
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.0953349
threshold=4.8500000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.013118546477627509
leaf_weight=5.7565759420394897 5.5396237671375275
leaf_count=55 25
internal_value=0
internal_weight=0
internal_count=80
shrinkage=0.1


Tree=141
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.0347515
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0086423320752833394 0
leaf_weight=4.6527674943208694 4.0378423556685448
leaf_count=25 47
internal_value=0
internal_weight=0
internal_count=72
shrinkage=0.1


Tree=142
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=143
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.00648802
threshold=5.1500000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0031979610130738866 0
leaf_weight=6.3440384194254875 3.3776308000087738
leaf_count=55 17
internal_value=0
internal_weight=0
internal_count=72
shrinkage=0.1


Tree=144
num_leaves=2
num_cat=0
split_feature=2
split_gain=1.74168e-05
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.00020087274983845711 0
leaf_weight=4.3164370805025101 4.3443081304430962
leaf_count=25 48
internal_value=0
internal_weight=0
internal_count=73
shrinkage=0.1


Tree=145
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=146
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.306586
threshold=4.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.022859118888431937
leaf_weight=3.981874443590641 5.8672275096178055
leaf_count=46 27
internal_value=0
internal_weight=0
internal_count=73
shrinkage=0.1


Tree=147
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.126034
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.015430374098202979 0
leaf_weight=5.2934170812368393 4.8967114388942719
leaf_count=30 51
internal_value=0
internal_weight=0
internal_count=81
shrinkage=0.1


Tree=148
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=149
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=150
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.028053
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.007200444670415633 0
leaf_weight=5.410799503326416 4.4529211223125458
leaf_count=28 51
internal_value=0
internal_weight=0
internal_count=79
shrinkage=0.1


Tree=151
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.0244743
threshold=4.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -0.0070032011439102081
leaf_weight=8.7810318842530233 4.9901944696903238
leaf_count=52 27
internal_value=0
internal_weight=0
internal_count=79
shrinkage=0.1


Tree=152
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.521163
threshold=4.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.02918143031929156
leaf_weight=4.8082282468676567 6.1201283633708954
leaf_count=52 27
internal_value=0
internal_weight=0
internal_count=79
shrinkage=0.1


Tree=153
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.0195001
threshold=1.0500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0061258938437489755 0
leaf_weight=5.1963364407420158 4.0749818198382854
leaf_count=30 45
internal_value=0
internal_weight=0
internal_count=75
shrinkage=0.1


Tree=154
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=155
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.00575273
threshold=4.8500000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.0034145885029300029
leaf_weight=4.8538516312837601 4.9339760541915894
leaf_count=52 23
internal_value=0
internal_weight=0
internal_count=75
shrinkage=0.1


Tree=156
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.00270725
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -0.002359168793112799
leaf_weight=4.217573419213295 4.8641794323921204
leaf_count=24 57
internal_value=0
internal_weight=0
internal_count=81
shrinkage=0.1


Tree=157
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=158
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.0013985
threshold=5.0500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0014275932053745312 0
leaf_weight=6.8620630279183388 4.8420200645923615
leaf_count=57 24
internal_value=0
internal_weight=0
internal_count=81
shrinkage=0.1


Tree=159
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.0574131
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.01087445638416862 0
leaf_weight=4.8550774455070496 4.6346566937863827
leaf_count=27 53
internal_value=0
internal_weight=0
internal_count=80
shrinkage=0.1


Tree=160
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=161
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.00298295
threshold=4.9500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0019390003664637137 0.0010829305532766354
leaf_weight=6.4625378400087357 4.7172622829675674
leaf_count=58 22
internal_value=0
internal_weight=0
internal_count=80
shrinkage=0.1


Tree=162
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.00264049
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -0.0023747563166578193
leaf_weight=3.6949887722730637 4.6821537166833878
leaf_count=21 51
internal_value=0
internal_weight=0
internal_count=72
shrinkage=0.1


Tree=163
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=164
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.0683281
threshold=4.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.010707712378903686
leaf_weight=4.0662173107266426 5.9594453722238541
leaf_count=46 26
internal_value=0
internal_weight=0
internal_count=72
shrinkage=0.1


Tree=165
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.0281582
threshold=1.0500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0072897107592203849 0
leaf_weight=5.2988877668976784 4.0715942680835724
leaf_count=31 46
internal_value=0
internal_weight=0
internal_count=77
shrinkage=0.1


Tree=166
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=167
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=168
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.0711515
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.011085604449978503 -0.00040770943395031955
leaf_weight=5.7834277153015137 4.7273899242281914
leaf_count=31 55
internal_value=0
internal_weight=0
internal_count=86
shrinkage=0.1


Tree=169
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=170
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.0488515
threshold=5.0500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0080447271452312036 0
leaf_weight=7.548401415348053 3.7585212886333466
leaf_count=66 20
internal_value=0
internal_weight=0
internal_count=86
shrinkage=0.1


Tree=171
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.000280125
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.00045550790461624711 -0.00064721436673850037
leaf_weight=4.285013735294342 4.564867164939642
leaf_count=25 50
internal_value=0
internal_weight=0
internal_count=75
shrinkage=0.1


Tree=172
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=173
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.000372684
threshold=1.5500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.0008803088129968041
leaf_weight=5.1614217162132263 4.8091750591993332
leaf_count=52 23
internal_value=0
internal_weight=0
internal_count=75
shrinkage=0.1


Tree=174
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.0996338
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.012037740187764979 -0.0052966936027230979
leaf_weight=5.8926784694194794 5.0773949846625328
leaf_count=32 59
internal_value=0
internal_weight=0
internal_count=91
shrinkage=0.1


Tree=175
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=176
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=177
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.0639196
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.011281023744642071 0
leaf_weight=5.0226978361606598 4.2531816810369492
leaf_count=30 49
internal_value=0
internal_weight=0
internal_count=79
shrinkage=0.1


Tree=178
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=179
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.00746729
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0034520800073273949 0
leaf_weight=6.2661550939083099 3.6603801250457764
leaf_count=60 19
internal_value=0
internal_weight=0
internal_count=79
shrinkage=0.1


Tree=180
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=181
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=182
num_leaves=2
num_cat=0
split_feature=2
split_gain=3.94889e-07
threshold=4.9500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-2.6566842993108451e-05 0
leaf_weight=5.5949366800487041 4.6375557780265808
leaf_count=53 24
internal_value=0
internal_weight=0
internal_count=77
shrinkage=0.1


Tree=183
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.0103483
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -0.0043064230831151009
leaf_weight=3.8951559066772461 5.5800355598330498
leaf_count=23 59
internal_value=0
internal_weight=0
internal_count=82
shrinkage=0.1


Tree=184
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=185
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=186
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.0823168
threshold=1.0500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.011851317458669255 0
leaf_weight=5.8607791289687157 4.0098469592630863
leaf_count=35 45
internal_value=0
internal_weight=0
internal_count=80
shrinkage=0.1


Tree=187
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=188
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=189
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.0581407
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.010688110449334837 0
leaf_weight=5.0895391702651978 4.3780465982854366
leaf_count=32 47
internal_value=0
internal_weight=0
internal_count=79
shrinkage=0.1


Tree=190
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=191
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.203307
threshold=4.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.019820032136909412
leaf_weight=4.6755401417613029 5.1753875315189362
leaf_count=57 22
internal_value=0
internal_weight=0
internal_count=79
shrinkage=0.1


Tree=192
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=193
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.000299489
threshold=4.8500000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -0.00087485238811096488
leaf_weight=8.4876403138041479 3.9130161553621301
leaf_count=53 23
internal_value=0
internal_weight=0
internal_count=76
shrinkage=0.1


Tree=194
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.292774
threshold=4.4500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.020470892398473859
leaf_weight=3.3078401051461697 6.9864987283945084
leaf_count=44 32
internal_value=0
internal_weight=0
internal_count=76
shrinkage=0.1


Tree=195
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.0259554
threshold=1.0500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0068741248713050027 -0.00035254535344004563
leaf_weight=5.4807856380939484 4.5613147802650928
leaf_count=33 54
internal_value=0
internal_weight=0
internal_count=87
shrinkage=0.1


Tree=196
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=197
num_leaves=3
num_cat=0
split_feature=3 2
split_gain=0.0921053 0.00915126
threshold=1.6500000000000001 5.0500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0043755893462612437 0.01257166337146998 0
leaf_weight=4.7797804325819016 5.8277260214090347 1.4320949316024778
leaf_count=53 30 4
internal_value=0 0
internal_weight=0 6.21188
internal_count=87 57
shrinkage=0.1


Tree=198
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.0712105
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.011904366517322148 0
leaf_weight=5.0249458104372025 3.995027419179678
leaf_count=30 48
internal_value=0
internal_weight=0
internal_count=78
shrinkage=0.1


Tree=199
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=200
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=201
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=202
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=203
num_leaves=3
num_cat=0
split_feature=3 2
split_gain=0.125088 0.0127306
threshold=1.6500000000000001 4.9500000000000011
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0051411306627979327 0.016250714933638579 0
leaf_weight=4.8164923489093781 4.7366381883621216 1.8063085079193113
leaf_count=52 25 5
internal_value=0 0
internal_weight=0 6.6228
internal_count=82 57
shrinkage=0.1


Tree=204
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.0753035
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.012095122404176921 -0.00071566638381443553
leaf_weight=5.1308149993419647 4.7595262452960014
leaf_count=32 58
internal_value=0
internal_weight=0
internal_count=90
shrinkage=0.1


Tree=205
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=206
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.000102784
threshold=5.0500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.00038556143112353393 0
leaf_weight=6.9141443632543087 4.7813180088996887
leaf_count=65 25
internal_value=0
internal_weight=0
internal_count=90
shrinkage=0.1


Tree=207
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.00682568
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0039015684510907756 0
leaf_weight=4.4840175807476044 4.0098897889256477
leaf_count=27 48
internal_value=0
internal_weight=0
internal_count=75
shrinkage=0.1


Tree=208
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=209
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=210
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=211
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=212
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.0441525
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.0089091286240625053
leaf_weight=4.809786356985569 5.5626858919858932
leaf_count=48 29
internal_value=0
internal_weight=0
internal_count=77
shrinkage=0.1


Tree=213
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=214
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=215
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.0142101
threshold=4.8500000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.0052285764624912861
leaf_weight=4.461566224694252 5.1979363411664963
leaf_count=48 26
internal_value=0
internal_weight=0
internal_count=74
shrinkage=0.1


Tree=216
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.000944725
threshold=1.0500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0013327671413466743 0
leaf_weight=5.3185923248529434 4.1843929812312126
leaf_count=33 49
internal_value=0
internal_weight=0
internal_count=82
shrinkage=0.1


Tree=217
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=218
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.0199864
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0056552453844559616 0
leaf_weight=6.249318964779377 4.1739933043718338
leaf_count=59 23
internal_value=0
internal_weight=0
internal_count=82
shrinkage=0.1


Tree=219
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.00185738
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0020424784632536528 0
leaf_weight=4.45230633020401 5.0925782546401024
leaf_count=28 56
internal_value=0
internal_weight=0
internal_count=84
shrinkage=0.1


Tree=220
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=221
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=222
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.0128623
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -0.0048047271711577182
leaf_weight=4.019332155585289 5.5716057494282722
leaf_count=25 59
internal_value=0
internal_weight=0
internal_count=84
shrinkage=0.1


Tree=223
num_leaves=3
num_cat=0
split_feature=3 2
split_gain=0.105158 0.77727
threshold=0.45000000000000007 5.1500000000000012
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0 0.030884914448938167 0
leaf_weight=2.8349657356739053 9.2509535774588567 2.1900290623307219
leaf_count=25 43 16
internal_value=0 0.00958717
internal_weight=0 11.441
internal_count=84 59
shrinkage=0.1


Tree=224
num_leaves=3
num_cat=0
split_feature=2 3
split_gain=0.109606 0.000763301
threshold=5.1500000000000012 1.6500000000000001
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.013322206478300059 0 0
leaf_weight=6.2186473347246629 2.9036829620599756 1.7895087897777555
leaf_count=61 16 7
internal_value=0 -0.0116991
internal_weight=0 8.00816
internal_count=84 68
shrinkage=0.1


Tree=225
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=226
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=227
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.0637286
threshold=4.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.009414862127402444
leaf_weight=4.1183077767491341 7.1896301060914993
leaf_count=48 33
internal_value=0
internal_weight=0
internal_count=81
shrinkage=0.1


Tree=228
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.0139134
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.005072833688897143 0
leaf_weight=5.4067125618457794 4.603724155575037
leaf_count=31 56
internal_value=0
internal_weight=0
internal_count=87
shrinkage=0.1


Tree=229
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=230
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=231
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.0565746
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.010762425345368762 0
leaf_weight=4.8842860162258148 4.0791845470666885
leaf_count=29 52
internal_value=0
internal_weight=0
internal_count=81
shrinkage=0.1


Tree=232
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=233
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.003778
threshold=1.4500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.0022897839096187077
leaf_weight=3.1710225231945515 7.2056409046053886
leaf_count=44 37
internal_value=0
internal_weight=0
internal_count=81
shrinkage=0.1


Tree=234
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=235
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=236
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.0176549
threshold=4.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.005074813943493863
leaf_weight=3.8827796690165997 6.8552612662315369
leaf_count=49 32
internal_value=0
internal_weight=0
internal_count=81
shrinkage=0.1


Tree=237
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=238
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=239
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.156899
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.018159338412878253
leaf_weight=5.475812740623951 4.7579663544893265
leaf_count=48 25
internal_value=0
internal_weight=0
internal_count=73
shrinkage=0.1


Tree=240
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=241
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=242
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.00780354
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.00437840259423575
leaf_weight=5.6970369443297386 4.0706147253513336
leaf_count=55 23
internal_value=0
internal_weight=0
internal_count=78
shrinkage=0.1


Tree=243
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.000420314
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -0.00089064331912302834
leaf_weight=3.8035109639167786 5.2986635863780975
leaf_count=24 60
internal_value=0
internal_weight=0
internal_count=84
shrinkage=0.1


Tree=244
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=245
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.0131354
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.0049821929471243684
leaf_weight=5.3016818836331367 5.291804701089859
leaf_count=56 28
internal_value=0
internal_weight=0
internal_count=84
shrinkage=0.1


Tree=246
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.0024386
threshold=1.0500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0021299991854776749 0
leaf_weight=5.3750331178307533 4.4445357695221901
leaf_count=34 53
internal_value=0
internal_weight=0
internal_count=87
shrinkage=0.1


Tree=247
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=248
num_leaves=3
num_cat=0
split_feature=3 2
split_gain=0.100299 0.0200604
threshold=1.6500000000000001 4.9500000000000011
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0063666609944066747 0.014768723322585329 0
leaf_weight=4.9489808976650238 4.5984619408845901 1.8061770200729368
leaf_count=57 25 5
internal_value=0 0
internal_weight=0 6.75516
internal_count=87 62
shrinkage=0.1


Tree=249
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=250
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=251
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.00834873
threshold=5.1500000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0036034019066590452 0
leaf_weight=6.4297652393579483 3.0942715406417847
leaf_count=60 18
internal_value=0
internal_weight=0
internal_count=78
shrinkage=0.1


Tree=252
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.0789347
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.012422411876463899 0
leaf_weight=5.1151212602853775 3.8463010862469673
leaf_count=32 50
internal_value=0
internal_weight=0
internal_count=82
shrinkage=0.1


Tree=253
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=254
num_leaves=3
num_cat=0
split_feature=2 3
split_gain=0.0387545 0.0296582
threshold=5.1500000000000012 1.6500000000000001
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.011930851771378937 0 0
leaf_weight=4.8061101660132408 3.062000960111618 2.2291823029518127
leaf_count=54 19 9
internal_value=0 -0.00742199
internal_weight=0 7.03529
internal_count=82 63
shrinkage=0.1


Tree=255
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.000239815
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -0.00067521047830953226
leaf_weight=4.0377945750951767 5.2601446397602558
leaf_count=26 59
internal_value=0
internal_weight=0
internal_count=85
shrinkage=0.1


Tree=256
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=257
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.0109499
threshold=4.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.0041636106044282235
leaf_weight=4.5886518619954586 6.3164107948541641
leaf_count=55 30
internal_value=0
internal_weight=0
internal_count=85
shrinkage=0.1


Tree=258
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.000253671
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.00070292281556614232 0
leaf_weight=5.1339988261461258 3.955748837441206
leaf_count=30 48
internal_value=0
internal_weight=0
internal_count=78
shrinkage=0.1


Tree=259
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=260
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.0286192
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0072887811260129573 0
leaf_weight=5.3870089985430241 4.1468469649553299
leaf_count=57 21
internal_value=0
internal_weight=0
internal_count=78
shrinkage=0.1


Tree=261
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=262
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=263
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.0111496
threshold=4.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.0044766945958101857
leaf_weight=4.0835968106985092 5.5634362995624542
leaf_count=50 26
internal_value=0
internal_weight=0
internal_count=76
shrinkage=0.1


Tree=264
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.000115144
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.00047415590820898987 0
leaf_weight=5.1215043514966965 4.3527281284332275
leaf_count=30 55
internal_value=0
internal_weight=0
internal_count=85
shrinkage=0.1


Tree=265
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=266
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.0200489
threshold=5.1500000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0052719443940861411 0
leaf_weight=7.2135408073663712 3.5310730487108231
leaf_count=64 21
internal_value=0
internal_weight=0
internal_count=85
shrinkage=0.1


Tree=267
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.00645351
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0037513684343799415 0
leaf_weight=4.5858180969953537 4.3386866487562656
leaf_count=30 48
internal_value=0
internal_weight=0
internal_count=78
shrinkage=0.1


Tree=268
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=269
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.000111574
threshold=1.5500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.00048175670059789422
leaf_weight=4.9451116509735584 4.8073600828647614
leaf_count=54 24
internal_value=0
internal_weight=0
internal_count=78
shrinkage=0.1


Tree=270
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.127397
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.015477171769321167 0
leaf_weight=5.3183361440896988 3.8202597349882126
leaf_count=33 49
internal_value=0
internal_weight=0
internal_count=82
shrinkage=0.1


Tree=271
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=272
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=273
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=274
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=275
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.0221718
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.00065554610946897838 0.0069617727980446232
leaf_weight=5.1298264563083649 4.5292090177536011
leaf_count=56 26
internal_value=0
internal_weight=0
internal_count=82
shrinkage=0.1


Tree=276
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.0262045
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0074677269464608446 0
leaf_weight=4.6989275366067886 4.4743075594305992
leaf_count=29 56
internal_value=0
internal_weight=0
internal_count=85
shrinkage=0.1


Tree=277
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=278
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=279
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.000174595
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -0.00057735881681992239
leaf_weight=3.3664948493242264 5.2376807034015656
leaf_count=23 60
internal_value=0
internal_weight=0
internal_count=83
shrinkage=0.1


Tree=280
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=281
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=282
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=283
num_leaves=3
num_cat=0
split_feature=2 2
split_gain=0.0463161 0.613669
threshold=1.8 5.1500000000000012
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0 0.029804241044911639 0
leaf_weight=2.5070079937577257 7.4298155605792982 2.0640707388520241
leaf_count=23 37 18
internal_value=0 0.00698464
internal_weight=0 9.49389
internal_count=78 55
shrinkage=0.1


Tree=284
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.0768801
threshold=5.1500000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.010867071415388091 0
leaf_weight=6.5101173520088196 2.8505690097808838
leaf_count=60 18
internal_value=0
internal_weight=0
internal_count=78
shrinkage=0.1


Tree=285
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.00831614
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0042371637593893374 0
leaf_weight=4.632029265165329 3.8833038620650768
leaf_count=31 50
internal_value=0
internal_weight=0
internal_count=81
shrinkage=0.1


Tree=286
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=287
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


end of trees

feature_importances:
Column_2=152
Column_3=86
Column_1=4
Column_0=2

parameters:
[boosting: gbdt]
[objective: multiclass]
[metric: multi_logloss]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.1]
[num_leaves: 75]
[num_threads: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 12]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.671574]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 1]
[bagging_seed: 400]
[feature_fraction: 0.951874]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 30056]
[extra_trees: 0]
[extra_seed: 12879]
[early_stopping_round: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 3.35146]
[lambda_l2: 1.11746e-08]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 17869]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 175]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[objective_seed: 16083]
[num_class: 3]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
