tree
version=v3
num_class=3
num_tree_per_iteration=3
label_index=0
max_feature_idx=3
objective=multiclass num_class:3
feature_names=Column_0 Column_1 Column_2 Column_3
feature_infos=[4.2999999999999998:7.7000000000000002] [2:4.4000000000000004] [1:6.7000000000000002] [0.10000000000000001:2.5]
tree_sizes=227 227 227 209 209 329 209 329 209 209 210 330 210 332 330 330 210 210 210 331 330 328 330 330 329 210 330 329 331 330 328 210 329 329 328 331 328 330 331 330 330 210 330 330 329 328 330 210 210 329 210 210 330 210 329 210 210 330 210 210

Tree=0
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=-1.0986122886681098
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=1
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=-1.0739196760777381
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=2
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=-1.1239300966523995
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=3
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=4
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=5
num_leaves=2
num_cat=0
split_feature=0
split_gain=11.1887
threshold=5.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.068907332730208257 0.073885284747289948
leaf_weight=10.712635338306429 11.037260651588438
leaf_count=33 34
internal_value=0
internal_weight=0
internal_count=67
shrinkage=0.1


Tree=6
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=7
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.432157
threshold=5.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0017333741569697564 0.02919941051038143
leaf_weight=11.371316850185396 11.472988843917845
leaf_count=33 34
internal_value=0
internal_weight=0
internal_count=67
shrinkage=0.1


Tree=8
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=9
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=10
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=11
num_leaves=2
num_cat=0
split_feature=0
split_gain=9.90828
threshold=5.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.066078128040984188 0.068531489617701988
leaf_weight=10.431161373853685 11.269283294677733
leaf_count=33 34
internal_value=0
internal_weight=0
internal_count=67
shrinkage=0.1


Tree=12
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=13
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.520221
threshold=5.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0004011306770967383 0.029655360672272032
leaf_weight=11.473509907722475 11.450943946838377
leaf_count=33 34
internal_value=0
internal_weight=0
internal_count=67
shrinkage=0.1


Tree=14
num_leaves=2
num_cat=0
split_feature=0
split_gain=8.65121
threshold=5.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.063453735771194078 0.062553711043322691
leaf_weight=10.152265101671221 11.523512959480284
leaf_count=33 34
internal_value=0
internal_weight=0
internal_count=67
shrinkage=0.1


Tree=15
num_leaves=2
num_cat=0
split_feature=0
split_gain=12.6455
threshold=5.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.055612202444912599 -0.094989400542173141
leaf_weight=11.307737052440645 10.806085109710692
leaf_count=33 34
internal_value=0
internal_weight=0
internal_count=67
shrinkage=0.1


Tree=16
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=17
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=18
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=19
num_leaves=2
num_cat=0
split_feature=2
split_gain=1.41327
threshold=4.1500000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.043180532617044631 0.0058126263842421966
leaf_weight=11.449063241481783 11.964023411273955
leaf_count=33 35
internal_value=0
internal_weight=0
internal_count=68
shrinkage=0.1


Tree=20
num_leaves=2
num_cat=0
split_feature=0
split_gain=11.6502
threshold=5.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.071814917692275757 0.073832548949929883
leaf_weight=10.639642953872682 11.134598731994627
leaf_count=36 32
internal_value=0
internal_weight=0
internal_count=68
shrinkage=0.1


Tree=21
num_leaves=2
num_cat=0
split_feature=0
split_gain=20.2841
threshold=5.6500000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.10658319733593036 -0.083448800737101217
leaf_weight=11.641338229179384 10.66668590903282
leaf_count=33 35
internal_value=0
internal_weight=0
internal_count=68
shrinkage=0.1


Tree=22
num_leaves=2
num_cat=0
split_feature=0
split_gain=1.54139
threshold=5.6500000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.042911713010221238 0.0084057836761740109
leaf_weight=11.43364602327347 11.823561012744902
leaf_count=33 35
internal_value=0
internal_weight=0
internal_count=68
shrinkage=0.1


Tree=23
num_leaves=2
num_cat=0
split_feature=2
split_gain=17.1219
threshold=4.2500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.091093268276739414 0.085909152803559347
leaf_weight=10.299110531806948 11.412952750921248
leaf_count=35 33
internal_value=0
internal_weight=0
internal_count=68
shrinkage=0.1


Tree=24
num_leaves=2
num_cat=0
split_feature=2
split_gain=21.2006
threshold=4.1500000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.10413662753670389 -0.091280308605963895
leaf_weight=11.902653694152834 10.226919203996657
leaf_count=33 35
internal_value=0
internal_weight=0
internal_count=68
shrinkage=0.1


Tree=25
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=26
num_leaves=2
num_cat=0
split_feature=0
split_gain=8.61674
threshold=5.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.066842027575252205 0.059764203333091584
leaf_weight=9.8570555448532122 11.577696591615675
leaf_count=36 32
internal_value=0
internal_weight=0
internal_count=68
shrinkage=0.1


Tree=27
num_leaves=2
num_cat=0
split_feature=1
split_gain=18.0906
threshold=3.0500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.078978601792137296 0.10243571859582486
leaf_weight=10.770514696836473 11.016576737165449
leaf_count=36 32
internal_value=0
internal_weight=0
internal_count=68
shrinkage=0.1


Tree=28
num_leaves=2
num_cat=0
split_feature=2
split_gain=1.13956
threshold=4.1500000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.036494390616026072 0.0080211337520705861
leaf_weight=11.028653085231783 11.833714276552199
leaf_count=33 35
internal_value=0
internal_weight=0
internal_count=68
shrinkage=0.1


Tree=29
num_leaves=2
num_cat=0
split_feature=0
split_gain=6.23103
threshold=5.9500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.051656553399587468 0.056694666342895418
leaf_weight=10.731834024190904 10.302216351032255
leaf_count=40 28
internal_value=0
internal_weight=0
internal_count=68
shrinkage=0.1


Tree=30
num_leaves=2
num_cat=0
split_feature=3
split_gain=22.6404
threshold=1.0500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.1131073187083876 -0.090918314005394019
leaf_weight=10.771314829587938 10.780843690037726
leaf_count=29 39
internal_value=0
internal_weight=0
internal_count=68
shrinkage=0.1


Tree=31
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=32
num_leaves=2
num_cat=0
split_feature=2
split_gain=16.9742
threshold=4.4500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.089750199626668359 0.09019088129843883
leaf_weight=10.257240161299707 10.510604560375212
leaf_count=39 29
internal_value=0
internal_weight=0
internal_count=68
shrinkage=0.1


Tree=33
num_leaves=2
num_cat=0
split_feature=3
split_gain=18.5653
threshold=1.0500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.09707278047760827 -0.090398550430414573
leaf_weight=9.9625712335109728 11.014566421508787
leaf_count=27 41
internal_value=0
internal_weight=0
internal_count=68
shrinkage=0.1


Tree=34
num_leaves=2
num_cat=0
split_feature=1
split_gain=4.1729
threshold=3.0500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.055348366954941691 -0.030511904754361115
leaf_weight=11.92453306913376 10.601703643798826
leaf_count=35 33
internal_value=0
internal_weight=0
internal_count=68
shrinkage=0.1


Tree=35
num_leaves=2
num_cat=0
split_feature=0
split_gain=1.29563
threshold=5.9500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.040373591018831624 0.0096653728920945391
leaf_weight=10.121374204754831 10.411930114030836
leaf_count=40 28
internal_value=0
internal_weight=0
internal_count=68
shrinkage=0.1


Tree=36
num_leaves=2
num_cat=0
split_feature=0
split_gain=9.96171
threshold=5.5500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.069720872508766171 -0.069386385398192682
leaf_weight=9.95403900742531 10.444661498069761
leaf_count=27 41
internal_value=0
internal_weight=0
internal_count=68
shrinkage=0.1


Tree=37
num_leaves=2
num_cat=0
split_feature=1
split_gain=3.32878
threshold=3.0500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.049323857549534937 -0.027496994727142728
leaf_weight=12.147270619869234 10.363635867834089
leaf_count=35 33
internal_value=0
internal_weight=0
internal_count=68
shrinkage=0.1


Tree=38
num_leaves=2
num_cat=0
split_feature=0
split_gain=1.02489
threshold=5.9500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.037293877461007062 0.0076589816935221976
leaf_weight=9.7213216722011584 10.424718379974363
leaf_count=40 28
internal_value=0
internal_weight=0
internal_count=68
shrinkage=0.1


Tree=39
num_leaves=2
num_cat=0
split_feature=3
split_gain=15.1576
threshold=1.0500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.086366484770409466 -0.087308951721955519
leaf_weight=9.8182713687419909 10.081233516335486
leaf_count=27 41
internal_value=0
internal_weight=0
internal_count=68
shrinkage=0.1


Tree=40
num_leaves=2
num_cat=0
split_feature=1
split_gain=2.76354
threshold=3.0500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.044765521632711497 -0.025359515943932032
leaf_weight=12.303129404783251 10.182999998331068
leaf_count=35 33
internal_value=0
internal_weight=0
internal_count=68
shrinkage=0.1


Tree=41
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=42
num_leaves=2
num_cat=0
split_feature=2
split_gain=14.3664
threshold=3.6000000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.086550708049899894 -0.085276149716091293
leaf_weight=9.4210245907306689 9.8472732156515104
leaf_count=26 42
internal_value=0
internal_weight=0
internal_count=68
shrinkage=0.1


Tree=43
num_leaves=2
num_cat=0
split_feature=1
split_gain=2.21453
threshold=3.0500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.040538035902909338 -0.022526858176164878
leaf_weight=12.418227493762972 9.9377622902393323
leaf_count=35 33
internal_value=0
internal_weight=0
internal_count=68
shrinkage=0.1


Tree=44
num_leaves=2
num_cat=0
split_feature=2
split_gain=16.0864
threshold=4.6500000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.09451858200539448 0.086565672502653276
leaf_weight=10.792788043618204 8.8228467106819135
leaf_count=44 24
internal_value=0
internal_weight=0
internal_count=68
shrinkage=0.1


Tree=45
num_leaves=2
num_cat=0
split_feature=2
split_gain=16.438
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.099958860896913332 -0.088292098623735688
leaf_weight=8.477819889783861 9.9944416284561139
leaf_count=24 44
internal_value=0
internal_weight=0
internal_count=68
shrinkage=0.1


Tree=46
num_leaves=2
num_cat=0
split_feature=0
split_gain=1.06602
threshold=5.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.010686234276779885 0.033048659608488677
leaf_weight=10.583823829889299 11.579701006412504
leaf_count=34 34
internal_value=0
internal_weight=0
internal_count=68
shrinkage=0.1


Tree=47
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=48
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=49
num_leaves=2
num_cat=0
split_feature=0
split_gain=1.1241
threshold=5.9500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.025065121228770356 0.020660291003518558
leaf_weight=10.301660984754564 11.023603230714796
leaf_count=34 32
internal_value=0
internal_weight=0
internal_count=66
shrinkage=0.1


Tree=50
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=51
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=52
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.983419
threshold=5.9500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.023618799588873071 0.01918999959096181
leaf_weight=10.213057458400728 11.082705587148665
leaf_count=34 32
internal_value=0
internal_weight=0
internal_count=66
shrinkage=0.1


Tree=53
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=54
num_leaves=2
num_cat=0
split_feature=2
split_gain=11.013
threshold=3.6000000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.081273706862601061 -0.081335448968882826
leaf_weight=8.2241304516792315 8.2311329096555692
leaf_count=24 42
internal_value=0
internal_weight=0
internal_count=66
shrinkage=0.1


Tree=55
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=56
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=57
num_leaves=2
num_cat=0
split_feature=2
split_gain=10.0032
threshold=3.6000000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.077719846924552416 -0.080182413141058118
leaf_weight=8.0379071235656721 7.8086719810962686
leaf_count=24 42
internal_value=0
internal_weight=0
internal_count=66
shrinkage=0.1


Tree=58
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=59
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


end of trees

feature_importances:
Column_0=17
Column_2=10
Column_1=5
Column_3=3

parameters:
[boosting: gbdt]
[objective: multiclass]
[metric: multi_logloss]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.1]
[num_leaves: 239]
[num_threads: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 33]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.526651]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 400]
[feature_fraction: 0.552326]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 30056]
[extra_trees: 0]
[extra_seed: 12879]
[early_stopping_round: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.00016293]
[lambda_l2: 0.102406]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 17869]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 175]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[objective_seed: 16083]
[num_class: 3]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
