tree
version=v3
num_class=3
num_tree_per_iteration=3
label_index=0
max_feature_idx=3
objective=multiclass num_class:3
feature_names=Column_0 Column_1 Column_2 Column_3
feature_infos=[4.2999999999999998:7.7000000000000002] [2:4.4000000000000004] [1:6.7000000000000002] [0.10000000000000001:2.5]
tree_sizes=332 415 330 329 333 329 328 313 329 329 313 330 331 314 329 331 400 331 331 391 330 330 392 330 331 210 331 329 210 329 331 210 331 332 210 331 331 210 330 331 210 331 331 210 329 332 210 331 332 210 331 331 210 332 333 210 330 333 210 332 329 210 332 332 210 332 332 210 331 332 210 333 332 210 332 332 210 332 331 210 333 332 210 333 333 210 334 333 210 334 332 382 331 332 210 332 332 210 333 334 211 335 334 211 334 333 211 314 335 211 314 334 211 314 335 211 315 337 211 314 297 211 314 315 211 314 315 211 314 314 211 314 297 211 314 318 211 211 300 211 211 300 211 211 300 211 211 299 211 211 300 211 336 300 211 334 298 211 334 316 211 334 317 211 336 317 211 314 317 211 314 316 211 314 317 211 314 317 211 314 319 211 211 319 211 314 317 211 317 320 211 316 319 211 211 301 211 314 211 211 317 211 211 315 302 211 315 211 211 314 316 211 316 315 211 316 316 211 316 316 211 316 316 211 315 303 211 211 303 211 211 303 211 211 303 211 211 302 211 211 211 211 317 318 211 317 317 211 316 317 211 316 318 211 316 211 211 316 211 211 314 211 211 315 211 211 316 211 211 317 317 211 211 318 211 211 316 211 211 317 211 211 317 211 211 316 211 314

Tree=0
num_leaves=2
num_cat=0
split_feature=2
split_gain=18.4212
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.99164106114111994 -1.1524965243614298
leaf_weight=11.000000327825548 20.000000596046448
leaf_count=33 60
internal_value=-1.09861
internal_weight=0
internal_count=93
shrinkage=1


Tree=1
num_leaves=3
num_cat=0
split_feature=2 2
split_gain=0.109273 7.24446
threshold=1.8 4.7500000000000009
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-1.084145851696432 -0.99205887662363512 -1.0739196760777381
leaf_weight=10.121875405311586 10.796667098999025 10.459271252155302
leaf_count=30 32 31
internal_value=-1.07392 -1.07269
internal_weight=0 21.2559
internal_count=93 63
shrinkage=1


Tree=2
num_leaves=2
num_cat=0
split_feature=2
split_gain=14.0649
threshold=4.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-1.1725914642960877 -1.0288987604622839
leaf_weight=20.401874482631687 10.20093724131584
leaf_count=62 31
internal_value=-1.12393
internal_weight=0
internal_count=93
shrinkage=1


Tree=3
num_leaves=2
num_cat=0
split_feature=2
split_gain=14.9578
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.094226579837050961 -0.049618614455618437
leaf_weight=11.447075933218004 19.386528819799423
leaf_count=33 60
internal_value=0
internal_weight=0
internal_count=93
shrinkage=0.1


Tree=4
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.119792
threshold=3.0500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.00067471835651766602 -0.0087762310413787015
leaf_weight=16.117084771394733 15.438720792531965
leaf_count=47 46
internal_value=0
internal_weight=0
internal_count=93
shrinkage=0.1


Tree=5
num_leaves=2
num_cat=0
split_feature=2
split_gain=11.3153
threshold=4.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.044457510028510096 0.083467660555526957
leaf_weight=19.770744562149051 10.608504295349119
leaf_count=62 31
internal_value=0
internal_weight=0
internal_count=93
shrinkage=0.1


Tree=6
num_leaves=2
num_cat=0
split_feature=2
split_gain=12.4001
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.083685864362763804 -0.046697502743326125
leaf_weight=11.787506669759752 18.92840051651001
leaf_count=33 60
internal_value=0
internal_weight=0
internal_count=93
shrinkage=0.1


Tree=7
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.0714962
threshold=3.0500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -0.0068375784465576003
leaf_weight=16.153776377439502 15.273634582757948
leaf_count=47 46
internal_value=0
internal_weight=0
internal_count=93
shrinkage=0.1


Tree=8
num_leaves=2
num_cat=0
split_feature=2
split_gain=9.32743
threshold=4.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.041607750470046313 0.073930230943980171
leaf_weight=19.308259427547458 10.924899846315382
leaf_count=62 31
internal_value=0
internal_weight=0
internal_count=93
shrinkage=0.1


Tree=9
num_leaves=2
num_cat=0
split_feature=2
split_gain=10.3581
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.075001240511496245 -0.043993193201976977
leaf_weight=12.030512481927873 18.479265213012695
leaf_count=33 60
internal_value=0
internal_weight=0
internal_count=93
shrinkage=0.1


Tree=10
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.0382237
threshold=3.0500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -0.0050260906056057101
leaf_weight=16.173162639141086 15.11228573322296
leaf_count=47 46
internal_value=0
internal_weight=0
internal_count=93
shrinkage=0.1


Tree=11
num_leaves=2
num_cat=0
split_feature=3
split_gain=7.02303
threshold=1.5500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.035954766034361714 0.064925655155670128
leaf_weight=19.302035182714466 10.716526240110396
leaf_count=63 30
internal_value=0
internal_weight=0
internal_count=93
shrinkage=0.1


Tree=12
num_leaves=2
num_cat=0
split_feature=3
split_gain=7.59967
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.068319719500362489 -0.035492310423720815
leaf_weight=11.087403655052187 19.158118009567261
leaf_count=30 63
internal_value=0
internal_weight=0
internal_count=93
shrinkage=0.1


Tree=13
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.0155286
threshold=3.0500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -0.0032209492454449533
leaf_weight=16.196094810962681 14.949209094047545
leaf_count=47 46
internal_value=0
internal_weight=0
internal_count=93
shrinkage=0.1


Tree=14
num_leaves=2
num_cat=0
split_feature=2
split_gain=6.59095
threshold=4.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.036813527358549279 0.06004068787078988
leaf_weight=18.465577960014347 11.315422534942625
leaf_count=62 31
internal_value=0
internal_weight=0
internal_count=93
shrinkage=0.1


Tree=15
num_leaves=2
num_cat=0
split_feature=2
split_gain=9.56529
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.066819756724535787 -0.043878145669685127
leaf_weight=13.032572090625761 19.396292507648468
leaf_count=35 66
internal_value=0
internal_weight=0
internal_count=101
shrinkage=0.1


Tree=16
num_leaves=3
num_cat=0
split_feature=2 2
split_gain=0.0533384 5.29162
threshold=1.8 4.9500000000000011
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.0066781066507014576 0.061843898897858102 0
leaf_weight=10.399566322565077 13.834621757268907 9.403042405843733
leaf_count=33 39 29
internal_value=0 0.00171938
internal_weight=0 23.2377
internal_count=101 68
shrinkage=0.1


Tree=17
num_leaves=2
num_cat=0
split_feature=2
split_gain=6.35921
threshold=4.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.036952630245935432 0.053292641027466371
leaf_weight=18.900210946798325 13.275761842727659
leaf_count=65 36
internal_value=0
internal_weight=0
internal_count=101
shrinkage=0.1


Tree=18
num_leaves=2
num_cat=0
split_feature=3
split_gain=6.90351
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.061090447786844998 -0.034932502231027021
leaf_weight=11.98518154025078 19.841714292764664
leaf_count=32 69
internal_value=0
internal_weight=0
internal_count=101
shrinkage=0.1


Tree=19
num_leaves=3
num_cat=0
split_feature=2 3
split_gain=0.017705 4.67211
threshold=1.8 1.5500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.0041553945309746173 0.059843865511775431 0
leaf_weight=10.234648764133452 13.027031153440477 10.356725990772246
leaf_count=33 36 32
internal_value=0 0
internal_weight=0 23.3838
internal_count=101 68
shrinkage=0.1


Tree=20
num_leaves=2
num_cat=0
split_feature=2
split_gain=5.23577
threshold=4.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.033668175187404448 0.048576456039931881
leaf_weight=18.29615625739098 13.371459901332853
leaf_count=65 36
internal_value=0
internal_weight=0
internal_count=101
shrinkage=0.1


Tree=21
num_leaves=2
num_cat=0
split_feature=2
split_gain=6.72499
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.056340008516840845 -0.03753066436441431
leaf_weight=13.106444388628008 18.147019892930984
leaf_count=35 66
internal_value=0
internal_weight=0
internal_count=101
shrinkage=0.1


Tree=22
num_leaves=3
num_cat=0
split_feature=2 2
split_gain=0.00434689 3.48787
threshold=1.8 4.9500000000000011
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.002073053047440313 0.049590908174682112 0
leaf_weight=10.095943629741667 14.163756579160692 9.2816138565540296
leaf_count=33 39 29
internal_value=0 0
internal_weight=0 23.4454
internal_count=101 68
shrinkage=0.1


Tree=23
num_leaves=2
num_cat=0
split_feature=3
split_gain=4.34256
threshold=1.5500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.027520718710953698 0.049173023902394336
leaf_weight=19.260908141732219 11.90152934193611
leaf_count=69 32
internal_value=0
internal_weight=0
internal_count=101
shrinkage=0.1


Tree=24
num_leaves=2
num_cat=0
split_feature=2
split_gain=5.63072
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.051910155211812706 -0.034540968050307506
leaf_weight=13.094017654657366 17.559528231620789
leaf_count=35 66
internal_value=0
internal_weight=0
internal_count=101
shrinkage=0.1


Tree=25
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=26
num_leaves=2
num_cat=0
split_feature=2
split_gain=3.62611
threshold=4.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.027855129559530852 0.041210409219152422
leaf_weight=17.230307519435886 13.451906800270079
leaf_count=65 36
internal_value=0
internal_weight=0
internal_count=101
shrinkage=0.1


Tree=27
num_leaves=2
num_cat=0
split_feature=2
split_gain=4.80477
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.047821199017183236 -0.03251111843614575
leaf_weight=13.05788889527321 17.146101221442223
leaf_count=35 66
internal_value=0
internal_weight=0
internal_count=101
shrinkage=0.1


Tree=28
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=29
num_leaves=2
num_cat=0
split_feature=3
split_gain=3.06049
threshold=1.5500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.02325702834842848 0.041554598768731819
leaf_weight=18.387983664870266 11.93911689519882
leaf_count=69 32
internal_value=0
internal_weight=0
internal_count=101
shrinkage=0.1


Tree=30
num_leaves=2
num_cat=0
split_feature=2
split_gain=4.97558
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.046917098484150335 -0.035224618161906092
leaf_weight=12.260028928518297 18.298232018947601
leaf_count=33 72
internal_value=0
internal_weight=0
internal_count=105
shrinkage=0.1


Tree=31
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=32
num_leaves=2
num_cat=0
split_feature=2
split_gain=2.98767
threshold=4.8500000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.025210720160550329 0.036639883459670786
leaf_weight=17.727805808186535 13.834062993526457
leaf_count=68 37
internal_value=0
internal_weight=0
internal_count=105
shrinkage=0.1


Tree=33
num_leaves=2
num_cat=0
split_feature=3
split_gain=2.96866
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.037769322842900438 -0.026765519162833956
leaf_weight=11.436339080333711 18.609861448407173
leaf_count=31 74
internal_value=0
internal_weight=0
internal_count=105
shrinkage=0.1


Tree=34
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=35
num_leaves=2
num_cat=0
split_feature=3
split_gain=3.18244
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.024695749067793392 0.040208735960464592
leaf_weight=18.559801757335666 12.657008916139601
leaf_count=71 34
internal_value=0
internal_weight=0
internal_count=105
shrinkage=0.1


Tree=36
num_leaves=2
num_cat=0
split_feature=2
split_gain=3.78468
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.040741169229208202 -0.031785523342009687
leaf_weight=12.110924184322359 17.513463601469994
leaf_count=33 72
internal_value=0
internal_weight=0
internal_count=105
shrinkage=0.1


Tree=37
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=38
num_leaves=2
num_cat=0
split_feature=3
split_gain=2.71182
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.023207285943777373 0.03696398233999499
leaf_weight=18.263588413596157 12.621995419263838
leaf_count=71 34
internal_value=0
internal_weight=0
internal_count=105
shrinkage=0.1


Tree=39
num_leaves=2
num_cat=0
split_feature=2
split_gain=3.25832
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.037722459892059496 -0.030026711939891405
leaf_weight=12.018192142248155 17.122451439499855
leaf_count=33 72
internal_value=0
internal_weight=0
internal_count=105
shrinkage=0.1


Tree=40
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=41
num_leaves=2
num_cat=0
split_feature=3
split_gain=2.29364
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.021745535928820073 0.033853534842645652
leaf_weight=17.967408284544948 12.573203504085539
leaf_count=71 34
internal_value=0
internal_weight=0
internal_count=105
shrinkage=0.1


Tree=42
num_leaves=2
num_cat=0
split_feature=2
split_gain=2.80662
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.034946789954286656 -0.028352169502065851
leaf_weight=11.920184671878816 16.757097184658051
leaf_count=33 72
internal_value=0
internal_weight=0
internal_count=105
shrinkage=0.1


Tree=43
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=44
num_leaves=2
num_cat=0
split_feature=2
split_gain=1.5979
threshold=4.9500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.01794819291876033 0.028870270474322543
leaf_weight=18.031776979565624 12.175893783569334
leaf_count=72 33
internal_value=0
internal_weight=0
internal_count=105
shrinkage=0.1


Tree=45
num_leaves=2
num_cat=0
split_feature=3
split_gain=1.42751
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.021034136887044905 -0.024084024101407541
leaf_weight=10.372295677661898 16.665652006864548
leaf_count=29 72
internal_value=0
internal_weight=0
internal_count=101
shrinkage=0.1


Tree=46
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=47
num_leaves=2
num_cat=0
split_feature=2
split_gain=1.37812
threshold=4.8500000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.015798408572544786 0.027295137606689186
leaf_weight=15.638795182108881 13.233397483825682
leaf_count=65 36
internal_value=0
internal_weight=0
internal_count=101
shrinkage=0.1


Tree=48
num_leaves=2
num_cat=0
split_feature=3
split_gain=1.22332
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.019357633985244892 -0.022588884680224991
leaf_weight=10.310787200927736 16.369895771145821
leaf_count=29 72
internal_value=0
internal_weight=0
internal_count=101
shrinkage=0.1


Tree=49
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=50
num_leaves=2
num_cat=0
split_feature=2
split_gain=1.16983
threshold=4.8500000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.014878766565382954 0.025033835649889404
leaf_weight=15.481685042381288 13.172325760126112
leaf_count=65 36
internal_value=0
internal_weight=0
internal_count=101
shrinkage=0.1


Tree=51
num_leaves=2
num_cat=0
split_feature=2
split_gain=1.04219
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.016373180228946287 -0.022045175782532466
leaf_weight=10.998902022838594 15.348149225115774
leaf_count=31 70
internal_value=0
internal_weight=0
internal_count=101
shrinkage=0.1


Tree=52
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=53
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.993425
threshold=4.8500000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.014009443169623492 0.022960229262222621
leaf_weight=15.335088402032854 13.109320878982542
leaf_count=65 36
internal_value=0
internal_weight=0
internal_count=101
shrinkage=0.1


Tree=54
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.905703
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.016462047417050318 -0.019917237133971914
leaf_weight=10.197494804859163 15.833073168992994
leaf_count=29 72
internal_value=0
internal_weight=0
internal_count=101
shrinkage=0.1


Tree=55
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=56
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.968236
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0134243702350033 0.023527773885091557
leaf_weight=15.977403283119203 12.264648199081419
leaf_count=67 34
internal_value=0
internal_weight=0
internal_count=101
shrinkage=0.1


Tree=57
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.775981
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.015124184851184991 -0.018656691271689611
leaf_weight=10.142319619655611 15.597246080636976
leaf_count=29 72
internal_value=0
internal_weight=0
internal_count=101
shrinkage=0.1


Tree=58
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=59
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.826012
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.012653005642686186 0.021637218304499658
leaf_weight=15.848417535424234 12.198501795530317
leaf_count=67 34
internal_value=0
internal_weight=0
internal_count=101
shrinkage=0.1


Tree=60
num_leaves=2
num_cat=0
split_feature=2
split_gain=1.00706
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.026227163182401959 -0.01031151586620375
leaf_weight=12.602262705564501 13.044426739215849
leaf_count=36 63
internal_value=0
internal_weight=0
internal_count=99
shrinkage=0.1


Tree=61
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=62
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.228278
threshold=4.9500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0069550355684234195 0.011692405082534375
leaf_weight=15.705979928374292 11.114918947219847
leaf_count=68 31
internal_value=0
internal_weight=0
internal_count=99
shrinkage=0.1


Tree=63
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.870993
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.024499292030429377 -0.0095820676685823523
leaf_weight=12.510616332292559 12.936856806278227
leaf_count=36 63
internal_value=0
internal_weight=0
internal_count=99
shrinkage=0.1


Tree=64
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=65
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.193357
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0062619559327225238 0.010927421099340019
leaf_weight=15.614658623933794 11.040227413177488
leaf_count=68 31
internal_value=0
internal_weight=0
internal_count=99
shrinkage=0.1


Tree=66
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.567028
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.02158848329256086 -0.0053043016333539162
leaf_weight=11.303910791873934 13.954920336604117
leaf_count=33 66
internal_value=0
internal_weight=0
internal_count=99
shrinkage=0.1


Tree=67
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=68
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.158648
threshold=4.9500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0055629398905696695 0.01000334987510308
leaf_weight=15.449786856770517 11.051569163799284
leaf_count=68 31
internal_value=0
internal_weight=0
internal_count=99
shrinkage=0.1


Tree=69
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.669834
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.021621872590004931 -0.0084768649855388473
leaf_weight=12.342559456825258 12.774724960327147
leaf_count=36 63
internal_value=0
internal_weight=0
internal_count=99
shrinkage=0.1


Tree=70
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=71
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.131578
threshold=4.9500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0049195182222360294 0.0092450698480077888
leaf_weight=15.346183180809023 11.024819105863569
leaf_count=68 31
internal_value=0
internal_weight=0
internal_count=99
shrinkage=0.1


Tree=72
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.419424
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.018749861084571561 -0.0044195315922608098
leaf_weight=11.14366400241852 13.803059205412863
leaf_count=33 66
internal_value=0
internal_weight=0
internal_count=99
shrinkage=0.1


Tree=73
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=74
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.116629
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0045229735112628606 0.008817303741414026
leaf_weight=15.285485148429872 10.955520629882811
leaf_count=68 31
internal_value=0
internal_weight=0
internal_count=99
shrinkage=0.1


Tree=75
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.865143
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.023342984840520237 -0.011090243804344431
leaf_weight=12.857893139123918 13.274140030145643
leaf_count=38 66
internal_value=0
internal_weight=0
internal_count=104
shrinkage=0.1


Tree=76
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=77
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.250684
threshold=4.9500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0083812724998235302 0.011033960145145691
leaf_weight=16.005735829472545 11.32571044564247
leaf_count=72 32
internal_value=0
internal_weight=0
internal_count=104
shrinkage=0.1


Tree=78
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.746932
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.021774266187262255 -0.010355678712543949
leaf_weight=12.754083275794985 13.16114482283592
leaf_count=38 66
internal_value=0
internal_weight=0
internal_count=104
shrinkage=0.1


Tree=79
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=80
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.206456
threshold=4.9500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0075774866020089553 0.010095349211260802
leaf_weight=15.866558253765108 11.288900941610335
leaf_count=72 32
internal_value=0
internal_weight=0
internal_count=104
shrinkage=0.1


Tree=81
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.64499
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.020311264622572898 -0.0096649731052432693
leaf_weight=12.654921025037767 13.056221395730971
leaf_count=38 66
internal_value=0
internal_weight=0
internal_count=104
shrinkage=0.1


Tree=82
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=83
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.169776
threshold=4.9500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0068386188210742826 0.0092319653175550239
leaf_weight=15.739530578255655 11.25423803925514
leaf_count=72 32
internal_value=0
internal_weight=0
internal_count=104
shrinkage=0.1


Tree=84
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.557055
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.018946464323157806 -0.0090160317731757585
leaf_weight=12.560535967350008 12.958811625838278
leaf_count=38 66
internal_value=0
internal_weight=0
internal_count=104
shrinkage=0.1


Tree=85
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=86
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.151552
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0063984727432413735 0.0088320706644101389
leaf_weight=15.669900998473169 11.175445437431334
leaf_count=72 32
internal_value=0
internal_weight=0
internal_count=104
shrinkage=0.1


Tree=87
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.480948
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.017668048179128228 -0.0084067330718795834
leaf_weight=12.470613420009615 12.868112072348593
leaf_count=38 66
internal_value=0
internal_weight=0
internal_count=104
shrinkage=0.1


Tree=88
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=89
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.124669
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0057656578182894921 0.0080796225989921405
leaf_weight=15.562313333153726 11.144182354211805
leaf_count=72 32
internal_value=0
internal_weight=0
internal_count=104
shrinkage=0.1


Tree=90
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.440032
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.012104476026254906 -0.013901784627432273
leaf_weight=11.743904173374178 13.832262173295019
leaf_count=36 69
internal_value=0
internal_weight=0
internal_count=105
shrinkage=0.1


Tree=91
num_leaves=3
num_cat=0
split_feature=2 2
split_gain=2.73858e-05 2.42297
threshold=1.8 4.9500000000000011
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0 0.03915571830529354 0
leaf_weight=8.0694402456283587 15.784963071346285 7.9572869539260855
leaf_count=33 44 28
internal_value=0 0.000107357
internal_weight=0 23.7423
internal_count=105 72
shrinkage=0.1


Tree=92
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.490186
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.016165745369876073 0.007344668974969739
leaf_weight=16.65426300466061 10.077730268239973
leaf_count=76 29
internal_value=0
internal_weight=0
internal_count=105
shrinkage=0.1


Tree=93
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.346011
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.011163458204653426 -0.012141294071510999
leaf_weight=11.676811307668688 13.566045314073561
leaf_count=36 69
internal_value=0
internal_weight=0
internal_count=105
shrinkage=0.1


Tree=94
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=95
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.37761
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.014188262011177739 0.0069260590520669576
leaf_weight=16.339458599686626 10.051174789667128
leaf_count=76 29
internal_value=0
internal_weight=0
internal_count=105
shrinkage=0.1


Tree=96
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.298907
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.010160504304424514 -0.011517055972033998
leaf_weight=11.609564751386644 13.465467065572737
leaf_count=36 69
internal_value=0
internal_weight=0
internal_count=105
shrinkage=0.1


Tree=97
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=98
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.327086
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.013329374767236571 0.0062360958796973016
leaf_weight=16.192366510629657 10.024438738822935
leaf_count=76 29
internal_value=0
internal_weight=0
internal_count=105
shrinkage=0.1


Tree=99
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.156481
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0075482513862974989 -0.0081757121107335819
leaf_weight=10.45013737678528 14.467897668480871
leaf_count=33 72
internal_value=0
internal_weight=0
internal_count=105
shrinkage=0.1


Tree=100
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=101
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.152959
threshold=4.8500000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.010109009649301942 0.00052521413983791553
leaf_weight=14.918805032968523 11.136788606643675
leaf_count=73 32
internal_value=0
internal_weight=0
internal_count=105
shrinkage=0.1


Tree=102
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.234213
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0086437402542358672 -0.010541433566605793
leaf_weight=11.502738475799562 13.311553403735159
leaf_count=36 69
internal_value=0
internal_weight=0
internal_count=105
shrinkage=0.1


Tree=103
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=104
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.260945
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.012019673833350298 0.0054866801036648379
leaf_weight=15.957226052880289 9.9914734065532667
leaf_count=76 29
internal_value=0
internal_weight=0
internal_count=105
shrinkage=0.1


Tree=105
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.130123
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.010081882372257059 -0.0029493312596464028
leaf_weight=11.755628615617754 11.985353559255598
leaf_count=37 62
internal_value=0
internal_weight=0
internal_count=99
shrinkage=0.1


Tree=106
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=107
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.113032
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0087685725078793155 0
leaf_weight=14.682086169719698 8.9283740520477277
leaf_count=73 26
internal_value=0
internal_weight=0
internal_count=99
shrinkage=0.1


Tree=108
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.064156
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0077410063194897271 -0.00061963445019071542
leaf_weight=10.60365676879883 13.068351387977598
leaf_count=34 65
internal_value=0
internal_weight=0
internal_count=99
shrinkage=0.1


Tree=109
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=110
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.101911
threshold=4.9500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0081626147614339197 0
leaf_weight=15.276615098118784 8.2272231578826887
leaf_count=75 24
internal_value=0
internal_weight=0
internal_count=99
shrinkage=0.1


Tree=111
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.0536303
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.00707823384504528 -0.00069788042543620244
leaf_weight=10.55819207429886 13.076337546110151
leaf_count=34 65
internal_value=0
internal_weight=0
internal_count=99
shrinkage=0.1


Tree=112
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=113
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.0868021
threshold=4.9500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0075559731155783703 0
leaf_weight=15.184835597872736 8.226797938346861
leaf_count=75 24
internal_value=0
internal_weight=0
internal_count=99
shrinkage=0.1


Tree=114
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.0871769
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0081032576082071209 -0.0030021896896340471
leaf_weight=11.609249472618105 11.989741101860998
leaf_count=37 62
internal_value=0
internal_weight=0
internal_count=99
shrinkage=0.1


Tree=115
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=116
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.0739661
threshold=4.9500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0069943658918436976 0
leaf_weight=15.100591734051706 8.2263188958168012
leaf_count=75 24
internal_value=0
internal_weight=0
internal_count=99
shrinkage=0.1


Tree=117
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.0360272
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0058041951612591769 -0.00072606997310620692
leaf_weight=10.470519542694094 13.067966565489767
leaf_count=34 65
internal_value=0
internal_weight=0
internal_count=99
shrinkage=0.1


Tree=118
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=119
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.0628253
threshold=4.9500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.006463579868003941 0
leaf_weight=15.019089773297312 8.2242589592933637
leaf_count=75 24
internal_value=0
internal_weight=0
internal_count=99
shrinkage=0.1


Tree=120
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.208237
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.013500044054122574 0
leaf_weight=11.406955927610399 11.501483067870138
leaf_count=37 61
internal_value=0
internal_weight=0
internal_count=98
shrinkage=0.1


Tree=121
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=122
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.0536966
threshold=1.5500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.0069646995843712367
leaf_weight=12.271271049976351 11.050997406244276
leaf_count=66 32
internal_value=0
internal_weight=0
internal_count=98
shrinkage=0.1


Tree=123
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.0878683
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0089469219171711689 0
leaf_weight=10.958167850971224 11.868151172995566
leaf_count=36 62
internal_value=0
internal_weight=0
internal_count=98
shrinkage=0.1


Tree=124
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=125
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.0468744
threshold=1.5500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.0065129038912707278
leaf_weight=12.230419978499414 11.031752794981001
leaf_count=66 32
internal_value=0
internal_weight=0
internal_count=98
shrinkage=0.1


Tree=126
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.0768813
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0083851689554043547 0
leaf_weight=10.915586769580843 11.851584345102308
leaf_count=36 62
internal_value=0
internal_weight=0
internal_count=98
shrinkage=0.1


Tree=127
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=128
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.0409148
threshold=1.5500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.0060898250891106261
leaf_weight=12.204340904951097 11.013572186231611
leaf_count=66 32
internal_value=0
internal_weight=0
internal_count=98
shrinkage=0.1


Tree=129
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.0672526
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0078569423852114569 0
leaf_weight=10.87551009654999 11.836102336645125
leaf_count=36 62
internal_value=0
internal_weight=0
internal_count=98
shrinkage=0.1


Tree=130
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=131
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.0357096
threshold=1.5500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.0056937042639736684
leaf_weight=12.179957784712316 10.996413111686705
leaf_count=66 32
internal_value=0
internal_weight=0
internal_count=98
shrinkage=0.1


Tree=132
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.141794
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.011229749055062618 0
leaf_weight=11.225065976381304 11.434382945299147
leaf_count=37 61
internal_value=0
internal_weight=0
internal_count=98
shrinkage=0.1


Tree=133
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=134
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.0311636
threshold=1.5500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.0053228686393079804
leaf_weight=12.157162569463255 10.980231165885924
leaf_count=66 32
internal_value=0
internal_weight=0
internal_count=98
shrinkage=0.1


Tree=135
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.000764161
threshold=1.0500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -0.00081543957185356726
leaf_weight=10.934220373630525 11.473293691873549
leaf_count=37 62
internal_value=0
internal_weight=0
internal_count=99
shrinkage=0.1


Tree=136
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=137
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=138
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.0218121
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -0.0041371193797663649
leaf_weight=9.6762489080429095 12.725020021200178
leaf_count=32 67
internal_value=0
internal_weight=0
internal_count=99
shrinkage=0.1


Tree=139
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=140
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=141
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.0190586
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -0.0038722809775051069
leaf_weight=9.6762489080429095 12.691460713744162
leaf_count=32 67
internal_value=0
internal_weight=0
internal_count=99
shrinkage=0.1


Tree=142
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=143
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=144
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.0166497
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -0.0036237747353897935
leaf_weight=9.6762489080429095 12.660086780786513
leaf_count=32 67
internal_value=0
internal_weight=0
internal_count=99
shrinkage=0.1


Tree=145
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=146
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=147
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.0145428
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -0.0033906710601316181
leaf_weight=9.6762489080429095 12.63075841963291
leaf_count=32 67
internal_value=0
internal_weight=0
internal_count=99
shrinkage=0.1


Tree=148
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=149
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=150
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.137605
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -0.0099821207371750872
leaf_weight=9.6784682869911212 13.790958717465399
leaf_count=32 72
internal_value=0
internal_weight=0
internal_count=104
shrinkage=0.1


Tree=151
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=152
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.0348154
threshold=4.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0024920264093871453 0.0046314306479591253
leaf_weight=12.927433095872404 12.463799089193342
leaf_count=68 36
internal_value=0
internal_weight=0
internal_count=104
shrinkage=0.1


Tree=153
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.119428
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -0.0093325693867286792
leaf_weight=9.6750347316265124 13.693252950906752
leaf_count=32 72
internal_value=0
internal_weight=0
internal_count=104
shrinkage=0.1


Tree=154
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=155
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.0290692
threshold=4.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0024433630902307496 0.004138764380949571
leaf_weight=12.919691056013109 12.44209912419319
leaf_count=68 36
internal_value=0
internal_weight=0
internal_count=104
shrinkage=0.1


Tree=156
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.10371
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -0.008725558906095705
leaf_weight=9.6716714799404162 13.602927148342131
leaf_count=32 72
internal_value=0
internal_weight=0
internal_count=104
shrinkage=0.1


Tree=157
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=158
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.0243361
threshold=4.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.00238980419027272 0.0036912598675671519
leaf_weight=12.911435104906561 12.422178477048872
leaf_count=68 36
internal_value=0
internal_weight=0
internal_count=104
shrinkage=0.1


Tree=159
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.0309705
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -0.0047170772182173358
leaf_weight=9.287853956222536 13.899935469031332
leaf_count=31 73
internal_value=0
internal_weight=0
internal_count=104
shrinkage=0.1


Tree=160
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=161
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.020435
threshold=4.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0023322686583231683 0.0032850754775497421
leaf_weight=12.90277709066868 12.403926223516462
leaf_count=68 36
internal_value=0
internal_weight=0
internal_count=104
shrinkage=0.1


Tree=162
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.0267264
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -0.0043894101885366731
leaf_weight=9.2847032248973864 13.852792859077452
leaf_count=31 73
internal_value=0
internal_weight=0
internal_count=104
shrinkage=0.1


Tree=163
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=164
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.0174834
threshold=4.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0022366729210446094 0.0029807803293356921
leaf_weight=12.889882422983648 12.390190213918684
leaf_count=68 36
internal_value=0
internal_weight=0
internal_count=104
shrinkage=0.1


Tree=165
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.00419594
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -0.0018893795039303793
leaf_weight=9.8774566352367419 11.735269039869307
leaf_count=33 66
internal_value=0
internal_weight=0
internal_count=99
shrinkage=0.1


Tree=166
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=167
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.0359655
threshold=4.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.0052552182559850828
leaf_weight=10.903588324785234 13.003929018974302
leaf_count=61 38
internal_value=0
internal_weight=0
internal_count=99
shrinkage=0.1


Tree=168
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.00322338
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -0.0016581499534710803
leaf_weight=9.8774566352367419 11.704811692237852
leaf_count=33 66
internal_value=0
internal_weight=0
internal_count=99
shrinkage=0.1


Tree=169
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=170
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.00333031
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.0017280232583054456
leaf_weight=12.755450785160066 11.13397830724716
leaf_count=66 33
internal_value=0
internal_weight=0
internal_count=99
shrinkage=0.1


Tree=171
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.00270098
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -0.001518993152009235
leaf_weight=9.8774566352367419 11.687189415097235
leaf_count=33 66
internal_value=0
internal_weight=0
internal_count=99
shrinkage=0.1


Tree=172
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=173
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.00279182
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.0015826969752250426
leaf_weight=12.75705046951771 11.126452684402464
leaf_count=66 33
internal_value=0
internal_weight=0
internal_count=99
shrinkage=0.1


Tree=174
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.00226299
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -0.0013913482727934978
leaf_weight=9.8774566352367419 11.671062186360357
leaf_count=33 66
internal_value=0
internal_weight=0
internal_count=99
shrinkage=0.1


Tree=175
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=176
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.0278893
threshold=4.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.0046338458511371522
leaf_weight=10.908552899956705 12.969506114721296
leaf_count=61 38
internal_value=0
internal_weight=0
internal_count=99
shrinkage=0.1


Tree=177
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.00169241
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -0.0012044916087191988
leaf_weight=9.8774566352367419 11.646484866738318
leaf_count=33 66
internal_value=0
internal_weight=0
internal_count=99
shrinkage=0.1


Tree=178
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=179
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.0240412
threshold=4.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.0043052052642876043
leaf_weight=10.909913063049318 12.951983004808424
leaf_count=61 38
internal_value=0
internal_weight=0
internal_count=99
shrinkage=0.1


Tree=180
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.0411041
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0032887370692272558 -0.004808561318113861
leaf_weight=10.26045596599579 12.949675053358076
leaf_count=34 70
internal_value=0
internal_weight=0
internal_count=104
shrinkage=0.1


Tree=181
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=182
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=183
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.00125565
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -0.00097127417911433702
leaf_weight=9.8637764155864733 13.291322007775305
leaf_count=33 71
internal_value=0
internal_weight=0
internal_count=104
shrinkage=0.1


Tree=184
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=185
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.010211
threshold=4.9500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0026005310530823771 0
leaf_weight=15.079985536634924 9.752590060234068
leaf_count=75 29
internal_value=0
internal_weight=0
internal_count=104
shrinkage=0.1


Tree=186
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.0352893
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0030236606878840493 -0.004477310112546499
leaf_weight=10.24210384488106 12.9053338766098
leaf_count=34 70
internal_value=0
internal_weight=0
internal_count=104
shrinkage=0.1


Tree=187
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=188
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.00899849
threshold=4.9500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0024428924080683902 0
leaf_weight=15.059729836881163 9.7517792582511884
leaf_count=75 29
internal_value=0
internal_weight=0
internal_count=104
shrinkage=0.1


Tree=189
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.0308879
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0027744170443187578 -0.0042242773118140366
leaf_weight=10.224994122982027 12.87181171774864
leaf_count=34 70
internal_value=0
internal_weight=0
internal_count=104
shrinkage=0.1


Tree=190
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=191
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.00791088
threshold=4.9500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.002292260819741898 0
leaf_weight=15.036694899201395 9.7480456531047803
leaf_count=75 29
internal_value=0
internal_weight=0
internal_count=104
shrinkage=0.1


Tree=192
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.0270393
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.002544359346194161 -0.0039847480743562206
leaf_weight=10.209199875593187 12.84020075201988
leaf_count=34 70
internal_value=0
internal_weight=0
internal_count=104
shrinkage=0.1


Tree=193
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=194
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=195
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.000981673
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -0.000889761308042608
leaf_weight=8.7155837118625659 12.381090566515921
leaf_count=29 69
internal_value=0
internal_weight=0
internal_count=98
shrinkage=0.1


Tree=196
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=197
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.00856467
threshold=4.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.0026019115257064126
leaf_weight=11.463988654315473 12.63215586543083
leaf_count=61 37
internal_value=0
internal_weight=0
internal_count=98
shrinkage=0.1


Tree=198
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=199
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=200
num_leaves=2
num_cat=0
split_feature=3
split_gain=8.55328e-05
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.00028193223499635938
leaf_weight=13.345785968005659 10.741911709308622
leaf_count=66 32
internal_value=0
internal_weight=0
internal_count=98
shrinkage=0.1


Tree=201
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=202
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=203
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.00727386
threshold=4.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.0023988210808706311
leaf_weight=11.465017072856428 12.621789693832396
leaf_count=61 37
internal_value=0
internal_weight=0
internal_count=98
shrinkage=0.1


Tree=204
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.00066495
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -0.00073294002171363747
leaf_weight=8.7155837118625659 12.359192356467245
leaf_count=29 69
internal_value=0
internal_weight=0
internal_count=98
shrinkage=0.1


Tree=205
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=206
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.00634197
threshold=4.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.0022406009973832716
leaf_weight=11.465017072856428 12.613817304372786
leaf_count=61 37
internal_value=0
internal_weight=0
internal_count=98
shrinkage=0.1


Tree=207
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=208
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=209
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.0054581
threshold=4.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.0020792822078256998
leaf_weight=11.465840540826322 12.605654388666151
leaf_count=61 37
internal_value=0
internal_weight=0
internal_count=98
shrinkage=0.1


Tree=210
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.0187913
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -0.0038978353110074126
leaf_weight=9.9366046190261859 12.349439337849615
leaf_count=33 70
internal_value=0
internal_weight=0
internal_count=103
shrinkage=0.1


Tree=211
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=212
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.0937226
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0081424090497288545 0
leaf_weight=14.117522843182089 10.659384965896605
leaf_count=71 32
internal_value=0
internal_weight=0
internal_count=103
shrinkage=0.1


Tree=213
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.017353
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -0.0037488911402620618
leaf_weight=9.9253771305084246 12.328373253345488
leaf_count=33 70
internal_value=0
internal_weight=0
internal_count=103
shrinkage=0.1


Tree=214
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=215
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.0829833
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0076784606369218944 0
leaf_weight=14.055941529572012 10.655759811401365
leaf_count=71 32
internal_value=0
internal_weight=0
internal_count=103
shrinkage=0.1


Tree=216
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.0160029
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -0.0036030977985025132
leaf_weight=9.9148335158824938 12.307841159403322
leaf_count=33 70
internal_value=0
internal_weight=0
internal_count=103
shrinkage=0.1


Tree=217
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=218
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.0734706
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0072398763178536489 0
leaf_weight=13.998021550476553 10.652277976274489
leaf_count=71 32
internal_value=0
internal_weight=0
internal_count=103
shrinkage=0.1


Tree=219
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.0147387
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -0.0034606514468267882
leaf_weight=9.9049322605133074 12.287863254547117
leaf_count=33 70
internal_value=0
internal_weight=0
internal_count=103
shrinkage=0.1


Tree=220
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=221
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.0650457
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0068254165402188748 0
leaf_weight=13.943549908697607 10.648937404155729
leaf_count=71 32
internal_value=0
internal_weight=0
internal_count=103
shrinkage=0.1


Tree=222
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.0689863
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -0.0073814684040186471
leaf_weight=9.5216817855834979 12.64240577816963
leaf_count=32 71
internal_value=0
internal_weight=0
internal_count=103
shrinkage=0.1


Tree=223
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=224
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.057585
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0064338755799887674 0
leaf_weight=13.892325654625894 10.645733416080473
leaf_count=71 32
internal_value=0
internal_weight=0
internal_count=103
shrinkage=0.1


Tree=225
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.000228789
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.00047583133800018439 0
leaf_weight=10.085955888032915 11.970203354954718
leaf_count=34 67
internal_value=0
internal_weight=0
internal_count=101
shrinkage=0.1


Tree=226
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=227
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=228
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.000199402
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.00044427085960158899 0
leaf_weight=10.083778321743013 11.970203354954718
leaf_count=34 67
internal_value=0
internal_weight=0
internal_count=101
shrinkage=0.1


Tree=229
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=230
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=231
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.000173784
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.00041479226839335456 0
leaf_weight=10.081744790077211 11.970203354954718
leaf_count=34 67
internal_value=0
internal_weight=0
internal_count=101
shrinkage=0.1


Tree=232
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=233
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=234
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.000151458
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.00038726891977579282 0
leaf_weight=10.079845130443575 11.970203354954718
leaf_count=34 67
internal_value=0
internal_weight=0
internal_count=101
shrinkage=0.1


Tree=235
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=236
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=237
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.000131993
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0003615604119853243 0
leaf_weight=10.078072130680086 11.970203354954718
leaf_count=34 67
internal_value=0
internal_weight=0
internal_count=101
shrinkage=0.1


Tree=238
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=239
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=240
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=241
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=242
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.00409229
threshold=4.8500000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0018155998622090515 0
leaf_weight=12.395541228353979 11.713753461837767
leaf_count=68 35
internal_value=0
internal_weight=0
internal_count=103
shrinkage=0.1


Tree=243
num_leaves=2
num_cat=0
split_feature=2
split_gain=9.71098e-05
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.00029841196385146896 0
leaf_weight=10.886267244815828 11.432194873690603
leaf_count=36 67
internal_value=0
internal_weight=0
internal_count=103
shrinkage=0.1


Tree=244
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=245
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.00356997
threshold=4.8500000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0016967460903574056 0
leaf_weight=12.381398119032385 11.713753461837767
leaf_count=68 35
internal_value=0
internal_weight=0
internal_count=103
shrinkage=0.1


Tree=246
num_leaves=2
num_cat=0
split_feature=2
split_gain=6.4734e-05
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.00024368413066735474 0
leaf_weight=10.882433652877809 11.434231773018835
leaf_count=36 67
internal_value=0
internal_weight=0
internal_count=103
shrinkage=0.1


Tree=247
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=248
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.00309306
threshold=4.8500000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0015802474119602573 0
leaf_weight=12.36735910177231 11.713753461837767
leaf_count=68 35
internal_value=0
internal_weight=0
internal_count=103
shrinkage=0.1


Tree=249
num_leaves=2
num_cat=0
split_feature=2
split_gain=4.14403e-05
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0001950025258063608 0
leaf_weight=10.879023104906084 11.436126738786696
leaf_count=36 67
internal_value=0
internal_weight=0
internal_count=103
shrinkage=0.1


Tree=250
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=251
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.0026819
threshold=4.8500000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0014722426784319436 0
leaf_weight=12.354385420680048 11.713753461837767
leaf_count=68 35
internal_value=0
internal_weight=0
internal_count=103
shrinkage=0.1


Tree=252
num_leaves=2
num_cat=0
split_feature=2
split_gain=2.51051e-05
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.00015179942886146337 0
leaf_weight=10.875994682312013 11.437890455126761
leaf_count=36 67
internal_value=0
internal_weight=0
internal_count=103
shrinkage=0.1


Tree=253
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=254
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.00232716
threshold=4.8500000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0013720886982563508 0
leaf_weight=12.34239359945059 11.713753461837767
leaf_count=68 35
internal_value=0
internal_weight=0
internal_count=103
shrinkage=0.1


Tree=255
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=256
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=257
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.0154959
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0034083917666335607 0
leaf_weight=13.319943666458132 10.341069310903547
leaf_count=70 31
internal_value=0
internal_weight=0
internal_count=101
shrinkage=0.1


Tree=258
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=259
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=260
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.01353
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0031880230437499701 0
leaf_weight=13.293540999293329 10.341069310903547
leaf_count=70 31
internal_value=0
internal_weight=0
internal_count=101
shrinkage=0.1


Tree=261
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=262
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=263
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.011812
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0029815137994559774 0
leaf_weight=13.268860355019571 10.341069310903547
leaf_count=70 31
internal_value=0
internal_weight=0
internal_count=101
shrinkage=0.1


Tree=264
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=265
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=266
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.0103109
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0027880421317241391 0
leaf_weight=13.245792187750341 10.341069310903547
leaf_count=70 31
internal_value=0
internal_weight=0
internal_count=101
shrinkage=0.1


Tree=267
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=268
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=269
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.00899938
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0026068235948877266 0
leaf_weight=13.224232874810697 10.341069310903547
leaf_count=70 31
internal_value=0
internal_weight=0
internal_count=101
shrinkage=0.1


Tree=270
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.00188903
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -0.0012272509147467901
leaf_weight=7.7095214724540737 12.523290783166884
leaf_count=26 70
internal_value=0
internal_weight=0
internal_count=96
shrinkage=0.1


Tree=271
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=272
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=273
num_leaves=2
num_cat=0
split_feature=2
split_gain=3.19998e-06
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -5.2071778381372842e-05
leaf_weight=8.4399289190769213 11.782769605517386
leaf_count=28 68
internal_value=0
internal_weight=0
internal_count=96
shrinkage=0.1


Tree=274
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=275
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=276
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.00163803
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -0.001143291810644367
leaf_weight=7.7095214724540737 12.512742653489111
leaf_count=26 70
internal_value=0
internal_weight=0
internal_count=96
shrinkage=0.1


Tree=277
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=278
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=279
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.00142836
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -0.0010680175745816126
leaf_weight=7.7095214724540737 12.503324910998343
leaf_count=26 70
internal_value=0
internal_weight=0
internal_count=96
shrinkage=0.1


Tree=280
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=281
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=282
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.00124546
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -0.00099764949821147834
leaf_weight=7.7095214724540737 12.49453020095825
leaf_count=26 70
internal_value=0
internal_weight=0
internal_count=96
shrinkage=0.1


Tree=283
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=284
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=285
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.00572147
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0023678791101813005 0
leaf_weight=10.185567498207094 11.590859293937681
leaf_count=34 67
internal_value=0
internal_weight=0
internal_count=101
shrinkage=0.1


Tree=286
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=287
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.0191669
threshold=1.5500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.0041689737303199975
leaf_weight=12.701281145215036 11.00903198122978
leaf_count=68 33
internal_value=0
internal_weight=0
internal_count=101
shrinkage=0.1


end of trees

feature_importances:
Column_2=109
Column_3=67
Column_1=4

parameters:
[boosting: gbdt]
[objective: multiclass]
[metric: multi_logloss]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.1]
[num_leaves: 161]
[num_threads: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 24]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.853007]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 400]
[feature_fraction: 0.871333]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 30056]
[extra_trees: 0]
[extra_seed: 12879]
[early_stopping_round: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 9.21299]
[lambda_l2: 0.0188598]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 17869]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 175]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[objective_seed: 16083]
[num_class: 3]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
