tree
version=v3
num_class=3
num_tree_per_iteration=3
label_index=0
max_feature_idx=3
objective=multiclass num_class:3
feature_names=Column_0 Column_1 Column_2 Column_3
feature_infos=[4.2999999999999998:7.7000000000000002] [2:4.4000000000000004] [1:6.7000000000000002] [0.10000000000000001:2.5]
tree_sizes=330 332 330 328 329 329 328 329 328 329 330 330 330 330 330 329 328 327 330 330 328 330 331 330 330 330 330 330 329 330 330 330 330 329 330 328 330 332 330 329 335 330 210 210 331 210 210 329 329 333 329 330 332 328 330 332 331 330 329 330 315 210 332 330 331 332 330 331 329 328 330 330 331 331 330 330 335 330 330 333 330 329 330 330 331 333 330 331 334 331 329 335 331 330 332 331 330 210 335 331 331 331 332 331 331 332 335 331 329 332 331 330 330 330 330 332 331 331 332 331 211 331 331 333 332 330 329 333 328 331 333 332 211 334 211 211 333 211 211 333 211 211 331 211 211 334 211

Tree=0
num_leaves=2
num_cat=0
split_feature=2
split_gain=29.0954
threshold=3.6000000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.93774955941246241 -1.198608349782758
leaf_weight=7.666666895151141 9.6666669547557813
leaf_count=23 29
internal_value=-1.09861
internal_weight=0
internal_count=52
shrinkage=1


Tree=1
num_leaves=2
num_cat=0
split_feature=1
split_gain=8.90321
threshold=3.0500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.98994737473050909 -1.1328413786662639
leaf_weight=8.0975003242492694 9.4470837116241437
leaf_count=24 28
internal_value=-1.07392
internal_weight=0
internal_count=52
shrinkage=1


Tree=2
num_leaves=2
num_cat=0
split_feature=3
split_gain=10.666
threshold=1.2500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-1.2226912747993739 -1.0646742944913867
leaf_weight=8.8846872746944445 8.2265622913837415
leaf_count=27 25
internal_value=-1.12393
internal_weight=0
internal_count=52
shrinkage=1


Tree=3
num_leaves=2
num_cat=0
split_feature=3
split_gain=21.9587
threshold=1.0500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.12895419843896677 -0.096071588701474031
leaf_weight=8.4561370015144366 8.9008935093879682
leaf_count=24 28
internal_value=0
internal_weight=0
internal_count=52
shrinkage=0.1


Tree=4
num_leaves=2
num_cat=0
split_feature=1
split_gain=7.38026
threshold=3.0500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.074686952852150615 -0.055185017372631685
leaf_weight=8.3436132967472094 9.2002344131469709
leaf_count=24 28
internal_value=0
internal_weight=0
internal_count=52
shrinkage=0.1


Tree=5
num_leaves=2
num_cat=0
split_feature=3
split_gain=8.91211
threshold=1.2500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.094097929024696242 0.051404682601133227
leaf_weight=8.3597145378589648 8.4788812696933729
leaf_count=27 25
internal_value=0
internal_weight=0
internal_count=52
shrinkage=0.1


Tree=6
num_leaves=2
num_cat=0
split_feature=3
split_gain=18.0502
threshold=1.0500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.11246267622630737 -0.092561095493737977
leaf_weight=8.7565976381301898 8.4257441759109479
leaf_count=24 28
internal_value=0
internal_weight=0
internal_count=52
shrinkage=0.1


Tree=7
num_leaves=2
num_cat=0
split_feature=1
split_gain=6.18573
threshold=3.0500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.067354212267465727 -0.051693620978408045
leaf_weight=8.5216898024082202 8.9466806054115278
leaf_count=24 28
internal_value=0
internal_weight=0
internal_count=52
shrinkage=0.1


Tree=8
num_leaves=2
num_cat=0
split_feature=3
split_gain=7.52035
threshold=1.2500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.090317734907798528 0.044932094843419569
leaf_weight=7.816898018121722 8.6714659631252271
leaf_count=27 25
internal_value=0
internal_weight=0
internal_count=52
shrinkage=0.1


Tree=9
num_leaves=2
num_cat=0
split_feature=3
split_gain=15.0716
threshold=1.0500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.099798669407339516 -0.089649880482412306
leaf_weight=8.9023396372795123 7.9483329057693473
leaf_count=24 28
internal_value=0
internal_weight=0
internal_count=52
shrinkage=0.1


Tree=10
num_leaves=2
num_cat=0
split_feature=1
split_gain=5.19916
threshold=3.0500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.061223797839162743 -0.048311056979375461
leaf_weight=8.6498377621173876 8.6832873225212079
leaf_count=24 28
internal_value=0
internal_weight=0
internal_count=52
shrinkage=0.1


Tree=11
num_leaves=2
num_cat=0
split_feature=2
split_gain=8.16285
threshold=4.2500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.089257403768515486 0.053209353343572685
leaf_weight=8.0152550041675585 8.0713662803173047
leaf_count=29 23
internal_value=0
internal_weight=0
internal_count=52
shrinkage=0.1


Tree=12
num_leaves=2
num_cat=0
split_feature=2
split_gain=10.6742
threshold=4.0500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.081079374147684125 -0.085826773677693424
leaf_weight=8.1424472630023939 7.2370680719614038
leaf_count=23 28
internal_value=0
internal_weight=0
internal_count=51
shrinkage=0.1


Tree=13
num_leaves=2
num_cat=0
split_feature=3
split_gain=1.84435
threshold=1.4500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.016397725563360253 -0.049125543637588816
leaf_weight=9.1161380112171191 8.1237059831619245
leaf_count=28 23
internal_value=0
internal_weight=0
internal_count=51
shrinkage=0.1


Tree=14
num_leaves=2
num_cat=0
split_feature=0
split_gain=6.33141
threshold=5.9500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.045725313535624722 0.081163129081721838
leaf_weight=8.4501678645610792 7.3547470122575769
leaf_count=30 21
internal_value=0
internal_weight=0
internal_count=51
shrinkage=0.1


Tree=15
num_leaves=2
num_cat=0
split_feature=3
split_gain=12.9823
threshold=1.0500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.10128179614261042 -0.084876538473600979
leaf_weight=7.0436581671237954 8.0014275163412076
leaf_count=19 32
internal_value=0
internal_weight=0
internal_count=51
shrinkage=0.1


Tree=16
num_leaves=2
num_cat=0
split_feature=3
split_gain=1.757
threshold=1.4500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.017699075613993854 -0.046565664098239798
leaf_weight=9.0458831489086169 8.0308230221271497
leaf_count=28 23
internal_value=0
internal_weight=0
internal_count=51
shrinkage=0.1


Tree=17
num_leaves=2
num_cat=0
split_feature=2
split_gain=14.4473
threshold=4.4500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.09065018056918478 0.1016849774507249
leaf_weight=7.3565301746129999 8.3244065940380079
leaf_count=28 23
internal_value=0
internal_weight=0
internal_count=51
shrinkage=0.1


Tree=18
num_leaves=2
num_cat=0
split_feature=2
split_gain=8.22752
threshold=4.0500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.069131330329587834 -0.082386493365668542
leaf_weight=8.0745185911655408 6.4433800131082544
leaf_count=23 28
internal_value=0
internal_weight=0
internal_count=51
shrinkage=0.1


Tree=19
num_leaves=2
num_cat=0
split_feature=2
split_gain=1.41122
threshold=4.4500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.016566842365227003 -0.041456768173708067
leaf_weight=8.9975416660308856 7.8468744754791251
leaf_count=28 23
internal_value=0
internal_weight=0
internal_count=51
shrinkage=0.1


Tree=20
num_leaves=2
num_cat=0
split_feature=3
split_gain=17.6558
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.084117701243189735 0.1322880111267204
leaf_weight=8.6961327940225583 6.6550759077072152
leaf_count=33 18
internal_value=0
internal_weight=0
internal_count=51
shrinkage=0.1


Tree=21
num_leaves=2
num_cat=0
split_feature=2
split_gain=10.9182
threshold=3.9500000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.092373607983526285 -0.083844410096136024
leaf_weight=6.8258940577507019 7.2504695355892181
leaf_count=19 32
internal_value=0
internal_weight=0
internal_count=51
shrinkage=0.1


Tree=22
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.601488
threshold=5.8500000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.026240637976913408 0.011904313364236422
leaf_weight=8.9228304922580737 7.7011616230010977
leaf_count=28 23
internal_value=0
internal_weight=0
internal_count=51
shrinkage=0.1


Tree=23
num_leaves=2
num_cat=0
split_feature=0
split_gain=5.97436
threshold=6.1500000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.048555949693472968 0.078663277647208943
leaf_weight=8.3006943613290769 6.6471287012100229
leaf_count=33 18
internal_value=0
internal_weight=0
internal_count=51
shrinkage=0.1


Tree=24
num_leaves=2
num_cat=0
split_feature=1
split_gain=3.25655
threshold=3.0500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.068416355918565819 0.030804339849826352
leaf_weight=6.8271015286445618 6.4165692031383514
leaf_count=28 23
internal_value=0
internal_weight=0
internal_count=51
shrinkage=0.1


Tree=25
num_leaves=2
num_cat=0
split_feature=1
split_gain=3.81157
threshold=2.9500000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.079790054690401735 -0.016850094905416162
leaf_weight=7.5467946231365231 8.8865243494510633
leaf_count=21 30
internal_value=0
internal_weight=0
internal_count=51
shrinkage=0.1


Tree=26
num_leaves=2
num_cat=0
split_feature=3
split_gain=14.0186
threshold=1.5500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.098142931393259344 0.096313248387531386
leaf_weight=8.3855681717395765 6.6448339223861703
leaf_count=33 18
internal_value=0
internal_weight=0
internal_count=51
shrinkage=0.1


Tree=27
num_leaves=2
num_cat=0
split_feature=3
split_gain=4.65983
threshold=1.2500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.040634449269627781 -0.079751555452508074
leaf_weight=6.4646637737751007 6.3962018191814423
leaf_count=19 32
internal_value=0
internal_weight=0
internal_count=51
shrinkage=0.1


Tree=28
num_leaves=2
num_cat=0
split_feature=1
split_gain=2.95346
threshold=2.9500000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.070442108948588253 -0.014820735742174155
leaf_weight=7.611497730016711 8.7126437127590162
leaf_count=21 30
internal_value=0
internal_weight=0
internal_count=51
shrinkage=0.1


Tree=29
num_leaves=2
num_cat=0
split_feature=0
split_gain=2.10621
threshold=6.2500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.046974126012255188 0.029190292222692451
leaf_weight=7.6779594570398331 6.8873090744018555
leaf_count=32 19
internal_value=0
internal_weight=0
internal_count=51
shrinkage=0.1


Tree=30
num_leaves=2
num_cat=0
split_feature=3
split_gain=4.22964
threshold=1.2500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.038378339271835121 -0.078604042643995953
leaf_weight=6.3834095746278763 5.9913672655820847
leaf_count=19 32
internal_value=0
internal_weight=0
internal_count=51
shrinkage=0.1


Tree=31
num_leaves=2
num_cat=0
split_feature=1
split_gain=2.48983
threshold=2.9500000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.064528434023977094 -0.013894284918488884
leaf_weight=7.6285774409770992 8.6253901422023755
leaf_count=21 30
internal_value=0
internal_weight=0
internal_count=51
shrinkage=0.1


Tree=32
num_leaves=2
num_cat=0
split_feature=2
split_gain=7.90547
threshold=4.6500000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.082166409151803385 0.066867682680957205
leaf_weight=7.3781287372112274 6.8759674429893494
leaf_count=32 19
internal_value=0
internal_weight=0
internal_count=51
shrinkage=0.1


Tree=33
num_leaves=2
num_cat=0
split_feature=2
split_gain=4.51684
threshold=3.9500000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.043923855870896096 -0.07949092887319352
leaf_weight=5.9537403881549835 5.9079165309667587
leaf_count=18 33
internal_value=0
internal_weight=0
internal_count=51
shrinkage=0.1


Tree=34
num_leaves=2
num_cat=0
split_feature=1
split_gain=2.07132
threshold=2.9500000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.059278472556811117 -0.012589793997363777
leaf_weight=7.5939105749130276 8.4969444274902326
leaf_count=21 30
internal_value=0
internal_weight=0
internal_count=51
shrinkage=0.1


Tree=35
num_leaves=2
num_cat=0
split_feature=0
split_gain=1.50796
threshold=6.2500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.042119067066657627 0.024051849890342557
leaf_weight=7.0507958829402924 6.73164302110672
leaf_count=32 19
internal_value=0
internal_weight=0
internal_count=51
shrinkage=0.1


Tree=36
num_leaves=2
num_cat=0
split_feature=1
split_gain=3.05913
threshold=3.0500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.049428671659454831 0.053923982519084729
leaf_weight=5.5910138934850693 5.8708182275295258
leaf_count=25 22
internal_value=0
internal_weight=0
internal_count=47
shrinkage=0.1


Tree=37
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.0101456
threshold=1.3500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0002869128508376234 0.0055841636961720623
leaf_weight=7.6584945321083069 6.859133705496788
leaf_count=26 21
internal_value=0
internal_weight=0
internal_count=47
shrinkage=0.1


Tree=38
num_leaves=2
num_cat=0
split_feature=2
split_gain=7.40727
threshold=4.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.088148496179230373 0.073452825537247884
leaf_weight=5.6564350873231888 5.6887784600257874
leaf_count=31 16
internal_value=0
internal_weight=0
internal_count=47
shrinkage=0.1


Tree=39
num_leaves=2
num_cat=0
split_feature=1
split_gain=2.68494
threshold=3.0500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.047515665719011876 0.05038250926559084
leaf_weight=5.4608108103275299 5.7521166652441025
leaf_count=25 22
internal_value=0
internal_weight=0
internal_count=47
shrinkage=0.1


Tree=40
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.0225661
threshold=1.3500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.00092270791571945994 0.0070196527519251935
leaf_weight=7.5690569281578064 6.7782301008701324
leaf_count=26 21
internal_value=0
internal_weight=0
internal_count=47
shrinkage=0.1


Tree=41
num_leaves=2
num_cat=0
split_feature=2
split_gain=6.68347
threshold=4.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.086715874428693024 0.069280784460241912
leaf_weight=5.3375467881560326 5.6570264101028442
leaf_count=31 16
internal_value=0
internal_weight=0
internal_count=47
shrinkage=0.1


Tree=42
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=43
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=44
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.631764
threshold=2.9500000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.022276218807260703 -0.026918861295880326
leaf_weight=4.5746070593595505 6.0787252485752106
leaf_count=19 28
internal_value=0
internal_weight=0
internal_count=47
shrinkage=0.1


Tree=45
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=46
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=47
num_leaves=2
num_cat=0
split_feature=2
split_gain=6.03054
threshold=4.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.08510953662959006 0.065538142919855047
leaf_weight=5.0222152695059776 5.6423137485980988
leaf_count=31 16
internal_value=0
internal_weight=0
internal_count=47
shrinkage=0.1


Tree=48
num_leaves=2
num_cat=0
split_feature=1
split_gain=3.4044
threshold=3.1500000000000008
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.047029468948533007 0.064582475743062404
leaf_weight=5.7729144617915154 5.1891282200813293
leaf_count=31 19
internal_value=0
internal_weight=0
internal_count=50
shrinkage=0.1


Tree=49
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.0280528
threshold=1.3500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.006558668808887242 -0.015160420120522631
leaf_weight=7.6280323415994644 7.5560613572597504
leaf_count=27 23
internal_value=0
internal_weight=0
internal_count=50
shrinkage=0.1


Tree=50
num_leaves=2
num_cat=0
split_feature=3
split_gain=6.7071
threshold=1.5500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.070800856193487013 0.081569594377464541
leaf_weight=5.5350435152649879 6.0422819256782532
leaf_count=33 17
internal_value=0
internal_weight=0
internal_count=50
shrinkage=0.1


Tree=51
num_leaves=2
num_cat=0
split_feature=0
split_gain=6.11049
threshold=5.4500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.077545817270080142 -0.074065403831187135
leaf_weight=5.5494792461395264 5.1022254303097725
leaf_count=19 31
internal_value=0
internal_weight=0
internal_count=50
shrinkage=0.1


Tree=52
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.0121134
threshold=1.3500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.00661351261115436 -0.012329751714462572
leaf_weight=7.4748101681470871 7.3901516199111938
leaf_count=27 23
internal_value=0
internal_weight=0
internal_count=50
shrinkage=0.1


Tree=53
num_leaves=2
num_cat=0
split_feature=3
split_gain=6.33022
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.061968409545916037 0.088668418008682151
leaf_weight=6.018025316298008 5.199899435043335
leaf_count=35 15
internal_value=0
internal_weight=0
internal_count=50
shrinkage=0.1


Tree=54
num_leaves=2
num_cat=0
split_feature=1
split_gain=2.81818
threshold=3.1500000000000008
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.045271047883335837 0.059955568065072018
leaf_weight=5.4232697635889053 4.7954719662666321
leaf_count=31 19
internal_value=0
internal_weight=0
internal_count=50
shrinkage=0.1


Tree=55
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.10568
threshold=4.4500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.00020511471825548867 -0.016873451739109143
leaf_weight=7.6413116604089737 6.8871824443340302
leaf_count=28 22
internal_value=0
internal_weight=0
internal_count=50
shrinkage=0.1


Tree=56
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.895704
threshold=6.0500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.024443575700285179 0.033251113564641353
leaf_weight=4.9835838377475739 5.8482275009155273
leaf_count=32 18
internal_value=0
internal_weight=0
internal_count=50
shrinkage=0.1


Tree=57
num_leaves=2
num_cat=0
split_feature=0
split_gain=5.30362
threshold=5.4500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.073276795873340003 -0.072640865335318369
leaf_weight=5.2298387587070465 4.7557801604270935
leaf_count=19 31
internal_value=0
internal_weight=0
internal_count=50
shrinkage=0.1


Tree=58
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.18123
threshold=5.8500000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.017590273300787104 0.0049364257116981973
leaf_weight=7.568658635020256 6.760417640209198
leaf_count=28 22
internal_value=0
internal_weight=0
internal_count=50
shrinkage=0.1


Tree=59
num_leaves=2
num_cat=0
split_feature=2
split_gain=7.30423
threshold=4.8500000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.076643382339582886 0.088585094056709182
leaf_weight=5.3622513562440872 5.3392927050590515
leaf_count=34 16
internal_value=0
internal_weight=0
internal_count=50
shrinkage=0.1


Tree=60
num_leaves=2
num_cat=0
split_feature=2
split_gain=6.55313
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.091804880803222688 -0.073301213534363835
leaf_weight=4.5935291200876236 5.0426405891776085
leaf_count=17 31
internal_value=0
internal_weight=0
internal_count=48
shrinkage=0.1


Tree=61
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=62
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.198749
threshold=2.9500000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.023270841291685995 -0.051885811960353426
leaf_weight=4.7331827580928802 4.9892421513795853
leaf_count=19 29
internal_value=0
internal_weight=0
internal_count=48
shrinkage=0.1


Tree=63
num_leaves=2
num_cat=0
split_feature=0
split_gain=4.25966
threshold=5.4500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.075492234431962194 -0.060427618461510117
leaf_weight=4.4062115997076035 4.8362255990505219
leaf_count=17 31
internal_value=0
internal_weight=0
internal_count=48
shrinkage=0.1


Tree=64
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.521236
threshold=2.9500000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.044115941475483124 0.0044427123899728185
leaf_weight=6.2779189646244049 7.0104634761810303
leaf_count=19 29
internal_value=0
internal_weight=0
internal_count=48
shrinkage=0.1


Tree=65
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.178188
threshold=2.9500000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.022449398211090307 -0.049713175788297481
leaf_weight=4.7194963842630386 4.8788490556180477
leaf_count=19 29
internal_value=0
internal_weight=0
internal_count=48
shrinkage=0.1


Tree=66
num_leaves=2
num_cat=0
split_feature=1
split_gain=1.32947
threshold=3.1500000000000008
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.031121537190104721 0.046417520256264257
leaf_weight=4.8456796631217003 4.0667985081672668
leaf_count=29 19
internal_value=0
internal_weight=0
internal_count=48
shrinkage=0.1


Tree=67
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.524504
threshold=1.3500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0032198603531396392 0.043351174421533106
leaf_weight=7.3076355010271072 5.8760622441768646
leaf_count=29 19
internal_value=0
internal_weight=0
internal_count=48
shrinkage=0.1


Tree=68
num_leaves=2
num_cat=0
split_feature=2
split_gain=3.5726
threshold=4.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.089353338000087212 0.034063748821346072
leaf_weight=5.1746713891625404 4.2894306182861328
leaf_count=35 13
internal_value=0
internal_weight=0
internal_count=48
shrinkage=0.1


Tree=69
num_leaves=2
num_cat=0
split_feature=1
split_gain=1.16571
threshold=3.1500000000000008
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0296754730806577 0.043675100699411391
leaf_weight=4.7715480104088783 3.9682515561580658
leaf_count=29 19
internal_value=0
internal_weight=0
internal_count=48
shrinkage=0.1


Tree=70
num_leaves=2
num_cat=0
split_feature=0
split_gain=1.93534
threshold=5.8500000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.025579359847795163 0.052228173281860961
leaf_weight=5.5755658000707626 7.4918077886104584
leaf_count=24 24
internal_value=0
internal_weight=0
internal_count=48
shrinkage=0.1


Tree=71
num_leaves=2
num_cat=0
split_feature=2
split_gain=3.36566
threshold=4.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.087326062508036539 0.034064208517391385
leaf_weight=4.8840864561498165 4.2898736894130707
leaf_count=35 13
internal_value=0
internal_weight=0
internal_count=48
shrinkage=0.1


Tree=72
num_leaves=2
num_cat=0
split_feature=3
split_gain=5.96217
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.080038729932852326 -0.083624205269491006
leaf_weight=4.3094546645879745 4.6033079102635384
leaf_count=21 34
internal_value=0
internal_weight=0
internal_count=55
shrinkage=0.1


Tree=73
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.609463
threshold=1.4500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.011089061142656122 -0.030539499041234187
leaf_weight=8.1212475448846799 6.2025824487209329
leaf_count=35 20
internal_value=0
internal_weight=0
internal_count=55
shrinkage=0.1


Tree=74
num_leaves=2
num_cat=0
split_feature=3
split_gain=4.29085
threshold=1.5500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.049667803080849733 0.080690684481739883
leaf_weight=5.1865779347717762 4.9199664294719696
leaf_count=40 15
internal_value=0
internal_weight=0
internal_count=55
shrinkage=0.1


Tree=75
num_leaves=2
num_cat=0
split_feature=2
split_gain=5.50043
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.079016640908052577 -0.082744484981622582
leaf_weight=4.0817092210054398 4.3336456157267094
leaf_count=21 34
internal_value=0
internal_weight=0
internal_count=55
shrinkage=0.1


Tree=76
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.0617014
threshold=5.6500000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.014070856673614221 -0.00043177852528263516
leaf_weight=5.5098188817501077 8.3387909382581693
leaf_count=27 28
internal_value=0
internal_weight=0
internal_count=55
shrinkage=0.1


Tree=77
num_leaves=2
num_cat=0
split_feature=2
split_gain=6.91721
threshold=4.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.083002988846904463 0.086870002934404333
leaf_weight=4.2835597060620785 5.4422859251499176
leaf_count=38 17
internal_value=0
internal_weight=0
internal_count=55
shrinkage=0.1


Tree=78
num_leaves=2
num_cat=0
split_feature=2
split_gain=5.03587
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.077805361951997207 -0.082213892841107292
leaf_weight=3.7931566685438156 4.0837136395275593
leaf_count=21 34
internal_value=0
internal_weight=0
internal_count=55
shrinkage=0.1


Tree=79
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.0425004
threshold=6.0500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.010184690918877097 0.0011092875474728822
leaf_weight=6.9423273950815201 6.4026693254709244
leaf_count=33 22
internal_value=0
internal_weight=0
internal_count=55
shrinkage=0.1


Tree=80
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.22616
threshold=6.2500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0067564470964054241 0.024724988920298369
leaf_weight=4.0013405121862888 5.308270052075386
leaf_count=37 18
internal_value=0
internal_weight=0
internal_count=55
shrinkage=0.1


Tree=81
num_leaves=2
num_cat=0
split_feature=2
split_gain=4.63885
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.076878542402812736 -0.081424975539986608
leaf_weight=3.560248076915741 3.8553988113999367
leaf_count=21 34
internal_value=0
internal_weight=0
internal_count=55
shrinkage=0.1


Tree=82
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.454031
threshold=1.4500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.01265130147996044 -0.024884855829212724
leaf_weight=7.2532834261655807 5.7979763448238373
leaf_count=35 20
internal_value=0
internal_weight=0
internal_count=55
shrinkage=0.1


Tree=83
num_leaves=2
num_cat=0
split_feature=2
split_gain=6.20194
threshold=4.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.083021435439626423 0.082192076766586714
leaf_weight=4.0334977842867374 5.2025490403175354
leaf_count=38 17
internal_value=0
internal_weight=0
internal_count=55
shrinkage=0.1


Tree=84
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.963816
threshold=3.0500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.045557292523956093 0.034223824368666361
leaf_weight=3.0158378407359123 3.0406471267342567
leaf_count=25 22
internal_value=0
internal_weight=0
internal_count=47
shrinkage=0.1


Tree=85
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.142972
threshold=6.0500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=8.3764056607773637e-05 -0.022865405159540095
leaf_weight=5.5369369685649872 5.3232429474592209
leaf_count=26 21
internal_value=0
internal_weight=0
internal_count=47
shrinkage=0.1


Tree=86
num_leaves=2
num_cat=0
split_feature=2
split_gain=4.67552
threshold=5.0500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.060005471081916943 0.094519944477938073
leaf_weight=3.7949998565018177 4.0447103381156921
leaf_count=32 15
internal_value=0
internal_weight=0
internal_count=47
shrinkage=0.1


Tree=87
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.862892
threshold=3.0500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.043586207976519069 0.032719702489617974
leaf_weight=2.9568548202514648 2.9704958200454712
leaf_count=25 22
internal_value=0
internal_weight=0
internal_count=47
shrinkage=0.1


Tree=88
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.0969532
threshold=6.0500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0007653644213643162 -0.019927360335639525
leaf_weight=5.4583125561475754 5.1175052225589752
leaf_count=26 21
internal_value=0
internal_weight=0
internal_count=47
shrinkage=0.1


Tree=89
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.0159108
threshold=2.9500000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.023189161319205634 0.013967299661822708
leaf_weight=3.5167491510510445 4.0300229620188475
leaf_count=17 30
internal_value=0
internal_weight=0
internal_count=47
shrinkage=0.1


Tree=90
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.767529
threshold=3.0500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.041441256330895487 0.03106864977621851
leaf_weight=2.901802234351635 2.9371262416243553
leaf_count=25 22
internal_value=0
internal_weight=0
internal_count=47
shrinkage=0.1


Tree=91
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.0774334
threshold=6.0500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.00063781699256666735 -0.017857094196571457
leaf_weight=5.4019367396831512 5.0588199645280838
leaf_count=26 21
internal_value=0
internal_weight=0
internal_count=47
shrinkage=0.1


Tree=92
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.0110302
threshold=2.9500000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.020425570080609828 0.012731152141476347
leaf_weight=3.5141899511218071 4.0061338767409325
leaf_count=17 30
internal_value=0
internal_weight=0
internal_count=47
shrinkage=0.1


Tree=93
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.68212
threshold=3.0500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.039366749460312774 0.029479171756845307
leaf_weight=2.8500914815813303 2.9064589440822601
leaf_count=25 22
internal_value=0
internal_weight=0
internal_count=47
shrinkage=0.1


Tree=94
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.0916684
threshold=1.4500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.000933172880296164 -0.017905893107762735
leaf_weight=5.4380067512392998 4.9167449623346329
leaf_count=27 20
internal_value=0
internal_weight=0
internal_count=47
shrinkage=0.1


Tree=95
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.0074264
threshold=2.9500000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.017964006788873717 0.011636591877939405
leaf_weight=3.5116150937974453 3.9848913010209799
leaf_count=17 30
internal_value=0
internal_weight=0
internal_count=47
shrinkage=0.1


Tree=96
num_leaves=2
num_cat=0
split_feature=2
split_gain=3.25402
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.062481107553992971 -0.082211352588519485
leaf_weight=2.9768316745758057 3.2518858015537262
leaf_count=16 33
internal_value=0
internal_weight=0
internal_count=49
shrinkage=0.1


Tree=97
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=98
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.000508142
threshold=6.2500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0071100476353196333 0.0055119784150273162
leaf_weight=4.0537918135523796 4.2087602764368057
leaf_count=32 17
internal_value=0
internal_weight=0
internal_count=49
shrinkage=0.1


Tree=99
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.747285
threshold=3.0500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.046363521413967851 0.024614143149928113
leaf_weight=3.1278503220528364 2.8206690773367882
leaf_count=27 22
internal_value=0
internal_weight=0
internal_count=49
shrinkage=0.1


Tree=100
num_leaves=2
num_cat=0
split_feature=2
split_gain=1.04927
threshold=4.6500000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.031249195174691387 -0.029964034774388505
leaf_weight=6.0256041437387466 5.2308931946754456
leaf_count=28 21
internal_value=0
internal_weight=0
internal_count=49
shrinkage=0.1


Tree=101
num_leaves=2
num_cat=0
split_feature=2
split_gain=6.67663
threshold=4.9500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.084624888349745686 0.095565231088253905
leaf_weight=4.1177536193281412 4.1071410477161407
leaf_count=33 16
internal_value=0
internal_weight=0
internal_count=49
shrinkage=0.1


Tree=102
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.657373
threshold=3.0500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.043108997652793024 0.023952204533087842
leaf_weight=3.0461508668959141 2.8096226267516613
leaf_count=27 22
internal_value=0
internal_weight=0
internal_count=49
shrinkage=0.1


Tree=103
num_leaves=2
num_cat=0
split_feature=2
split_gain=1.80846
threshold=4.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.035902853251736096 -0.047098390266757856
leaf_weight=6.5437619239091873 4.3831795454025269
leaf_count=30 19
internal_value=0
internal_weight=0
internal_count=49
shrinkage=0.1


Tree=104
num_leaves=2
num_cat=0
split_feature=3
split_gain=2.20941
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.046989797029120886 0.059394943535641391
leaf_weight=4.0296336952596903 3.7861259579658508
leaf_count=33 16
internal_value=0
internal_weight=0
internal_count=49
shrinkage=0.1


Tree=105
num_leaves=2
num_cat=0
split_feature=3
split_gain=3.90202
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.083634470594125127 -0.081900667129618285
leaf_weight=2.5543216466903687 3.2173152659088373
leaf_count=15 34
internal_value=0
internal_weight=0
internal_count=49
shrinkage=0.1


Tree=106
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.0208403
threshold=2.9500000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0062654536611625213 -0.0026432324288757523
leaf_weight=5.8635707497596741 4.7525391131639481
leaf_count=21 28
internal_value=0
internal_weight=0
internal_count=49
shrinkage=0.1


Tree=107
num_leaves=2
num_cat=0
split_feature=2
split_gain=5.74805
threshold=4.9500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.083479086378948755 0.092002487439964684
leaf_weight=3.7682649344205856 3.6984121054410934
leaf_count=33 16
internal_value=0
internal_weight=0
internal_count=49
shrinkage=0.1


Tree=108
num_leaves=2
num_cat=0
split_feature=0
split_gain=1.14296
threshold=5.2500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.043524276251060541 -0.04068478469186429
leaf_weight=3.424405425786972 3.0445868279784918
leaf_count=17 35
internal_value=0
internal_weight=0
internal_count=52
shrinkage=0.1


Tree=109
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.260006
threshold=4.2500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.015016331566522573 0.016100623283995415
leaf_weight=5.0003242418169975 5.7992190197110176
leaf_count=27 25
internal_value=0
internal_weight=0
internal_count=52
shrinkage=0.1


Tree=110
num_leaves=2
num_cat=0
split_feature=1
split_gain=1.28221
threshold=2.8500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.043444248382453358 -0.043020654607667241
leaf_weight=2.9870477169752121 4.0267164092510939
leaf_count=16 36
internal_value=0
internal_weight=0
internal_count=52
shrinkage=0.1


Tree=111
num_leaves=2
num_cat=0
split_feature=0
split_gain=1.00659
threshold=5.2500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.04044927436167145 -0.039309207924676307
leaf_weight=3.3519915193319321 2.9967188900336623
leaf_count=17 35
internal_value=0
internal_weight=0
internal_count=52
shrinkage=0.1


Tree=112
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.732974
threshold=5.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.02563403275675771 0.026631847970450259
leaf_weight=5.100327156484127 5.6611192226409912
leaf_count=27 25
internal_value=0
internal_weight=0
internal_count=52
shrinkage=0.1


Tree=113
num_leaves=2
num_cat=0
split_feature=2
split_gain=3.05953
threshold=4.8500000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.074029601834951428 0.058245909116168705
leaf_weight=3.3699220092967153 3.634008064866066
leaf_count=36 16
internal_value=0
internal_weight=0
internal_count=52
shrinkage=0.1


Tree=114
num_leaves=2
num_cat=0
split_feature=2
split_gain=4.17134
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.08281547581875022 -0.081340517038097193
leaf_weight=3.1298568621277809 3.0622754991054535
leaf_count=19 33
internal_value=0
internal_weight=0
internal_count=52
shrinkage=0.1


Tree=115
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.164814
threshold=4.2500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.011550972635411456 0.013519105766514673
leaf_weight=4.8461136594414711 5.7135171294212341
leaf_count=27 25
internal_value=0
internal_weight=0
internal_count=52
shrinkage=0.1


Tree=116
num_leaves=2
num_cat=0
split_feature=2
split_gain=2.77054
threshold=4.8500000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.071417514747638453 0.056569004174044493
leaf_weight=3.2409101761877537 3.5369654148817062
leaf_count=36 16
internal_value=0
internal_weight=0
internal_count=52
shrinkage=0.1


Tree=117
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.766545
threshold=5.2500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.034847851161248236 -0.037838987960385678
leaf_weight=3.1070247292518616 2.721435708925128
leaf_count=17 35
internal_value=0
internal_weight=0
internal_count=52
shrinkage=0.1


Tree=118
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.201252
threshold=4.1500000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.013729810933072304 0.014601478103341026
leaf_weight=4.4344664141535759 5.7683666497468948
leaf_count=26 26
internal_value=0
internal_weight=0
internal_count=52
shrinkage=0.1


Tree=119
num_leaves=2
num_cat=0
split_feature=1
split_gain=1.03733
threshold=2.8500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.041780797013630383 -0.038748729543038325
leaf_weight=2.7902638986706734 3.7477029301226139
leaf_count=16 36
internal_value=0
internal_weight=0
internal_count=52
shrinkage=0.1


Tree=120
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=121
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.345566
threshold=1.4500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.04403363629259132 0.0055746553823989298
leaf_weight=4.8464480936527252 4.5127331018447876
leaf_count=27 21
internal_value=0
internal_weight=0
internal_count=48
shrinkage=0.1


Tree=122
num_leaves=2
num_cat=0
split_feature=3
split_gain=1.53995
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.065598463884141506 0.031193130149970168
leaf_weight=3.0130892423912883 3.6160695999860764
leaf_count=31 17
internal_value=0
internal_weight=0
internal_count=48
shrinkage=0.1


Tree=123
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.36883
threshold=5.4500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0050869527611778712 -0.061409675816577219
leaf_weight=2.5390398949384689 2.1456462210044265
leaf_count=15 33
internal_value=0
internal_weight=0
internal_count=48
shrinkage=0.1


Tree=124
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.209684
threshold=4.4500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.038933304300488504 0.0087711046031216846
leaf_weight=4.5613278076052666 4.6622182279825211
leaf_count=26 22
internal_value=0
internal_weight=0
internal_count=48
shrinkage=0.1


Tree=125
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.4844
threshold=2.9500000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.018818454896074355 -0.036380430465320787
leaf_weight=2.8946813642978668 3.5256817536428571
leaf_count=19 29
internal_value=0
internal_weight=0
internal_count=48
shrinkage=0.1


Tree=126
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.704239
threshold=3.0500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0642234600287339 0.014172988523954398
leaf_weight=2.463452747091651 2.1415596567094326
leaf_count=26 22
internal_value=0
internal_weight=0
internal_count=48
shrinkage=0.1


Tree=127
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.430874
threshold=4.5500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.041407526328025829 -0.0018523731897374203
leaf_weight=4.8836430609226227 4.3546538278460503
leaf_count=27 21
internal_value=0
internal_weight=0
internal_count=48
shrinkage=0.1


Tree=128
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.43612
threshold=2.9500000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.018594345060484786 -0.0337952825003675
leaf_weight=2.8787891864776611 3.545380000025034
leaf_count=19 29
internal_value=0
internal_weight=0
internal_count=48
shrinkage=0.1


Tree=129
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.631375
threshold=3.0500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.060503581774658081 0.014183876727370263
leaf_weight=2.352649724110961 2.1804434880614281
leaf_count=26 22
internal_value=0
internal_weight=0
internal_count=48
shrinkage=0.1


Tree=130
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.370766
threshold=4.5500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.037739805676176214 -0.0024645876706832631
leaf_weight=4.8057397902011871 4.3868725821375847
leaf_count=27 21
internal_value=0
internal_weight=0
internal_count=48
shrinkage=0.1


Tree=131
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.379492
threshold=2.9500000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.017909698895176653 -0.031006836210015643
leaf_weight=2.8600010462105274 3.5590647123754025
leaf_count=19 29
internal_value=0
internal_weight=0
internal_count=48
shrinkage=0.1


Tree=132
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=133
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.0806898
threshold=1.3500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.023051778060123738 -0.042376156616219046
leaf_weight=4.3064796179533005 4.3492285758256912
leaf_count=27 20
internal_value=0
internal_weight=0
internal_count=47
shrinkage=0.1


Tree=134
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=135
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=136
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.0726968
threshold=1.3500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.02157855339955142 -0.039982301259718078
leaf_weight=4.2942490130662918 4.3039360791444778
leaf_count=27 20
internal_value=0
internal_weight=0
internal_count=47
shrinkage=0.1


Tree=137
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=138
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=139
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.304977
threshold=4.4500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.011755392762001115 -0.049718870623846556
leaf_weight=4.6799524798989296 3.8646368980407715
leaf_count=29 18
internal_value=0
internal_weight=0
internal_count=47
shrinkage=0.1


Tree=140
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=141
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=142
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.122157
threshold=5.6500000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.039132722737216949 -0.015112568281507928
leaf_weight=4.275765024125576 4.200002983212471
leaf_count=24 23
internal_value=0
internal_weight=0
internal_count=47
shrinkage=0.1


Tree=143
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=144
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=145
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.0918994
threshold=6.0500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=8.9160558426443315e-08 0.020979801391365259
leaf_weight=3.9216839894652367 4.4683608338236809
leaf_count=24 22
internal_value=0
internal_weight=0
internal_count=46
shrinkage=0.1


Tree=146
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


end of trees

feature_importances:
Column_2=38
Column_1=36
Column_3=31
Column_0=25

parameters:
[boosting: gbdt]
[objective: multiclass]
[metric: multi_logloss]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.1]
[num_leaves: 228]
[num_threads: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 23]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.40137]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 4]
[bagging_seed: 400]
[feature_fraction: 0.603305]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 30056]
[extra_trees: 0]
[extra_seed: 12879]
[early_stopping_round: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.000145284]
[lambda_l2: 0.000235484]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 17869]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 175]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[objective_seed: 16083]
[num_class: 3]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
