tree
version=v3
num_class=3
num_tree_per_iteration=3
label_index=0
max_feature_idx=3
objective=multiclass num_class:3
feature_names=Column_0 Column_1 Column_2 Column_3
feature_infos=[4.2999999999999998:7.7000000000000002] [2:4.4000000000000004] [1:6.7000000000000002] [0.10000000000000001:2.5]
tree_sizes=332 433 331 329 209 310 329 209 309 330 210 311 331 210 312 331 210 311 331 210 311 294 210 332 297 210 332 297 210 332 297 210 332 296 210 331 296 210 331 297 210 332 331 210 331 331 210 330 330 210 331 331 210 329 332 210 332 331 210 332 332 210 332 334 210 312 312 210 312 312 210 311 314 210 312 313 210 311 315 210 312 315 210 312 331 210 313 331 210 314 332 210 313 331 210 314 332 210 313 333 211 315 334 211 314 312 211 211 312 211 211 312 211 211 312 211 211 311 211 211 313 211 211 313 211 211 312 211 315 311 211 315 312 211 314 312 211 315 312 211 315 311 211 312 311 211 314 313 211 211 314 211 211 314 211 211 313 211 211 314 211 211 313 211 211 313 211 211 314 211 314 314 211 313 313 211 314 314 211 314 314 211 314 314 211 313 314 211 313 311 211 333 312 211 333 311 211 335 311 211 335 312 211 335 312 211 335 312 211 335 211 211 313 211 211 314 211 211 314 211 211 314 211 211 313 211 211 313 211 211 314 211 211 312 211 211 312 211 211 314 211 211 314 211 211 314 211 211 313 211 211 313 211 211 312 211 211 312 211 211 313 211 211 313 211 211 313 211 211 313 211 211 315 301 211 211 301 211 211 301 211 211 301 211 211 301 211 211

Tree=0
num_leaves=2
num_cat=0
split_feature=3
split_gain=6.75286
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-1.0122277008188654 -1.1197127056524125
leaf_weight=8.3333335816860217 12.000000357627867
leaf_count=25 36
internal_value=-1.09861
internal_weight=0
internal_count=61
shrinkage=1


Tree=1
num_leaves=3
num_cat=0
split_feature=3 3
split_gain=0.00443326 2.81043
threshold=0.45000000000000007 1.6500000000000001
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-1.0739196760777381 -1.0136921827950165 -1.0739196760777381
leaf_weight=8.4348961710929888 7.7601044774055463 4.3861460089683533
leaf_count=25 23 13
internal_value=-1.07392 -1.07201
internal_weight=0 12.1463
internal_count=61 36
shrinkage=1


Tree=2
num_leaves=2
num_cat=0
split_feature=2
split_gain=2.18039
threshold=4.8500000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=-1.1614774427362051 -1.1239300966523995
leaf_weight=15.465937107801439 4.6068748831748954
leaf_count=47 14
internal_value=-1.12393
internal_weight=0
internal_count=61
shrinkage=1


Tree=3
num_leaves=2
num_cat=0
split_feature=3
split_gain=5.51513
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.076773279618382789 -0.019284693914392317
leaf_weight=8.6076073348522204 11.87657257914543
leaf_count=25 36
internal_value=0
internal_weight=0
internal_count=61
shrinkage=0.1


Tree=4
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=5
num_leaves=2
num_cat=0
split_feature=2
split_gain=1.71852
threshold=4.8500000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.033766597411902188 0
leaf_weight=15.072328090667726 4.6198912262916556
leaf_count=47 14
internal_value=0
internal_weight=0
internal_count=61
shrinkage=0.1


Tree=6
num_leaves=2
num_cat=0
split_feature=3
split_gain=4.58925
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.068799596488527723 -0.01869500020406635
leaf_weight=8.8215470314025897 11.836024433374403
leaf_count=25 36
internal_value=0
internal_weight=0
internal_count=61
shrinkage=0.1


Tree=7
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=8
num_leaves=2
num_cat=0
split_feature=2
split_gain=1.42291
threshold=4.8500000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.03103565959786226 0
leaf_weight=14.772537738084795 4.6347961127758017
leaf_count=47 14
internal_value=0
internal_weight=0
internal_count=61
shrinkage=0.1


Tree=9
num_leaves=2
num_cat=0
split_feature=3
split_gain=3.84393
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.062031843310008807 -0.018085756369460252
leaf_weight=8.9870542287826556 11.793553620576857
leaf_count=25 36
internal_value=0
internal_weight=0
internal_count=61
shrinkage=0.1


Tree=10
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=11
num_leaves=2
num_cat=0
split_feature=2
split_gain=1.17876
threshold=4.8500000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.028525041931678277 0
leaf_weight=14.486838966608049 4.6489800214767447
leaf_count=47 14
internal_value=0
internal_weight=0
internal_count=61
shrinkage=0.1


Tree=12
num_leaves=2
num_cat=0
split_feature=3
split_gain=3.23669
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.056200626981948609 -0.017463460812774691
leaf_weight=9.1130316257476824 11.749688655138014
leaf_count=25 36
internal_value=0
internal_weight=0
internal_count=61
shrinkage=0.1


Tree=13
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=14
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.976751
threshold=4.8500000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.026211448236845319 0
leaf_weight=14.216798216104509 4.6624553799629203
leaf_count=47 14
internal_value=0
internal_weight=0
internal_count=61
shrinkage=0.1


Tree=15
num_leaves=2
num_cat=0
split_feature=3
split_gain=2.73712
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.051114176889328983 -0.016833582582082268
leaf_weight=9.2068701982498187 11.704878240823744
leaf_count=25 36
internal_value=0
internal_weight=0
internal_count=61
shrinkage=0.1


Tree=16
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=17
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.809393
threshold=4.8500000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.024076155683658233 0
leaf_weight=13.963211864233019 4.675238460302352
leaf_count=47 14
internal_value=0
internal_weight=0
internal_count=61
shrinkage=0.1


Tree=18
num_leaves=2
num_cat=0
split_feature=3
split_gain=2.32286
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.046632245406568552 -0.016200734674963323
leaf_weight=9.2746965587139147 11.659504592418669
leaf_count=25 36
internal_value=0
internal_weight=0
internal_count=61
shrinkage=0.1


Tree=19
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=20
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.670634
threshold=4.8500000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.022103734498643765 0
leaf_weight=13.726316899061205 4.687349557876586
leaf_count=47 14
internal_value=0
internal_weight=0
internal_count=61
shrinkage=0.1


Tree=21
num_leaves=2
num_cat=0
split_feature=2
split_gain=1.14736
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -0.028767742291342869
leaf_weight=6.291332513093951 13.86394828557968
leaf_count=17 43
internal_value=0
internal_weight=0
internal_count=60
shrinkage=0.1


Tree=22
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=23
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.533999
threshold=4.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0017656872990973187 0.028229986874595683
leaf_weight=11.698149383068086 6.6549225449562064
leaf_count=40 20
internal_value=0
internal_weight=0
internal_count=60
shrinkage=0.1


Tree=24
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.984771
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -0.026829474565419738
leaf_weight=6.2917672693729427 13.680784225463865
leaf_count=17 43
internal_value=0
internal_weight=0
internal_count=60
shrinkage=0.1


Tree=25
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=26
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.430951
threshold=4.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0021589973881519001 0.025116227041211098
leaf_weight=11.726798176765444 6.7448910474777213
leaf_count=40 20
internal_value=0
internal_weight=0
internal_count=60
shrinkage=0.1


Tree=27
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.846209
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -0.025029387393925746
leaf_weight=6.2922953367233303 13.507560044527052
leaf_count=17 43
internal_value=0
internal_weight=0
internal_count=60
shrinkage=0.1


Tree=28
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=29
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.348608
threshold=4.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0024851189744554362 0.022368390779176607
leaf_weight=11.750030726194383 6.8223283886909476
leaf_count=40 20
internal_value=0
internal_weight=0
internal_count=60
shrinkage=0.1


Tree=30
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.727949
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -0.023356191761937532
leaf_weight=6.2928994894027737 13.344332009553908
leaf_count=17 43
internal_value=0
internal_weight=0
internal_count=60
shrinkage=0.1


Tree=31
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=32
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.282646
threshold=4.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0027525138425497902 0.019933354219434939
leaf_weight=11.768561512231829 6.8890881538391104
leaf_count=40 20
internal_value=0
internal_weight=0
internal_count=60
shrinkage=0.1


Tree=33
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.626887
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -0.021799973085653471
leaf_weight=6.2935633063316372 13.19097927212715
leaf_count=17 43
internal_value=0
internal_weight=0
internal_count=60
shrinkage=0.1


Tree=34
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=35
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.229697
threshold=4.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.002968588874136598 0.017768131499191372
leaf_weight=11.783013790845873 6.9467399716377249
leaf_count=40 20
internal_value=0
internal_weight=0
internal_count=60
shrinkage=0.1


Tree=36
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.540419
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -0.020351944320054171
leaf_weight=6.2942731976509121 13.04725459218025
leaf_count=17 43
internal_value=0
internal_weight=0
internal_count=60
shrinkage=0.1


Tree=37
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=38
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.18712
threshold=4.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0031398189574590573 0.015837464471318372
leaf_weight=11.793929785490038 6.9966138601303092
leaf_count=40 20
internal_value=0
internal_weight=0
internal_count=60
shrinkage=0.1


Tree=39
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.466359
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -0.019004209143852997
leaf_weight=6.2950173318386105 12.912821143865584
leaf_count=17 43
internal_value=0
internal_weight=0
internal_count=60
shrinkage=0.1


Tree=40
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=41
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.152833
threshold=4.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0032719064165162254 0.014112085644081946
leaf_weight=11.801783949136736 7.0398360490798941
leaf_count=40 20
internal_value=0
internal_weight=0
internal_count=60
shrinkage=0.1


Tree=42
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.384181
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0070026094411777279 -0.01665535016625732
leaf_weight=6.6222261786460903 12.678702443838118
leaf_count=18 43
internal_value=0
internal_weight=0
internal_count=61
shrinkage=0.1


Tree=43
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=44
num_leaves=2
num_cat=0
split_feature=3
split_gain=1.26028
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0034684144913380991 0.040016260556730583
leaf_weight=11.636563807725908 7.7829310595989218
leaf_count=39 22
internal_value=0
internal_weight=0
internal_count=61
shrinkage=0.1


Tree=45
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.312867
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.006430621804311254 -0.015098978742081208
leaf_weight=6.6277252435684231 12.521274507045744
leaf_count=18 43
internal_value=0
internal_weight=0
internal_count=61
shrinkage=0.1


Tree=46
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=47
num_leaves=2
num_cat=0
split_feature=3
split_gain=1.06012
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0033871056870832719 0.036482363457562283
leaf_weight=11.625282049179079 7.864827722311019
leaf_count=39 22
internal_value=0
internal_weight=0
internal_count=61
shrinkage=0.1


Tree=48
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.254299
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.005900314019561286 -0.01366811664138008
leaf_weight=6.6326254010200527 12.376175343990324
leaf_count=18 43
internal_value=0
internal_weight=0
internal_count=61
shrinkage=0.1


Tree=49
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=50
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.893925
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.003294503230972821 0.033331320205460278
leaf_weight=11.613500863313677 7.9328382909297934
leaf_count=39 22
internal_value=0
internal_weight=0
internal_count=61
shrinkage=0.1


Tree=51
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.206267
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0054090386164369992 -0.01235392364012977
leaf_weight=6.6369941830635097 12.242780953645704
leaf_count=18 43
internal_value=0
internal_weight=0
internal_count=61
shrinkage=0.1


Tree=52
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=53
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.7554
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0031930676055138118 0.03050765151948976
leaf_weight=11.601398080587389 7.9892286062240592
leaf_count=39 22
internal_value=0
internal_weight=0
internal_count=61
shrinkage=0.1


Tree=54
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.166935
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0049542558296025441 -0.011148193162344586
leaf_weight=6.6408898830413845 12.120419293642042
leaf_count=18 43
internal_value=0
internal_weight=0
internal_count=61
shrinkage=0.1


Tree=55
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=56
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.639548
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0030849065274923156 0.027966747051597646
leaf_weight=11.589123874902727 8.0359001159667951
leaf_count=39 22
internal_value=0
internal_weight=0
internal_count=61
shrinkage=0.1


Tree=57
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.134782
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.004533602097613088 -0.010043266612623055
leaf_weight=6.6443662643432644 12.008398920297621
leaf_count=18 43
internal_value=0
internal_weight=0
internal_count=61
shrinkage=0.1


Tree=58
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=59
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.542379
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0029718349344031729 0.025672158402019418
leaf_weight=11.576802730560305 8.0744512975215894
leaf_count=39 22
internal_value=0
internal_weight=0
internal_count=61
shrinkage=0.1


Tree=60
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.108545
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0041448135912999081 -0.009031972571168171
leaf_weight=6.6474696993827846 11.906023323535917
leaf_count=18 43
internal_value=0
internal_weight=0
internal_count=61
shrinkage=0.1


Tree=61
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=62
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.460676
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0028554092229358861 0.023593807672683376
leaf_weight=11.564536243677141 8.1062218546867353
leaf_count=39 22
internal_value=0
internal_weight=0
internal_count=61
shrinkage=0.1


Tree=63
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.142923
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=1.9968713013896791e-05 -0.010876354952044764
leaf_weight=6.7292728424072292 12.081847220659254
leaf_count=18 43
internal_value=0
internal_weight=0
internal_count=61
shrinkage=0.1


Tree=64
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=65
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.285941
threshold=1.5500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.015239463085896979 0
leaf_weight=12.312230646610262 6.9350742399692527
leaf_count=42 19
internal_value=0
internal_weight=0
internal_count=61
shrinkage=0.1


Tree=66
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.13113
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -0.010437262490230609
leaf_weight=6.7314803004264858 12.037329882383345
leaf_count=18 43
internal_value=0
internal_weight=0
internal_count=61
shrinkage=0.1


Tree=67
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=68
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.256769
threshold=1.5500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.014483875099426377 0
leaf_weight=12.239748865365984 6.9391953051090232
leaf_count=42 19
internal_value=0
internal_weight=0
internal_count=61
shrinkage=0.1


Tree=69
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.120204
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -0.010010899793800314
leaf_weight=6.733425289392474 11.994197577238081
leaf_count=18 43
internal_value=0
internal_weight=0
internal_count=61
shrinkage=0.1


Tree=70
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=71
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.230548
threshold=1.5500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.013763339248467394 0
leaf_weight=12.170665919780733 6.943068951368331
leaf_count=42 19
internal_value=0
internal_weight=0
internal_count=61
shrinkage=0.1


Tree=72
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.110093
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -0.0095973443728292543
leaf_weight=6.7351444661617306 11.952453345060347
leaf_count=18 43
internal_value=0
internal_weight=0
internal_count=61
shrinkage=0.1


Tree=73
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=74
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.206976
threshold=1.5500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.013076178493540359 0
leaf_weight=12.104829341173174 6.9467102587223044
leaf_count=42 19
internal_value=0
internal_weight=0
internal_count=61
shrinkage=0.1


Tree=75
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.10075
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -0.0091966322440135712
leaf_weight=6.7366635501384762 11.912096560001372
leaf_count=18 43
internal_value=0
internal_weight=0
internal_count=61
shrinkage=0.1


Tree=76
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=77
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.185788
threshold=1.5500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.012421036689573145 0
leaf_weight=12.042121857404711 6.950133502483367
leaf_count=42 19
internal_value=0
internal_weight=0
internal_count=61
shrinkage=0.1


Tree=78
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.0921281
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -0.0088087359334350409
leaf_weight=6.7380056381225613 11.873119562864302
leaf_count=18 43
internal_value=0
internal_weight=0
internal_count=61
shrinkage=0.1


Tree=79
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=80
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.166747
threshold=1.5500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.011796605509431938 0
leaf_weight=11.982423871755602 6.9533534944057456
leaf_count=42 19
internal_value=0
internal_weight=0
internal_count=61
shrinkage=0.1


Tree=81
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.0841807
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -0.0084335937044106857
leaf_weight=6.7391910552978542 11.835510790348051
leaf_count=18 43
internal_value=0
internal_weight=0
internal_count=61
shrinkage=0.1


Tree=82
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=83
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.149638
threshold=1.5500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.011201622899309635 0
leaf_weight=11.925617113709452 6.9563817381858817
leaf_count=42 19
internal_value=0
internal_weight=0
internal_count=61
shrinkage=0.1


Tree=84
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.366392
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.020700004529808094 -0.001394186377135878
leaf_weight=8.5008333921432513 11.007677197456358
leaf_count=23 41
internal_value=0
internal_weight=0
internal_count=64
shrinkage=0.1


Tree=85
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=86
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.00495465
threshold=1.5500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.002527331300852486
leaf_weight=12.107307195663454 7.7569077610969535
leaf_count=43 21
internal_value=0
internal_weight=0
internal_count=64
shrinkage=0.1


Tree=87
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.318663
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.019297693208628869 -0.001257214379694005
leaf_weight=8.5103129744529742 10.995267257094381
leaf_count=23 41
internal_value=0
internal_weight=0
internal_count=64
shrinkage=0.1


Tree=88
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=89
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.00418516
threshold=1.5500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.0023224112151186953
leaf_weight=12.067691177129747 7.7595016062259665
leaf_count=43 21
internal_value=0
internal_weight=0
internal_count=64
shrinkage=0.1


Tree=90
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.277234
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.017995282928910214 -0.0011327658068216195
leaf_weight=8.5175652503967303 10.983996510505674
leaf_count=23 41
internal_value=0
internal_weight=0
internal_count=64
shrinkage=0.1


Tree=91
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=92
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.00353746
threshold=1.5500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.002134829082129528
leaf_weight=12.030421435832979 7.7618463039398184
leaf_count=43 21
internal_value=0
internal_weight=0
internal_count=64
shrinkage=0.1


Tree=93
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.241252
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.01678459948322937 -0.0010197575225803347
leaf_weight=8.5229461193084735 10.973764538764952
leaf_count=23 41
internal_value=0
internal_weight=0
internal_count=64
shrinkage=0.1


Tree=94
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=95
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.00299194
threshold=1.5500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.0019630653882566815
leaf_weight=11.995377480983736 7.7639685571193686
leaf_count=43 21
internal_value=0
internal_weight=0
internal_count=64
shrinkage=0.1


Tree=96
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.209985
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.01565835384971755 -0.00091718112165755012
leaf_weight=8.5267594158649462 10.964478820562361
leaf_count=23 41
internal_value=0
internal_weight=0
internal_count=64
shrinkage=0.1


Tree=97
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=98
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.0025322
threshold=1.5500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.0018057335397985716
leaf_weight=11.962441772222521 7.7658913433551779
leaf_count=43 21
internal_value=0
internal_weight=0
internal_count=64
shrinkage=0.1


Tree=99
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.182803
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.014610007337693645 -0.00082411351585613278
leaf_weight=8.5292671620845812 10.956055238842962
leaf_count=23 41
internal_value=0
internal_weight=0
internal_count=64
shrinkage=0.1


Tree=100
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=101
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.00214459
threshold=1.5500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.0016616031175991581
leaf_weight=11.931501597166063 7.7676351368427268
leaf_count=43 21
internal_value=0
internal_weight=0
internal_count=64
shrinkage=0.1


Tree=102
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.159164
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.013633634792575192 -0.00073971541370843963
leaf_weight=8.5306917726993579 10.948416069149969
leaf_count=23 41
internal_value=0
internal_weight=0
internal_count=64
shrinkage=0.1


Tree=103
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=104
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.00181757
threshold=1.5500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.0015295247110811115
leaf_weight=11.902447283267977 7.769217997789382
leaf_count=43 21
internal_value=0
internal_weight=0
internal_count=64
shrinkage=0.1


Tree=105
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.196399
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.015202969833843401 0
leaf_weight=8.4973336160182971 9.6195124387741071
leaf_count=23 36
internal_value=0
internal_weight=0
internal_count=59
shrinkage=0.1


Tree=106
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=107
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=108
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.171044
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.014186153670243904 0
leaf_weight=8.4992256760597247 9.6195124387741071
leaf_count=23 36
internal_value=0
internal_weight=0
internal_count=59
shrinkage=0.1


Tree=109
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=110
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=111
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.148981
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.013238926769627174 0
leaf_weight=8.5001404285430926 9.6195124387741071
leaf_count=23 36
internal_value=0
internal_weight=0
internal_count=59
shrinkage=0.1


Tree=112
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=113
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=114
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.129777
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.012356156180587594 0
leaf_weight=8.5002537071704882 9.6195124387741071
leaf_count=23 36
internal_value=0
internal_weight=0
internal_count=59
shrinkage=0.1


Tree=115
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=116
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=117
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.113058
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.011533163823892755 0
leaf_weight=8.499714672565462 9.6195124387741071
leaf_count=23 36
internal_value=0
internal_weight=0
internal_count=59
shrinkage=0.1


Tree=118
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=119
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=120
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.0984993
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.010765682353313023 0
leaf_weight=8.4986495375633258 9.6195124387741071
leaf_count=23 36
internal_value=0
internal_weight=0
internal_count=59
shrinkage=0.1


Tree=121
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=122
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=123
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.0858198
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.010049784834123197 0
leaf_weight=8.4971666336059588 9.6195124387741071
leaf_count=23 36
internal_value=0
internal_weight=0
internal_count=59
shrinkage=0.1


Tree=124
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=125
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=126
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.405866
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.020523979179259563 0
leaf_weight=9.6351817250251788 9.2344269752502424
leaf_count=26 34
internal_value=0
internal_weight=0
internal_count=60
shrinkage=0.1


Tree=127
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=128
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.0617682
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0069831165242426555 0
leaf_weight=12.666773885488512 4.8259778618812552
leaf_count=47 13
internal_value=0
internal_weight=0
internal_count=60
shrinkage=0.1


Tree=129
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.347109
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.018991526256292503 0
leaf_weight=9.6237910389900225 9.242675453424452
leaf_count=26 34
internal_value=0
internal_weight=0
internal_count=60
shrinkage=0.1


Tree=130
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=131
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.0474874
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0061455544475129157 0
leaf_weight=12.573496386408808 4.8259778618812552
leaf_count=47 13
internal_value=0
internal_weight=0
internal_count=60
shrinkage=0.1


Tree=132
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.297212
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.017585168789158025 0
leaf_weight=9.6110918521881121 9.2499007880687696
leaf_count=26 34
internal_value=0
internal_weight=0
internal_count=60
shrinkage=0.1


Tree=133
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=134
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.036214
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0053848652864569831 0
leaf_weight=12.488971665501596 4.8259778618812552
leaf_count=47 13
internal_value=0
internal_weight=0
internal_count=60
shrinkage=0.1


Tree=135
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.254784
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.016293176532771705 0
leaf_weight=9.5975379347801226 9.2562058269977552
leaf_count=26 34
internal_value=0
internal_weight=0
internal_count=60
shrinkage=0.1


Tree=136
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=137
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.0273639
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0046952588535393337 0
leaf_weight=12.412480086088182 4.8259778618812552
leaf_count=47 13
internal_value=0
internal_weight=0
internal_count=60
shrinkage=0.1


Tree=138
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.218663
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.015105180256508532 0
leaf_weight=9.5834887027740496 9.2616834044456464
leaf_count=26 34
internal_value=0
internal_weight=0
internal_count=60
shrinkage=0.1


Tree=139
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=140
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.0204592
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0040712479671121691 0
leaf_weight=12.343347802758219 4.8259778618812552
leaf_count=47 13
internal_value=0
internal_weight=0
internal_count=60
shrinkage=0.1


Tree=141
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.187877
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.014011931597184973 0
leaf_weight=9.569227486848833 9.2664180994033796
leaf_count=26 34
internal_value=0
internal_weight=0
internal_count=60
shrinkage=0.1


Tree=142
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=143
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.01511
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.003507650700667813 0
leaf_weight=12.280943855643274 4.8259778618812552
leaf_count=47 13
internal_value=0
internal_weight=0
internal_count=60
shrinkage=0.1


Tree=144
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.161608
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.013005180358511295 0
leaf_weight=9.5549748241901415 9.270486503839491
leaf_count=26 34
internal_value=0
internal_weight=0
internal_count=60
shrinkage=0.1


Tree=145
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=146
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.0109993
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.002999599321253957 0
leaf_weight=12.224684342741968 4.8259778618812552
leaf_count=47 13
internal_value=0
internal_weight=0
internal_count=60
shrinkage=0.1


Tree=147
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.0276976
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0057196888767236083 0
leaf_weight=8.466362804174425 8.6226790845394117
leaf_count=23 32
internal_value=0
internal_weight=0
internal_count=55
shrinkage=0.1


Tree=148
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=149
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=150
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.0241478
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0053426749827436048 0
leaf_weight=8.4597829878330248 8.6226790845394117
leaf_count=23 32
internal_value=0
internal_weight=0
internal_count=55
shrinkage=0.1


Tree=151
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=152
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=153
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.0210521
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0049903203237387696 0
leaf_weight=8.4535185992717761 8.6226790845394117
leaf_count=23 32
internal_value=0
internal_weight=0
internal_count=55
shrinkage=0.1


Tree=154
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=155
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=156
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.0183525
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.004661033719153846 0
leaf_weight=8.4475649297237414 8.6226790845394117
leaf_count=23 32
internal_value=0
internal_weight=0
internal_count=55
shrinkage=0.1


Tree=157
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=158
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=159
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.0159986
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0043533134500574368 0
leaf_weight=8.4419144988060015 8.6226790845394117
leaf_count=23 32
internal_value=0
internal_weight=0
internal_count=55
shrinkage=0.1


Tree=160
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=161
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=162
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.013946
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0040657683707997772 0
leaf_weight=8.4365597665309924 8.6226790845394117
leaf_count=23 32
internal_value=0
internal_weight=0
internal_count=55
shrinkage=0.1


Tree=163
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=164
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=165
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.0121563
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.003797073263392528 0
leaf_weight=8.4314917623996752 8.6226790845394117
leaf_count=23 32
internal_value=0
internal_weight=0
internal_count=55
shrinkage=0.1


Tree=166
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=167
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=168
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.332926
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -0.015952426901694964
leaf_weight=5.8641626834869411 13.082609474658964
leaf_count=16 48
internal_value=0
internal_weight=0
internal_count=64
shrinkage=0.1


Tree=169
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=170
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.0722185
threshold=1.5500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.0094456740564805713
leaf_weight=11.345454618334772 8.0943558514118177
leaf_count=42 22
internal_value=0
internal_weight=0
internal_count=64
shrinkage=0.1


Tree=171
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.287202
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -0.014887273950826355
leaf_weight=5.8641626834869411 12.958569973707197
leaf_count=16 48
internal_value=0
internal_weight=0
internal_count=64
shrinkage=0.1


Tree=172
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=173
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.0571819
threshold=1.5500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.0083981462705434388
leaf_weight=11.36527378857136 8.1075817346572858
leaf_count=42 22
internal_value=0
internal_weight=0
internal_count=64
shrinkage=0.1


Tree=174
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.24783
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -0.013891187646113374
leaf_weight=5.8641626834869411 12.843245953321455
leaf_count=16 48
internal_value=0
internal_weight=0
internal_count=64
shrinkage=0.1


Tree=175
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=176
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.0451173
threshold=1.5500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.0074546528932911893
leaf_weight=11.383533731102945 8.1187264025211316
leaf_count=42 22
internal_value=0
internal_weight=0
internal_count=64
shrinkage=0.1


Tree=177
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.213921
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -0.012960109868267556
leaf_weight=5.8641626834869411 12.736091166734694
leaf_count=16 48
internal_value=0
internal_weight=0
internal_count=64
shrinkage=0.1


Tree=178
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=179
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.0354584
threshold=1.5500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.0066048699589654541
leaf_weight=11.400367453694345 8.1281314790248853
leaf_count=42 22
internal_value=0
internal_weight=0
internal_count=64
shrinkage=0.1


Tree=180
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.184712
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -0.012090193726607109
leaf_weight=5.8641626834869411 12.636575967073439
leaf_count=16 48
internal_value=0
internal_weight=0
internal_count=64
shrinkage=0.1


Tree=181
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=182
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.0277449
threshold=1.5500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.0058396089368677098
leaf_weight=11.415896162390711 8.1360815763473493
leaf_count=42 22
internal_value=0
internal_weight=0
internal_count=64
shrinkage=0.1


Tree=183
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.159547
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -0.011277767776501543
leaf_weight=5.8641626834869411 12.544193506240843
leaf_count=16 48
internal_value=0
internal_weight=0
internal_count=64
shrinkage=0.1


Tree=184
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=185
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.0216023
threshold=1.5500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.0051506637597213351
leaf_weight=11.43023030459881 8.1428129673004133
leaf_count=42 22
internal_value=0
internal_weight=0
internal_count=64
shrinkage=0.1


Tree=186
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.137861
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -0.010519344470185063
leaf_weight=5.8641626834869411 12.458461552858351
leaf_count=16 48
internal_value=0
internal_weight=0
internal_count=64
shrinkage=0.1


Tree=187
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=188
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.0167264
threshold=1.5500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.0045306612808542505
leaf_weight=11.44346906244755 8.1485228538513166
leaf_count=42 22
internal_value=0
internal_weight=0
internal_count=64
shrinkage=0.1


Tree=189
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.257936
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.01645603559966614 0
leaf_weight=9.5249294638633746 10.188378497958182
leaf_count=26 40
internal_value=0
internal_weight=0
internal_count=66
shrinkage=0.1


Tree=190
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=191
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.090758
threshold=4.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0033216975183467225 0.010023264299279369
leaf_weight=11.300003007054331 7.7926918864250174
leaf_count=45 21
internal_value=0
internal_weight=0
internal_count=66
shrinkage=0.1


Tree=192
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.222793
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.015315100607611046 0
leaf_weight=9.4986597895622271 10.174462065100668
leaf_count=26 40
internal_value=0
internal_weight=0
internal_count=66
shrinkage=0.1


Tree=193
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=194
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.076649
threshold=4.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0027499843069380952 0.0093485131951750577
leaf_weight=11.238491475582125 7.797954559326171
leaf_count=45 21
internal_value=0
internal_weight=0
internal_count=66
shrinkage=0.1


Tree=195
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.19267
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.014261296570591185 0
leaf_weight=9.4731859862804431 10.161065146327017
leaf_count=26 40
internal_value=0
internal_weight=0
internal_count=66
shrinkage=0.1


Tree=196
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=197
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.0649267
threshold=4.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0022373107737610632 0.0087199819810470664
leaf_weight=11.183301314711573 7.8025194406509391
leaf_count=45 21
internal_value=0
internal_weight=0
internal_count=66
shrinkage=0.1


Tree=198
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.16682
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.013287392991887553 0
leaf_weight=9.4486298561096209 10.148183315992354
leaf_count=26 40
internal_value=0
internal_weight=0
internal_count=66
shrinkage=0.1


Tree=199
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=200
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.0551767
threshold=4.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0017787704665289201 0.0081343723065077644
leaf_weight=11.133857503533365 7.8064784109592429
leaf_count=45 21
internal_value=0
internal_weight=0
internal_count=66
shrinkage=0.1


Tree=201
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.144613
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.012386845135412595 0
leaf_weight=9.4250747561454791 10.135808303952215
leaf_count=26 40
internal_value=0
internal_weight=0
internal_count=66
shrinkage=0.1


Tree=202
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=203
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.0470558
threshold=4.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0013697717905033669 0.0075886248498743597
leaf_weight=11.089632749557497 7.8099107444286338
leaf_count=45 21
internal_value=0
internal_weight=0
internal_count=66
shrinkage=0.1


Tree=204
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.125513
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.011553687329936814 0
leaf_weight=9.4025697708129901 10.123932734131811
leaf_count=26 40
internal_value=0
internal_weight=0
internal_count=66
shrinkage=0.1


Tree=205
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=206
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.0402807
threshold=4.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0010060212390875687 0.0070799235177215801
leaf_weight=11.050141111016275 7.8128852546215048
leaf_count=45 21
internal_value=0
internal_weight=0
internal_count=66
shrinkage=0.1


Tree=207
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.109068
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.010782511195542771 0
leaf_weight=9.3811410963535327 10.112545654177664
leaf_count=26 40
internal_value=0
internal_weight=0
internal_count=66
shrinkage=0.1


Tree=208
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=209
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.0346173
threshold=4.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.00068350129135917636 0.0066056774676170786
leaf_weight=11.014938831329347 7.815462350845336
leaf_count=45 21
internal_value=0
internal_weight=0
internal_count=66
shrinkage=0.1


Tree=210
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=211
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=212
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.025222
threshold=5.0500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.0059718653850431873
leaf_weight=10.434016808867456 7.0722682476043692
leaf_count=40 19
internal_value=0
internal_weight=0
internal_count=59
shrinkage=0.1


Tree=213
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=214
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=215
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.0219657
threshold=5.0500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.0055724130905610873
leaf_weight=10.434016808867456 7.0738846063613883
leaf_count=40 19
internal_value=0
internal_weight=0
internal_count=59
shrinkage=0.1


Tree=216
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=217
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=218
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.0191305
threshold=5.0500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.0051998526359366467
leaf_weight=10.434016808867456 7.0752821266651145
leaf_count=40 19
internal_value=0
internal_weight=0
internal_count=59
shrinkage=0.1


Tree=219
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=220
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=221
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.0166618
threshold=5.0500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.0048523482895278759
leaf_weight=10.434016808867456 7.0764884352684012
leaf_count=40 19
internal_value=0
internal_weight=0
internal_count=59
shrinkage=0.1


Tree=222
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=223
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=224
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.014512
threshold=5.0500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.0045281636014828297
leaf_weight=10.434016808867456 7.0775301456451407
leaf_count=40 19
internal_value=0
internal_weight=0
internal_count=59
shrinkage=0.1


Tree=225
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=226
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=227
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.0126398
threshold=5.0500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.004225727460086301
leaf_weight=10.434016808867456 7.0784280002117148
leaf_count=40 19
internal_value=0
internal_weight=0
internal_count=59
shrinkage=0.1


Tree=228
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=229
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=230
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.0110094
threshold=5.0500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.0039435647193915247
leaf_weight=10.434016808867456 7.0792020857334128
leaf_count=40 19
internal_value=0
internal_weight=0
internal_count=59
shrinkage=0.1


Tree=231
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=232
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=233
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.107447
threshold=4.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.010971959998397634
leaf_weight=9.7754811644554156 8.9253798723220807
leaf_count=39 24
internal_value=0
internal_weight=0
internal_count=63
shrinkage=0.1


Tree=234
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=235
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=236
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.093562
threshold=4.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.010236636029132771
leaf_weight=9.7754811644554156 8.9286269247531873
leaf_count=39 24
internal_value=0
internal_weight=0
internal_count=63
shrinkage=0.1


Tree=237
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=238
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=239
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.0814778
threshold=4.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.0095513584481007191
leaf_weight=9.7754811644554156 8.9311832487583143
leaf_count=39 24
internal_value=0
internal_weight=0
internal_count=63
shrinkage=0.1


Tree=240
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=241
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=242
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.0709594
threshold=4.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.0089125577284317279
leaf_weight=9.7754811644554156 8.9331555664539319
leaf_count=39 24
internal_value=0
internal_weight=0
internal_count=63
shrinkage=0.1


Tree=243
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=244
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=245
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.0618025
threshold=4.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.0083169609340015445
leaf_weight=9.7754811644554156 8.9346367716789228
leaf_count=39 24
internal_value=0
internal_weight=0
internal_count=63
shrinkage=0.1


Tree=246
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=247
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=248
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.0538299
threshold=4.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.0077615303714330258
leaf_weight=9.7754811644554156 8.935705214738844
leaf_count=39 24
internal_value=0
internal_weight=0
internal_count=63
shrinkage=0.1


Tree=249
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=250
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=251
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.0468878
threshold=4.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.0072434868570690914
leaf_weight=9.7754811644554156 8.936429411172865
leaf_count=39 24
internal_value=0
internal_weight=0
internal_count=63
shrinkage=0.1


Tree=252
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=253
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=254
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.20761
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.012945844640243107 0
leaf_weight=12.387621566653253 7.1118773818016043
leaf_count=48 19
internal_value=0
internal_weight=0
internal_count=67
shrinkage=0.1


Tree=255
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=256
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=257
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.182133
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.012165570312592605 0
leaf_weight=12.30621448159218 7.1118773818016043
leaf_count=48 19
internal_value=0
internal_weight=0
internal_count=67
shrinkage=0.1


Tree=258
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=259
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=260
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.159724
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.011428231781598268 0
leaf_weight=12.229573220014574 7.1118773818016043
leaf_count=48 19
internal_value=0
internal_weight=0
internal_count=67
shrinkage=0.1


Tree=261
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=262
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=263
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.140021
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.010731871290310011 0
leaf_weight=12.157462537288668 7.1118773818016043
leaf_count=48 19
internal_value=0
internal_weight=0
internal_count=67
shrinkage=0.1


Tree=264
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=265
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=266
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.122707
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.010074598567317069 0
leaf_weight=12.089654549956323 7.1118773818016043
leaf_count=48 19
internal_value=0
internal_weight=0
internal_count=67
shrinkage=0.1


Tree=267
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=268
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=269
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.107498
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.009454567597293408 0
leaf_weight=12.025925323367121 7.1118773818016043
leaf_count=48 19
internal_value=0
internal_weight=0
internal_count=67
shrinkage=0.1


Tree=270
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=271
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=272
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.0941451
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0088699925551421876 0
leaf_weight=11.966058760881426 7.1118773818016043
leaf_count=48 19
internal_value=0
internal_weight=0
internal_count=67
shrinkage=0.1


Tree=273
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.00681106
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -0.0024525126502821567
leaf_weight=4.6544436216354379 11.323791712522505
leaf_count=13 45
internal_value=0
internal_weight=0
internal_count=58
shrinkage=0.1


Tree=274
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=275
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=276
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.00594186
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -0.0022922443922932835
leaf_weight=4.6544436216354379 11.308379635214804
leaf_count=13 45
internal_value=0
internal_weight=0
internal_count=58
shrinkage=0.1


Tree=277
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=278
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=279
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.00518308
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -0.0021422527021790982
leaf_weight=4.6544436216354379 11.293972611427305
leaf_count=13 45
internal_value=0
internal_weight=0
internal_count=58
shrinkage=0.1


Tree=280
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=281
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=282
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.00452082
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -0.0020019088295288819
leaf_weight=4.6544436216354379 11.280507653951643
leaf_count=13 45
internal_value=0
internal_weight=0
internal_count=58
shrinkage=0.1


Tree=283
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=284
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=285
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.00394287
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -0.0018706135542106098
leaf_weight=4.6544436216354379 11.267923355102537
leaf_count=13 45
internal_value=0
internal_weight=0
internal_count=58
shrinkage=0.1


Tree=286
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=287
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


end of trees

feature_importances:
Column_2=89
Column_3=65

parameters:
[boosting: gbdt]
[objective: multiclass]
[metric: multi_logloss]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.1]
[num_leaves: 172]
[num_threads: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 8]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.502221]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 7]
[bagging_seed: 400]
[feature_fraction: 0.982297]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 30056]
[extra_trees: 0]
[extra_seed: 12879]
[early_stopping_round: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 9.46795]
[lambda_l2: 1.60939e-06]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 17869]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 175]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[objective_seed: 16083]
[num_class: 3]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
