tree
version=v3
num_class=3
num_tree_per_iteration=3
label_index=0
max_feature_idx=3
objective=multiclass num_class:3
feature_names=Column_0 Column_1 Column_2 Column_3
feature_infos=[4.2999999999999998:7.7000000000000002] [2:4.4000000000000004] [1:6.7000000000000002] [0.10000000000000001:2.5]
tree_sizes=227 227 227 327 330 327 328 330 325 328 332 329 329 332 330 327 332 210 328 332 210

Tree=0
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=-1.0986122886681098
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=1
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=-1.0739196760777381
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=2
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=-1.1239300966523995
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=3
num_leaves=2
num_cat=0
split_feature=2
split_gain=20.6789
threshold=4.2500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.10692211635073512 -0.099940806727987372
leaf_weight=9.664652347564699 9.6646523475646955
leaf_count=29 29
internal_value=0
internal_weight=0
internal_count=58
shrinkage=0.1


Tree=4
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.200697
threshold=4.2500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.011600440660595561 0.0085326297091304331
leaf_weight=9.897065073251726 9.8970650732517225
leaf_count=29 29
internal_value=0
internal_weight=0
internal_count=58
shrinkage=0.1


Tree=5
num_leaves=2
num_cat=0
split_feature=2
split_gain=17.1941
threshold=4.2500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.097532482419671523 0.09359059119324814
leaf_weight=9.414134085178377 9.4141340851783735
leaf_count=29 29
internal_value=0
internal_weight=0
internal_count=58
shrinkage=0.1


Tree=6
num_leaves=2
num_cat=0
split_feature=2
split_gain=16.8069
threshold=4.2500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.091668497818275824 -0.095304775046294088
leaf_weight=10.13157105445862 9.1486691832542402
leaf_count=29 29
internal_value=0
internal_weight=0
internal_count=58
shrinkage=0.1


Tree=7
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.159192
threshold=4.2500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.010074340540734939 0.0078776079839448423
leaf_weight=9.8245426714420336 9.925031900405882
leaf_count=29 29
internal_value=0
internal_weight=0
internal_count=58
shrinkage=0.1


Tree=8
num_leaves=2
num_cat=0
split_feature=2
split_gain=14.121
threshold=4.2500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.093345637549463734 0.0804898639706874
leaf_weight=8.885250002145769 9.8565879762172681
leaf_count=29 29
internal_value=0
internal_weight=0
internal_count=58
shrinkage=0.1


Tree=9
num_leaves=2
num_cat=0
split_feature=2
split_gain=13.8573
threshold=4.2500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.079700034656998042 -0.091558732443841481
leaf_weight=10.458149164915087 8.617900997400282
leaf_count=29 29
internal_value=0
internal_weight=0
internal_count=58
shrinkage=0.1


Tree=10
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.12588
threshold=4.2500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0084719284847681025 0.0075196261843080946
leaf_weight=9.7466834187507647 9.9402162134647352
leaf_count=29 29
internal_value=0
internal_weight=0
internal_count=58
shrinkage=0.1


Tree=11
num_leaves=2
num_cat=0
split_feature=2
split_gain=11.7444
threshold=4.2500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.08991745185216532 0.070071423860771712
leaf_weight=8.3473317325115222 10.188555657863615
leaf_count=29 29
internal_value=0
internal_weight=0
internal_count=58
shrinkage=0.1


Tree=12
num_leaves=2
num_cat=0
split_feature=0
split_gain=13.9153
threshold=5.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.083876769190832923 -0.089659813508637221
leaf_weight=9.4800692200660723 9.014460623264311
leaf_count=26 32
internal_value=0
internal_weight=0
internal_count=58
shrinkage=0.1


Tree=13
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.319673
threshold=4.4500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0027595373546519921 -0.022726673374116251
leaf_weight=9.6957880556583422 9.9470249116420728
leaf_count=29 29
internal_value=0
internal_weight=0
internal_count=58
shrinkage=0.1


Tree=14
num_leaves=2
num_cat=0
split_feature=2
split_gain=14.8506
threshold=4.4500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.090252893544489551 0.090303325703071188
leaf_weight=8.0851871669292468 10.432568579912184
leaf_count=29 29
internal_value=0
internal_weight=0
internal_count=58
shrinkage=0.1


Tree=15
num_leaves=2
num_cat=0
split_feature=0
split_gain=11.867
threshold=5.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.075086081610530306 -0.087246499172275116
leaf_weight=9.60377284884453 8.4791719615459424
leaf_count=26 32
internal_value=0
internal_weight=0
internal_count=58
shrinkage=0.1


Tree=16
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.270731
threshold=1.3500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0035529510564259654 -0.020009086158816917
leaf_weight=9.6528976559638995 9.8101453483104688
leaf_count=29 29
internal_value=0
internal_weight=0
internal_count=58
shrinkage=0.1


Tree=17
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=18
num_leaves=2
num_cat=0
split_feature=3
split_gain=16.865
threshold=1.2500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.10379921839885016 -0.091568366489753472
leaf_weight=8.2206235229969042 9.5534937679767591
leaf_count=22 36
internal_value=0
internal_weight=0
internal_count=58
shrinkage=0.1


Tree=19
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.338419
threshold=1.3500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0059892010650904014 -0.020436692820048685
leaf_weight=9.5269776582717913 9.8308005928993207
leaf_count=29 29
internal_value=0
internal_weight=0
internal_count=58
shrinkage=0.1


Tree=20
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


end of trees

feature_importances:
Column_2=11
Column_3=3
Column_0=2

parameters:
[boosting: gbdt]
[objective: multiclass]
[metric: multi_logloss]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.1]
[num_leaves: 100]
[num_threads: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 29]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.409181]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 3]
[bagging_seed: 400]
[feature_fraction: 0.898891]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 30056]
[extra_trees: 0]
[extra_seed: 12879]
[early_stopping_round: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.00370839]
[lambda_l2: 4.19735e-07]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 17869]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 175]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[objective_seed: 16083]
[num_class: 3]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
