tree
version=v3
num_class=3
num_tree_per_iteration=3
label_index=0
max_feature_idx=3
objective=multiclass num_class:3
feature_names=Column_0 Column_1 Column_2 Column_3
feature_infos=[4.2999999999999998:7.7000000000000002] [2:4.4000000000000004] [1:6.7000000000000002] [0.10000000000000001:2.5]
tree_sizes=331 329 331 328 329 328 328 329 328 328 331 329 330 331 329 330 330 328 330 330 326 330 330 328 329 329 330 330 329 330 330 330 330 327 329 328 314 328 330 315 332 330 315 334 329 331 332 329 331 332 330 330 332 329 330 330 328 330 330 330 315 332 329 210 330 329 210 330 330 210 330 328 330 335 331 314 313 330 331 210 330 328 332 330 329 331 329 329 331 330 328 330 330 330 330 328 329 329 330 331 332 331 315 330 331 330 332 331 330 335 331 331 335 330 332 335 328 330 312 331 331 313 330 331 312 331 331 332 330 332 332 331 331 334 330 331 332 332 315 332 332 316 332 329 332 332 313 333 333 331 332 333 331 332 211 314 332 315 313 211 313 313 332 211 333 316 333 331 333 332 331 314 211 331 313 211 332 312 211 211 332 333 331 317 333 331 316 334 334 315 332 330 316 334 332 332 336 332 331 333 330 331 334 331 333 314 331 317 333 312 317 333 313 333 332 211 317 313 311 332 313 312 316 314 313 318 312 211 316 312 211 317 312 311 335 312 330 211 312 211 211 312 211 296 313 329 296 313 331 333 313 330 317 211 311 331 313 333 333 309 334 318 332 211 318 313 331 318 313 332 334 331 332 338 332 333 338 334 332 331 330 332 330 331 331 332 332 332 315 331 311 315 333 331 321 333 211

Tree=0
num_leaves=2
num_cat=0
split_feature=2
split_gain=35.0889
threshold=3.9500000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.95283766196525932 -1.1958931758041647
leaf_weight=11.66666701436043 12.000000357627867
leaf_count=35 36
internal_value=-1.09861
internal_weight=0
internal_count=71
shrinkage=1


Tree=1
num_leaves=2
num_cat=0
split_feature=2
split_gain=6.02349
threshold=3.9500000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=-1.1216130371225987 -1.0214449888847705
leaf_weight=11.808854639530184 12.1462504863739
leaf_count=35 36
internal_value=-1.07392
internal_weight=0
internal_count=71
shrinkage=1


Tree=2
num_leaves=2
num_cat=0
split_feature=0
split_gain=11.9433
threshold=5.5500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-1.2199411238219569 -1.0779231439453791
leaf_weight=11.846249699592592 11.517187207937239
leaf_count=36 35
internal_value=-1.12393
internal_weight=0
internal_count=71
shrinkage=1


Tree=3
num_leaves=2
num_cat=0
split_feature=2
split_gain=27.9441
threshold=3.9500000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.12361291897676695 -0.092818808691008392
leaf_weight=12.389062672853472 11.406701564788817
leaf_count=35 36
internal_value=0
internal_weight=0
internal_count=71
shrinkage=0.1


Tree=4
num_leaves=2
num_cat=0
split_feature=0
split_gain=1.41387
threshold=5.5500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.021259065268981473 0.027100269461077693
leaf_weight=11.914116382598879 12.008702814579008
leaf_count=36 35
internal_value=0
internal_weight=0
internal_count=71
shrinkage=0.1


Tree=5
num_leaves=2
num_cat=0
split_feature=2
split_gain=9.80188
threshold=3.9500000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.09173105980380869 0.038050286172164972
leaf_weight=10.934098422527315 12.040605783462523
leaf_count=35 36
internal_value=0
internal_weight=0
internal_count=71
shrinkage=0.1


Tree=6
num_leaves=2
num_cat=0
split_feature=3
split_gain=27.5031
threshold=1.0500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.12344598745544295 -0.091801281069869914
leaf_weight=12.018786430358888 11.636982619762419
leaf_count=33 38
internal_value=0
internal_weight=0
internal_count=71
shrinkage=0.1


Tree=7
num_leaves=2
num_cat=0
split_feature=2
split_gain=4.08383
threshold=3.9500000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.040541367566298156 0.042181894214558896
leaf_weight=11.251143485307695 12.601908683776854
leaf_count=35 36
internal_value=0
internal_weight=0
internal_count=71
shrinkage=0.1


Tree=8
num_leaves=2
num_cat=0
split_feature=0
split_gain=9.07696
threshold=5.5500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.088464147369325841 0.037748121275581803
leaf_weight=10.623977184295656 11.89528042078018
leaf_count=36 35
internal_value=0
internal_weight=0
internal_count=71
shrinkage=0.1


Tree=9
num_leaves=2
num_cat=0
split_feature=2
split_gain=13.217
threshold=4.1500000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.064309475945238212 -0.086267722887724413
leaf_weight=12.269266933202745 11.040095239877699
leaf_count=34 39
internal_value=0
internal_weight=0
internal_count=73
shrinkage=0.1


Tree=10
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.561179
threshold=4.2500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.017612087578107876 -0.012328927535584641
leaf_weight=11.864887475967409 12.798567295074461
leaf_count=37 36
internal_value=0
internal_weight=0
internal_count=73
shrinkage=0.1


Tree=11
num_leaves=2
num_cat=0
split_feature=3
split_gain=21.9873
threshold=1.3500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.090720817327577169 0.10403542625977164
leaf_weight=11.799205332994463 11.367611885070799
leaf_count=40 33
internal_value=0
internal_weight=0
internal_count=73
shrinkage=0.1


Tree=12
num_leaves=2
num_cat=0
split_feature=3
split_gain=12.4793
threshold=1.2500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.063206327347207811 -0.084804328708009691
leaf_weight=11.995194822549822 10.782014161348341
leaf_count=33 40
internal_value=0
internal_weight=0
internal_count=73
shrinkage=0.1


Tree=13
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.458138
threshold=4.2500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.016456317121130101 -0.010472128882759078
leaf_weight=11.910020619630815 12.705489933490751
leaf_count=37 36
internal_value=0
internal_weight=0
internal_count=73
shrinkage=0.1


Tree=14
num_leaves=2
num_cat=0
split_feature=3
split_gain=18.3613
threshold=1.3500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.08789102664848622 0.091112204638932576
leaf_weight=11.140878558158876 11.770444005727766
leaf_count=40 33
internal_value=0
internal_weight=0
internal_count=73
shrinkage=0.1


Tree=15
num_leaves=2
num_cat=0
split_feature=2
split_gain=13.7116
threshold=3.9500000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.073577995555255585 -0.083443133006625564
leaf_weight=10.840167343616487 11.353064477443693
leaf_count=29 44
internal_value=0
internal_weight=0
internal_count=73
shrinkage=0.1


Tree=16
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.368725
threshold=4.2500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0154062326822632 -0.0085868304836137221
leaf_weight=11.938926696777346 12.602040410041807
leaf_count=37 36
internal_value=0
internal_weight=0
internal_count=73
shrinkage=0.1


Tree=17
num_leaves=2
num_cat=0
split_feature=2
split_gain=19.5848
threshold=4.4500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.087723798091100619 0.098692180064427454
leaf_weight=11.5341674387455 11.002250969409941
leaf_count=43 30
internal_value=0
internal_weight=0
internal_count=73
shrinkage=0.1


Tree=18
num_leaves=2
num_cat=0
split_feature=3
split_gain=15.9848
threshold=1.0500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.084650318759949897 -0.083325226651278214
leaf_weight=10.386866688728334 12.395215347409247
leaf_count=28 51
internal_value=0
internal_weight=0
internal_count=79
shrinkage=0.1


Tree=19
num_leaves=2
num_cat=0
split_feature=1
split_gain=6.50475
threshold=3.0500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.049483637664982434 -0.050508991588958968
leaf_weight=15.167848646640779 11.267401486635206
leaf_count=44 35
internal_value=0
internal_weight=0
internal_count=79
shrinkage=0.1


Tree=20
num_leaves=2
num_cat=0
split_feature=2
split_gain=21.47
threshold=4.8500000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.085572028828447277 0.1036913210892515
leaf_weight=13.435083627700807 10.818597912788389
leaf_count=50 29
internal_value=0
internal_weight=0
internal_count=79
shrinkage=0.1


Tree=21
num_leaves=2
num_cat=0
split_feature=2
split_gain=16.7353
threshold=3.6000000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.092093911923194105 -0.084134324558978485
leaf_weight=9.5405507683753985 12.311332434415815
leaf_count=26 53
internal_value=0
internal_weight=0
internal_count=79
shrinkage=0.1


Tree=22
num_leaves=2
num_cat=0
split_feature=3
split_gain=1.67017
threshold=1.4500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.030521694734685436 -0.019435419935573864
leaf_weight=13.888242930173876 12.303577572107313
leaf_count=43 36
internal_value=0
internal_weight=0
internal_count=79
shrinkage=0.1


Tree=23
num_leaves=2
num_cat=0
split_feature=2
split_gain=18.6761
threshold=4.8500000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.083226555180908213 0.095136758085113515
leaf_weight=12.75788125395775 10.87073042988777
leaf_count=50 29
internal_value=0
internal_weight=0
internal_count=79
shrinkage=0.1


Tree=24
num_leaves=2
num_cat=0
split_feature=2
split_gain=14.9445
threshold=3.6000000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.08687944109490825 -0.082609875102266916
leaf_weight=9.3782195746898669 11.613466084003447
leaf_count=26 53
internal_value=0
internal_weight=0
internal_count=79
shrinkage=0.1


Tree=25
num_leaves=2
num_cat=0
split_feature=1
split_gain=5.15395
threshold=3.0500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.044566435920262125 -0.045483743031661701
leaf_weight=15.20324555039406 10.765624582767485
leaf_count=44 35
internal_value=0
internal_weight=0
internal_count=79
shrinkage=0.1


Tree=26
num_leaves=2
num_cat=0
split_feature=2
split_gain=16.0509
threshold=4.8500000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.081229749891145286 0.086408914571613871
leaf_weight=12.062160521745684 10.838293999433516
leaf_count=50 29
internal_value=0
internal_weight=0
internal_count=79
shrinkage=0.1


Tree=27
num_leaves=2
num_cat=0
split_feature=2
split_gain=10.9238
threshold=3.6000000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.069172033097267868 -0.081178127774552994
leaf_weight=8.7693300843238848 10.590446978807448
leaf_count=25 51
internal_value=0
internal_weight=0
internal_count=76
shrinkage=0.1


Tree=28
num_leaves=2
num_cat=0
split_feature=1
split_gain=4.20131
threshold=3.0500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.04688553846788137 -0.035582198088302333
leaf_weight=13.934605658054354 10.783874094486235
leaf_count=40 36
internal_value=0
internal_weight=0
internal_count=76
shrinkage=0.1


Tree=29
num_leaves=2
num_cat=0
split_feature=3
split_gain=16.3345
threshold=1.5500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.082372791021177449 0.092869293317348306
leaf_weight=11.421902507543566 9.9533084332942945
leaf_count=49 27
internal_value=0
internal_weight=0
internal_count=76
shrinkage=0.1


Tree=30
num_leaves=2
num_cat=0
split_feature=2
split_gain=9.52905
threshold=3.6000000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.064042267216634086 -0.079660386558210977
leaf_weight=8.5079667568206805 9.8987888097763044
leaf_count=25 51
internal_value=0
internal_weight=0
internal_count=76
shrinkage=0.1


Tree=31
num_leaves=2
num_cat=0
split_feature=3
split_gain=2.07822
threshold=1.4500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.037298564515840987 -0.020370984607000542
leaf_weight=13.102048069238664 11.250197291374205
leaf_count=42 34
internal_value=0
internal_weight=0
internal_count=76
shrinkage=0.1


Tree=32
num_leaves=2
num_cat=0
split_feature=2
split_gain=13.7593
threshold=4.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.078656409892329276 0.084641763846483961
leaf_weight=10.816612958908083 9.8646079301834089
leaf_count=49 27
internal_value=0
internal_weight=0
internal_count=76
shrinkage=0.1


Tree=33
num_leaves=2
num_cat=0
split_feature=3
split_gain=8.1483
threshold=1.0500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.056644714858338177 -0.078654131416989542
leaf_weight=8.6450298726558703 9.00377409160137
leaf_count=26 50
internal_value=0
internal_weight=0
internal_count=76
shrinkage=0.1


Tree=34
num_leaves=2
num_cat=0
split_feature=3
split_gain=1.65811
threshold=1.4500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.034037711769579329 -0.017655732237993299
leaf_weight=13.03624749183655 11.008000671863554
leaf_count=42 34
internal_value=0
internal_weight=0
internal_count=76
shrinkage=0.1


Tree=35
num_leaves=2
num_cat=0
split_feature=3
split_gain=12.8004
threshold=1.5500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.079249104101517864 0.08113552008947239
leaf_weight=10.26797676086426 9.6486350595951063
leaf_count=49 27
internal_value=0
internal_weight=0
internal_count=76
shrinkage=0.1


Tree=36
num_leaves=2
num_cat=0
split_feature=2
split_gain=13.5835
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.094336961962150051 -0.07954926767085381
leaf_weight=8.7896135449409503 9.1460850387811643
leaf_count=27 51
internal_value=0
internal_weight=0
internal_count=78
shrinkage=0.1


Tree=37
num_leaves=2
num_cat=0
split_feature=1
split_gain=2.344
threshold=3.0500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.022598573892464908 -0.040036509587020014
leaf_weight=13.441383779048921 10.529681533575056
leaf_count=40 38
internal_value=0
internal_weight=0
internal_count=78
shrinkage=0.1


Tree=38
num_leaves=2
num_cat=0
split_feature=2
split_gain=9.02506
threshold=4.8500000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.066254443890653339 0.072270946165417002
leaf_weight=9.7059231027960795 9.1219922900199872
leaf_count=52 26
internal_value=0
internal_weight=0
internal_count=78
shrinkage=0.1


Tree=39
num_leaves=2
num_cat=0
split_feature=2
split_gain=12.0404
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.090287472979780348 -0.077943738012346525
leaf_weight=8.3396413922309893 8.6492806673049909
leaf_count=27 51
internal_value=0
internal_weight=0
internal_count=78
shrinkage=0.1


Tree=40
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.348539
threshold=5.8500000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.014494009902577487 0.0093641973748214632
leaf_weight=12.856326550245287 10.465144872665403
leaf_count=45 33
internal_value=0
internal_weight=0
internal_count=78
shrinkage=0.1


Tree=41
num_leaves=2
num_cat=0
split_feature=3
split_gain=7.79165
threshold=1.5500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.061259819615086558 0.070065737274080497
leaf_weight=9.6020686179399508 8.5313476324081403
leaf_count=53 25
internal_value=0
internal_weight=0
internal_count=78
shrinkage=0.1


Tree=42
num_leaves=2
num_cat=0
split_feature=2
split_gain=10.8275
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.087063597749274246 -0.076663805485923969
leaf_weight=7.9218311011791256 8.2134257256984693
leaf_count=27 51
internal_value=0
internal_weight=0
internal_count=78
shrinkage=0.1


Tree=43
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.0430353
threshold=4.1500000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0067912404923408569 0.00042941716916609641
leaf_weight=10.213082745671274 12.59700298309326
leaf_count=38 40
internal_value=0
internal_weight=0
internal_count=78
shrinkage=0.1


Tree=44
num_leaves=2
num_cat=0
split_feature=2
split_gain=7.40242
threshold=4.8500000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.064176240152315683 0.065650694872261051
leaf_weight=8.8536513000726718 8.714508503675459
leaf_count=52 26
internal_value=0
internal_weight=0
internal_count=78
shrinkage=0.1


Tree=45
num_leaves=2
num_cat=0
split_feature=3
split_gain=8.67309
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.085466449965293081 -0.068550919445729927
leaf_weight=7.1047474443912506 7.4698315113782883
leaf_count=25 50
internal_value=0
internal_weight=0
internal_count=75
shrinkage=0.1


Tree=46
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.367796
threshold=4.4500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0014223211415712884 -0.022417030566448164
leaf_weight=11.111743062734606 10.479375660419462
leaf_count=41 34
internal_value=0
internal_weight=0
internal_count=75
shrinkage=0.1


Tree=47
num_leaves=2
num_cat=0
split_feature=2
split_gain=6.1824
threshold=4.8500000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.058032733456936325 0.063906558598436816
leaf_weight=7.6880691125988987 8.9211184382438642
leaf_count=48 27
internal_value=0
internal_weight=0
internal_count=75
shrinkage=0.1


Tree=48
num_leaves=2
num_cat=0
split_feature=3
split_gain=7.84649
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.083080313364809297 -0.066832962007437227
leaf_weight=6.7638112604618073 7.1565380394458771
leaf_count=25 50
internal_value=0
internal_weight=0
internal_count=75
shrinkage=0.1


Tree=49
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.300947
threshold=4.4500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0019496393656807465 -0.019854264500251576
leaf_weight=10.813601806759836 10.207975417375563
leaf_count=41 34
internal_value=0
internal_weight=0
internal_count=75
shrinkage=0.1


Tree=50
num_leaves=2
num_cat=0
split_feature=2
split_gain=5.39292
threshold=4.8500000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.056508098421742953 0.059599260439677164
leaf_weight=7.3705852329731014 8.6316515505313856
leaf_count=48 27
internal_value=0
internal_weight=0
internal_count=75
shrinkage=0.1


Tree=51
num_leaves=2
num_cat=0
split_feature=2
split_gain=7.26008
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.071621902199733051 -0.076773216397802269
leaf_weight=7.3754028975963593 5.9201714843511581
leaf_count=28 47
internal_value=0
internal_weight=0
internal_count=75
shrinkage=0.1


Tree=52
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.317978
threshold=1.4500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0032157582934473627 -0.020104485172532875
leaf_weight=11.238284900784494 9.2268408089876157
leaf_count=43 32
internal_value=0
internal_weight=0
internal_count=75
shrinkage=0.1


Tree=53
num_leaves=2
num_cat=0
split_feature=2
split_gain=4.71267
threshold=4.8500000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.054963440129058586 0.055680653531398665
leaf_weight=7.0765776857733735 8.343733996152876
leaf_count=48 27
internal_value=0
internal_weight=0
internal_count=75
shrinkage=0.1


Tree=54
num_leaves=2
num_cat=0
split_feature=3
split_gain=8.11469
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.079490476654544617 -0.073213071846896155
leaf_weight=6.8473062366247177 7.067061074078083
leaf_count=28 51
internal_value=0
internal_weight=0
internal_count=79
shrinkage=0.1


Tree=55
num_leaves=2
num_cat=0
split_feature=1
split_gain=3.37437
threshold=2.9500000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.054765582024340634 -0.025840047285554897
leaf_weight=9.0258848667144793 11.776456624269484
leaf_count=29 50
internal_value=0
internal_weight=0
internal_count=79
shrinkage=0.1


Tree=56
num_leaves=2
num_cat=0
split_feature=2
split_gain=6.23382
threshold=4.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.079226445360865427 0.050046189617903206
leaf_weight=7.37191266939044 7.3362711369991302
leaf_count=54 25
internal_value=0
internal_weight=0
internal_count=79
shrinkage=0.1


Tree=57
num_leaves=2
num_cat=0
split_feature=3
split_gain=7.21485
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.077368405474930721 -0.07120741066950885
leaf_weight=6.4043415188789368 6.6685590483248234
leaf_count=28 51
internal_value=0
internal_weight=0
internal_count=79
shrinkage=0.1


Tree=58
num_leaves=2
num_cat=0
split_feature=1
split_gain=2.68901
threshold=2.9500000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.049924402702288415 -0.023133023912738086
leaf_weight=8.7952950298786181 11.265890792012213
leaf_count=29 50
internal_value=0
internal_weight=0
internal_count=79
shrinkage=0.1


Tree=59
num_leaves=2
num_cat=0
split_feature=2
split_gain=5.59813
threshold=4.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.078121581576484911 0.047384855691881667
leaf_weight=6.8738595359027386 7.1302988827228546
leaf_count=54 25
internal_value=0
internal_weight=0
internal_count=79
shrinkage=0.1


Tree=60
num_leaves=2
num_cat=0
split_feature=2
split_gain=6.48335
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.075613341483472915 -0.069699821795131595
leaf_weight=6.0004385709762573 6.2837127819657326
leaf_count=28 51
internal_value=0
internal_weight=0
internal_count=79
shrinkage=0.1


Tree=61
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.457399
threshold=4.0500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0082487952643373469 0.021091391003448017
leaf_weight=8.2050872445106524 11.126355573534964
leaf_count=38 41
internal_value=0
internal_weight=0
internal_count=79
shrinkage=0.1


Tree=62
num_leaves=2
num_cat=0
split_feature=2
split_gain=5.03942
threshold=4.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.077074958142526656 0.04491855696752476
leaf_weight=6.4120386503636837 6.9343238323926926
leaf_count=54 25
internal_value=0
internal_weight=0
internal_count=79
shrinkage=0.1


Tree=63
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=64
num_leaves=2
num_cat=0
split_feature=1
split_gain=1.87512
threshold=2.9500000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.045982781624590345 -0.017780260679449437
leaf_weight=8.4622206985950488 9.2695397436618787
leaf_count=28 44
internal_value=0
internal_weight=0
internal_count=72
shrinkage=0.1


Tree=65
num_leaves=2
num_cat=0
split_feature=2
split_gain=3.74918
threshold=4.6500000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.056801599788420969 0.055905527506450718
leaf_weight=5.848789170384407 5.9579610824584961
leaf_count=50 22
internal_value=0
internal_weight=0
internal_count=72
shrinkage=0.1


Tree=66
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=67
num_leaves=2
num_cat=0
split_feature=1
split_gain=1.62077
threshold=2.9500000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.043436780481949482 -0.016292642306619518
leaf_weight=8.3033384084701556 9.0759153366088849
leaf_count=28 44
internal_value=0
internal_weight=0
internal_count=72
shrinkage=0.1


Tree=68
num_leaves=2
num_cat=0
split_feature=2
split_gain=3.35853
threshold=4.6500000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.054858991866348274 0.053897624841208892
leaf_weight=5.5505800545215607 5.8110173642635345
leaf_count=50 22
internal_value=0
internal_weight=0
internal_count=72
shrinkage=0.1


Tree=69
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=70
num_leaves=2
num_cat=0
split_feature=1
split_gain=1.40409
threshold=2.9500000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.041086893657871576 -0.014901937939383726
leaf_weight=8.1467333585023898 8.8942225426435453
leaf_count=28 44
internal_value=0
internal_weight=0
internal_count=72
shrinkage=0.1


Tree=71
num_leaves=2
num_cat=0
split_feature=2
split_gain=3.82804
threshold=4.8500000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.05613451716445314 0.062164290065823913
leaf_weight=5.6195916719734669 5.323615550994873
leaf_count=51 21
internal_value=0
internal_weight=0
internal_count=72
shrinkage=0.1


Tree=72
num_leaves=2
num_cat=0
split_feature=1
split_gain=2.64304
threshold=3.1500000000000008
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.041635412840924674 0.060442188330256441
leaf_weight=5.1494624614715576 4.8493967950344086
leaf_count=42 31
internal_value=0
internal_weight=0
internal_count=73
shrinkage=0.1


Tree=73
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.0279095
threshold=5.6500000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.014287086176784434 -9.3648682094592568e-05
leaf_weight=7.8635726273059872 8.1535930782556516
leaf_count=38 35
internal_value=0
internal_weight=0
internal_count=73
shrinkage=0.1


Tree=74
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.214765
threshold=6.1500000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0024712620805893101 0.02232653866627534
leaf_weight=5.5995555855333805 5.0836191028356552
leaf_count=51 22
internal_value=0
internal_weight=0
internal_count=73
shrinkage=0.1


Tree=75
num_leaves=2
num_cat=0
split_feature=2
split_gain=4.55079
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.07182237776226022 -0.064795198541980167
leaf_weight=5.1062365025281906 4.5976250916719437
leaf_count=28 45
internal_value=0
internal_weight=0
internal_count=73
shrinkage=0.1


Tree=76
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.0242312
threshold=5.6500000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.012948512249415248 0
leaf_weight=7.6833557039499292 8.0758282095193845
leaf_count=38 35
internal_value=0
internal_weight=0
internal_count=73
shrinkage=0.1


Tree=77
num_leaves=2
num_cat=0
split_feature=2
split_gain=2.22065
threshold=4.9500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.033432364994169926 0.057307292565136926
leaf_weight=5.6889118254184723 4.9272968024015427
leaf_count=52 21
internal_value=0
internal_weight=0
internal_count=73
shrinkage=0.1


Tree=78
num_leaves=2
num_cat=0
split_feature=3
split_gain=4.22272
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.070711785770361107 -0.064464274141418268
leaf_weight=4.8223258703947067 4.3770489096641541
leaf_count=28 45
internal_value=0
internal_weight=0
internal_count=73
shrinkage=0.1


Tree=79
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=80
num_leaves=2
num_cat=0
split_feature=2
split_gain=1.98435
threshold=4.9500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.031980454782614035 0.055124953472615472
leaf_weight=5.5757467895746231 4.7332464307546616
leaf_count=52 21
internal_value=0
internal_weight=0
internal_count=73
shrinkage=0.1


Tree=81
num_leaves=2
num_cat=0
split_feature=2
split_gain=4.55359
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.070451527152028154 -0.07365124450480047
leaf_weight=4.4604330956935883 4.313184967264533
leaf_count=26 48
internal_value=0
internal_weight=0
internal_count=74
shrinkage=0.1


Tree=82
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.524869
threshold=2.9500000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.031254149823848887 -0.0027231597860166603
leaf_weight=7.2980864793062219 8.1645143926143628
leaf_count=28 46
internal_value=0
internal_weight=0
internal_count=74
shrinkage=0.1


Tree=83
num_leaves=2
num_cat=0
split_feature=2
split_gain=3.02421
threshold=4.9500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.068306987760165472 0.036740283583131035
leaf_weight=5.6306628696620464 4.9585500359535217
leaf_count=52 22
internal_value=0
internal_weight=0
internal_count=74
shrinkage=0.1


Tree=84
num_leaves=2
num_cat=0
split_feature=2
split_gain=4.1331
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.069177123335329244 -0.072268307402267765
leaf_weight=4.2031299620866776 4.0624651182442904
leaf_count=26 48
internal_value=0
internal_weight=0
internal_count=74
shrinkage=0.1


Tree=85
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.628213
threshold=5.8500000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0073034015908661834 0.03116555453746029
leaf_weight=7.3077674210071564 7.6842221915721893
leaf_count=40 34
internal_value=0
internal_weight=0
internal_count=74
shrinkage=0.1


Tree=86
num_leaves=2
num_cat=0
split_feature=3
split_gain=2.5029
threshold=1.5500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.066380714922166115 0.030408140106357558
leaf_weight=5.1083264984190464 5.1239543259143829
leaf_count=51 23
internal_value=0
internal_weight=0
internal_count=74
shrinkage=0.1


Tree=87
num_leaves=2
num_cat=0
split_feature=2
split_gain=3.77506
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.067856473394275654 -0.07133238236745898
leaf_weight=3.9452061653137207 3.8489894196391106
leaf_count=26 48
internal_value=0
internal_weight=0
internal_count=74
shrinkage=0.1


Tree=88
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.514272
threshold=5.8500000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.006776795951118947 0.028192461203608851
leaf_weight=7.0099577829241753 7.6320951730012894
leaf_count=40 34
internal_value=0
internal_weight=0
internal_count=74
shrinkage=0.1


Tree=89
num_leaves=2
num_cat=0
split_feature=3
split_gain=3.37818
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.069115346243438236 0.045773603841201799
leaf_weight=5.3880392797291279 4.6223915964365005
leaf_count=53 21
internal_value=0
internal_weight=0
internal_count=74
shrinkage=0.1


Tree=90
num_leaves=2
num_cat=0
split_feature=3
split_gain=1.4872
threshold=1.0500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.019165455192785216 -0.066018607583148536
leaf_weight=4.0640878230333328 3.518262542784214
leaf_count=25 54
internal_value=0
internal_weight=0
internal_count=79
shrinkage=0.1


Tree=91
num_leaves=2
num_cat=0
split_feature=2
split_gain=1.65856
threshold=4.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.032175273976640335 -0.031093992180127639
leaf_weight=9.2156802937388438 7.3629232794046393
leaf_count=47 32
internal_value=0
internal_weight=0
internal_count=79
shrinkage=0.1


Tree=92
num_leaves=2
num_cat=0
split_feature=3
split_gain=4.52725
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.058765350146677858 0.063236952756996659
leaf_weight=5.5826522763818502 6.5606080591678619
leaf_count=51 28
internal_value=0
internal_weight=0
internal_count=79
shrinkage=0.1


Tree=93
num_leaves=2
num_cat=0
split_feature=1
split_gain=1.43853
threshold=3.0500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.054287007268981002 0.032149058529250756
leaf_weight=4.2795639652758837 3.0643081963062286
leaf_count=48 31
internal_value=0
internal_weight=0
internal_count=79
shrinkage=0.1


Tree=94
num_leaves=2
num_cat=0
split_feature=2
split_gain=1.30177
threshold=4.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.029029164328351675 -0.027864625023604195
leaf_weight=8.9959444031119364 7.0803880393505088
leaf_count=47 32
internal_value=0
internal_weight=0
internal_count=79
shrinkage=0.1


Tree=95
num_leaves=2
num_cat=0
split_feature=3
split_gain=3.95639
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.05669826134106315 0.059928847070159025
leaf_weight=5.3672821931540966 6.245293915271759
leaf_count=51 28
internal_value=0
internal_weight=0
internal_count=79
shrinkage=0.1


Tree=96
num_leaves=2
num_cat=0
split_feature=2
split_gain=2.50327
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.04698720704840223 -0.069435033769521953
leaf_weight=3.2851571440696716 3.8863848820328712
leaf_count=22 57
internal_value=0
internal_weight=0
internal_count=79
shrinkage=0.1


Tree=97
num_leaves=2
num_cat=0
split_feature=2
split_gain=1.00132
threshold=4.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.025814906436574539 -0.02481836693160145
leaf_weight=8.7822706177830678 6.8190360218286523
leaf_count=47 32
internal_value=0
internal_weight=0
internal_count=79
shrinkage=0.1


Tree=98
num_leaves=2
num_cat=0
split_feature=3
split_gain=3.46392
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.054482368081708768 0.056933195231816794
leaf_weight=5.1718560354784131 5.9682178497314453
leaf_count=51 28
internal_value=0
internal_weight=0
internal_count=79
shrinkage=0.1


Tree=99
num_leaves=2
num_cat=0
split_feature=3
split_gain=3.50786
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.065805922087793178 -0.071240376064159325
leaf_weight=3.7953994870185852 3.6733417585492134
leaf_count=29 50
internal_value=0
internal_weight=0
internal_count=79
shrinkage=0.1


Tree=100
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.525634
threshold=4.5500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.014625102443226659 -0.023808279833256646
leaf_weight=8.0323092415928823 6.2421805337071428
leaf_count=50 29
internal_value=0
internal_weight=0
internal_count=79
shrinkage=0.1


Tree=101
num_leaves=2
num_cat=0
split_feature=2
split_gain=1.16901
threshold=4.8500000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.033121197566454631 0.038235767447703524
leaf_weight=4.2545056287199259 4.8119091689586639
leaf_count=56 23
internal_value=0
internal_weight=0
internal_count=79
shrinkage=0.1


Tree=102
num_leaves=2
num_cat=0
split_feature=2
split_gain=2.80179
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.06412261309805839 -0.061576228200891661
leaf_weight=3.4240874499082565 3.6762536587193608
leaf_count=28 51
internal_value=0
internal_weight=0
internal_count=79
shrinkage=0.1


Tree=103
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.441229
threshold=4.5500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.013984420172571906 -0.02186214403562009
leaf_weight=7.725858099758625 6.0704538747668266
leaf_count=50 29
internal_value=0
internal_weight=0
internal_count=79
shrinkage=0.1


Tree=104
num_leaves=2
num_cat=0
split_feature=3
split_gain=2.26452
threshold=1.5500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.046116718301496676 0.055261299158915048
leaf_weight=4.4715673951432109 4.3012724965810776
leaf_count=57 22
internal_value=0
internal_weight=0
internal_count=79
shrinkage=0.1


Tree=105
num_leaves=2
num_cat=0
split_feature=3
split_gain=3.00392
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.064369773200736641 -0.0687572257190565
leaf_weight=3.4855137541890144 3.2991754971444607
leaf_count=29 50
internal_value=0
internal_weight=0
internal_count=79
shrinkage=0.1


Tree=106
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.358546
threshold=4.5500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.013065886509053668 -0.019852698854615533
leaf_weight=7.4407443478703499 5.8741860762238503
leaf_count=50 29
internal_value=0
internal_weight=0
internal_count=79
shrinkage=0.1


Tree=107
num_leaves=2
num_cat=0
split_feature=3
split_gain=1.99296
threshold=1.5500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.044582219709282785 0.052548088980475839
leaf_weight=4.3368788650259376 4.0958029925823212
leaf_count=57 22
internal_value=0
internal_weight=0
internal_count=79
shrinkage=0.1


Tree=108
num_leaves=2
num_cat=0
split_feature=3
split_gain=1.98361
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.063660345038847557 -0.04593163317270834
leaf_weight=3.269998624920845 3.1838243352249265
leaf_count=28 49
internal_value=0
internal_weight=0
internal_count=77
shrinkage=0.1


Tree=109
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.0925157
threshold=5.8500000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0067628984920160094 0.0099598805732356889
leaf_weight=6.1007459983229637 6.5134464576840401
leaf_count=43 34
internal_value=0
internal_weight=0
internal_count=77
shrinkage=0.1


Tree=110
num_leaves=2
num_cat=0
split_feature=2
split_gain=4.67368
threshold=5.0500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.078757417400269425 0.073133738391481642
leaf_weight=4.4588429871946573 3.6319975703954697
leaf_count=55 22
internal_value=0
internal_weight=0
internal_count=77
shrinkage=0.1


Tree=111
num_leaves=2
num_cat=0
split_feature=3
split_gain=1.8044
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.062516496825057097 -0.044369072689241611
leaf_weight=3.0709679126739502 3.1070338785648346
leaf_count=28 49
internal_value=0
internal_weight=0
internal_count=77
shrinkage=0.1


Tree=112
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.0430193
threshold=1.4500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0036287970095275077 0.0076193815340729054
leaf_weight=6.2568980678915977 5.9908989742398262
leaf_count=45 32
internal_value=0
internal_weight=0
internal_count=77
shrinkage=0.1


Tree=113
num_leaves=2
num_cat=0
split_feature=2
split_gain=3.4181
threshold=4.9500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.079848550057078749 0.051572519899076519
leaf_weight=3.6600699052214622 4.1723654717206955
leaf_count=52 25
internal_value=0
internal_weight=0
internal_count=77
shrinkage=0.1


Tree=114
num_leaves=2
num_cat=0
split_feature=3
split_gain=1.64209
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.061422211518701302 -0.042750791014113304
leaf_weight=2.8919785618782043 3.0363661674782634
leaf_count=28 49
internal_value=0
internal_weight=0
internal_count=77
shrinkage=0.1


Tree=115
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.0372245
threshold=1.4500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0033107876464894687 0.0072170261812759349
leaf_weight=6.0223544910550117 5.8794087171554565
leaf_count=45 32
internal_value=0
internal_weight=0
internal_count=77
shrinkage=0.1


Tree=116
num_leaves=2
num_cat=0
split_feature=2
split_gain=3.08097
threshold=4.9500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.07684764480850223 0.0499163071820177
leaf_weight=3.5422548912465572 4.0446939542889595
leaf_count=52 25
internal_value=0
internal_weight=0
internal_count=77
shrinkage=0.1


Tree=117
num_leaves=2
num_cat=0
split_feature=1
split_gain=1.0342
threshold=2.9500000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.060817171843059792 0.019163843168067358
leaf_weight=2.8093387465924025 2.9738226234912872
leaf_count=31 43
internal_value=0
internal_weight=0
internal_count=74
shrinkage=0.1


Tree=118
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.125229
threshold=1.4500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.024298599482727321 0
leaf_weight=6.1134537756443024 6.2170649617910385
leaf_count=42 32
internal_value=0
internal_weight=0
internal_count=74
shrinkage=0.1


Tree=119
num_leaves=2
num_cat=0
split_feature=3
split_gain=1.62523
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.052760203542099739 0.036183470789000603
leaf_weight=4.2374433390796185 3.7121387720108032
leaf_count=52 22
internal_value=0
internal_weight=0
internal_count=74
shrinkage=0.1


Tree=120
num_leaves=2
num_cat=0
split_feature=2
split_gain=1.76223
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.042695340101674813 -0.066357376765631998
leaf_weight=2.5316660702228546 3.1358468607068062
leaf_count=21 53
internal_value=0
internal_weight=0
internal_count=74
shrinkage=0.1


Tree=121
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.0875949
threshold=1.4500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.021342708179800506 0
leaf_weight=5.9468505755066872 6.1464821547269821
leaf_count=42 32
internal_value=0
internal_weight=0
internal_count=74
shrinkage=0.1


Tree=122
num_leaves=2
num_cat=0
split_feature=3
split_gain=1.44026
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.050223971566125097 0.034458738665530474
leaf_weight=4.1192571818828583 3.638261966407299
leaf_count=52 22
internal_value=0
internal_weight=0
internal_count=74
shrinkage=0.1


Tree=123
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.879439
threshold=2.9500000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.056650700063892126 0.019851453160303442
leaf_weight=2.5631969831883907 2.877038361504674
leaf_count=31 43
internal_value=0
internal_weight=0
internal_count=74
shrinkage=0.1


Tree=124
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.0702707
threshold=1.4500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.019447404473173942 0
leaf_weight=5.7260335981845856 6.068243496119976
leaf_count=42 32
internal_value=0
internal_weight=0
internal_count=74
shrinkage=0.1


Tree=125
num_leaves=2
num_cat=0
split_feature=3
split_gain=1.27145
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.047824294210082566 0.032597965773689667
leaf_weight=4.0132250241003931 3.5597450509667397
leaf_count=52 22
internal_value=0
internal_weight=0
internal_count=74
shrinkage=0.1


Tree=126
num_leaves=2
num_cat=0
split_feature=3
split_gain=2.15239
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.060798496027630836 -0.064376187775210827
leaf_weight=2.711621530354023 2.7750137974508107
leaf_count=27 56
internal_value=0
internal_weight=0
internal_count=83
shrinkage=0.1


Tree=127
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.543602
threshold=4.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.015888773227351421 -0.026977029948884085
leaf_weight=6.5841797739267349 5.1863667219877243
leaf_count=51 32
internal_value=0
internal_weight=0
internal_count=83
shrinkage=0.1


Tree=128
num_leaves=2
num_cat=0
split_feature=3
split_gain=1.88138
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.047342843155883579 0.05233856338837465
leaf_weight=3.4499519700184464 4.0584046170115471
leaf_count=55 28
internal_value=0
internal_weight=0
internal_count=83
shrinkage=0.1


Tree=129
num_leaves=2
num_cat=0
split_feature=3
split_gain=1.97559
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.060019091418665127 -0.063039313324326815
leaf_weight=2.6036104410886765 2.6112433266825974
leaf_count=27 56
internal_value=0
internal_weight=0
internal_count=83
shrinkage=0.1


Tree=130
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.437252
threshold=4.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.014779832304060726 -0.024487313821164071
leaf_weight=6.2972260937094688 4.9979896545410156
leaf_count=51 32
internal_value=0
internal_weight=0
internal_count=83
shrinkage=0.1


Tree=131
num_leaves=2
num_cat=0
split_feature=3
split_gain=1.64729
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.045782815534600112 0.049578652992249651
leaf_weight=3.3462196639738977 3.8496290519833565
leaf_count=55 28
internal_value=0
internal_weight=0
internal_count=83
shrinkage=0.1


Tree=132
num_leaves=2
num_cat=0
split_feature=3
split_gain=1.81336
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.05922733666553695 -0.061714972737584001
leaf_weight=2.4991397336125374 2.4593322281725705
leaf_count=27 56
internal_value=0
internal_weight=0
internal_count=83
shrinkage=0.1


Tree=133
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.0842512
threshold=2.8500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0072660977114974339 -0.0098810492218000291
leaf_weight=4.839882418513298 6.0120276659727097
leaf_count=26 57
internal_value=0
internal_weight=0
internal_count=83
shrinkage=0.1


Tree=134
num_leaves=2
num_cat=0
split_feature=3
split_gain=1.4407
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.044201612088376245 0.046908809261040053
leaf_weight=3.2512755603529513 3.6605051308870316
leaf_count=55 28
internal_value=0
internal_weight=0
internal_count=83
shrinkage=0.1


Tree=135
num_leaves=2
num_cat=0
split_feature=3
split_gain=1.1995
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.056206890411321445 -0.044919530819541059
leaf_weight=2.1518028154969215 2.5756339696235955
leaf_count=26 54
internal_value=0
internal_weight=0
internal_count=80
shrinkage=0.1


Tree=136
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.242322
threshold=4.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.016934744103631993 -0.012591009274701534
leaf_weight=6.1558513268828392 4.3262669667601585
leaf_count=54 26
internal_value=0
internal_weight=0
internal_count=80
shrinkage=0.1


Tree=137
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.610972
threshold=2.8500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.021635809463551463 -0.036822538816476645
leaf_weight=3.2876876555383205 3.4260904393158853
leaf_count=27 53
internal_value=0
internal_weight=0
internal_count=80
shrinkage=0.1


Tree=138
num_leaves=2
num_cat=0
split_feature=2
split_gain=1.33045
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.057960733090447469 -0.05013169489879369
leaf_weight=2.1941913515329361 2.3608595025725663
leaf_count=26 54
internal_value=0
internal_weight=0
internal_count=80
shrinkage=0.1


Tree=139
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.215111
threshold=4.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.016106781147817256 -0.011969330512895362
leaf_weight=5.9676404893398285 4.3056454211473465
leaf_count=54 26
internal_value=0
internal_weight=0
internal_count=80
shrinkage=0.1


Tree=140
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.533352
threshold=2.8500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.019889800920267028 -0.034883768559366042
leaf_weight=3.2453773468732834 3.3814218090847135
leaf_count=27 53
internal_value=0
internal_weight=0
internal_count=80
shrinkage=0.1


Tree=141
num_leaves=2
num_cat=0
split_feature=2
split_gain=1.21612
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.057155984779199365 -0.048222606994310552
leaf_weight=2.1137981340289116 2.2601637085899711
leaf_count=26 54
internal_value=0
internal_weight=0
internal_count=80
shrinkage=0.1


Tree=142
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.192886
threshold=4.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.015427359643473918 -0.011429766073551548
leaf_weight=5.7743103206157684 4.2871749848127365
leaf_count=54 26
internal_value=0
internal_weight=0
internal_count=80
shrinkage=0.1


Tree=143
num_leaves=2
num_cat=0
split_feature=2
split_gain=1.48606
threshold=4.9500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.051398934663831719 0.04305138904024175
leaf_weight=3.5331056837458163 3.012485645711422
leaf_count=59 21
internal_value=0
internal_weight=0
internal_count=80
shrinkage=0.1


Tree=144
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.799423
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.056872934593351535 -0.024987136859979702
leaf_weight=2.0570434629917145 2.3739492646418512
leaf_count=25 56
internal_value=0
internal_weight=0
internal_count=81
shrinkage=0.1


Tree=145
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.465079
threshold=5.6500000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.016850044345823944 0.027252697888021534
leaf_weight=3.8667747527360916 5.0121295601129532
leaf_count=38 43
internal_value=0
internal_weight=0
internal_count=81
shrinkage=0.1


Tree=146
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.321487
threshold=4.8500000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.046429308934741467 0
leaf_weight=2.3239059166517109 2.8627360984683037
leaf_count=54 27
internal_value=0
internal_weight=0
internal_count=81
shrinkage=0.1


Tree=147
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.722408
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.054585369518181985 -0.024799417612384887
leaf_weight=1.9784885570406912 2.2917832094244659
leaf_count=27 54
internal_value=0
internal_weight=0
internal_count=81
shrinkage=0.1


Tree=148
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.218938
threshold=4.1500000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0093115295838807118 0.019942124339194425
leaf_weight=3.7660060375928879 4.9674298875033855
leaf_count=39 42
internal_value=0
internal_weight=0
internal_count=81
shrinkage=0.1


Tree=149
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.667208
threshold=5.0500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.050912434148113597 0.01440221186239716
leaf_weight=2.9017926643136889 2.2622808814048767
leaf_count=58 23
internal_value=0
internal_weight=0
internal_count=81
shrinkage=0.1


Tree=150
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.671638
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.054510569092707455 -0.023768274774889922
leaf_weight=1.8392879702150819 2.2894987910985947
leaf_count=25 56
internal_value=0
internal_weight=0
internal_count=81
shrinkage=0.1


Tree=151
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.166694
threshold=4.1500000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0081533321427246369 0.017344998602476503
leaf_weight=3.6440811157226562 4.9492487013339996
leaf_count=39 42
internal_value=0
internal_weight=0
internal_count=81
shrinkage=0.1


Tree=152
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.592119
threshold=5.0500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.047220537260004893 0.014578931651982169
leaf_weight=2.859869203530252 2.2682087793946266
leaf_count=58 23
internal_value=0
internal_weight=0
internal_count=81
shrinkage=0.1


Tree=153
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.701437
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.030522487983298725 -0.055274489783152719
leaf_weight=1.5606338158249857 1.8711182107217608
leaf_count=20 53
internal_value=0
internal_weight=0
internal_count=73
shrinkage=0.1


Tree=154
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=155
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.0204478
threshold=4.9500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.0080784468336360157
leaf_weight=3.2765967617742717 3.1332983076572418
leaf_count=48 25
internal_value=0
internal_weight=0
internal_count=73
shrinkage=0.1


Tree=156
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.640849
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.029054216348205365 -0.054137122798963502
leaf_weight=1.5312350057065489 1.7846715166233478
leaf_count=20 53
internal_value=0
internal_weight=0
internal_count=73
shrinkage=0.1


Tree=157
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.00666455
threshold=4.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0039040438271366416 0
leaf_weight=4.3726174794137478 4.6636579185724258
leaf_count=43 30
internal_value=0
internal_weight=0
internal_count=73
shrinkage=0.1


Tree=158
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.0171963
threshold=4.9500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.0074351745225505299
leaf_weight=3.2767732981592417 3.110658772289753
leaf_count=48 25
internal_value=0
internal_weight=0
internal_count=73
shrinkage=0.1


Tree=159
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=160
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.00438991
threshold=4.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0032011210152002377 0
leaf_weight=4.28401954844594 4.6496964991092682
leaf_count=43 30
internal_value=0
internal_weight=0
internal_count=73
shrinkage=0.1


Tree=161
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.014447
threshold=4.9500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.0068378277956293032
leaf_weight=3.2722845189273357 3.0898761376738548
leaf_count=48 25
internal_value=0
internal_weight=0
internal_count=73
shrinkage=0.1


Tree=162
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.560462
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.051211516370427305 -0.027888339862010444
leaf_weight=1.6450421847403052 1.668971383012831
leaf_count=24 52
internal_value=0
internal_weight=0
internal_count=76
shrinkage=0.1


Tree=163
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=164
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.244135
threshold=4.9500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0052462372936504962 0.030819229225936818
leaf_weight=2.9646112213376909 2.7195964604616165
leaf_count=53 23
internal_value=0
internal_weight=0
internal_count=76
shrinkage=0.1


Tree=165
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.517761
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.05128854471922422 -0.026048842148648717
leaf_weight=1.5386538766324522 1.6691789275500921
leaf_count=23 53
internal_value=0
internal_weight=0
internal_count=76
shrinkage=0.1


Tree=166
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.284222
threshold=5.9500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.030054566822097502 0.0026530542283739107
leaf_weight=3.6996297910809517 4.5875721946358681
leaf_count=42 34
internal_value=0
internal_weight=0
internal_count=76
shrinkage=0.1


Tree=167
num_leaves=2
num_cat=0
split_feature=3
split_gain=3.34544
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.062893555979644272 0.090297749683273518
leaf_weight=2.8940572103019804 2.7199138477444649
leaf_count=53 23
internal_value=0
internal_weight=0
internal_count=76
shrinkage=0.1


Tree=168
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.467519
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.048597252021539396 -0.027138071489769558
leaf_weight=1.4780806638300421 1.6082269514445213
leaf_count=24 52
internal_value=0
internal_weight=0
internal_count=76
shrinkage=0.1


Tree=169
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.241618
threshold=5.9500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.027722339800063583 0.0028340299394281412
leaf_weight=3.5628346018493176 4.448882807046175
leaf_count=42 34
internal_value=0
internal_weight=0
internal_count=76
shrinkage=0.1


Tree=170
num_leaves=2
num_cat=0
split_feature=3
split_gain=3.03554
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.059837726371189517 0.088715053442645936
leaf_weight=2.8496309923939407 2.5755584239959717
leaf_count=53 23
internal_value=0
internal_weight=0
internal_count=76
shrinkage=0.1


Tree=171
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.0642285
threshold=5.4500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -0.029536606027056263
leaf_weight=1.1795804314315321 1.1247284396085886
leaf_count=20 52
internal_value=0
internal_weight=0
internal_count=72
shrinkage=0.1


Tree=172
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=173
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.38676
threshold=4.9500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.016293913104899232 0.034110218650126721
leaf_weight=2.7612851855810732 2.7319162636995316
leaf_count=46 26
internal_value=0
internal_weight=0
internal_count=72
shrinkage=0.1


Tree=174
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.0580956
threshold=5.4500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -0.02816393548535262
leaf_weight=1.1794621702283623 1.0978375163394956
leaf_count=20 52
internal_value=0
internal_weight=0
internal_count=72
shrinkage=0.1


Tree=175
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=176
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.344993
threshold=4.9500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.015353500600811591 0.032569613500676269
leaf_weight=2.7475716667249799 2.6669553741812706
leaf_count=46 26
internal_value=0
internal_weight=0
internal_count=72
shrinkage=0.1


Tree=177
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.052473
threshold=5.4500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -0.02682141567881114
leaf_weight=1.1793532986193898 1.0730409619864074
leaf_count=20 52
internal_value=0
internal_weight=0
internal_count=72
shrinkage=0.1


Tree=178
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=179
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=180
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.328856
threshold=3.1500000000000008
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.018335355808153733 0.043292957049736236
leaf_weight=1.5273209775332364 1.4828706937842069
leaf_count=49 28
internal_value=0
internal_weight=0
internal_count=77
shrinkage=0.1


Tree=181
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.463693
threshold=5.9500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0025658083485462202 -0.039692903734770933
leaf_weight=3.5780812278389931 4.2032269611954689
leaf_count=44 33
internal_value=0
internal_weight=0
internal_count=77
shrinkage=0.1


Tree=182
num_leaves=2
num_cat=0
split_feature=2
split_gain=1.13473
threshold=4.9500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.018371586628190155 0.069405521777695128
leaf_weight=2.7459104907466099 2.4768989682197571
leaf_count=53 24
internal_value=0
internal_weight=0
internal_count=77
shrinkage=0.1


Tree=183
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.459872
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.050410790222211566 -0.025092848559349935
leaf_weight=1.4311564676463606 1.5282448456855489
leaf_count=23 54
internal_value=0
internal_weight=0
internal_count=77
shrinkage=0.1


Tree=184
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.399016
threshold=5.9500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0030140856817276805 -0.036547634225956853
leaf_weight=3.5096532143652439 4.0533117577433586
leaf_count=44 33
internal_value=0
internal_weight=0
internal_count=77
shrinkage=0.1


Tree=185
num_leaves=2
num_cat=0
split_feature=2
split_gain=1.03969
threshold=4.9500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.018755740350741752 0.067268559565032901
leaf_weight=2.7393211956368759 2.3062906302511692
leaf_count=53 24
internal_value=0
internal_weight=0
internal_count=77
shrinkage=0.1


Tree=186
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.418594
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.04920537578200606 -0.023834484433409627
leaf_weight=1.3747127056121828 1.5095204518875105
leaf_count=23 54
internal_value=0
internal_weight=0
internal_count=77
shrinkage=0.1


Tree=187
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.300003
threshold=4.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.00060838650207439273 -0.033056905078926162
leaf_weight=3.6489524729549885 3.6918732896447182
leaf_count=48 29
internal_value=0
internal_weight=0
internal_count=77
shrinkage=0.1


Tree=188
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.253971
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.00082347758387109251 0.035192399282169162
leaf_weight=2.3222150724614039 2.5593485310673714
leaf_count=52 25
internal_value=0
internal_weight=0
internal_count=77
shrinkage=0.1


Tree=189
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.58263
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.049135645759084627 -0.039438655502095556
leaf_weight=1.400533225387335 1.5719196950085459
leaf_count=25 50
internal_value=0
internal_weight=0
internal_count=75
shrinkage=0.1


Tree=190
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.110436
threshold=2.9500000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.012617916015770864 0.011473278430372857
leaf_weight=3.7720677331089973 3.8272323608398438
leaf_count=26 49
internal_value=0
internal_weight=0
internal_count=75
shrinkage=0.1


Tree=191
num_leaves=2
num_cat=0
split_feature=1
split_gain=1.05639
threshold=2.8500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.04540343566134409 -0.045753597310284368
leaf_weight=2.5177113730460405 2.5670049521140754
leaf_count=22 53
internal_value=0
internal_weight=0
internal_count=75
shrinkage=0.1


Tree=192
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.536092
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.048098981326019724 -0.038069035272709453
leaf_weight=1.3521988429129126 1.540512108011171
leaf_count=25 50
internal_value=0
internal_weight=0
internal_count=75
shrinkage=0.1


Tree=193
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.0790758
threshold=2.9500000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.010673935085579418 0.0097577821878572467
leaf_weight=3.7455233484506607 3.8231638930737972
leaf_count=26 49
internal_value=0
internal_weight=0
internal_count=75
shrinkage=0.1


Tree=194
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.883486
threshold=2.8500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.041495536857984794 -0.041599661214814648
leaf_weight=2.5173768885433674 2.6004927707836032
leaf_count=22 53
internal_value=0
internal_weight=0
internal_count=75
shrinkage=0.1


Tree=195
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.257486
threshold=3.0500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.026484182645815531 0.033937381046701624
leaf_weight=1.4819708375725897 1.3330983722116796
leaf_count=40 35
internal_value=0
internal_weight=0
internal_count=75
shrinkage=0.1


Tree=196
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.00653989
threshold=6.0500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0030379367308322937 0.0028403012866728356
leaf_weight=3.9551542513072491 3.5819245725870132
leaf_count=44 31
internal_value=0
internal_weight=0
internal_count=75
shrinkage=0.1


Tree=197
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.894012
threshold=2.9500000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.038552289599693396 -0.044902229750214746
leaf_weight=2.7207744115730748 2.4284628345631063
leaf_count=26 49
internal_value=0
internal_weight=0
internal_count=75
shrinkage=0.1


Tree=198
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.18052
threshold=2.8500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.041818617826400423 0.0037982118381113422
leaf_weight=1.0279267436126249 1.338651427766308
leaf_count=26 51
internal_value=0
internal_weight=0
internal_count=77
shrinkage=0.1


Tree=199
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.0751984
threshold=4.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0015060218549692752 -0.013900071474448335
leaf_weight=3.5250206869095564 4.095571368932724
leaf_count=45 32
internal_value=0
internal_weight=0
internal_count=77
shrinkage=0.1


Tree=200
num_leaves=2
num_cat=0
split_feature=3
split_gain=2.71831
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.048988146381668644 0.087673754954964545
leaf_weight=2.9734398849541321 2.682505015283823
leaf_count=50 27
internal_value=0
internal_weight=0
internal_count=77
shrinkage=0.1


Tree=201
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.249223
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.014786116151282834 -0.04333905267373632
leaf_weight=1.1295496784150603 1.1968698590062556
leaf_count=22 55
internal_value=0
internal_weight=0
internal_count=77
shrinkage=0.1


Tree=202
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.0515168
threshold=4.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0002877075189562572 -0.011634586907020971
leaf_weight=3.4582619778811932 3.9572964645922184
leaf_count=45 32
internal_value=0
internal_weight=0
internal_count=77
shrinkage=0.1


Tree=203
num_leaves=2
num_cat=0
split_feature=3
split_gain=2.47542
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.046859103559765698 0.085919562690230059
leaf_weight=2.9373510465375148 2.5356009900569916
leaf_count=50 27
internal_value=0
internal_weight=0
internal_count=77
shrinkage=0.1


Tree=204
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.111869
threshold=2.9500000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.031864939489206059 0.0018561400773898875
leaf_weight=1.0978013860294598 1.1695444795768706
leaf_count=31 46
internal_value=0
internal_weight=0
internal_count=77
shrinkage=0.1


Tree=205
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.00843429
threshold=2.8500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -0.005085770712970914
leaf_weight=3.7346215657889843 3.479886868968606
leaf_count=26 51
internal_value=0
internal_weight=0
internal_count=77
shrinkage=0.1


Tree=206
num_leaves=2
num_cat=0
split_feature=3
split_gain=2.25232
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.044764950698743609 0.084144539035571259
leaf_weight=2.9058388823177665 2.3995898254215717
leaf_count=50 27
internal_value=0
internal_weight=0
internal_count=77
shrinkage=0.1


Tree=207
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.248224
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.042030698961239121 -0.018616705764060847
leaf_weight=1.1305098310112955 1.3996763485483823
leaf_count=24 50
internal_value=0
internal_weight=0
internal_count=74
shrinkage=0.1


Tree=208
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.171593
threshold=4.6500000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0040654600729167507 0.022986183775744344
leaf_weight=3.3298996463418007 3.4499426186084747
leaf_count=48 26
internal_value=0
internal_weight=0
internal_count=74
shrinkage=0.1


Tree=209
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.122396
threshold=2.7500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -0.027381228088566658
leaf_weight=2.0803050606045872 2.500362767605111
leaf_count=17 57
internal_value=0
internal_weight=0
internal_count=74
shrinkage=0.1


Tree=210
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.222662
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.040635527007005463 -0.017726754145207354
leaf_weight=1.0846063271164896 1.3864219033857805
leaf_count=24 50
internal_value=0
internal_weight=0
internal_count=74
shrinkage=0.1


Tree=211
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.136723
threshold=4.6500000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0036680759434877352 0.020187236678141249
leaf_weight=3.2686543930321932 3.4890132732689381
leaf_count=48 26
internal_value=0
internal_weight=0
internal_count=74
shrinkage=0.1


Tree=212
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.104544
threshold=2.7500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -0.024344962579317828
leaf_weight=2.0920791425742209 2.5157286536996253
leaf_count=17 57
internal_value=0
internal_weight=0
internal_count=74
shrinkage=0.1


Tree=213
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.061194
threshold=3.0500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0067146206153061248 0.021529725157729634
leaf_weight=1.2140426988480615 1.2020891699939964
leaf_count=40 34
internal_value=0
internal_weight=0
internal_count=74
shrinkage=0.1


Tree=214
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.108787
threshold=4.6500000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0032865680780618865 0.01773639008666578
leaf_weight=3.2123273629695177 3.5239261873066425
leaf_count=48 26
internal_value=0
internal_weight=0
internal_count=74
shrinkage=0.1


Tree=215
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=216
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.396354
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.045229313699254481 -0.032087889145823882
leaf_weight=1.2638074327260258 1.3385189162800086
leaf_count=29 48
internal_value=0
internal_weight=0
internal_count=77
shrinkage=0.1


Tree=217
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.106482
threshold=2.8500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -0.027946758802251382
leaf_weight=3.5827697515487671 3.2763530872762203
leaf_count=24 53
internal_value=0
internal_weight=0
internal_count=77
shrinkage=0.1


Tree=218
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.141544
threshold=1.5500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.03704930632271862
leaf_weight=2.3049703192082234 2.2439677715301514
leaf_count=55 22
internal_value=0
internal_weight=0
internal_count=77
shrinkage=0.1


Tree=219
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.157879
threshold=3.1500000000000008
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.018863433496003473 0.030801701168542524
leaf_weight=1.3366091048228557 1.1627801246941087
leaf_count=44 33
internal_value=0
internal_weight=0
internal_count=77
shrinkage=0.1


Tree=220
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.086383
threshold=2.8500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -0.025390516223395221
leaf_weight=3.5437077805399895 3.1670452486723661
leaf_count=24 53
internal_value=0
internal_weight=0
internal_count=77
shrinkage=0.1


Tree=221
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.125496
threshold=1.5500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.034698828993472014
leaf_weight=2.3186103226616979 2.1755123436450958
leaf_count=55 22
internal_value=0
internal_weight=0
internal_count=77
shrinkage=0.1


Tree=222
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.329407
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.042076126390876697 -0.03127812692589356
leaf_weight=1.1436449624598028 1.2974872701452111
leaf_count=29 48
internal_value=0
internal_weight=0
internal_count=77
shrinkage=0.1


Tree=223
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.0704881
threshold=2.8500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -0.022954195496618417
leaf_weight=3.5185092054307461 3.0893095005303621
leaf_count=24 53
internal_value=0
internal_weight=0
internal_count=77
shrinkage=0.1


Tree=224
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.0431002
threshold=4.9500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.026651160451118289
leaf_weight=2.2625708215055056 2.1831661351025105
leaf_count=56 21
internal_value=0
internal_weight=0
internal_count=77
shrinkage=0.1


Tree=225
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.000469878
threshold=3.0500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.0022579124303542808
leaf_weight=0.90985737775918096 0.92166007380001247
leaf_count=41 31
internal_value=0
internal_weight=0
internal_count=72
shrinkage=0.1


Tree=226
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.328972
threshold=2.8500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.045857709044540167
leaf_weight=3.0166084989905357 3.0270989555865526
leaf_count=24 48
internal_value=0
internal_weight=0
internal_count=72
shrinkage=0.1


Tree=227
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=228
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.00219521
threshold=3.0500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.004825101842138288
leaf_weight=0.91321128944400698 0.94289489788934588
leaf_count=41 31
internal_value=0
internal_weight=0
internal_count=72
shrinkage=0.1


Tree=229
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.282005
threshold=2.8500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.042257008925640084
leaf_weight=3.0166084989905357 3.0676237922161818
leaf_count=24 48
internal_value=0
internal_weight=0
internal_count=72
shrinkage=0.1


Tree=230
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=231
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.00467987
threshold=3.0500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.0069742828965545928
leaf_weight=0.91673706448636949 0.96213175542652607
leaf_count=41 31
internal_value=0
internal_weight=0
internal_count=72
shrinkage=0.1


Tree=232
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.242777
threshold=2.8500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.039029437873012433
leaf_weight=3.0166084989905357 3.1057379711419344
leaf_count=24 48
internal_value=0
internal_weight=0
internal_count=72
shrinkage=0.1


Tree=233
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.4621
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.060107055442733717 0
leaf_weight=2.3413750063045882 2.1833280250430107
leaf_count=48 24
internal_value=0
internal_weight=0
internal_count=72
shrinkage=0.1


Tree=234
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.131874
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0045136806958183612 -0.036568713582682537
leaf_weight=0.90698526613414288 0.97232586285099387
leaf_count=20 51
internal_value=0
internal_weight=0
internal_count=71
shrinkage=0.1


Tree=235
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.372145
threshold=6.0500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.056324409542120674 0
leaf_weight=2.9147844463586807 2.7149451859295368
leaf_count=40 31
internal_value=0
internal_weight=0
internal_count=71
shrinkage=0.1


Tree=236
num_leaves=2
num_cat=0
split_feature=2
split_gain=1.76426
threshold=5.0500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.10571544550245296 0.016874931070283563
leaf_weight=1.9981249814736659 1.9966785237193105
leaf_count=48 23
internal_value=0
internal_weight=0
internal_count=71
shrinkage=0.1


Tree=237
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=238
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.310873
threshold=6.0500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.050456430364132346 0
leaf_weight=2.8697476964443922 2.6740795038640499
leaf_count=40 31
internal_value=0
internal_weight=0
internal_count=71
shrinkage=0.1


Tree=239
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=240
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=241
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.267447
threshold=6.0500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.047019239942451489 0
leaf_weight=2.8740946557372808 2.6740795038640499
leaf_count=40 31
internal_value=0
internal_weight=0
internal_count=71
shrinkage=0.1


Tree=242
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=243
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.21847
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.044748468094634203 0
leaf_weight=1.2212949059903624 1.1265074808034112
leaf_count=26 56
internal_value=0
internal_weight=0
internal_count=82
shrinkage=0.1


Tree=244
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.274513
threshold=1.5500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -0.042734191186261039
leaf_weight=3.5904996879398823 2.8311546146869659
leaf_count=54 28
internal_value=0
internal_weight=0
internal_count=82
shrinkage=0.1


Tree=245
num_leaves=2
num_cat=0
split_feature=3
split_gain=2.1408
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.048403036222197951 0.088443145211323751
leaf_weight=2.0552958181942813 2.256018940359354
leaf_count=57 25
internal_value=0
internal_weight=0
internal_count=82
shrinkage=0.1


Tree=246
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.202488
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.043468230602265755 0
leaf_weight=1.1735463142395022 1.126801738864742
leaf_count=26 56
internal_value=0
internal_weight=0
internal_count=82
shrinkage=0.1


Tree=247
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.222792
threshold=5.8500000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.038912076181621104 0
leaf_weight=2.6937570348381996 3.5099021345376968
leaf_count=45 37
internal_value=0
internal_weight=0
internal_count=82
shrinkage=0.1


Tree=248
num_leaves=2
num_cat=0
split_feature=3
split_gain=1.91648
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.046719658303193565 0.085531331663531301
leaf_weight=2.0217423081048764 2.1110941879451275
leaf_count=57 25
internal_value=0
internal_weight=0
internal_count=82
shrinkage=0.1


Tree=249
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.179177
threshold=3.2500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0014062722705416846 0.039641415292679241
leaf_weight=1.0347679223050366 1.1871184064075349
leaf_count=55 27
internal_value=0
internal_weight=0
internal_count=82
shrinkage=0.1


Tree=250
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.180213
threshold=1.5500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -0.035018072241859148
leaf_weight=3.4206863399595022 2.6047503724694252
leaf_count=54 28
internal_value=0
internal_weight=0
internal_count=82
shrinkage=0.1


Tree=251
num_leaves=2
num_cat=0
split_feature=3
split_gain=1.73023
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.044237009837621043 0.083002134405697994
leaf_weight=2.008092719479464 2.0172939971089363
leaf_count=57 25
internal_value=0
internal_weight=0
internal_count=82
shrinkage=0.1


Tree=252
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.175829
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.038498432695797433 -0.012928684079620976
leaf_weight=1.0343805346637966 1.3473129089106803
leaf_count=27 54
internal_value=0
internal_weight=0
internal_count=81
shrinkage=0.1


Tree=253
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=254
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.181511
threshold=6.0500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.03296459841800297
leaf_weight=2.3494865969696548 2.0561035498976707
leaf_count=55 26
internal_value=0
internal_weight=0
internal_count=81
shrinkage=0.1


Tree=255
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.26198
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.041958946399974356 -0.022564866947733825
leaf_weight=1.1430421583354475 1.192949690739624
leaf_count=28 53
internal_value=0
internal_weight=0
internal_count=81
shrinkage=0.1


Tree=256
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.0828436
threshold=5.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.02242788173509809 0
leaf_weight=2.7299847509711981 3.7624763045459986
leaf_count=43 38
internal_value=0
internal_weight=0
internal_count=81
shrinkage=0.1


Tree=257
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.218385
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.00073342406828078889 0.034636920178109716
leaf_weight=2.2859639056841843 2.099950946867466
leaf_count=56 25
internal_value=0
internal_weight=0
internal_count=81
shrinkage=0.1


Tree=258
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.231706
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.040063306620004673 -0.022208537774894805
leaf_weight=1.0797523967921736 1.1840256158611735
leaf_count=28 53
internal_value=0
internal_weight=0
internal_count=81
shrinkage=0.1


Tree=259
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.062
threshold=5.8500000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.018884668721844286 0
leaf_weight=2.810969403013587 3.5819418020546436
leaf_count=47 34
internal_value=0
internal_weight=0
internal_count=81
shrinkage=0.1


Tree=260
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.194144
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.00085417685017380332 0.032535949731900153
leaf_weight=2.2907971765380353 2.0614598039537668
leaf_count=56 25
internal_value=0
internal_weight=0
internal_count=81
shrinkage=0.1


Tree=261
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.162577
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.032562418206627489 -0.024374592053364189
leaf_weight=0.88812961056828532 1.1514095487073062
leaf_count=29 52
internal_value=0
internal_weight=0
internal_count=81
shrinkage=0.1


Tree=262
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.397469
threshold=5.9500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.020895060027846468 0.028985268874670012
leaf_weight=2.4872328191995621 3.4936579558998346
leaf_count=47 34
internal_value=0
internal_weight=0
internal_count=81
shrinkage=0.1


Tree=263
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=264
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.142002
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.030578489283811145 -0.023572182065736639
leaf_weight=0.84539674222469341 1.1329841031983958
leaf_count=29 52
internal_value=0
internal_weight=0
internal_count=81
shrinkage=0.1


Tree=265
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.0529684
threshold=4.5500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.013076349103297732
leaf_weight=2.6592669729143381 3.2768774088472128
leaf_count=50 31
internal_value=0
internal_weight=0
internal_count=81
shrinkage=0.1


Tree=266
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.498804
threshold=6.2500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.017853004064167372 -0.048842841013451349
leaf_weight=2.364858852699399 1.7910062819719312
leaf_count=57 24
internal_value=0
internal_weight=0
internal_count=81
shrinkage=0.1


Tree=267
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.126751
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.029405259436662102 -0.022349935263738161
leaf_weight=0.82189840450882923 1.1147598290699532
leaf_count=29 52
internal_value=0
internal_weight=0
internal_count=81
shrinkage=0.1


Tree=268
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.0392674
threshold=4.5500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.011070333192550191
leaf_weight=2.6242541987448931 3.2859066072851419
leaf_count=50 31
internal_value=0
internal_weight=0
internal_count=81
shrinkage=0.1


Tree=269
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.341899
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.032987221136843332 0.021709468620498159
leaf_weight=2.3775613549514674 1.7895630709826944
leaf_count=58 23
internal_value=0
internal_weight=0
internal_count=81
shrinkage=0.1


Tree=270
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.010124
threshold=3.1500000000000008
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.008866109018712447 0.0066118586348981045
leaf_weight=0.8645178179431241 0.76132305478677154
leaf_count=46 28
internal_value=0
internal_weight=0
internal_count=74
shrinkage=0.1


Tree=271
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.070962
threshold=2.9500000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.01297908430866669 0.010094735888527948
leaf_weight=2.6194472722709179 2.6334301456809044
leaf_count=30 44
internal_value=0
internal_weight=0
internal_count=74
shrinkage=0.1


Tree=272
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.493428
threshold=2.8500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.036975515153980405 -0.034971573207871601
leaf_weight=1.9868513325927781 1.8134574260329825
leaf_count=25 49
internal_value=0
internal_weight=0
internal_count=74
shrinkage=0.1


Tree=273
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.00995138
threshold=3.1500000000000008
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0086649973824028323 0.0067364085405422483
leaf_weight=0.86422443020273931 0.76303667074535042
leaf_count=46 28
internal_value=0
internal_weight=0
internal_count=74
shrinkage=0.1


Tree=274
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.159261
threshold=6.0500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.018799622574693281 0.015959791020900182
leaf_weight=2.5923361722379923 2.6555542908608913
leaf_count=44 30
internal_value=0
internal_weight=0
internal_count=74
shrinkage=0.1


Tree=275
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.058922
threshold=4.8500000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.015266332532070477 -0.0092771228923007997
leaf_weight=1.7879980271973184 2.0043870527297258
leaf_count=51 23
internal_value=0
internal_weight=0
internal_count=74
shrinkage=0.1


Tree=276
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.00899168
threshold=3.1500000000000008
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0088707749474764442 0.0054144665138346967
leaf_weight=0.86358286056201905 0.74909857206512243
leaf_count=46 28
internal_value=0
internal_weight=0
internal_count=74
shrinkage=0.1


Tree=277
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.0469135
threshold=2.9500000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.010459981536432329 0.0083163094112463955
leaf_weight=2.6218976452946663 2.6354428380727768
leaf_count=30 44
internal_value=0
internal_weight=0
internal_count=74
shrinkage=0.1


Tree=278
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.409529
threshold=2.8500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.033688205705686418 -0.031712303735836049
leaf_weight=1.9899308535968887 1.8265678378229493
leaf_count=25 49
internal_value=0
internal_weight=0
internal_count=74
shrinkage=0.1


Tree=279
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.296549
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.033569266980673092 -0.0362018831543192
leaf_weight=1.5015489235520365 0.97163093968993042
leaf_count=35 58
internal_value=0
internal_weight=0
internal_count=93
shrinkage=0.1


Tree=280
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.287389
threshold=5.8500000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.016111358508046937 0.022261335909650539
leaf_weight=3.0216513630002737 4.26850301399827
leaf_count=54 39
internal_value=0
internal_weight=0
internal_count=93
shrinkage=0.1


Tree=281
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.990874
threshold=2.8500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.022248976676657765 -0.065727242399987104
leaf_weight=3.0793468274641782 1.9791338967916088
leaf_count=31 62
internal_value=0
internal_weight=0
internal_count=93
shrinkage=0.1


Tree=282
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.187824
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.03742269104062626 -0.01837463419136932
leaf_weight=1.006423816084862 1.3884660062321925
leaf_count=32 61
internal_value=0
internal_weight=0
internal_count=93
shrinkage=0.1


Tree=283
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.222467
threshold=5.8500000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.014462185948324961 0.019393896707385665
leaf_weight=2.958435008302331 4.2920527178794146
leaf_count=54 39
internal_value=0
internal_weight=0
internal_count=93
shrinkage=0.1


Tree=284
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.838063
threshold=2.8500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.021474030092616406 -0.059245829510638115
leaf_weight=3.0821043192408979 2.005034199450165
leaf_count=31 62
internal_value=0
internal_weight=0
internal_count=93
shrinkage=0.1


Tree=285
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.24012
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.030052786663511806 -0.034833046965881596
leaf_weight=1.4021760020405056 0.93526365639991116
leaf_count=35 58
internal_value=0
internal_weight=0
internal_count=93
shrinkage=0.1


Tree=286
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.173027
threshold=5.8500000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.013023119377592374 0.016930645776894137
leaf_weight=2.9096945151686668 4.3178728446364403
leaf_count=54 39
internal_value=0
internal_weight=0
internal_count=93
shrinkage=0.1


Tree=287
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.708205
threshold=2.8500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.020664290206882516 -0.053399897129312861
leaf_weight=3.0840166301932186 2.0318637323216535
leaf_count=31 62
internal_value=0
internal_weight=0
internal_count=93
shrinkage=0.1


Tree=288
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.0469234
threshold=3.1500000000000008
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.022417542452549562
leaf_weight=0.85996842943131924 0.93371287896297872
leaf_count=42 32
internal_value=0
internal_weight=0
internal_count=74
shrinkage=0.1


Tree=289
num_leaves=2
num_cat=0
split_feature=3
split_gain=1.07948
threshold=1.4500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0041518631118915217 0.082469077699862392
leaf_weight=2.372739790007472 2.2050356026738882
leaf_count=48 26
internal_value=0
internal_weight=0
internal_count=74
shrinkage=0.1


Tree=290
num_leaves=2
num_cat=0
split_feature=2
split_gain=1.61946
threshold=5.0500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.13207917491221755 0
leaf_weight=1.4359162523032867 1.5056762062013147
leaf_count=55 19
internal_value=0
internal_weight=0
internal_count=74
shrinkage=0.1


Tree=291
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.0416347
threshold=3.1500000000000008
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.021370601374143164
leaf_weight=0.86002658368670382 0.91163626569323242
leaf_count=42 32
internal_value=0
internal_weight=0
internal_count=74
shrinkage=0.1


Tree=292
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.844174
threshold=1.4500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0049622452985489535 0.070560736851811426
leaf_weight=2.3083694614470005 2.2830145228654146
leaf_count=48 26
internal_value=0
internal_weight=0
internal_count=74
shrinkage=0.1


Tree=293
num_leaves=2
num_cat=0
split_feature=2
split_gain=1.49047
threshold=5.0500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.12366686075781033 0.0012205469478158506
leaf_weight=1.3905582567240347 1.5763945486396549
leaf_count=55 19
internal_value=0
internal_weight=0
internal_count=74
shrinkage=0.1


Tree=294
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.0537551
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.026643141842277951 -0.0013459005873716577
leaf_weight=0.75472280383110046 0.99674797608167864
leaf_count=26 48
internal_value=0
internal_weight=0
internal_count=74
shrinkage=0.1


Tree=295
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.661034
threshold=1.4500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0055119737717039714 0.060392238616067073
leaf_weight=2.2527168495580554 2.3564065471291542
leaf_count=48 26
internal_value=0
internal_weight=0
internal_count=74
shrinkage=0.1


Tree=296
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


end of trees

feature_importances:
Column_2=119
Column_3=72
Column_1=53
Column_0=32

parameters:
[boosting: gbdt]
[objective: multiclass]
[metric: multi_logloss]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.1]
[num_leaves: 40]
[num_threads: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 35]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.651953]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 3]
[bagging_seed: 400]
[feature_fraction: 0.651857]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 30056]
[extra_trees: 0]
[extra_seed: 12879]
[early_stopping_round: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.326294]
[lambda_l2: 1.57973e-08]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 17869]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 175]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[objective_seed: 16083]
[num_class: 3]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
