tree
version=v3
num_class=3
num_tree_per_iteration=3
label_index=0
max_feature_idx=3
objective=multiclass num_class:3
feature_names=Column_0 Column_1 Column_2 Column_3
feature_infos=[4.2999999999999998:7.7000000000000002] [2:4.4000000000000004] [1:6.7000000000000002] [0.10000000000000001:2.5]
tree_sizes=227 227 227 328 330 329 328 331 329 328 332 210 329 312 330 330 331 330 329 327 329 329 332 330 328 332 328 329 333 329 330 311 329 210 330 329 210 330 210 210 332 210 329 331 329 330 210 328 329 312 210 330 210 210 330 210 210 329 210 210 330 210 210 331 312 330 330 312 330 329 311 330 330 311 330 330 311 330 329 332 330 329 332 329 330 332 330 329 330 329 330 330 330

Tree=0
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=-1.0986122886681098
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=1
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=-1.0739196760777381
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=2
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=-1.1239300966523995
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=3
num_leaves=2
num_cat=0
split_feature=2
split_gain=25.6497
threshold=4.0500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.13166005170285036 -0.091839941449165227
leaf_weight=9.9979162216186541 10.331180095672606
leaf_count=30 31
internal_value=0
internal_weight=0
internal_count=61
shrinkage=0.1


Tree=4
num_leaves=2
num_cat=0
split_feature=2
split_gain=1.01469
threshold=4.0500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.035758013235517243 0.0029040479825925281
leaf_weight=10.238343179225923 10.579621285200117
leaf_count=30 31
internal_value=0
internal_weight=0
internal_count=61
shrinkage=0.1


Tree=5
num_leaves=2
num_cat=0
split_feature=2
split_gain=15.7052
threshold=4.1500000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.089216061663912022 0.088890497860973736
leaf_weight=10.063384711742403 9.7387593984603864
leaf_count=31 30
internal_value=0
internal_weight=0
internal_count=61
shrinkage=0.1


Tree=6
num_leaves=2
num_cat=0
split_feature=2
split_gain=20.4752
threshold=4.0500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.11201706345928289 -0.087269185231880847
leaf_weight=10.571753382682802 9.8412846624851209
leaf_count=30 31
internal_value=0
internal_weight=0
internal_count=61
shrinkage=0.1


Tree=7
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.822914
threshold=4.0500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.032070598704047514 0.0025294519386071402
leaf_weight=10.028332471847536 10.596542745828627
leaf_count=30 31
internal_value=0
internal_weight=0
internal_count=61
shrinkage=0.1


Tree=8
num_leaves=2
num_cat=0
split_feature=2
split_gain=12.8209
threshold=4.1500000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.084841759860869143 0.076489048004387161
leaf_weight=9.5375753641128558 10.179507136344908
leaf_count=31 30
internal_value=0
internal_weight=0
internal_count=61
shrinkage=0.1


Tree=9
num_leaves=2
num_cat=0
split_feature=3
split_gain=18.8515
threshold=1.2500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.10645139265798559 -0.085453360883290919
leaf_weight=10.514521092176439 9.7699727416038495
leaf_count=29 32
internal_value=0
internal_weight=0
internal_count=61
shrinkage=0.1


Tree=10
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.660363
threshold=4.0500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.028489285550899492 0.0023773940533820264
leaf_weight=9.8113954067230242 10.601734489202498
leaf_count=30 31
internal_value=0
internal_weight=0
internal_count=61
shrinkage=0.1


Tree=11
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=12
num_leaves=2
num_cat=0
split_feature=3
split_gain=16.3103
threshold=1.2500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.096583693812419227 -0.082944786084841876
leaf_weight=10.69821271300316 9.4076163172721845
leaf_count=29 32
internal_value=0
internal_weight=0
internal_count=61
shrinkage=0.1


Tree=13
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.429495
threshold=4.0500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.023531909746710499 0
leaf_weight=9.4926927685737628 10.710194498300551
leaf_count=30 31
internal_value=0
internal_weight=0
internal_count=61
shrinkage=0.1


Tree=14
num_leaves=2
num_cat=0
split_feature=2
split_gain=9.96592
threshold=4.1500000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.079994059420968572 0.063827967740420224
leaf_weight=8.8258745670318621 10.599219411611555
leaf_count=31 30
internal_value=0
internal_weight=0
internal_count=61
shrinkage=0.1


Tree=15
num_leaves=2
num_cat=0
split_feature=2
split_gain=12.0985
threshold=4.0500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.078847307873072647 -0.078243410997088855
leaf_weight=11.203959405422212 8.5287140011787397
leaf_count=30 31
internal_value=0
internal_weight=0
internal_count=61
shrinkage=0.1


Tree=16
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.340119
threshold=4.0500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.020562150112339674 0.0003928729570876614
leaf_weight=9.2903282046318072 10.68734487891197
leaf_count=30 31
internal_value=0
internal_weight=0
internal_count=61
shrinkage=0.1


Tree=17
num_leaves=2
num_cat=0
split_feature=3
split_gain=10.7074
threshold=1.3500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.080269383258167473 0.069578133898316588
leaf_weight=9.0711316168308276 10.044534265995024
leaf_count=33 28
internal_value=0
internal_weight=0
internal_count=61
shrinkage=0.1


Tree=18
num_leaves=2
num_cat=0
split_feature=3
split_gain=13.8939
threshold=1.0500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.08161973253497512 -0.083408997133236087
leaf_weight=10.116000652313234 10.284153550863264
leaf_count=27 38
internal_value=0
internal_weight=0
internal_count=65
shrinkage=0.1


Tree=19
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.282775
threshold=1.2500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0061765326058715857 0.0145378613787224
leaf_weight=9.066858112812044 12.0103403031826
leaf_count=30 35
internal_value=0
internal_weight=0
internal_count=65
shrinkage=0.1


Tree=20
num_leaves=2
num_cat=0
split_feature=2
split_gain=12.9505
threshold=4.5500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.08303740216596181 0.077110461326116361
leaf_weight=10.239913642406465 9.9055117666721326
leaf_count=38 27
internal_value=0
internal_weight=0
internal_count=65
shrinkage=0.1


Tree=21
num_leaves=2
num_cat=0
split_feature=2
split_gain=12.0505
threshold=3.6000000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.07456683227707965 -0.081582249507981319
leaf_weight=10.046826273202898 9.7122507542371732
leaf_count=27 38
internal_value=0
internal_weight=0
internal_count=65
shrinkage=0.1


Tree=22
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.228885
threshold=1.2500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0042164930042212067 0.013547340288155902
leaf_weight=8.9373379051685351 12.052834093570707
leaf_count=30 35
internal_value=0
internal_weight=0
internal_count=65
shrinkage=0.1


Tree=23
num_leaves=2
num_cat=0
split_feature=2
split_gain=11.1639
threshold=4.5500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.080742133904016744 0.069633995207233429
leaf_weight=9.6672672778368014 10.025906622409819
leaf_count=38 27
internal_value=0
internal_weight=0
internal_count=65
shrinkage=0.1


Tree=24
num_leaves=2
num_cat=0
split_feature=3
split_gain=10.407
threshold=1.0500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.068139276420221703 -0.079534190108291991
leaf_weight=9.922748267650606 9.1686381101608259
leaf_count=27 38
internal_value=0
internal_weight=0
internal_count=65
shrinkage=0.1


Tree=25
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.183237
threshold=3.9500000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0022010710669200487 0.012540358809204073
leaf_weight=8.8058206439018267 12.083884954452513
leaf_count=30 35
internal_value=0
internal_weight=0
internal_count=65
shrinkage=0.1


Tree=26
num_leaves=2
num_cat=0
split_feature=2
split_gain=17.4709
threshold=4.8500000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.086573095387388332 0.1059569848517396
leaf_weight=10.984309509396555 8.2286401987075788
leaf_count=43 22
internal_value=0
internal_weight=0
internal_count=65
shrinkage=0.1


Tree=27
num_leaves=2
num_cat=0
split_feature=3
split_gain=9.02128
threshold=1.0500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.062415820782861599 -0.07773063078245962
leaf_weight=9.7560117244720477 8.6403360217809659
leaf_count=27 38
internal_value=0
internal_weight=0
internal_count=65
shrinkage=0.1


Tree=28
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.158919
threshold=3.9500000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.00061546929096720432 0.011980851747417209
leaf_weight=8.6930014193058032 12.069734781980513
leaf_count=30 35
internal_value=0
internal_weight=0
internal_count=65
shrinkage=0.1


Tree=29
num_leaves=2
num_cat=0
split_feature=2
split_gain=15.2813
threshold=4.8500000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.084547708324247878 0.097465815418724469
leaf_weight=10.415011063218119 8.249032258987425
leaf_count=43 22
internal_value=0
internal_weight=0
internal_count=65
shrinkage=0.1


Tree=30
num_leaves=2
num_cat=0
split_feature=3
split_gain=7.86356
threshold=1.0500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.057383078335554429 -0.076089079124119607
leaf_weight=9.5644273459911364 8.1424566209316236
leaf_count=27 38
internal_value=0
internal_weight=0
internal_count=65
shrinkage=0.1


Tree=31
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.139854
threshold=3.9500000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.011454915831239445
leaf_weight=8.5844080150127429 12.028137862682341
leaf_count=30 35
internal_value=0
internal_weight=0
internal_count=65
shrinkage=0.1


Tree=32
num_leaves=2
num_cat=0
split_feature=2
split_gain=13.4492
threshold=4.8500000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.08265930368399621 0.090340196480529489
leaf_weight=9.8738977015018481 8.2126875519752485
leaf_count=43 22
internal_value=0
internal_weight=0
internal_count=65
shrinkage=0.1


Tree=33
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=34
num_leaves=2
num_cat=0
split_feature=3
split_gain=1.12482
threshold=1.3500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.011381431555828849 -0.033588773434677414
leaf_weight=9.9656214714050311 9.4982632696628553
leaf_count=33 28
internal_value=0
internal_weight=0
internal_count=61
shrinkage=0.1


Tree=35
num_leaves=2
num_cat=0
split_feature=2
split_gain=11.9892
threshold=4.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.066657960330123125 0.10168190848648036
leaf_weight=8.4976865053176898 8.1229499578475934
leaf_count=39 22
internal_value=0
internal_weight=0
internal_count=61
shrinkage=0.1


Tree=36
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=37
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.441133
threshold=4.4500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0040633980398089497 -0.022040720769725283
leaf_weight=9.675054609775545 9.572136312723158
leaf_count=32 29
internal_value=0
internal_weight=0
internal_count=61
shrinkage=0.1


Tree=38
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=39
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=40
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.391674
threshold=4.4500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0037867262909450196 -0.020715651605209703
leaf_weight=9.6893208622932452 9.5077341794967634
leaf_count=32 29
internal_value=0
internal_weight=0
internal_count=61
shrinkage=0.1


Tree=41
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=42
num_leaves=2
num_cat=0
split_feature=3
split_gain=7.13339
threshold=1.0500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.06010139873901154 -0.074097813406341459
leaf_weight=8.3087014853954297 7.5259036123752603
leaf_count=24 37
internal_value=0
internal_weight=0
internal_count=61
shrinkage=0.1


Tree=43
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.34757
threshold=4.4500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0035292749834013371 -0.019465791029303202
leaf_weight=9.7025818228721636 9.4458501636981946
leaf_count=32 29
internal_value=0
internal_weight=0
internal_count=61
shrinkage=0.1


Tree=44
num_leaves=2
num_cat=0
split_feature=2
split_gain=10.295
threshold=4.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.065170929036855646 0.093085058932983925
leaf_weight=8.1972676962614077 7.9727078676223746
leaf_count=39 22
internal_value=0
internal_weight=0
internal_count=61
shrinkage=0.1


Tree=45
num_leaves=2
num_cat=0
split_feature=2
split_gain=6.21768
threshold=3.9500000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.055713005342670756 -0.072111200728769934
leaf_weight=8.1337860226631147 7.1017965078353891
leaf_count=24 37
internal_value=0
internal_weight=0
internal_count=61
shrinkage=0.1


Tree=46
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=47
num_leaves=2
num_cat=0
split_feature=2
split_gain=8.96046
threshold=4.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.06357319894232924 0.086680653593100399
leaf_weight=7.8360220044851303 7.783449113368988
leaf_count=39 22
internal_value=0
internal_weight=0
internal_count=61
shrinkage=0.1


Tree=48
num_leaves=2
num_cat=0
split_feature=2
split_gain=5.26909
threshold=3.6000000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.052029085575884898 -0.069502802668325508
leaf_weight=7.9443340599536896 6.455647811293602
leaf_count=24 36
internal_value=0
internal_weight=0
internal_count=60
shrinkage=0.1


Tree=49
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.0104866
threshold=6.0500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.0041826527986087879
leaf_weight=8.970646947622301 9.1794188022613508
leaf_count=31 29
internal_value=0
internal_weight=0
internal_count=60
shrinkage=0.1


Tree=50
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=51
num_leaves=2
num_cat=0
split_feature=2
split_gain=4.75683
threshold=3.6000000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.049470814511545919 -0.067967756912181959
leaf_weight=7.8030630648136139 6.1630486249923706
leaf_count=24 36
internal_value=0
internal_weight=0
internal_count=60
shrinkage=0.1


Tree=52
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=53
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=54
num_leaves=2
num_cat=0
split_feature=2
split_gain=4.30014
threshold=3.6000000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.047047824505924096 -0.066497126928475467
leaf_weight=7.6628163754940033 5.8887742534279823
leaf_count=24 36
internal_value=0
internal_weight=0
internal_count=60
shrinkage=0.1


Tree=55
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=56
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=57
num_leaves=2
num_cat=0
split_feature=0
split_gain=1.27501
threshold=5.2500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.031829794041245245 -0.030548115685985717
leaf_weight=5.9698138236999512 7.181561715900898
leaf_count=19 41
internal_value=0
internal_weight=0
internal_count=60
shrinkage=0.1


Tree=58
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=59
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=60
num_leaves=2
num_cat=0
split_feature=1
split_gain=2.91366
threshold=3.0500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.052143642309904627 0.042673513879425085
leaf_weight=6.1298751384019852 6.8474815487861633
leaf_count=30 30
internal_value=0
internal_weight=0
internal_count=60
shrinkage=0.1


Tree=61
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=62
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=63
num_leaves=2
num_cat=0
split_feature=3
split_gain=9.82175
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.080835792424961583 -0.087640871323252212
leaf_weight=6.7288718521595001 7.0626028999686241
leaf_count=22 41
internal_value=0
internal_weight=0
internal_count=63
shrinkage=0.1


Tree=64
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.0805398
threshold=4.4500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.015236216373909667 0
leaf_weight=9.5407501161098498 8.7561782300472242
leaf_count=35 28
internal_value=0
internal_weight=0
internal_count=63
shrinkage=0.1


Tree=65
num_leaves=2
num_cat=0
split_feature=3
split_gain=6.35205
threshold=1.5500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.080239909804722898 0.049722357277471152
leaf_weight=6.9475856646895409 7.8002167046070099
leaf_count=40 23
internal_value=0
internal_weight=0
internal_count=63
shrinkage=0.1


Tree=66
num_leaves=2
num_cat=0
split_feature=2
split_gain=8.32255
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.067381315317330229 -0.091387115574706176
leaf_weight=7.1435768306255341 6.0815991163253784
leaf_count=24 39
internal_value=0
internal_weight=0
internal_count=63
shrinkage=0.1


Tree=67
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.0593918
threshold=4.4500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.014291226832458424 0
leaf_weight=9.4405781030654925 8.6753025352954847
leaf_count=35 28
internal_value=0
internal_weight=0
internal_count=63
shrinkage=0.1


Tree=68
num_leaves=2
num_cat=0
split_feature=2
split_gain=3.46457
threshold=4.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.061239412294152168 0.035363869499840737
leaf_weight=6.9212409555912018 7.3165005743503571
leaf_count=41 22
internal_value=0
internal_weight=0
internal_count=63
shrinkage=0.1


Tree=69
num_leaves=2
num_cat=0
split_feature=1
split_gain=3.48787
threshold=3.0500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.055431602616125043 0.048849077585680349
leaf_weight=6.640629805624485 6.0655997544527054
leaf_count=36 27
internal_value=0
internal_weight=0
internal_count=63
shrinkage=0.1


Tree=70
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.155349
threshold=5.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.017604851611910353
leaf_weight=8.9577355980873126 8.9727822691202146
leaf_count=34 29
internal_value=0
internal_weight=0
internal_count=63
shrinkage=0.1


Tree=71
num_leaves=2
num_cat=0
split_feature=3
split_gain=5.23323
threshold=1.5500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.078179646302188641 0.043754857769738933
leaf_weight=6.2714842259883881 7.5344534814357758
leaf_count=40 23
internal_value=0
internal_weight=0
internal_count=63
shrinkage=0.1


Tree=72
num_leaves=2
num_cat=0
split_feature=1
split_gain=3.10052
threshold=3.0500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.053152210601490529 0.046052474331245895
leaf_weight=6.5354895815253258 5.9132908061146736
leaf_count=36 27
internal_value=0
internal_weight=0
internal_count=63
shrinkage=0.1


Tree=73
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.150502
threshold=5.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.016866965795511748
leaf_weight=8.9069112390279788 8.9174563288688642
leaf_count=34 29
internal_value=0
internal_weight=0
internal_count=63
shrinkage=0.1


Tree=74
num_leaves=2
num_cat=0
split_feature=2
split_gain=2.73671
threshold=4.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.057415684410693148 0.030808499888637781
leaf_weight=6.3362859487533569 7.1133256852626801
leaf_count=41 22
internal_value=0
internal_weight=0
internal_count=63
shrinkage=0.1


Tree=75
num_leaves=2
num_cat=0
split_feature=3
split_gain=7.53554
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.07378446214575124 -0.082741097909711361
leaf_weight=5.9835664033889771 6.2487090080976486
leaf_count=22 41
internal_value=0
internal_weight=0
internal_count=63
shrinkage=0.1


Tree=76
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.144084
threshold=5.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.015990491352559876
leaf_weight=8.8547379672527331 8.8713389039039594
leaf_count=34 29
internal_value=0
internal_weight=0
internal_count=63
shrinkage=0.1


Tree=77
num_leaves=2
num_cat=0
split_feature=3
split_gain=6.10676
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.075819521015973071 0.059141502417479466
leaf_weight=6.7326894626021385 6.4388537406921387
leaf_count=43 20
internal_value=0
internal_weight=0
internal_count=63
shrinkage=0.1


Tree=78
num_leaves=2
num_cat=0
split_feature=1
split_gain=2.06112
threshold=3.0500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.054992118924727031 0.028755615341638369
leaf_weight=5.2525221332907677 5.859434075653553
leaf_count=34 30
internal_value=0
internal_weight=0
internal_count=64
shrinkage=0.1


Tree=79
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.853248
threshold=2.9500000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.032067483164017141 -0.0076234596699657833
leaf_weight=8.3324230909347552 10.033151090145109
leaf_count=26 38
internal_value=0
internal_weight=0
internal_count=64
shrinkage=0.1


Tree=80
num_leaves=2
num_cat=0
split_feature=3
split_gain=6.80937
threshold=1.5500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.073737026634546995 0.063967968985029142
leaf_weight=7.1493002474308014 7.1412613987922668
leaf_count=41 23
internal_value=0
internal_weight=0
internal_count=64
shrinkage=0.1


Tree=81
num_leaves=2
num_cat=0
split_feature=2
split_gain=4.13356
threshold=3.6000000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.053393410866668427 -0.06848552387862257
leaf_weight=5.1583060771226883 5.6960043981671333
leaf_count=20 44
internal_value=0
internal_weight=0
internal_count=64
shrinkage=0.1


Tree=82
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.684785
threshold=2.9500000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.028836489618012467 -0.0064981194025085015
leaf_weight=8.2806548476219195 9.8489304184913617
leaf_count=26 38
internal_value=0
internal_weight=0
internal_count=64
shrinkage=0.1


Tree=83
num_leaves=2
num_cat=0
split_feature=3
split_gain=6.12463
threshold=1.5500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.071118422984028914 0.061449442754336864
leaf_weight=6.887930978089571 6.9935170114040375
leaf_count=41 23
internal_value=0
internal_weight=0
internal_count=64
shrinkage=0.1


Tree=84
num_leaves=2
num_cat=0
split_feature=2
split_gain=3.68992
threshold=3.6000000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.050786597546575198 -0.066852659081087493
leaf_weight=4.9656962752342224 5.4038028009235859
leaf_count=20 44
internal_value=0
internal_weight=0
internal_count=64
shrinkage=0.1


Tree=85
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.552417
threshold=2.9500000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.026180719478485298 -0.0052850510992303121
leaf_weight=8.1873977482318896 9.5970308631658536
leaf_count=26 38
internal_value=0
internal_weight=0
internal_count=64
shrinkage=0.1


Tree=86
num_leaves=2
num_cat=0
split_feature=3
split_gain=5.48369
threshold=1.5500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.068799922494787544 0.058691910664760573
leaf_weight=6.6168022155761719 6.8267051577568054
leaf_count=41 23
internal_value=0
internal_weight=0
internal_count=64
shrinkage=0.1


Tree=87
num_leaves=2
num_cat=0
split_feature=2
split_gain=3.29713
threshold=3.6000000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.048323852268618843 -0.065235918967193773
leaf_weight=4.785772368311882 5.1302381791174412
leaf_count=20 44
internal_value=0
internal_weight=0
internal_count=64
shrinkage=0.1


Tree=88
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.44545
threshold=2.9500000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.023759091367271983 -0.004190375870195908
leaf_weight=8.0794250965118426 9.3541510701179487
leaf_count=26 38
internal_value=0
internal_weight=0
internal_count=64
shrinkage=0.1


Tree=89
num_leaves=2
num_cat=0
split_feature=2
split_gain=2.88962
threshold=4.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.054816386834699339 0.039406371938162078
leaf_weight=5.971160750836134 7.0538001656532288
leaf_count=40 24
internal_value=0
internal_weight=0
internal_count=64
shrinkage=0.1


Tree=90
num_leaves=2
num_cat=0
split_feature=2
split_gain=2.95308
threshold=3.6000000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.046068671184171017 -0.063613642487792332
leaf_weight=4.6237409114837646 4.8769565895199776
leaf_count=20 44
internal_value=0
internal_weight=0
internal_count=64
shrinkage=0.1


Tree=91
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.363306
threshold=2.9500000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.021615729638889702 -0.003348671927422386
leaf_weight=7.971574321389201 9.1388082355260831
leaf_count=26 38
internal_value=0
internal_weight=0
internal_count=64
shrinkage=0.1


Tree=92
num_leaves=2
num_cat=0
split_feature=3
split_gain=4.66042
threshold=1.5500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.065943142686163247 0.055170479579406212
leaf_weight=6.1424694731831551 6.5356910824775696
leaf_count=41 23
internal_value=0
internal_weight=0
internal_count=64
shrinkage=0.1


end of trees

feature_importances:
Column_2=40
Column_3=20
Column_1=9
Column_0=5

parameters:
[boosting: gbdt]
[objective: multiclass]
[metric: multi_logloss]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.1]
[num_leaves: 139]
[num_threads: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 30]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.449511]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 400]
[feature_fraction: 0.635218]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 30056]
[extra_trees: 0]
[extra_seed: 12879]
[early_stopping_round: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.840824]
[lambda_l2: 6.01083e-05]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 17869]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 175]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[objective_seed: 16083]
[num_class: 3]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
