tree
version=v3
num_class=3
num_tree_per_iteration=3
label_index=0
max_feature_idx=3
objective=multiclass num_class:3
feature_names=Column_0 Column_1 Column_2 Column_3
feature_infos=[4.2999999999999998:7.7000000000000002] [2:4.4000000000000004] [1:6.7000000000000002] [0.10000000000000001:2.5]
tree_sizes=332 333 330 329 330 329 328 329 328 329 330 328 328 330 328 329 330 329 330 330 329 330 330 328 314 329 330 330 329 330 330 331 329 330 330 330 315 330 330 314 329 329 330 328 329 330 330 329 310 332 330 315 332 330 330 331 330 329 331 329 329 329 330 328 330 330 329 329 430 330 330 430 330 330 330 329 331 329 210 330 330 210 331 329 329 330 329 329 331 329 314 331 330 314 329 330 330 330 333 315 330 335 332 332 331 331 332 331 333 333 332 332 334 329 331 332 331 331 332 331 332 333 332 331 333 332 316 332 330 332 331 329 333 331 331 317 332 326 334 332 331 332 332 332 318 332 331 318 331 331 333 333 332 331 333 333 334 332 330 333 331 332 334 330 329 334 332 330 334 333 331 334 333 329 335 331 328 335 332 330 319 331 332 317 332 434 333 328 329 334 330 330 319 431 433 319 331 434 334 331 330 335 333 330 334 330 331 334 330 332 331 332 330 333 332 332 334 332 331 333 331 331 332 330 330 334 330 332 334 329 332 334 331 331 334 332 333 336 330 211 333 332 431 333 432 330 337 334 330 335 334 332 211 331 331 211 330 330 437 330 331 439 332 331 336 331 329 337 331 331 331 331 333 334 331 334 211 336 329 211 333 333 338 331 333

Tree=0
num_leaves=2
num_cat=0
split_feature=3
split_gain=41.1505
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.89865101763187738 -1.1985991854462208
leaf_weight=7.666666895151141 11.333333671092985
leaf_count=23 34
internal_value=-1.09861
internal_weight=0
internal_count=57
shrinkage=1


Tree=1
num_leaves=2
num_cat=0
split_feature=3
split_gain=15.5097
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-1.1751661176847183 -0.99213305046237599
leaf_weight=7.7601044774055508 11.471458792686461
leaf_count=23 34
internal_value=-1.07392
internal_weight=0
internal_count=57
shrinkage=1


Tree=2
num_leaves=2
num_cat=0
split_feature=2
split_gain=12.387
threshold=4.2500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-1.2226820209617835 -1.0580988532158591
leaf_weight=10.859062224626543 7.8974997997283927
leaf_count=33 24
internal_value=-1.12393
internal_weight=0
internal_count=57
shrinkage=1


Tree=3
num_leaves=2
num_cat=0
split_feature=3
split_gain=31.8085
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.16541372466980594 -0.095328767805224535
leaf_weight=8.3001067340374011 10.719130277633665
leaf_count=23 34
internal_value=0
internal_weight=0
internal_count=57
shrinkage=0.1


Tree=4
num_leaves=2
num_cat=0
split_feature=3
split_gain=12.6356
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.095988334346060591 0.071020346552560121
leaf_weight=7.3213601410388973 11.877498209476469
leaf_count=23 34
internal_value=0
internal_weight=0
internal_count=57
shrinkage=0.1


Tree=5
num_leaves=2
num_cat=0
split_feature=2
split_gain=10.7913
threshold=4.2500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.094619481172852626 0.059722148254791274
leaf_weight=10.301120311021807 8.0838103294372541
leaf_count=33 24
internal_value=0
internal_weight=0
internal_count=57
shrinkage=0.1


Tree=6
num_leaves=2
num_cat=0
split_feature=2
split_gain=10.9315
threshold=4.0500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.072814336182946762 -0.09117371546890439
leaf_weight=8.0160458385944384 8.2440797984600049
leaf_count=23 28
internal_value=0
internal_weight=0
internal_count=51
shrinkage=0.1


Tree=7
num_leaves=2
num_cat=0
split_feature=1
split_gain=4.43922
threshold=2.8500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.052162565323665339 -0.049153912337231126
leaf_weight=7.9254215657711056 9.5148798227310163
leaf_count=22 29
internal_value=0
internal_weight=0
internal_count=51
shrinkage=0.1


Tree=8
num_leaves=2
num_cat=0
split_feature=3
split_gain=19.3363
threshold=1.3500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.092126134126039594 0.12637826277191552
leaf_weight=8.3601895272731799 7.8526760041713706
leaf_count=28 23
internal_value=0
internal_weight=0
internal_count=51
shrinkage=0.1


Tree=9
num_leaves=2
num_cat=0
split_feature=3
split_gain=12.0156
threshold=1.0500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.085794395996096076 -0.089195462562504629
leaf_weight=7.1531861126422891 8.6882035434246045
leaf_count=20 31
internal_value=0
internal_weight=0
internal_count=51
shrinkage=0.1


Tree=10
num_leaves=2
num_cat=0
split_feature=1
split_gain=3.82518
threshold=2.8500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.048551329343389106 -0.045817352529995678
leaf_weight=7.9828904569149044 9.2950785756111127
leaf_count=22 29
internal_value=0
internal_weight=0
internal_count=51
shrinkage=0.1


Tree=11
num_leaves=2
num_cat=0
split_feature=3
split_gain=17.1799
threshold=1.4500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.08001585118078558 0.12790674916707698
leaf_weight=8.9394199550151843 7.1518211066722861
leaf_count=31 20
internal_value=0
internal_weight=0
internal_count=51
shrinkage=0.1


Tree=12
num_leaves=2
num_cat=0
split_feature=3
split_gain=14.8762
threshold=1.0500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.1092147628865458 -0.086380292694186081
leaf_weight=6.9364346563816079 8.8452554643154127
leaf_count=19 34
internal_value=0
internal_weight=0
internal_count=53
shrinkage=0.1


Tree=13
num_leaves=2
num_cat=0
split_feature=2
split_gain=2.55863
threshold=4.6500000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.024967452277221261 -0.051996253407166321
leaf_weight=10.001833289861681 7.6007923781871787
leaf_count=31 22
internal_value=0
internal_weight=0
internal_count=53
shrinkage=0.1


Tree=14
num_leaves=2
num_cat=0
split_feature=3
split_gain=20.6271
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.08446514352079218 0.14038200541912399
leaf_weight=9.8085639923810977 6.9837446212768546
leaf_count=34 19
internal_value=0
internal_weight=0
internal_count=53
shrinkage=0.1


Tree=15
num_leaves=2
num_cat=0
split_feature=3
split_gain=13.0032
threshold=1.0500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.10092260602711992 -0.084611138711728068
leaf_weight=6.9048179686069497 8.3367088884115201
leaf_count=19 34
internal_value=0
internal_weight=0
internal_count=53
shrinkage=0.1


Tree=16
num_leaves=2
num_cat=0
split_feature=2
split_gain=2.09699
threshold=4.6500000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.023161359194254199 -0.047142079704925934
leaf_weight=9.9761568605899829 7.3800323307514182
leaf_count=31 22
internal_value=0
internal_weight=0
internal_count=53
shrinkage=0.1


Tree=17
num_leaves=2
num_cat=0
split_feature=3
split_gain=17.1677
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.082002727075031978 0.12456756313147184
leaf_weight=9.2679630517959612 7.1071581840515128
leaf_count=34 19
internal_value=0
internal_weight=0
internal_count=53
shrinkage=0.1


Tree=18
num_leaves=2
num_cat=0
split_feature=2
split_gain=9.93419
threshold=3.6000000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.077565246351149919 -0.085114311762329295
leaf_weight=6.3820431828498849 9.1105315834283811
leaf_count=18 38
internal_value=0
internal_weight=0
internal_count=56
shrinkage=0.1


Tree=19
num_leaves=2
num_cat=0
split_feature=1
split_gain=4.60583
threshold=2.9500000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.082653834031087864 -0.018944292910460667
leaf_weight=7.8664255738258388 10.306949615478514
leaf_count=22 34
internal_value=0
internal_weight=0
internal_count=56
shrinkage=0.1


Tree=20
num_leaves=2
num_cat=0
split_feature=3
split_gain=15.0434
threshold=1.5500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.091512901434797914 0.10038599098862669
leaf_weight=9.6665597110986727 7.0726792812347403
leaf_count=37 19
internal_value=0
internal_weight=0
internal_count=56
shrinkage=0.1


Tree=21
num_leaves=2
num_cat=0
split_feature=2
split_gain=11.2625
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.095193287641217469 -0.085312942284579474
leaf_weight=5.5311494469642648 9.2106199562549573
leaf_count=16 40
internal_value=0
internal_weight=0
internal_count=56
shrinkage=0.1


Tree=22
num_leaves=2
num_cat=0
split_feature=1
split_gain=3.67294
threshold=2.9500000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.074386377942259926 -0.016723029254077162
leaf_weight=7.8925538659095791 10.067034482955931
leaf_count=22 34
internal_value=0
internal_weight=0
internal_count=56
shrinkage=0.1


Tree=23
num_leaves=2
num_cat=0
split_feature=3
split_gain=13.1786
threshold=1.5500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.089473578866278505 0.093110257584508471
leaf_weight=9.07210421562195 7.0037132501602164
leaf_count=37 19
internal_value=0
internal_weight=0
internal_count=56
shrinkage=0.1


Tree=24
num_leaves=2
num_cat=0
split_feature=2
split_gain=11.2948
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.10352155788142088 -0.075931924129453265
leaf_weight=6.4336988627910614 7.7072883546352386
leaf_count=19 35
internal_value=0
internal_weight=0
internal_count=54
shrinkage=0.1


Tree=25
num_leaves=2
num_cat=0
split_feature=2
split_gain=1.90658
threshold=3.9500000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.038537187577967223 0.03056539523714746
leaf_weight=6.6075714975595501 10.084362983703612
leaf_count=24 30
internal_value=0
internal_weight=0
internal_count=54
shrinkage=0.1


Tree=26
num_leaves=2
num_cat=0
split_feature=2
split_gain=6.89686
threshold=4.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.073975508772638227 0.066547447099551016
leaf_weight=7.6172402799129486 6.4477086365222931
leaf_count=36 18
internal_value=0
internal_weight=0
internal_count=54
shrinkage=0.1


Tree=27
num_leaves=2
num_cat=0
split_feature=2
split_gain=9.98658
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.090118748796167297 -0.082520750158711034
leaf_weight=6.7471160888671875 6.6533968299627304
leaf_count=21 33
internal_value=0
internal_weight=0
internal_count=54
shrinkage=0.1


Tree=28
num_leaves=2
num_cat=0
split_feature=1
split_gain=1.55967
threshold=3.0500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.029760628424440074 -0.032830684758770441
leaf_weight=9.487521559000017 6.8572154641151419
leaf_count=28 26
internal_value=0
internal_weight=0
internal_count=54
shrinkage=0.1


Tree=29
num_leaves=2
num_cat=0
split_feature=2
split_gain=6.12043
threshold=4.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.071968323550053628 0.062507971175484234
leaf_weight=7.1760710179805756 6.4028830826282501
leaf_count=36 18
internal_value=0
internal_weight=0
internal_count=54
shrinkage=0.1


Tree=30
num_leaves=2
num_cat=0
split_feature=2
split_gain=8.77945
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.087139382027327447 -0.080173517689039769
leaf_weight=6.4860790967941284 6.0696970373392105
leaf_count=21 33
internal_value=0
internal_weight=0
internal_count=54
shrinkage=0.1


Tree=31
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.590045
threshold=5.5500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.026890561968456014 0.012580864065355944
leaf_weight=6.1722745746374139 9.7956962883472425
leaf_count=24 30
internal_value=0
internal_weight=0
internal_count=54
shrinkage=0.1


Tree=32
num_leaves=2
num_cat=0
split_feature=2
split_gain=11.2278
threshold=4.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.086333349353857558 0.09843639852137126
leaf_weight=7.2641481906175613 6.0069730579853058
leaf_count=37 17
internal_value=0
internal_weight=0
internal_count=54
shrinkage=0.1


Tree=33
num_leaves=2
num_cat=0
split_feature=2
split_gain=7.75441
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.082631023928791125 -0.079345349543376853
leaf_weight=6.1614501178264618 5.6777369976043701
leaf_count=21 33
internal_value=0
internal_weight=0
internal_count=54
shrinkage=0.1


Tree=34
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.486365
threshold=5.5500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.024253066271985597 0.01218174791287936
leaf_weight=5.9144687205553064 9.6224647611379606
leaf_count=24 30
internal_value=0
internal_weight=0
internal_count=54
shrinkage=0.1


Tree=35
num_leaves=2
num_cat=0
split_feature=2
split_gain=10.0637
threshold=4.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.085299440068448293 0.093388686018861994
leaf_weight=6.8050181418657303 5.8686544299125671
leaf_count=37 17
internal_value=0
internal_weight=0
internal_count=54
shrinkage=0.1


Tree=36
num_leaves=2
num_cat=0
split_feature=2
split_gain=6.32966
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.088296239057110606 -0.071038866551702148
leaf_weight=4.5933038890361786 5.4495065361261368
leaf_count=17 31
internal_value=0
internal_weight=0
internal_count=48
shrinkage=0.1


Tree=37
num_leaves=2
num_cat=0
split_feature=0
split_gain=1.44855
threshold=5.8500000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.013987137242570899 0.052496674933572351
leaf_weight=5.6712797284126282 7.7601276040077209
leaf_count=24 24
internal_value=0
internal_weight=0
internal_count=48
shrinkage=0.1


Tree=38
num_leaves=2
num_cat=0
split_feature=2
split_gain=2.32066
threshold=4.6500000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.081094329427470413 0.013007162700766618
leaf_weight=5.1313366666436195 5.3539727330207825
leaf_count=32 16
internal_value=0
internal_weight=0
internal_count=48
shrinkage=0.1


Tree=39
num_leaves=2
num_cat=0
split_feature=2
split_gain=5.66858
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.08585018298451827 -0.069559764336700289
leaf_weight=4.2977516800165176 5.1671999245882034
leaf_count=17 31
internal_value=0
internal_weight=0
internal_count=48
shrinkage=0.1


Tree=40
num_leaves=2
num_cat=0
split_feature=0
split_gain=1.14493
threshold=5.8500000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.012667741650777845 0.047154332703469422
leaf_weight=5.4442741870880127 7.755353569984436
leaf_count=24 24
internal_value=0
internal_weight=0
internal_count=48
shrinkage=0.1


Tree=41
num_leaves=2
num_cat=0
split_feature=2
split_gain=2.21455
threshold=4.6500000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.079955363155317205 0.01377050999495026
leaf_weight=4.7540379166603088 5.3642376065254211
leaf_count=32 16
internal_value=0
internal_weight=0
internal_count=48
shrinkage=0.1


Tree=42
num_leaves=2
num_cat=0
split_feature=2
split_gain=6.45028
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.084092661192723517 -0.079564424145505075
leaf_weight=4.2761386930942535 5.5094675421714783
leaf_count=18 34
internal_value=0
internal_weight=0
internal_count=52
shrinkage=0.1


Tree=43
num_leaves=2
num_cat=0
split_feature=2
split_gain=1.53749
threshold=4.4500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.02714447206922567 -0.038823658605294145
leaf_weight=7.8534207046031952 6.419617235660553
leaf_count=32 20
internal_value=0
internal_weight=0
internal_count=52
shrinkage=0.1


Tree=44
num_leaves=2
num_cat=0
split_feature=2
split_gain=8.12091
threshold=4.8500000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.066429334801313369 0.10931267322159395
leaf_weight=5.9852683320641518 4.6871612966060638
leaf_count=38 14
internal_value=0
internal_weight=0
internal_count=52
shrinkage=0.1


Tree=45
num_leaves=2
num_cat=0
split_feature=2
split_gain=5.92182
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.082732573154433248 -0.078634870485613129
leaf_weight=4.0640225559473038 5.1598510518670082
leaf_count=18 34
internal_value=0
internal_weight=0
internal_count=52
shrinkage=0.1


Tree=46
num_leaves=2
num_cat=0
split_feature=2
split_gain=1.25265
threshold=4.4500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.025376493842302412 -0.035240074801154396
leaf_weight=7.5856051594018936 6.1895145773887634
leaf_count=32 20
internal_value=0
internal_weight=0
internal_count=52
shrinkage=0.1


Tree=47
num_leaves=2
num_cat=0
split_feature=2
split_gain=7.14661
threshold=4.8500000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.065244491894111217 0.10375258984815093
leaf_weight=5.6656388863921165 4.4793408513069153
leaf_count=38 14
internal_value=0
internal_weight=0
internal_count=52
shrinkage=0.1


Tree=48
num_leaves=2
num_cat=0
split_feature=2
split_gain=3.83638
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.07976602534617 -0.06343721566845742
leaf_weight=3.7059062868356705 3.7747776061296463
leaf_count=18 30
internal_value=0
internal_weight=0
internal_count=48
shrinkage=0.1


Tree=49
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.554522
threshold=1.4500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0082103260609740249 -0.035634139537095884
leaf_weight=6.1065733432769775 5.4649993479251862
leaf_count=29 19
internal_value=0
internal_weight=0
internal_count=48
shrinkage=0.1


Tree=50
num_leaves=2
num_cat=0
split_feature=3
split_gain=4.17501
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.060550847067831551 0.076805050284973433
leaf_weight=4.3075762689113617 4.5476084351539612
leaf_count=33 15
internal_value=0
internal_weight=0
internal_count=48
shrinkage=0.1


Tree=51
num_leaves=2
num_cat=0
split_feature=2
split_gain=3.50302
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.078645046804295807 -0.062034123803307521
leaf_weight=3.4867447167634964 3.5920326039195061
leaf_count=18 30
internal_value=0
internal_weight=0
internal_count=48
shrinkage=0.1


Tree=52
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.454358
threshold=1.4500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0080368710094053022 -0.032408433210352951
leaf_weight=5.8871685564517975 5.2562112212181091
leaf_count=29 19
internal_value=0
internal_weight=0
internal_count=48
shrinkage=0.1


Tree=53
num_leaves=2
num_cat=0
split_feature=3
split_gain=3.66153
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.059250855623661086 0.072554549210398861
leaf_weight=4.0992514006793499 4.3349520564079285
leaf_count=33 15
internal_value=0
internal_weight=0
internal_count=48
shrinkage=0.1


Tree=54
num_leaves=2
num_cat=0
split_feature=2
split_gain=4.27831
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.078940368298108785 -0.076391514087765233
leaf_weight=3.2167986929416656 3.9474120289087296
leaf_count=17 32
internal_value=0
internal_weight=0
internal_count=49
shrinkage=0.1


Tree=55
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.825959
threshold=5.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.003744056735689727 0.049792854129288869
leaf_weight=5.3194933533668518 6.2862400710582733
leaf_count=26 23
internal_value=0
internal_weight=0
internal_count=49
shrinkage=0.1


Tree=56
num_leaves=2
num_cat=0
split_feature=3
split_gain=1.68264
threshold=1.5500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.069820847296541366 0.019279815494304593
leaf_weight=4.6004810519516468 3.9280739426612854
leaf_count=35 14
internal_value=0
internal_weight=0
internal_count=49
shrinkage=0.1


Tree=57
num_leaves=2
num_cat=0
split_feature=2
split_gain=3.91135
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.077825425176828722 -0.075753299768684224
leaf_weight=3.002778559923172 3.6999700926244259
leaf_count=17 32
internal_value=0
internal_weight=0
internal_count=49
shrinkage=0.1


Tree=58
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.653011
threshold=5.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0034776953374244485 0.044729085238310012
leaf_weight=5.097173884510994 6.2602320462465286
leaf_count=26 23
internal_value=0
internal_weight=0
internal_count=49
shrinkage=0.1


Tree=59
num_leaves=2
num_cat=0
split_feature=0
split_gain=1.56961
threshold=6.1500000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.074935580727960277 0.01263245332138609
leaf_weight=3.6603426374495029 4.6406246423721313
leaf_count=32 17
internal_value=0
internal_weight=0
internal_count=49
shrinkage=0.1


Tree=60
num_leaves=2
num_cat=0
split_feature=1
split_gain=2.2484
threshold=3.0500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.077521769752886938 0.040808203700719733
leaf_weight=3.7685315832495689 2.7959408238530159
leaf_count=31 22
internal_value=0
internal_weight=0
internal_count=53
shrinkage=0.1


Tree=61
num_leaves=2
num_cat=0
split_feature=3
split_gain=1.32094
threshold=1.4500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.046832181403071139 -0.018052584550147018
leaf_weight=6.502138152718544 6.0611055791378021
leaf_count=31 22
internal_value=0
internal_weight=0
internal_count=53
shrinkage=0.1


Tree=62
num_leaves=2
num_cat=0
split_feature=3
split_gain=6.55131
threshold=1.5500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.086196814637717209 0.080307480222533034
leaf_weight=4.6606559902429581 4.7904560267925262
leaf_count=36 17
internal_value=0
internal_weight=0
internal_count=53
shrinkage=0.1


Tree=63
num_leaves=2
num_cat=0
split_feature=2
split_gain=2.3354
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.051766924417303323 -0.07360950712673614
leaf_weight=2.4229967594146729 3.8358233943581581
leaf_count=14 39
internal_value=0
internal_weight=0
internal_count=53
shrinkage=0.1


Tree=64
num_leaves=2
num_cat=0
split_feature=3
split_gain=1.01359
threshold=1.4500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.042595311731656899 -0.015411509940465569
leaf_weight=6.2097365409135818 5.8479306399822235
leaf_count=31 22
internal_value=0
internal_weight=0
internal_count=53
shrinkage=0.1


Tree=65
num_leaves=2
num_cat=0
split_feature=3
split_gain=5.97589
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.074248913521048607 0.090451029541187986
leaf_weight=5.0172320380806923 3.9251494109630585
leaf_count=38 15
internal_value=0
internal_weight=0
internal_count=53
shrinkage=0.1


Tree=66
num_leaves=2
num_cat=0
split_feature=2
split_gain=3.76819
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.075809096938139461 -0.07335721762027464
leaf_weight=3.5525425374507904 3.2335778176784515
leaf_count=23 36
internal_value=0
internal_weight=0
internal_count=59
shrinkage=0.1


Tree=67
num_leaves=2
num_cat=0
split_feature=2
split_gain=1.30022
threshold=4.6500000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.018205826554574776 -0.049023704310223251
leaf_weight=6.996159240603447 4.8834926187992096
leaf_count=39 20
internal_value=0
internal_weight=0
internal_count=59
shrinkage=0.1


Tree=68
num_leaves=3
num_cat=0
split_feature=2 2
split_gain=5.62619 0.0475037
threshold=5.0500000000000007 4.4500000000000011
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.072623890458433399 0.1040059918124709 -0.052293031264490544
leaf_weight=2.3904123194515705 3.5765062272548676 2.2637158036231995
leaf_count=36 14 9
internal_value=0 -0.062755
internal_weight=0 4.65413
internal_count=59 45
shrinkage=0.1


Tree=69
num_leaves=2
num_cat=0
split_feature=2
split_gain=3.48552
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.075168792405373816 -0.072908200502451698
leaf_weight=3.3584510385990143 3.0155036319047213
leaf_count=23 36
internal_value=0
internal_weight=0
internal_count=59
shrinkage=0.1


Tree=70
num_leaves=2
num_cat=0
split_feature=2
split_gain=1.06213
threshold=4.6500000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.017235543440496586 -0.044982517510965658
leaf_weight=6.6744338274002075 4.6568468660116196
leaf_count=39 20
internal_value=0
internal_weight=0
internal_count=59
shrinkage=0.1


Tree=71
num_leaves=3
num_cat=0
split_feature=2 2
split_gain=5.02666 0.0465214
threshold=5.0500000000000007 4.4500000000000011
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.072224192610456844 0.1005516339534766 -0.051618361869080913
leaf_weight=2.1944279093295336 3.3414730876684189 2.2392009943723679
leaf_count=36 14 9
internal_value=0 -0.061838
internal_weight=0 4.43363
internal_count=59 45
shrinkage=0.1


Tree=72
num_leaves=2
num_cat=0
split_feature=2
split_gain=2.77658
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.075789296689865948 -0.072410899985631633
leaf_weight=2.6557687968015671 2.4099500887095928
leaf_count=18 34
internal_value=0
internal_weight=0
internal_count=52
shrinkage=0.1


Tree=73
num_leaves=2
num_cat=0
split_feature=2
split_gain=1.17327
threshold=4.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.020725691704449226 -0.048404995626334976
leaf_weight=5.4748078435659409 4.4485537558794022
leaf_count=31 21
internal_value=0
internal_weight=0
internal_count=52
shrinkage=0.1


Tree=74
num_leaves=2
num_cat=0
split_feature=2
split_gain=4.97704
threshold=4.9500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.075799049691483766 0.089464201658423448
leaf_weight=3.4967999067157507 3.8021995574235916
leaf_count=34 18
internal_value=0
internal_weight=0
internal_count=52
shrinkage=0.1


Tree=75
num_leaves=2
num_cat=0
split_feature=2
split_gain=2.5709
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.075199570129777848 -0.072037662072510486
leaf_weight=2.5188356041908264 2.2383490055799484
leaf_count=18 34
internal_value=0
internal_weight=0
internal_count=52
shrinkage=0.1


Tree=76
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.964309
threshold=4.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.019470535941626146 -0.044971512952464127
leaf_weight=5.2264282703399658 4.1762967556715012
leaf_count=31 21
internal_value=0
internal_weight=0
internal_count=52
shrinkage=0.1


Tree=77
num_leaves=2
num_cat=0
split_feature=2
split_gain=4.47585
threshold=4.9500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.07452449555311795 0.087433074751253836
leaf_weight=3.3279728144407272 3.4988199472427368
leaf_count=34 18
internal_value=0
internal_weight=0
internal_count=52
shrinkage=0.1


Tree=78
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=79
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.132421
threshold=5.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.010603750553917093 0.01511051414313542
leaf_weight=4.0670386701822281 3.9426067024469376
leaf_count=24 20
internal_value=0
internal_weight=0
internal_count=44
shrinkage=0.1


Tree=80
num_leaves=2
num_cat=0
split_feature=3
split_gain=1.56665
threshold=1.5500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.050879107234313437 0.055042455084515662
leaf_weight=2.7661391906440258 2.8168767243623734
leaf_count=30 14
internal_value=0
internal_weight=0
internal_count=44
shrinkage=0.1


Tree=81
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=82
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.120933
threshold=5.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.010014180604797635 0.014755372091578609
leaf_weight=4.0246020406484604 3.8603089079260826
leaf_count=24 20
internal_value=0
internal_weight=0
internal_count=44
shrinkage=0.1


Tree=83
num_leaves=2
num_cat=0
split_feature=3
split_gain=1.40978
threshold=1.5500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.048765609765714611 0.053166861486769162
leaf_weight=2.6785780191421509 2.746628075838089
leaf_count=30 14
internal_value=0
internal_weight=0
internal_count=44
shrinkage=0.1


Tree=84
num_leaves=2
num_cat=0
split_feature=3
split_gain=2.65453
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.074616824067002166 -0.07765129020771798
leaf_weight=1.999266020953655 2.6750775407999754
leaf_count=15 36
internal_value=0
internal_weight=0
internal_count=51
shrinkage=0.1


Tree=85
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.543262
threshold=4.6500000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.02442264291115382 -0.025459843913218674
leaf_weight=4.7424097806215286 4.0434162989258766
leaf_count=30 21
internal_value=0
internal_weight=0
internal_count=51
shrinkage=0.1


Tree=86
num_leaves=2
num_cat=0
split_feature=2
split_gain=4.35692
threshold=4.9500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.078068571888694482 0.09648551497390831
leaf_weight=2.8991225669160485 2.8188268542289734
leaf_count=35 16
internal_value=0
internal_weight=0
internal_count=51
shrinkage=0.1


Tree=87
num_leaves=2
num_cat=0
split_feature=3
split_gain=2.4651
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.074145262487128993 -0.076979559368685835
leaf_weight=1.9036445915699003 2.488707298412919
leaf_count=15 36
internal_value=0
internal_weight=0
internal_count=51
shrinkage=0.1


Tree=88
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.431971
threshold=4.6500000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.022725079694059555 -0.022858540163785787
leaf_weight=4.4868333339691162 3.8712026178836823
leaf_count=30 21
internal_value=0
internal_weight=0
internal_count=51
shrinkage=0.1


Tree=89
num_leaves=2
num_cat=0
split_feature=2
split_gain=3.95848
threshold=4.9500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.07683554270735872 0.094587635244281737
leaf_weight=2.7576714949682355 2.6306292191147804
leaf_count=35 16
internal_value=0
internal_weight=0
internal_count=51
shrinkage=0.1


Tree=90
num_leaves=2
num_cat=0
split_feature=2
split_gain=2.20014
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.073861040899543096 -0.064358531480326997
leaf_weight=2.126049242913723 2.5091279270127416
leaf_count=18 38
internal_value=0
internal_weight=0
internal_count=56
shrinkage=0.1


Tree=91
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.495954
threshold=5.8500000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.014776312598079742 0.034202070602004565
leaf_weight=4.6674516573548317 3.7090646848082542
leaf_count=34 22
internal_value=0
internal_weight=0
internal_count=56
shrinkage=0.1


Tree=92
num_leaves=2
num_cat=0
split_feature=3
split_gain=2.29355
threshold=1.8500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.061964129610086086 0.075564053157047978
leaf_weight=3.2290440248325467 1.9398558959364889
leaf_count=42 14
internal_value=0
internal_weight=0
internal_count=56
shrinkage=0.1


Tree=93
num_leaves=2
num_cat=0
split_feature=2
split_gain=2.01133
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.073242686182607653 -0.063126401943916693
leaf_weight=1.970619738101959 2.3936374923214316
leaf_count=18 38
internal_value=0
internal_weight=0
internal_count=56
shrinkage=0.1


Tree=94
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.391832
threshold=5.8500000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.013500060497535438 0.030780990935126297
leaf_weight=4.4328137263655663 3.63620875030756
leaf_count=34 22
internal_value=0
internal_weight=0
internal_count=56
shrinkage=0.1


Tree=95
num_leaves=2
num_cat=0
split_feature=3
split_gain=1.93229
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.080681180659925092 0.044950436893845022
leaf_weight=2.1466433936730027 2.8451666086912155
leaf_count=38 18
internal_value=0
internal_weight=0
internal_count=56
shrinkage=0.1


Tree=96
num_leaves=2
num_cat=0
split_feature=1
split_gain=1.36866
threshold=3.0500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.057445848580701966 0.067509628530462856
leaf_weight=1.6424912139773371 1.8763614231720565
leaf_count=24 24
internal_value=0
internal_weight=0
internal_count=48
shrinkage=0.1


Tree=97
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.358773
threshold=1.2500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.024093698976220636 0.025743605654971614
leaf_weight=2.6521702036261559 3.168587289750576
leaf_count=25 23
internal_value=0
internal_weight=0
internal_count=48
shrinkage=0.1


Tree=98
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.0195044
threshold=6.2500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.023925118497937489 -0.0081892077957289294
leaf_weight=1.5320993997156622 1.624375946819782
leaf_count=35 13
internal_value=0
internal_weight=0
internal_count=48
shrinkage=0.1


Tree=99
num_leaves=2
num_cat=0
split_feature=2
split_gain=1.40231
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.071017953157938532 -0.058783018906327492
leaf_weight=1.7158807814121249 1.6135832760483024
leaf_count=20 28
internal_value=0
internal_weight=0
internal_count=48
shrinkage=0.1


Tree=100
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.26794
threshold=5.6500000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.019168855233994364 0.024281716526906801
leaf_weight=2.8178725987672806 2.856288380920887
leaf_count=26 22
internal_value=0
internal_weight=0
internal_count=48
shrinkage=0.1


Tree=101
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.0190524
threshold=6.2500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.021511641333644933 -0.0059650228724826065
leaf_weight=1.5101505648344757 1.6506640762090681
leaf_count=35 13
internal_value=0
internal_weight=0
internal_count=48
shrinkage=0.1


Tree=102
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.829398
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.030949532035468165 -0.070662985799551492
leaf_weight=1.3797078728675845 1.9189967876300214
leaf_count=13 39
internal_value=0
internal_weight=0
internal_count=52
shrinkage=0.1


Tree=103
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.512457
threshold=1.4500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.038682977684738079 -0.012387999534396732
leaf_weight=3.5870907008647919 4.3408688232302666
leaf_count=29 23
internal_value=0
internal_weight=0
internal_count=52
shrinkage=0.1


Tree=104
num_leaves=2
num_cat=0
split_feature=1
split_gain=1.57293
threshold=2.8500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.062179136304964557 -0.044126371626914324
leaf_weight=2.4327979311347008 3.2488529616966844
leaf_count=18 34
internal_value=0
internal_weight=0
internal_count=52
shrinkage=0.1


Tree=105
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.81544
threshold=1.0500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.026495169877039645 -0.075279594680286679
leaf_weight=1.5296660885214808 1.6192873157560823
leaf_count=16 36
internal_value=0
internal_weight=0
internal_count=52
shrinkage=0.1


Tree=106
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.655376
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.033660791484801847 -0.025271210895477177
leaf_weight=4.6507609412074089 3.1735156252980232
leaf_count=33 19
internal_value=0
internal_weight=0
internal_count=52
shrinkage=0.1


Tree=107
num_leaves=2
num_cat=0
split_feature=1
split_gain=1.39959
threshold=2.9500000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.053142289628900691 -0.046351036692311755
leaf_weight=2.6910022236406803 2.9758842848241329
leaf_count=21 31
internal_value=0
internal_weight=0
internal_count=52
shrinkage=0.1


Tree=108
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.714982
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.070827094429531029 -0.030239884122321776
leaf_weight=1.3153170347213747 1.4929727739654479
leaf_count=16 33
internal_value=0
internal_weight=0
internal_count=49
shrinkage=0.1


Tree=109
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.259309
threshold=4.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0094388466422139286 -0.050615255129389761
leaf_weight=3.719763420522213 2.5968403592705727
leaf_count=33 16
internal_value=0
internal_weight=0
internal_count=49
shrinkage=0.1


Tree=110
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.0705199
threshold=4.9500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.015207987665154502 0.040960114165960501
leaf_weight=2.1737535670399666 2.0855497121810913
leaf_count=35 14
internal_value=0
internal_weight=0
internal_count=49
shrinkage=0.1


Tree=111
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.932072
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.071728392373937147 -0.045958131805151597
leaf_weight=1.4275194033980372 1.2706209514290092
leaf_count=17 32
internal_value=0
internal_weight=0
internal_count=49
shrinkage=0.1


Tree=112
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.232358
threshold=4.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0077412287642020482 -0.047458161063085348
leaf_weight=3.6473277434706688 2.4702574983239174
leaf_count=33 16
internal_value=0
internal_weight=0
internal_count=49
shrinkage=0.1


Tree=113
num_leaves=2
num_cat=0
split_feature=3
split_gain=2.2236
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.057498748117345101 0.089782675028358905
leaf_weight=1.841090745758265 2.3092059046030045
leaf_count=34 15
internal_value=0
internal_weight=0
internal_count=49
shrinkage=0.1


Tree=114
num_leaves=2
num_cat=0
split_feature=3
split_gain=1.09871
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.072183399474957208 -0.04760497959300361
leaf_weight=1.7064827680587771 1.3865129542537031
leaf_count=20 35
internal_value=0
internal_weight=0
internal_count=55
shrinkage=0.1


Tree=115
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.726707
threshold=5.6500000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.050076546848902462 0.017325423496228676
leaf_weight=2.6283578649163246 4.0819583311676979
leaf_count=25 30
internal_value=0
internal_weight=0
internal_count=55
shrinkage=0.1


Tree=116
num_leaves=2
num_cat=0
split_feature=3
split_gain=3.16401
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.082338758804812492 0.086828761080377084
leaf_weight=2.2469825209118426 2.1737249195575714
leaf_count=39 16
internal_value=0
internal_weight=0
internal_count=55
shrinkage=0.1


Tree=117
num_leaves=2
num_cat=0
split_feature=3
split_gain=1.00393
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.071560733528611198 -0.046845175391829585
leaf_weight=1.5378643721342089 1.337519218213856
leaf_count=20 35
internal_value=0
internal_weight=0
internal_count=55
shrinkage=0.1


Tree=118
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.612306
threshold=5.9500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.042011993689922138 0.020136943442803104
leaf_weight=2.9158617332577705 3.4704590663313866
leaf_count=30 25
internal_value=0
internal_weight=0
internal_count=55
shrinkage=0.1


Tree=119
num_leaves=2
num_cat=0
split_feature=3
split_gain=2.86753
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.079371428033157387 0.085193384979422637
leaf_weight=2.1603394295088947 2.0738548338413239
leaf_count=39 16
internal_value=0
internal_weight=0
internal_count=55
shrinkage=0.1


Tree=120
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.530933
threshold=1.0500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.018314128284482065 -0.075628997769972631
leaf_weight=1.2151762358844282 1.1890811142511664
leaf_count=19 28
internal_value=0
internal_weight=0
internal_count=47
shrinkage=0.1


Tree=121
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.238415
threshold=1.4500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.037158137776128967 -0.0058027950391259155
leaf_weight=2.6496981158852577 2.5185818821191788
leaf_count=30 17
internal_value=0
internal_weight=0
internal_count=47
shrinkage=0.1


Tree=122
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.197606
threshold=2.9500000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.019883721619046911 -0.029261360846447329
leaf_weight=1.6190777514129879 1.6509739854373036
leaf_count=19 28
internal_value=0
internal_weight=0
internal_count=47
shrinkage=0.1


Tree=123
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.526645
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.02556206845008659 -0.069824719857966608
leaf_weight=1.0801712609827521 1.2440967140719292
leaf_count=15 32
internal_value=0
internal_weight=0
internal_count=47
shrinkage=0.1


Tree=124
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.221613
threshold=1.4500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.035014926648903717 -0.0067213917946535003
leaf_weight=2.5916072688996792 2.4968427121639252
leaf_count=30 17
internal_value=0
internal_weight=0
internal_count=47
shrinkage=0.1


Tree=125
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.182012
threshold=2.9500000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.019479744376813563 -0.027923641170576913
leaf_weight=1.5977014414966109 1.6398993204347787
leaf_count=19 28
internal_value=0
internal_weight=0
internal_count=47
shrinkage=0.1


Tree=126
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.60012
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.072644100431843411 -0.028404707501530319
leaf_weight=1.1969036869704726 1.1521960175596175
leaf_count=16 32
internal_value=0
internal_weight=0
internal_count=48
shrinkage=0.1


Tree=127
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.990615
threshold=4.8500000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.012907492058660573 -0.071317543095200511
leaf_weight=3.1522405594587326 2.5050491765141487
leaf_count=31 17
internal_value=0
internal_weight=0
internal_count=48
shrinkage=0.1


Tree=128
num_leaves=2
num_cat=0
split_feature=2
split_gain=2.67481
threshold=5.0500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.065950482141851549 0.10068088713187751
leaf_weight=1.8303746350575241 2.0304726809263229
leaf_count=33 15
internal_value=0
internal_weight=0
internal_count=48
shrinkage=0.1


Tree=129
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.576913
threshold=3.2500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.028011810013003725 0.072844483413823213
leaf_weight=1.1203428278677168 1.1459170412272213
leaf_count=34 14
internal_value=0
internal_weight=0
internal_count=48
shrinkage=0.1


Tree=130
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.612229
threshold=6.0500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.013129700621082561 -0.054198951049820088
leaf_weight=2.5693361833691597 2.844565361738205
leaf_count=29 19
internal_value=0
internal_weight=0
internal_count=48
shrinkage=0.1


Tree=131
num_leaves=2
num_cat=0
split_feature=2
split_gain=2.3803
threshold=5.0500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.063456161232403996 0.097686411260629949
leaf_weight=1.7980146298650654 1.867052339017391
leaf_count=33 15
internal_value=0
internal_weight=0
internal_count=48
shrinkage=0.1


Tree=132
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.62625
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.070312422849983292 -0.041899392011905463
leaf_weight=1.0512866526842115 0.94137604814022791
leaf_count=17 32
internal_value=0
internal_weight=0
internal_count=49
shrinkage=0.1


Tree=133
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.792622
threshold=2.9500000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.055567992086641128 0.021134166776127547
leaf_weight=2.4140570797026157 3.045067984610796
leaf_count=17 32
internal_value=0
internal_weight=0
internal_count=49
shrinkage=0.1


Tree=134
num_leaves=2
num_cat=0
split_feature=2
split_gain=2.25755
threshold=5.0500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.056065926458090144 0.095072987397025688
leaf_weight=2.3028769548982382 1.7289649359881876
leaf_count=34 15
internal_value=0
internal_weight=0
internal_count=49
shrinkage=0.1


Tree=135
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.643901
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.070689000615536887 -0.044869653868407119
leaf_weight=1.0283318050205705 0.9053695749025793
leaf_count=17 32
internal_value=0
internal_weight=0
internal_count=49
shrinkage=0.1


Tree=136
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.721685
threshold=2.9500000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.052486155916089017 0.021424252861876214
leaf_weight=2.3695045001804829 2.9821751900017262
leaf_count=17 32
internal_value=0
internal_weight=0
internal_count=49
shrinkage=0.1


Tree=137
num_leaves=2
num_cat=0
split_feature=1
split_gain=1.98
threshold=2.9500000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.078346133772047077 -0.063263679127386174
leaf_weight=1.96363245183602 1.9829772321972994
leaf_count=17 32
internal_value=0
internal_weight=0
internal_count=49
shrinkage=0.1


Tree=138
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.656266
threshold=1.0500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.041030771509372913 -0.074421013155367907
leaf_weight=0.96823655813932419 0.99882865604013205
leaf_count=17 34
internal_value=0
internal_weight=0
internal_count=51
shrinkage=0.1


Tree=139
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.579441
threshold=4.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.015116801045370219 -0.048151055552738346
leaf_weight=2.8686118759214878 2.9196053147315979
leaf_count=30 21
internal_value=0
internal_weight=0
internal_count=51
shrinkage=0.1


Tree=140
num_leaves=2
num_cat=0
split_feature=3
split_gain=1.02387
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.013398447764345765 0.084448362779395214
leaf_weight=2.3818999473005533 1.9388307258486746
leaf_count=33 18
internal_value=0
internal_weight=0
internal_count=51
shrinkage=0.1


Tree=141
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.610224
threshold=1.0500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.039798979490071218 -0.0739262584166996
leaf_weight=0.95455795153975487 0.93018642161041498
leaf_count=17 34
internal_value=0
internal_weight=0
internal_count=51
shrinkage=0.1


Tree=142
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.497524
threshold=4.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.014666436934423085 -0.045086463895326112
leaf_weight=2.7927815318107605 2.7785198539495468
leaf_count=30 21
internal_value=0
internal_weight=0
internal_count=51
shrinkage=0.1


Tree=143
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.969588
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.014162116658330302 0.083490898918311615
leaf_weight=2.3677548870909959 1.7799972146749494
leaf_count=33 18
internal_value=0
internal_weight=0
internal_count=51
shrinkage=0.1


Tree=144
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.862791
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.070604749309510953 -0.055416957277350201
leaf_weight=0.92790627852082286 1.3061617623316122
leaf_count=17 36
internal_value=0
internal_weight=0
internal_count=53
shrinkage=0.1


Tree=145
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.372581
threshold=5.9500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.031623656283478067 -0.021113614490842224
leaf_weight=2.7526677213609219 2.6069211214780807
leaf_count=32 21
internal_value=0
internal_weight=0
internal_count=53
shrinkage=0.1


Tree=146
num_leaves=2
num_cat=0
split_feature=2
split_gain=1.93007
threshold=4.8500000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.084541694939502671 0.063505494472944082
leaf_weight=1.6826784556033092 1.8441018499433992
leaf_count=38 15
internal_value=0
internal_weight=0
internal_count=53
shrinkage=0.1


Tree=147
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.795837
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.070444108531571833 -0.053033260731379962
leaf_weight=0.89248394593596492 1.2529180509736759
leaf_count=17 36
internal_value=0
internal_weight=0
internal_count=53
shrinkage=0.1


Tree=148
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.316806
threshold=5.9500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.02969906394193568 -0.019673314818863037
leaf_weight=2.6509551480412483 2.5468124933540821
leaf_count=32 21
internal_value=0
internal_weight=0
internal_count=53
shrinkage=0.1


Tree=149
num_leaves=2
num_cat=0
split_feature=2
split_gain=1.70805
threshold=4.8500000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.082010136479972684 0.059534948324608428
leaf_weight=1.6144891708390789 1.8030849024653433
leaf_count=38 15
internal_value=0
internal_weight=0
internal_count=53
shrinkage=0.1


Tree=150
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.607325
threshold=3.1500000000000008
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.044464073900727173 0.064562360294685234
leaf_weight=0.96630852599628303 1.0809143036603925
leaf_count=28 24
internal_value=0
internal_weight=0
internal_count=52
shrinkage=0.1


Tree=151
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.188375
threshold=5.4500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.048860834435420886 -0.007733975154309479
leaf_weight=1.8614552542567251 2.7709524072706699
leaf_count=25 27
internal_value=0
internal_weight=0
internal_count=52
shrinkage=0.1


Tree=152
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.362418
threshold=6.1500000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.06385898941857758 -0.0070426798112729269
leaf_weight=1.4929505074396732 1.3923641145229337
leaf_count=37 15
internal_value=0
internal_weight=0
internal_count=52
shrinkage=0.1


Tree=153
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.575932
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.069409562771434286 -0.039777216835616129
leaf_weight=0.897497057914734 1.0428338452475143
leaf_count=21 31
internal_value=0
internal_weight=0
internal_count=52
shrinkage=0.1


Tree=154
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.168086
threshold=5.4500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.045659535395295915 -0.0061862234420479723
leaf_weight=1.773206654936075 2.7523648217320442
leaf_count=25 27
internal_value=0
internal_weight=0
internal_count=52
shrinkage=0.1


Tree=155
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.308822
threshold=6.1500000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.058326301673387683 -0.0071246727038477634
leaf_weight=1.4925539053510877 1.3925370909273622
leaf_count=37 15
internal_value=0
internal_weight=0
internal_count=52
shrinkage=0.1


Tree=156
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.615139
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.069868381221312822 -0.068008757268605322
leaf_weight=0.71232941560447216 0.59043882659170777
leaf_count=17 38
internal_value=0
internal_weight=0
internal_count=55
shrinkage=0.1


Tree=157
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.817048
threshold=1.4500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.013649495746658144 0.076013190725004079
leaf_weight=1.8661473412066696 2.2291684374213219
leaf_count=30 25
internal_value=0
internal_weight=0
internal_count=55
shrinkage=0.1


Tree=158
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.89196
threshold=4.8500000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.1177870350214304 -0.007401742907128717
leaf_weight=1.1826698571676391 1.9177530147135256
leaf_count=33 22
internal_value=0
internal_weight=0
internal_count=55
shrinkage=0.1


Tree=159
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.56845
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.069594568881910998 -0.067883771251780731
leaf_weight=0.65745819918811321 0.55183893220964819
leaf_count=17 38
internal_value=0
internal_weight=0
internal_count=55
shrinkage=0.1


Tree=160
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.66271
threshold=1.4500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.014968057750943448 0.066787377567002357
leaf_weight=1.7544764187186954 2.2770888134837151
leaf_count=30 25
internal_value=0
internal_weight=0
internal_count=55
shrinkage=0.1


Tree=161
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.67111
threshold=4.9500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.085220739229129927 0.0083736817610322069
leaf_weight=1.7095864689908924 1.3867895714938638
leaf_count=36 19
internal_value=0
internal_weight=0
internal_count=55
shrinkage=0.1


Tree=162
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.715801
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.070725745314086499 -0.068142950578899242
leaf_weight=0.83620944619178772 0.66504142200574279
leaf_count=18 36
internal_value=0
internal_weight=0
internal_count=54
shrinkage=0.1


Tree=163
num_leaves=2
num_cat=0
split_feature=3
split_gain=2.02245
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.053407696199856684 -0.09223038171469726
leaf_weight=2.4850945267826319 1.5450941324234007
leaf_count=39 15
internal_value=0
internal_weight=0
internal_count=54
shrinkage=0.1


Tree=164
num_leaves=2
num_cat=0
split_feature=3
split_gain=3.33591
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.13025128366075564 0.092974787894592958
leaf_weight=1.1587971562403256 1.581092584878206
leaf_count=39 15
internal_value=0
internal_weight=0
internal_count=54
shrinkage=0.1


Tree=165
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.664088
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.070635558979804641 -0.067950759983118614
leaf_weight=0.81928673945367336 0.59601148113142699
leaf_count=18 36
internal_value=0
internal_weight=0
internal_count=54
shrinkage=0.1


Tree=166
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.401673
threshold=5.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.038132996566307101 0.027972938839721045
leaf_weight=1.6890977676957848 2.0128825567662716
leaf_count=27 27
internal_value=0
internal_weight=0
internal_count=54
shrinkage=0.1


Tree=167
num_leaves=2
num_cat=0
split_feature=3
split_gain=2.98308
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.13295164845370933 0.089682645984550793
leaf_weight=1.0355437707621606 1.4326669275760648
leaf_count=39 15
internal_value=0
internal_weight=0
internal_count=54
shrinkage=0.1


Tree=168
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.612033
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.068755096515618966 -0.068495520804674345
leaf_weight=0.73515764623880386 0.57979800750035793
leaf_count=24 32
internal_value=0
internal_weight=0
internal_count=56
shrinkage=0.1


Tree=169
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.348756
threshold=4.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.011501441065535582 -0.070538375236863335
leaf_weight=2.0068225339055061 1.9956235885620115
leaf_count=39 17
internal_value=0
internal_weight=0
internal_count=56
shrinkage=0.1


Tree=170
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.313666
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.021716309640903701 0.087844208340786184
leaf_weight=1.5082510556094351 1.3685846570879219
leaf_count=41 15
internal_value=0
internal_weight=0
internal_count=56
shrinkage=0.1


Tree=171
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.570817
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.068582999308144973 -0.068383380987997441
leaf_weight=0.68241443671286106 0.54669319815002382
leaf_count=24 32
internal_value=0
internal_weight=0
internal_count=56
shrinkage=0.1


Tree=172
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.309208
threshold=4.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0091662834807159747 -0.065976866519382241
leaf_weight=1.9382545817643406 1.894082387909293
leaf_count=39 17
internal_value=0
internal_weight=0
internal_count=56
shrinkage=0.1


Tree=173
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.59788
threshold=4.9500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.010269466807457637 0.10497467418615575
leaf_weight=1.6768804825260306 1.1053562462329862
leaf_count=42 14
internal_value=0
internal_weight=0
internal_count=56
shrinkage=0.1


Tree=174
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.586116
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.068392820029792287 -0.062016515391852926
leaf_weight=0.57494896464049816 0.85563156695570797
leaf_count=23 38
internal_value=0
internal_weight=0
internal_count=61
shrinkage=0.1


Tree=175
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.607312
threshold=5.9500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.02150999684100903 0.056237262677599459
leaf_weight=1.8002841603010891 2.2702935561537743
leaf_count=35 26
internal_value=0
internal_weight=0
internal_count=61
shrinkage=0.1


Tree=176
num_leaves=2
num_cat=0
split_feature=1
split_gain=1.50717
threshold=2.8500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.02772013261338549 -0.12436741848752671
leaf_weight=1.826385632157326 1.0111593711189923
leaf_count=16 45
internal_value=0
internal_weight=0
internal_count=61
shrinkage=0.1


Tree=177
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.534102
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.068215977838499128 -0.060629620905950934
leaf_weight=0.52648656442761421 0.82216400012839586
leaf_count=23 38
internal_value=0
internal_weight=0
internal_count=61
shrinkage=0.1


Tree=178
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.488355
threshold=5.9500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.020292964057932742 0.050144946948344198
leaf_weight=1.7445450704544785 2.2552551012486219
leaf_count=35 26
internal_value=0
internal_weight=0
internal_count=61
shrinkage=0.1


Tree=179
num_leaves=2
num_cat=0
split_feature=1
split_gain=1.30566
threshold=2.8500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.027549496039564959 -0.1145261049631638
leaf_weight=1.8343849163502457 0.99730797327356402
leaf_count=16 45
internal_value=0
internal_weight=0
internal_count=61
shrinkage=0.1


Tree=180
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.616645
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.068216262923016469 -0.077225587712726432
leaf_weight=0.49268450029194355 0.70948189834598452
leaf_count=21 35
internal_value=0
internal_weight=0
internal_count=56
shrinkage=0.1


Tree=181
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.35762
threshold=2.7500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.026149389671497332 -0.032828853086636696
leaf_weight=2.2599159460514784 1.8836773242801426
leaf_count=18 38
internal_value=0
internal_weight=0
internal_count=56
shrinkage=0.1


Tree=182
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.951731
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.035866403792402676 0.077803995627638636
leaf_weight=1.9210721382987688 1.1925812549889085
leaf_count=38 18
internal_value=0
internal_weight=0
internal_count=56
shrinkage=0.1


Tree=183
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.559594
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.06803976125663623 -0.07634402858560857
leaf_weight=0.44918291829526424 0.66249364821123891
leaf_count=21 35
internal_value=0
internal_weight=0
internal_count=56
shrinkage=0.1


Tree=184
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.274635
threshold=2.7500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.022914736583777226 -0.029940110304030872
leaf_weight=2.2085692137479787 1.7692389739677308
leaf_count=18 38
internal_value=0
internal_weight=0
internal_count=56
shrinkage=0.1


Tree=185
num_leaves=3
num_cat=0
split_feature=1 0
split_gain=0.384686 0.47531
threshold=2.6500000000000008 6.1500000000000012
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.049626809230349025 -0.077629196251373572 0.026316083755732342
leaf_weight=1.2578587242169308 0.83127043943386503 0.93137344345450401
leaf_count=11 31 14
internal_value=0 -0.022729
internal_weight=0 1.76264
internal_count=56 45
shrinkage=0.1


Tree=186
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.326813
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.068390413264541289 -0.067425591904489213
leaf_weight=0.37593887001276016 0.3324490763770882
leaf_count=18 33
internal_value=0
internal_weight=0
internal_count=51
shrinkage=0.1


Tree=187
num_leaves=2
num_cat=0
split_feature=3
split_gain=2.11878
threshold=1.5500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.01307292887056088 0.16487508397827783
leaf_weight=1.406041235662997 1.2748228237032888
leaf_count=34 17
internal_value=0
internal_weight=0
internal_count=51
shrinkage=0.1


Tree=188
num_leaves=2
num_cat=0
split_feature=2
split_gain=5.58625
threshold=5.1500000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.23903171950779467 0.09143297030789313
leaf_weight=1.164438490290195 0.91027969866991032
leaf_count=40 11
internal_value=0
internal_weight=0
internal_count=51
shrinkage=0.1


Tree=189
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.304387
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.068211183635120035 -0.067356832089879484
leaf_weight=0.34640492033213377 0.31462958455085754
leaf_count=18 33
internal_value=0
internal_weight=0
internal_count=51
shrinkage=0.1


Tree=190
num_leaves=2
num_cat=0
split_feature=3
split_gain=1.39605
threshold=1.5500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.016068639726772714 0.12688574429523899
leaf_weight=1.2791068190708759 1.4639590736478565
leaf_count=34 17
internal_value=0
internal_weight=0
internal_count=51
shrinkage=0.1


Tree=191
num_leaves=2
num_cat=0
split_feature=2
split_gain=4.53145
threshold=5.1500000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.20227502314343659 0.089514106549952524
leaf_weight=1.240412741652108 0.93022065609693516
leaf_count=40 11
internal_value=0
internal_weight=0
internal_count=51
shrinkage=0.1


Tree=192
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.465204
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.068275611474071421 -0.060555654680394644
leaf_weight=0.43144030869007111 0.79364260873990133
leaf_count=22 43
internal_value=0
internal_weight=0
internal_count=65
shrinkage=0.1


Tree=193
num_leaves=3
num_cat=0
split_feature=2 3
split_gain=0.98765 0.238048
threshold=4.9500000000000011 1.2500000000000002
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.012508780702109923 -0.051265645083361011 0.07694682920217101
leaf_weight=1.1258624810725453 1.9613403193652628 1.1680813804268835
leaf_count=30 20 15
internal_value=0 0.0453494
internal_weight=0 2.29394
internal_count=65 45
shrinkage=0.1


Tree=194
num_leaves=3
num_cat=0
split_feature=2 1
split_gain=1.1911 0.398365
threshold=4.9500000000000011 3.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.017152935730602514 0.052197589869187044 -0.13362627788755249
leaf_weight=0.59290830788086191 1.9754286129027603 0.58128948121157009
leaf_count=23 20 22
internal_value=0 -0.0749093
internal_weight=0 1.1742
internal_count=65 45
shrinkage=0.1


Tree=195
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.423782
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.068164065916302974 -0.058154918777767628
leaf_weight=0.40858981758356094 0.75241718583856709
leaf_count=22 43
internal_value=0
internal_weight=0
internal_count=65
shrinkage=0.1


Tree=196
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.838562
threshold=4.8500000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.051608403628651559 -0.039603152465913581
leaf_weight=1.807606194168329 2.2745716590434313
leaf_count=43 22
internal_value=0
internal_weight=0
internal_count=65
shrinkage=0.1


Tree=197
num_leaves=3
num_cat=0
split_feature=2 1
split_gain=0.943228 0.358013
threshold=4.9500000000000011 3.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.012381835687191926 0.047611212750984781 -0.1242966891561107
leaf_weight=0.58140816050581656 1.8858503382652996 0.56148688671237323
leaf_count=23 20 22
internal_value=0 -0.0674539
internal_weight=0 1.1429
internal_count=65 45
shrinkage=0.1


Tree=198
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.43727
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.068354355473520298 -0.076198836820136728
leaf_weight=0.33656128868460655 0.54804166822577827
leaf_count=20 39
internal_value=0
internal_weight=0
internal_count=59
shrinkage=0.1


Tree=199
num_leaves=2
num_cat=0
split_feature=0
split_gain=1.1158
threshold=5.9500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0073119635223288211 -0.096419884118916457
leaf_weight=1.9227428529411552 2.2489131335169077
leaf_count=38 21
internal_value=0
internal_weight=0
internal_count=59
shrinkage=0.1


Tree=200
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.541699
threshold=2.8500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.10084781487243138 0.020265027003769261
leaf_weight=1.8970258515328171 1.4896955046497167
leaf_count=18 41
internal_value=0
internal_weight=0
internal_count=59
shrinkage=0.1


Tree=201
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.407939
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.068226588580611369 -0.075482887908563112
leaf_weight=0.31773724686354399 0.51686097486526705
leaf_count=20 39
internal_value=0
internal_weight=0
internal_count=59
shrinkage=0.1


Tree=202
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.999749
threshold=5.9500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0092270772743640508 -0.090633593050635994
leaf_weight=1.8868236150592563 2.1370627162978053
leaf_count=38 21
internal_value=0
internal_weight=0
internal_count=59
shrinkage=0.1


Tree=203
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.491906
threshold=2.8500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.09334061237066904 0.015402806834473707
leaf_weight=1.8346967287361624 1.4500070933863751
leaf_count=18 41
internal_value=0
internal_weight=0
internal_count=59
shrinkage=0.1


Tree=204
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.363669
threshold=2.9500000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.068937153000018236 0.055904986353832509
leaf_weight=0.46043799864128232 0.47005408455152065
leaf_count=21 32
internal_value=0
internal_weight=0
internal_count=53
shrinkage=0.1


Tree=205
num_leaves=2
num_cat=0
split_feature=0
split_gain=1.89321
threshold=5.9500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.027336595268672943 0.13718471120913342
leaf_weight=1.5668024420738222 1.2614174075424669
leaf_count=35 18
internal_value=0
internal_weight=0
internal_count=53
shrinkage=0.1


Tree=206
num_leaves=2
num_cat=0
split_feature=1
split_gain=1.26034
threshold=2.5500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.022225854803303073 -0.13833394502977348
leaf_weight=0.91420492908218887 1.0485030378331428
leaf_count=12 41
internal_value=0
internal_weight=0
internal_count=53
shrinkage=0.1


Tree=207
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.331024
threshold=2.9500000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.068122760859811796 0.054213910190409456
leaf_weight=0.44159983156714588 0.44017342355800793
leaf_count=21 32
internal_value=0
internal_weight=0
internal_count=53
shrinkage=0.1


Tree=208
num_leaves=2
num_cat=0
split_feature=0
split_gain=1.37713
threshold=5.9500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.027041708946867773 0.11056886500631224
leaf_weight=1.5282511515542867 1.3851743210107086
leaf_count=35 18
internal_value=0
internal_weight=0
internal_count=53
shrinkage=0.1


Tree=209
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.871337
threshold=2.5500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.023523486564572722 -0.10658755195936827
leaf_weight=0.90511595591669936 1.1904080130843793
leaf_count=12 41
internal_value=0
internal_weight=0
internal_count=53
shrinkage=0.1


Tree=210
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.186411
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.066577949136288436 -0.066944825208724315
leaf_weight=0.1804662374779582 0.244385272366344
leaf_count=19 37
internal_value=0
internal_weight=0
internal_count=56
shrinkage=0.1


Tree=211
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.916885
threshold=2.8500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.070372239671806169 0.021279465225990984
leaf_weight=2.4227041266858578 1.9845528881996868
leaf_count=18 38
internal_value=0
internal_weight=0
internal_count=56
shrinkage=0.1


Tree=212
num_leaves=2
num_cat=0
split_feature=1
split_gain=1.06342
threshold=2.8500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.076611434347215943 -0.026639508094928932
leaf_weight=2.3356487201526761 1.739221634568821
leaf_count=18 38
internal_value=0
internal_weight=0
internal_count=56
shrinkage=0.1


Tree=213
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.177908
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.066532469079121637 -0.066908122243526491
leaf_weight=0.17249625502154231 0.2332487914536614
leaf_count=19 37
internal_value=0
internal_weight=0
internal_count=56
shrinkage=0.1


Tree=214
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.705679
threshold=2.8500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.062231002653285433 0.018486516205633057
leaf_weight=2.3779803700745106 1.9870551140047608
leaf_count=18 38
internal_value=0
internal_weight=0
internal_count=56
shrinkage=0.1


Tree=215
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.832088
threshold=2.8500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.068162292312864456 -0.023308621330597308
leaf_weight=2.2926578624173999 1.7544534015760289
leaf_count=18 38
internal_value=0
internal_weight=0
internal_count=56
shrinkage=0.1


Tree=216
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.201748
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.068502238524369041 -0.067039241876704639
leaf_weight=0.19952607620507479 0.24058262475591619
leaf_count=10 39
internal_value=0
internal_weight=0
internal_count=49
shrinkage=0.1


Tree=217
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.426022
threshold=2.7500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.056024449413406868 -0.018013588541186357
leaf_weight=1.4482181295752528 1.6741620986722408
leaf_count=14 35
internal_value=0
internal_weight=0
internal_count=49
shrinkage=0.1


Tree=218
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.575815
threshold=6.1500000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.058875511408946306 0.03320446132872093
leaf_weight=1.5167037087448991 1.2275084592401979
leaf_count=30 19
internal_value=0
internal_weight=0
internal_count=49
shrinkage=0.1


Tree=219
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.184295
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.068270371369630767 -0.06691341795961718
leaf_weight=0.18396310321986675 0.21958846514462493
leaf_count=10 39
internal_value=0
internal_weight=0
internal_count=49
shrinkage=0.1


Tree=220
num_leaves=2
num_cat=0
split_feature=3
split_gain=1.40561
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.093839799393707929 -0.043390419812815377
leaf_weight=1.2894502189010384 1.7680574208497999
leaf_count=27 22
internal_value=0
internal_weight=0
internal_count=49
shrinkage=0.1


Tree=221
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.26509
threshold=2.7500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.047809691439846272 0.014740533773387653
leaf_weight=1.3129924312233927 1.3971773776938787
leaf_count=14 35
internal_value=0
internal_weight=0
internal_count=49
shrinkage=0.1


Tree=222
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.2092
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.067977136129575441 -0.066756010675402308
leaf_weight=0.25859088590368629 0.20547272603289457
leaf_count=18 37
internal_value=0
internal_weight=0
internal_count=55
shrinkage=0.1


Tree=223
num_leaves=2
num_cat=0
split_feature=2
split_gain=1.12509
threshold=4.9500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.031183072965357547 -0.10271943387499666
leaf_weight=1.4905744115822019 1.0815881853923199
leaf_count=41 14
internal_value=0
internal_weight=0
internal_count=55
shrinkage=0.1


Tree=224
num_leaves=2
num_cat=0
split_feature=2
split_gain=1.22925
threshold=4.9500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.048014356866530189 0.10296035237239223
leaf_weight=1.0668181531727898 1.0878275614231823
leaf_count=41 14
internal_value=0
internal_weight=0
internal_count=55
shrinkage=0.1


Tree=225
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.195019
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.067902989485258677 -0.066659035393434943
leaf_weight=0.24955153558403254 0.18717729031777708
leaf_count=18 37
internal_value=0
internal_weight=0
internal_count=55
shrinkage=0.1


Tree=226
num_leaves=2
num_cat=0
split_feature=2
split_gain=1.04027
threshold=4.8500000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.053450742245825689 -0.078695932690916015
leaf_weight=1.026289879344404 1.4158165985718367
leaf_count=38 17
internal_value=0
internal_weight=0
internal_count=55
shrinkage=0.1


Tree=227
num_leaves=2
num_cat=0
split_feature=2
split_gain=1.02756
threshold=4.9500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.043440348229125708 0.098203381105963578
leaf_weight=1.0520696814455734 0.99539769999682892
leaf_count=41 14
internal_value=0
internal_weight=0
internal_count=55
shrinkage=0.1


Tree=228
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.159232
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.067539422788519113 -0.066473903998187034
leaf_weight=0.18390090949833393 0.16845061741332756
leaf_count=16 38
internal_value=0
internal_weight=0
internal_count=54
shrinkage=0.1


Tree=229
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.251431
threshold=6.1500000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.01688214514213807 -0.036306032788358748
leaf_weight=1.861153132747859 1.698530104011297
leaf_count=34 20
internal_value=0
internal_weight=0
internal_count=54
shrinkage=0.1


Tree=230
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.341151
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.019632121861069815 0.045591897445430962
leaf_weight=1.8307516809400115 1.4246806884184477
leaf_count=42 12
internal_value=0
internal_weight=0
internal_count=54
shrinkage=0.1


Tree=231
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.149969
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.067445215814364232 -0.066408506797056441
leaf_weight=0.17513250792399049 0.15762772956804838
leaf_count=16 38
internal_value=0
internal_weight=0
internal_count=54
shrinkage=0.1


Tree=232
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.228586
threshold=6.1500000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.016749784587094012 -0.034326674968085731
leaf_weight=1.846616465598345 1.6647823546081779
leaf_count=34 20
internal_value=0
internal_weight=0
internal_count=54
shrinkage=0.1


Tree=233
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.306113
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.01914537577262173 0.043036224227411005
leaf_weight=1.8312668775288332 1.3923471653833983
leaf_count=42 12
internal_value=0
internal_weight=0
internal_count=54
shrinkage=0.1


Tree=234
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.0581146
threshold=3.1500000000000008
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.034818569179384945 0.062493929967198318
leaf_weight=0.1238441543537192 0.11886638737632893
leaf_count=32 12
internal_value=0
internal_weight=0
internal_count=44
shrinkage=0.1


Tree=235
num_leaves=2
num_cat=0
split_feature=0
split_gain=1.1113
threshold=5.9500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.059326509418173148 0.096673888575828093
leaf_weight=0.91727693565189838 0.90648616664111614
leaf_count=27 17
internal_value=0
internal_weight=0
internal_count=44
shrinkage=0.1


Tree=236
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.304624
threshold=2.7500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.020157481853080184 -0.06698749092024528
leaf_weight=0.81451659370213747 0.78785852641522069
leaf_count=11 33
internal_value=0
internal_weight=0
internal_count=44
shrinkage=0.1


Tree=237
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.0757403
threshold=0.25000000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.067167680022324747 -0.047162504224871754
leaf_weight=0.11399853555485606 0.11485332762822509
leaf_count=10 34
internal_value=0
internal_weight=0
internal_count=44
shrinkage=0.1


Tree=238
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.803453
threshold=5.8500000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.056248497632014109 0.075761077540068
leaf_weight=0.84806776698678743 1.0068143969401715
leaf_count=25 19
internal_value=0
internal_weight=0
internal_count=44
shrinkage=0.1


Tree=239
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=240
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.151498
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.067676435631740181 -0.066415406578145139
leaf_weight=0.1966613819822669 0.14513272615295136
leaf_count=17 39
internal_value=0
internal_weight=0
internal_count=56
shrinkage=0.1


Tree=241
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.897834
threshold=4.8500000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.050367465244213698 0.060797580208910421
leaf_weight=1.2585366675630214 1.7146449759602544
leaf_count=36 20
internal_value=0
internal_weight=0
internal_count=56
shrinkage=0.1


Tree=242
num_leaves=3
num_cat=0
split_feature=1 2
split_gain=1.11353 1.95386
threshold=2.5500000000000003 4.9500000000000011
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.058031459734300732 0.038973637207663545 -0.18739146889835578
leaf_weight=1.1388238035142424 0.77280439206697316 0.75039223022758961
leaf_count=8 33 15
internal_value=0 -0.0726174
internal_weight=0 1.5232
internal_count=56 48
shrinkage=0.1


Tree=243
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.141509
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.067452345503281858 -0.066382717817173267
leaf_weight=0.1757244449108839 0.14108922715240624
leaf_count=17 39
internal_value=0
internal_weight=0
internal_count=56
shrinkage=0.1


Tree=244
num_leaves=3
num_cat=0
split_feature=1 2
split_gain=0.706312 1.49727
threshold=2.5500000000000003 4.9500000000000011
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.049241033329290779 -0.033944469538665208 0.14349406964095629
leaf_weight=1.1936852950602772 1.0192781495861707 0.88927269168198098
leaf_count=8 33 15
internal_value=0 0.0487787
internal_weight=0 1.90855
internal_count=56 48
shrinkage=0.1


Tree=245
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.824422
threshold=2.6500000000000008
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.050172099649304164 -0.059311796474077888
leaf_weight=1.189475601539016 1.626511448766905
leaf_count=10 46
internal_value=0
internal_weight=0
internal_count=56
shrinkage=0.1


Tree=246
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.0784368
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.066444107520272938 -0.065836514139885532
leaf_weight=0.087121312273666263 0.089237514810520224
leaf_count=13 36
internal_value=0
internal_weight=0
internal_count=49
shrinkage=0.1


Tree=247
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.0574547
threshold=6.0500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.098874719891135776 -0.070969728653751493
leaf_weight=1.5068082164507361 1.4967571711167691
leaf_count=28 21
internal_value=0
internal_weight=0
internal_count=49
shrinkage=0.1


Tree=248
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.0837401
threshold=6.0500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.10734471548618119 0.07284146747089415
leaf_weight=1.3712206357849939 1.4838599511422215
leaf_count=28 21
internal_value=0
internal_weight=0
internal_count=49
shrinkage=0.1


Tree=249
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.071856
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.066119407878099765 -0.06584447289461226
leaf_weight=0.074264790397137403 0.089159774594008923
leaf_count=13 36
internal_value=0
internal_weight=0
internal_count=49
shrinkage=0.1


Tree=250
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.0300441
threshold=6.0500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.086716507166401419 -0.066036785071746415
leaf_weight=1.4905391628853979 1.4012173935770986
leaf_count=28 21
internal_value=0
internal_weight=0
internal_count=49
shrinkage=0.1


Tree=251
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.0454797
threshold=6.0500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.093913715371608697 0.067958611545094125
leaf_weight=1.3671962556982182 1.3881117878481743
leaf_count=28 21
internal_value=0
internal_weight=0
internal_count=49
shrinkage=0.1


Tree=252
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=253
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.431994
threshold=2.7500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.015102723001834566 0.062220623261212943
leaf_weight=1.3605005890130999 1.5382047612220047
leaf_count=9 42
internal_value=0
internal_weight=0
internal_count=51
shrinkage=0.1


Tree=254
num_leaves=2
num_cat=0
split_feature=1
split_gain=2.37171
threshold=2.9500000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.065638949441736483 -0.13628250789008631
leaf_weight=1.4241410168033328 0.98118773852911534
leaf_count=17 34
internal_value=0
internal_weight=0
internal_count=51
shrinkage=0.1


Tree=255
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=256
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.284187
threshold=2.7500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.01103549386572442 0.051323945169317299
leaf_weight=1.3457991089671852 1.5965822075959293
leaf_count=9 42
internal_value=0
internal_weight=0
internal_count=51
shrinkage=0.1


Tree=257
num_leaves=2
num_cat=0
split_feature=1
split_gain=1.91147
threshold=2.9500000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.062405506572160978 -0.11648767603028931
leaf_weight=1.4097492510627492 1.0341105387287823
leaf_count=17 34
internal_value=0
internal_weight=0
internal_count=51
shrinkage=0.1


Tree=258
num_leaves=3
num_cat=0
split_feature=1 1
split_gain=0.193658 0.0595329
threshold=2.5500000000000003 3.2500000000000004
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.10135885979691479 -0.038926127773397878 0.065286013824527686
leaf_weight=0.41266247374005616 0.10428842271358008 0.11244034412084147
leaf_count=8 33 17
internal_value=0 0.0152159
internal_weight=0 0.216729
internal_count=58 50
shrinkage=0.1


Tree=259
num_leaves=2
num_cat=0
split_feature=2
split_gain=1.14389
threshold=4.8500000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.079405189121859815 -0.038205887550782192
leaf_weight=1.4356804301496597 1.946287485770881
leaf_count=41 17
internal_value=0
internal_weight=0
internal_count=58
shrinkage=0.1


Tree=260
num_leaves=2
num_cat=0
split_feature=0
split_gain=1.47329
threshold=6.2500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.063271899710489243 0.082803022479470426
leaf_weight=1.6019650910002385 1.2111339708790181
leaf_count=42 16
internal_value=0
internal_weight=0
internal_count=58
shrinkage=0.1


Tree=261
num_leaves=3
num_cat=0
split_feature=1 1
split_gain=0.183828 0.0526476
threshold=2.5500000000000003 3.2500000000000004
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.096184056887149122 -0.033802772804819761 0.065353949360659178
leaf_weight=0.38649341173731955 0.098659238967229612 0.11385580911883153
leaf_count=8 33 17
internal_value=0 0.0194054
internal_weight=0 0.212515
internal_count=58 50
shrinkage=0.1


Tree=262
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.961087
threshold=4.8500000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.075082240050031418 -0.035461976839837199
leaf_weight=1.3499651483725759 1.8799432851374147
leaf_count=41 17
internal_value=0
internal_weight=0
internal_count=58
shrinkage=0.1


Tree=263
num_leaves=2
num_cat=0
split_feature=0
split_gain=1.29107
threshold=6.2500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.059953642528670428 0.080368446642164054
leaf_weight=1.5484208471007153 1.1349851517006753
leaf_count=42 16
internal_value=0
internal_weight=0
internal_count=58
shrinkage=0.1


Tree=264
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.0761304
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.065800178740791124 -0.065834649891184746
leaf_weight=0.08631068142130971 0.086462665130966343
leaf_count=19 37
internal_value=0
internal_weight=0
internal_count=56
shrinkage=0.1


Tree=265
num_leaves=2
num_cat=0
split_feature=3
split_gain=1.34718
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.071590708531689209 -0.065440095668094528
leaf_weight=1.4353637120220812 1.4314653230831025
leaf_count=37 19
internal_value=0
internal_weight=0
internal_count=56
shrinkage=0.1


Tree=266
num_leaves=2
num_cat=0
split_feature=3
split_gain=1.45871
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.080519822808665417 0.06607510956420759
leaf_weight=1.2877040574294372 1.432121238671243
leaf_count=37 19
internal_value=0
internal_weight=0
internal_count=56
shrinkage=0.1


Tree=267
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.0716977
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.065805348774326936 -0.065661286972834326
leaf_weight=0.086666314397007227 0.076878668802237371
leaf_count=19 37
internal_value=0
internal_weight=0
internal_count=56
shrinkage=0.1


Tree=268
num_leaves=2
num_cat=0
split_feature=3
split_gain=1.04043
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.063344034473794372 -0.058524356407328726
leaf_weight=1.4089126288890841 1.3903952185064552
leaf_count=37 19
internal_value=0
internal_weight=0
internal_count=56
shrinkage=0.1


Tree=269
num_leaves=2
num_cat=0
split_feature=3
split_gain=1.13485
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.071601937193438464 0.059119969276203416
leaf_weight=1.2678175535493212 1.3914075223729012
leaf_count=37 19
internal_value=0
internal_weight=0
internal_count=56
shrinkage=0.1


Tree=270
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.30942
threshold=1.0500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.056227339697234847 -0.0920373797253351
leaf_weight=0.22963678580708802 0.35904413300340821
leaf_count=23 36
internal_value=0
internal_weight=0
internal_count=59
shrinkage=0.1


Tree=271
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.787662
threshold=5.0500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.023707037073201234 -0.089246745986304998
leaf_weight=1.5259649616200479 1.034817826002836
leaf_count=43 16
internal_value=0
internal_weight=0
internal_count=59
shrinkage=0.1


Tree=272
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.565677
threshold=5.0500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.017006476149728954 0.089278870786328138
leaf_weight=0.96457564670527096 1.0389785445295272
leaf_count=43 16
internal_value=0
internal_weight=0
internal_count=59
shrinkage=0.1


Tree=273
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.288197
threshold=2.9500000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.089289193590621152 0.056764805498167925
leaf_weight=0.34180690666289593 0.22148174609174021
leaf_count=20 39
internal_value=0
internal_weight=0
internal_count=59
shrinkage=0.1


Tree=274
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.663033
threshold=5.0500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.021029441454796183 -0.08620198669217187
leaf_weight=1.4980146212037655 0.9355543185956775
leaf_count=43 16
internal_value=0
internal_weight=0
internal_count=59
shrinkage=0.1


Tree=275
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.481655
threshold=5.0500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.014450614139180487 0.086229919023969245
leaf_weight=0.95936503285702202 0.93927275435999036
leaf_count=43 16
internal_value=0
internal_weight=0
internal_count=59
shrinkage=0.1


Tree=276
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=277
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.349161
threshold=5.1500000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.00045144912543316156 -0.088098282734632383
leaf_weight=1.0455224115867165 0.80261346558108937
leaf_count=40 12
internal_value=0
internal_weight=0
internal_count=52
shrinkage=0.1


Tree=278
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.10255
threshold=5.3500000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.033384282644451473 0.0888185648952136
leaf_weight=0.58708531540469266 0.7802292974665761
leaf_count=42 10
internal_value=0
internal_weight=0
internal_count=52
shrinkage=0.1


Tree=279
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=280
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.642434
threshold=4.9500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.036374368762382141 -0.085575130017768591
leaf_weight=0.74262507213279616 1.0290435100905595
leaf_count=37 15
internal_value=0
internal_weight=0
internal_count=52
shrinkage=0.1


Tree=281
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.096791
threshold=5.1500000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.029646994169988623 0.084969808956685475
leaf_weight=0.56099203708254208 0.73042724840342999
leaf_count=40 12
internal_value=0
internal_weight=0
internal_count=52
shrinkage=0.1


Tree=282
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.0498039
threshold=0.35000000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.066223976913199742 -0.049995437568909624
leaf_weight=0.082645413232967257 0.064239918479870539
leaf_count=12 42
internal_value=0
internal_weight=0
internal_count=54
shrinkage=0.1


Tree=283
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.80012
threshold=6.1500000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.057084188203648314 -0.066823413312331728
leaf_weight=0.90387079096399281 1.226655500475317
leaf_count=30 24
internal_value=0
internal_weight=0
internal_count=54
shrinkage=0.1


Tree=284
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.922341
threshold=6.1500000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.070536688511791512 0.068498515983266034
leaf_weight=0.78296352015877357 1.2165550466161219
leaf_count=30 24
internal_value=0
internal_weight=0
internal_count=54
shrinkage=0.1


end of trees

feature_importances:
Column_2=125
Column_3=70
Column_1=49
Column_0=44

parameters:
[boosting: gbdt]
[objective: multiclass]
[metric: multi_logloss]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.1]
[num_leaves: 211]
[num_threads: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 22]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.441844]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 2]
[bagging_seed: 400]
[feature_fraction: 0.940674]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 30056]
[extra_trees: 0]
[extra_seed: 12879]
[early_stopping_round: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 6.57167e-07]
[lambda_l2: 0.00148457]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 17869]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 175]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[objective_seed: 16083]
[num_class: 3]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
