tree
version=v3
num_class=3
num_tree_per_iteration=3
label_index=0
max_feature_idx=3
objective=multiclass num_class:3
feature_names=Column_0 Column_1 Column_2 Column_3
feature_infos=[4.2999999999999998:7.7000000000000002] [2:4.4000000000000004] [1:6.7000000000000002] [0.10000000000000001:2.5]
tree_sizes=332 430 332 328 427 328 328 415 328 314 417 327 330 409 330 314 408 330 330 433 329 330 424 329 330 424 328 315 411 329 315 411 330 330 396 329 330 407 331 330 407 331 330 408 331 330 427 329 330 427 329 330 428 330 331 400 311 331 394 312 330 392 311 331 314 311 333 315 311 330 315 311 312 317 333 310 210 333 311 210 333 330 210 331 331 210 210 333 210 331 313 398 332 313 210 332 314 210 332 331 430 332 331 409 333 333 211 313 315 411 311 315 411 312 333 317 312 211 211 313 211 211 312 211 211 313 334 410 333 334 211 333 333 211 333 314 211 335 332 211 335 333 211 334 299 211 211 314 211 211 313 211 211 299 211 211 298 211 211 316 211 211 316 211 310 313 315 313 314 316 311 315 211 336 314 211 336 211 211 335 314 211 312 309 211 313 312 211 312 314 211 316 313 211 316 211 211 317 317 211 310 211 211 312 317 211 312 296 211 211 296 211 315 297 211 314 211 211 332 211 211 334 211 211 334 211 211 310 211 211 314 211 211 311 313 313 312 313 313 312 313 315 311 299 211 211 298 211 211 299 211 211 211 211 317 211 211 317 211 211 317 301 211 314 301 211 211 301 211 314 211 312 312 211 396 313 211 397 313 211 211 310 211 211 312

Tree=0
num_leaves=2
num_cat=0
split_feature=2
split_gain=20.7123
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.95173545731357212 -1.1723030930565581
leaf_weight=7.0000002086162594 10.333333641290663
leaf_count=21 31
internal_value=-1.09861
internal_weight=0
internal_count=52
shrinkage=1


Tree=1
num_leaves=3
num_cat=0
split_feature=3 2
split_gain=5.15818 12.978
threshold=0.45000000000000007 4.8500000000000005
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-1.1348972682185878 -0.92120648092002744 -1.1132036407160628
leaf_weight=6.7479169368743923 6.4105210900306684 4.3861460089683533
leaf_count=20 19 13
internal_value=-1.07392 -1.02439
internal_weight=0 10.7967
internal_count=52 32
shrinkage=1


Tree=2
num_leaves=2
num_cat=0
split_feature=2
split_gain=16.2172
threshold=4.8500000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=-1.2015116687358056 -0.98235356006847674
leaf_weight=12.833437174558641 4.2778123915195456
leaf_count=39 13
internal_value=-1.12393
internal_weight=0
internal_count=52
shrinkage=1


Tree=3
num_leaves=2
num_cat=0
split_feature=2
split_gain=16.2113
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.12468719820423109 -0.068632189586983902
leaf_weight=7.4325103461742428 9.8845594227313978
leaf_count=21 31
internal_value=0
internal_weight=0
internal_count=52
shrinkage=0.1


Tree=4
num_leaves=3
num_cat=0
split_feature=3 3
split_gain=3.95805 8.54628
threshold=0.45000000000000007 1.6500000000000001
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.0561422276559062 0.11904335029460825 -0.029769693168847741
leaf_weight=6.5152156352996853 7.1278708577156049 3.9450992345809937
leaf_count=20 20 12
internal_value=0 0.0414722
internal_weight=0 11.073
internal_count=52 32
shrinkage=0.1


Tree=5
num_leaves=2
num_cat=0
split_feature=2
split_gain=13.0305
threshold=4.8500000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.072704585937419894 0.12046526030528329
leaf_weight=12.230496793985369 4.5443062484264365
leaf_count=39 13
internal_value=0
internal_weight=0
internal_count=52
shrinkage=0.1


Tree=6
num_leaves=2
num_cat=0
split_feature=3
split_gain=14.5371
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.11861483573684317 -0.065570118454913423
leaf_weight=7.3461508750915554 9.772160738706587
leaf_count=20 32
internal_value=0
internal_weight=0
internal_count=52
shrinkage=0.1


Tree=7
num_leaves=3
num_cat=0
split_feature=2 2
split_gain=2.16164 6.60546
threshold=1.8 4.8500000000000005
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.046763322195724238 0.096451668296381687 -0.031959507783156142
leaf_weight=5.6448585391044643 7.6376886665821058 4.1842460036277771
leaf_count=18 21 13
internal_value=0 0.0280056
internal_weight=0 11.8219
internal_count=52 34
shrinkage=0.1


Tree=8
num_leaves=2
num_cat=0
split_feature=2
split_gain=10.6792
threshold=4.8500000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.068390603907421632 0.10553570536574459
leaf_weight=11.622731328010561 4.7109778225421897
leaf_count=39 13
internal_value=0
internal_weight=0
internal_count=52
shrinkage=0.1


Tree=9
num_leaves=2
num_cat=0
split_feature=2
split_gain=7.67777
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.091638350777553598 -0.060530116171881379
leaf_weight=5.2102759182453164 9.0133110582828504
leaf_count=14 31
internal_value=0
internal_weight=0
internal_count=45
shrinkage=0.1


Tree=10
num_leaves=3
num_cat=0
split_feature=2 2
split_gain=0.38848 3.39226
threshold=1.8 4.7500000000000009
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.030062394298484271 0.074128497742065827 -0.024808104329293798
leaf_weight=4.2698055207729348 5.6049506068229658 5.1168793141841888
leaf_count=14 15 16
internal_value=0 0.00155623
internal_weight=0 10.7218
internal_count=45 31
shrinkage=0.1


Tree=11
num_leaves=2
num_cat=0
split_feature=3
split_gain=7.18687
threshold=1.5500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.03990164543398677 0.10684037667474132
leaf_weight=8.9936035573482496 5.041630983352662
leaf_count=31 14
internal_value=0
internal_weight=0
internal_count=45
shrinkage=0.1


Tree=12
num_leaves=2
num_cat=0
split_feature=3
split_gain=4.9093
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.076663548336987353 -0.047800219563853115
leaf_weight=4.8747745156288156 8.9469106793403608
leaf_count=13 32
internal_value=0
internal_weight=0
internal_count=45
shrinkage=0.1


Tree=13
num_leaves=3
num_cat=0
split_feature=2 2
split_gain=0.275672 2.68453
threshold=1.8 4.7500000000000009
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.025848893528209987 0.066009518403320699 -0.021775497264966574
leaf_weight=4.1258006393909463 5.6161057054996473 5.0076782405376434
leaf_count=14 15 16
internal_value=0 0
internal_weight=0 10.6238
internal_count=45 31
shrinkage=0.1


Tree=14
num_leaves=2
num_cat=0
split_feature=3
split_gain=5.85878
threshold=1.5500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.036724524295454149 0.095688085610570905
leaf_weight=8.6875765025615674 5.1190283000469217
leaf_count=31 14
internal_value=0
internal_weight=0
internal_count=45
shrinkage=0.1


Tree=15
num_leaves=2
num_cat=0
split_feature=2
split_gain=5.4101
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.076478543127097565 -0.053591568532132733
leaf_weight=5.2166148722171792 8.2133288383483869
leaf_count=14 31
internal_value=0
internal_weight=0
internal_count=45
shrinkage=0.1


Tree=16
num_leaves=3
num_cat=0
split_feature=2 2
split_gain=0.206179 1.85821
threshold=4.9500000000000011 1.8
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.022539861048539889 -0.02298640876094379 0.050132844937561261
leaf_weight=4.0043581426143628 3.9021363854408273 6.5840235948562622
leaf_count=14 13 18
internal_value=0 0
internal_weight=0 10.5884
internal_count=45 32
shrinkage=0.1


Tree=17
num_leaves=2
num_cat=0
split_feature=3
split_gain=4.84133
threshold=1.5500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.033780590702928388 0.086869401759408049
leaf_weight=8.4056468456983549 5.1444167494773874
leaf_count=31 14
internal_value=0
internal_weight=0
internal_count=45
shrinkage=0.1


Tree=18
num_leaves=2
num_cat=0
split_feature=3
split_gain=5.18573
threshold=1.0500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.068552100040541339 -0.050100458918744262
leaf_weight=6.7961069345474243 7.9359423071146011
leaf_count=19 32
internal_value=0
internal_weight=0
internal_count=51
shrinkage=0.1


Tree=19
num_leaves=3
num_cat=0
split_feature=2 3
split_gain=0.512916 3.03406
threshold=3.6000000000000005 1.6500000000000001
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.032806676418061058 0.069020715883763711 -0.023060573196986456
leaf_weight=4.7629357278347024 5.7813633084297162 5.268705278635025
leaf_count=17 16 18
internal_value=0 0.000513443
internal_weight=0 11.0501
internal_count=51 34
shrinkage=0.1


Tree=20
num_leaves=2
num_cat=0
split_feature=3
split_gain=5.47464
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.046758227048457071 0.073610828154867747
leaf_weight=8.6508226543664914 6.612973779439927
leaf_count=33 18
internal_value=0
internal_weight=0
internal_count=51
shrinkage=0.1


Tree=21
num_leaves=2
num_cat=0
split_feature=2
split_gain=5.43186
threshold=3.6000000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.074734113024119586 -0.049341155052019504
leaf_weight=6.2139350771904001 8.0559355765581113
leaf_count=17 34
internal_value=0
internal_weight=0
internal_count=51
shrinkage=0.1


Tree=22
num_leaves=3
num_cat=0
split_feature=0 2
split_gain=0.411427 1.62717
threshold=5.4500000000000011 4.9500000000000011
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.030417070119624696 0.050063463126966572 -0.011439356420724016
leaf_weight=4.4468977451324472 6.2434529662132245 4.7642689347267151
leaf_count=16 18 17
internal_value=0 0
internal_weight=0 11.0077
internal_count=51 35
shrinkage=0.1


Tree=23
num_leaves=2
num_cat=0
split_feature=3
split_gain=4.48381
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.04317825200379085 0.066978252898935872
leaf_weight=8.2701285630464536 6.5579440295696267
leaf_count=33 18
internal_value=0
internal_weight=0
internal_count=51
shrinkage=0.1


Tree=24
num_leaves=2
num_cat=0
split_feature=2
split_gain=4.54575
threshold=3.6000000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.068883332217538895 -0.046352589276289019
leaf_weight=6.1112066805362701 7.6610764712095261
leaf_count=17 34
internal_value=0
internal_weight=0
internal_count=51
shrinkage=0.1


Tree=25
num_leaves=3
num_cat=0
split_feature=0 3
split_gain=0.301482 1.28629
threshold=5.4500000000000011 1.6500000000000001
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.026524031922176568 0.044950193267874458 -0.0088318152440424545
leaf_weight=4.285308077931405 6.1870561242103559 4.6387205421924591
leaf_count=16 18 17
internal_value=0 0
internal_weight=0 10.8258
internal_count=51 35
shrinkage=0.1


Tree=26
num_leaves=2
num_cat=0
split_feature=2
split_gain=2.7079
threshold=4.9500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.03138304938054496 0.055519224419514027
leaf_weight=8.2488551139831525 6.1493676900863656
leaf_count=34 17
internal_value=0
internal_weight=0
internal_count=51
shrinkage=0.1


Tree=27
num_leaves=2
num_cat=0
split_feature=2
split_gain=3.07179
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.046574391490551016 -0.049757697548088411
leaf_weight=4.5558375120162973 8.4155612140893918
leaf_count=13 38
internal_value=0
internal_weight=0
internal_count=51
shrinkage=0.1


Tree=28
num_leaves=3
num_cat=0
split_feature=3 3
split_gain=0.889188 2.15693
threshold=1.6500000000000001 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0 -0.01474122847876745 0.068134150581597774
leaf_weight=4.2582999467849714 4.7414117455482492 6.3397642374038696
leaf_count=16 17 18
internal_value=0 0.0272358
internal_weight=0 10.5981
internal_count=51 34
shrinkage=0.1


Tree=29
num_leaves=2
num_cat=0
split_feature=3
split_gain=3.79623
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.04742200191363477 0.058574740228540256
leaf_weight=7.6944727450609207 6.0211586952209473
leaf_count=34 17
internal_value=0
internal_weight=0
internal_count=51
shrinkage=0.1


Tree=30
num_leaves=2
num_cat=0
split_feature=2
split_gain=2.56958
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.042886579469056052 -0.046804539710780836
leaf_weight=4.4731233716011047 7.9740876853466034
leaf_count=13 38
internal_value=0
internal_weight=0
internal_count=51
shrinkage=0.1


Tree=31
num_leaves=3
num_cat=0
split_feature=3 3
split_gain=0.631262 1.81721
threshold=1.6500000000000001 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0 -0.011816448326616064 0.06219162691749807
leaf_weight=4.1970678567886335 4.6307295858860025 6.1632200181484222
leaf_count=16 17 18
internal_value=0 0.0233859
internal_weight=0 10.3603
internal_count=51 34
shrinkage=0.1


Tree=32
num_leaves=2
num_cat=0
split_feature=2
split_gain=1.85521
threshold=4.9500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.028950886347881007 0.048710682886963452
leaf_weight=8.3852182030677778 4.8568438887596139
leaf_count=37 14
internal_value=0
internal_weight=0
internal_count=51
shrinkage=0.1


Tree=33
num_leaves=2
num_cat=0
split_feature=3
split_gain=2.16983
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.039876143523100531 -0.044045067654904513
leaf_weight=4.3995164632797241 7.578788161277771
leaf_count=13 38
internal_value=0
internal_weight=0
internal_count=51
shrinkage=0.1


Tree=34
num_leaves=3
num_cat=0
split_feature=3 2
split_gain=0.463177 2.58609
threshold=1.6500000000000001 1.8
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0 -0.010194994880074228 0.065255039799972422
leaf_weight=3.0714269280433637 4.5473644137382516 7.049885481595993
leaf_count=13 17 21
internal_value=0 0.0202714
internal_weight=0 10.1213
internal_count=51 34
shrinkage=0.1


Tree=35
num_leaves=2
num_cat=0
split_feature=3
split_gain=2.72674
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.041985013784852171 0.05054387833335381
leaf_weight=7.0246682614088058 5.8264399468898773
leaf_count=34 17
internal_value=0
internal_weight=0
internal_count=51
shrinkage=0.1


Tree=36
num_leaves=2
num_cat=0
split_feature=2
split_gain=1.91557
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.048609315131873554 -0.029844116474058505
leaf_weight=6.0202092230319977 5.5359264016151428
leaf_count=18 29
internal_value=0
internal_weight=0
internal_count=47
shrinkage=0.1


Tree=37
num_leaves=3
num_cat=0
split_feature=3 3
split_gain=0.0596915 0.206993
threshold=0.45000000000000007 1.4500000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.012536097297361519 0.022038284547645906 0
leaf_weight=3.7982817739248285 4.2618651390075666 5.1528293490409851
leaf_count=16 13 18
internal_value=0 0
internal_weight=0 9.41469
internal_count=47 31
shrinkage=0.1


Tree=38
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.846913
threshold=4.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.032225986557069757 0.020880805169856589
leaf_weight=5.8872014284133911 5.4016930460929871
leaf_count=31 16
internal_value=0
internal_weight=0
internal_count=47
shrinkage=0.1


Tree=39
num_leaves=2
num_cat=0
split_feature=2
split_gain=1.62099
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.045121748593209728 -0.027918358721966914
leaf_weight=5.9028683304786682 5.3780532032251358
leaf_count=18 29
internal_value=0
internal_weight=0
internal_count=47
shrinkage=0.1


Tree=40
num_leaves=3
num_cat=0
split_feature=3 2
split_gain=0.0348048 0.402731
threshold=0.45000000000000007 4.7500000000000009
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.0097093111112499225 0.028942323700360009 0
leaf_weight=3.691993936896325 4.8078145980834943 4.5087504982948303
leaf_count=16 15 16
internal_value=0 0
internal_weight=0 9.31657
internal_count=47 31
shrinkage=0.1


Tree=41
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.453727
threshold=1.4500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.026253923101777238 0.012496413793074049
leaf_weight=5.2792328000068665 5.7534116506576538
leaf_count=29 18
internal_value=0
internal_weight=0
internal_count=47
shrinkage=0.1


Tree=42
num_leaves=2
num_cat=0
split_feature=2
split_gain=1.37704
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.042087578738706888 -0.025934091599765952
leaf_weight=5.7910468280315399 5.2222471833229065
leaf_count=18 29
internal_value=0
internal_weight=0
internal_count=47
shrinkage=0.1


Tree=43
num_leaves=3
num_cat=0
split_feature=3 2
split_gain=0.0178757 0.328653
threshold=0.45000000000000007 4.7500000000000009
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.0070513988138578357 0.026378879771916136 0
leaf_weight=3.5950971096754083 4.7230703830718976 4.4987474679946899
leaf_count=16 15 16
internal_value=0 0
internal_weight=0 9.22182
internal_count=47 31
shrinkage=0.1


Tree=44
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.573808
threshold=4.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.027413662364743852 0.017495955012360169
leaf_weight=5.4546827375888824 5.3537515997886658
leaf_count=31 16
internal_value=0
internal_weight=0
internal_count=47
shrinkage=0.1


Tree=45
num_leaves=2
num_cat=0
split_feature=2
split_gain=1.62555
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.046500696351880644 -0.024248447212249391
leaf_weight=6.1079163253307343 5.1841753423213959
leaf_count=19 31
internal_value=0
internal_weight=0
internal_count=50
shrinkage=0.1


Tree=46
num_leaves=3
num_cat=0
split_feature=2 2
split_gain=0.0519476 0.353041
threshold=3.1500000000000004 4.7500000000000009
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.010602205930782479 0.028179371760930706 -0.0065377871425714622
leaf_weight=4.6213878840208062 4.2081234455108625 4.4177937209606171
leaf_count=19 14 17
internal_value=0 0
internal_weight=0 8.62592
internal_count=50 31
shrinkage=0.1


Tree=47
num_leaves=2
num_cat=0
split_feature=2
split_gain=1.47724
threshold=4.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.02901931848991849 0.042145590614124318
leaf_weight=5.6665520370006561 5.6300893127918243
leaf_count=33 17
internal_value=0
internal_weight=0
internal_count=50
shrinkage=0.1


Tree=48
num_leaves=2
num_cat=0
split_feature=2
split_gain=1.35298
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.043140361288832772 -0.021859617305859405
leaf_weight=5.9860215485095978 5.0000837743282318
leaf_count=19 31
internal_value=0
internal_weight=0
internal_count=50
shrinkage=0.1


Tree=49
num_leaves=3
num_cat=0
split_feature=2 2
split_gain=0.027897 0.267714
threshold=3.1500000000000004 4.7500000000000009
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.0078629597426476006 0.025179366914118574 -0.0041413769088130357
leaf_weight=4.5121696442365655 4.1054098904132825 4.3325165212154388
leaf_count=19 14 17
internal_value=0 0
internal_weight=0 8.43793
internal_count=50 31
shrinkage=0.1


Tree=50
num_leaves=2
num_cat=0
split_feature=2
split_gain=1.22924
threshold=4.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.026459498371828673 0.039129534948781707
leaf_weight=5.4377847909927368 5.541917622089386
leaf_count=33 17
internal_value=0
internal_weight=0
internal_count=50
shrinkage=0.1


Tree=51
num_leaves=2
num_cat=0
split_feature=2
split_gain=1.12947
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.040099945765532607 -0.019592831551563744
leaf_weight=5.8699705600738525 4.8342760354280472
leaf_count=19 31
internal_value=0
internal_weight=0
internal_count=50
shrinkage=0.1


Tree=52
num_leaves=3
num_cat=0
split_feature=2 2
split_gain=0.0126112 0.203602
threshold=3.1500000000000004 4.7500000000000009
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.0053450966020664181 0.022439137110135662 -0.0019617756618000321
leaf_weight=4.4141328185796747 4.0110737383365613 4.2561869472265244
leaf_count=19 14 17
internal_value=0 0
internal_weight=0 8.26726
internal_count=50 31
shrinkage=0.1


Tree=53
num_leaves=2
num_cat=0
split_feature=2
split_gain=1.02536
threshold=4.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.024012783518640574 0.036413707426149279
leaf_weight=5.2313002943992615 5.4580890238285065
leaf_count=33 17
internal_value=0
internal_weight=0
internal_count=50
shrinkage=0.1


Tree=54
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.743136
threshold=1.0500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.033670806119692941 -0.015383471610134368
leaf_weight=5.6367146670818329 4.3983512222766876
leaf_count=20 28
internal_value=0
internal_weight=0
internal_count=48
shrinkage=0.1


Tree=55
num_leaves=3
num_cat=0
split_feature=2 2
split_gain=0.131526 0.213021
threshold=1.8 4.7500000000000009
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.00067131696343955473 0.026004575132698306 0
leaf_weight=3.4217819273471841 5.0927699208259565 3.4500078856945038
leaf_count=17 18 13
internal_value=0 0.0124009
internal_weight=0 8.54278
internal_count=48 31
shrinkage=0.1


Tree=56
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.787348
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.036205014285983106 0
leaf_weight=6.006599172949791 3.5011237859725952
leaf_count=37 11
internal_value=0
internal_weight=0
internal_count=48
shrinkage=0.1


Tree=57
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.628425
threshold=1.0500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.031337170039264332 -0.014069874302951002
leaf_weight=5.5278058648109436 4.3232444077730179
leaf_count=20 28
internal_value=0
internal_weight=0
internal_count=48
shrinkage=0.1


Tree=58
num_leaves=3
num_cat=0
split_feature=3 3
split_gain=0.0964401 0.302043
threshold=0.45000000000000007 1.5500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0 0.02809849202743795 0
leaf_weight=3.3715684711933145 5.0471206903457624 3.3807553946971893
leaf_count=17 18 13
internal_value=0 0.0106972
internal_weight=0 8.42788
internal_count=48 31
shrinkage=0.1


Tree=59
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.660777
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.033862171302290849 0
leaf_weight=5.7626872956752777 3.4948363900184631
leaf_count=37 11
internal_value=0
internal_weight=0
internal_count=48
shrinkage=0.1


Tree=60
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.53176
threshold=1.0500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.029208621178055151 -0.012729247686601611
leaf_weight=5.4259641468524933 4.2489313930273056
leaf_count=20 28
internal_value=0
internal_weight=0
internal_count=48
shrinkage=0.1


Tree=61
num_leaves=3
num_cat=0
split_feature=3 3
split_gain=0.0642318 0.259036
threshold=0.45000000000000007 1.5500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0 0.0255786580896466 0
leaf_weight=3.3172866404056558 4.94090488553047 3.3828864097595215
leaf_count=17 18 13
internal_value=0 0.00878444
internal_weight=0 8.32379
internal_count=48 31
shrinkage=0.1


Tree=62
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.549118
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.031496139648616264 0
leaf_weight=5.5354147404432297 3.489118903875351
leaf_count=37 11
internal_value=0
internal_weight=0
internal_count=48
shrinkage=0.1


Tree=63
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.365406
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.025388157566612907 -0.014700028224319843
leaf_weight=4.1689432859420776 4.4746454954147339
leaf_count=15 30
internal_value=0
internal_weight=0
internal_count=45
shrinkage=0.1


Tree=64
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.0085368
threshold=3.1500000000000008
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -0.0049065010215830623
leaf_weight=7.1577569991350174 3.5460974425077438
leaf_count=28 17
internal_value=0
internal_weight=0
internal_count=45
shrinkage=0.1


Tree=65
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.298154
threshold=4.4500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.025351028898081142
leaf_weight=3.6717022582888603 4.6392566412687302
leaf_count=28 17
internal_value=0
internal_weight=0
internal_count=45
shrinkage=0.1


Tree=66
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.104892
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.015949414500537631 -0.0044212622007523249
leaf_weight=3.7582933902740479 4.7507453411817551
leaf_count=14 31
internal_value=0
internal_weight=0
internal_count=45
shrinkage=0.1


Tree=67
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.00351295
threshold=3.1500000000000008
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -0.0031751265512205413
leaf_weight=7.1201343983411789 3.4845737218856812
leaf_count=28 17
internal_value=0
internal_weight=0
internal_count=45
shrinkage=0.1


Tree=68
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.253865
threshold=4.4500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.023465782790055515
leaf_weight=3.6450845971703529 4.6103369742631912
leaf_count=28 17
internal_value=0
internal_weight=0
internal_count=45
shrinkage=0.1


Tree=69
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.28658
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.022977638286577253 -0.012791111196733854
leaf_weight=4.0778833031654358 4.3565851449966431
leaf_count=15 30
internal_value=0
internal_weight=0
internal_count=45
shrinkage=0.1


Tree=70
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.00144311
threshold=3.1500000000000008
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -0.0020469700849315934
leaf_weight=7.0973977446556091 3.4440906196832657
leaf_count=28 17
internal_value=0
internal_weight=0
internal_count=45
shrinkage=0.1


Tree=71
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.219857
threshold=4.4500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.021892198639421712
leaf_weight=3.6290215998888016 4.5873496681451797
leaf_count=28 17
internal_value=0
internal_weight=0
internal_count=45
shrinkage=0.1


Tree=72
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.393477
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.028959001646945749 0
leaf_weight=4.6919299960136414 3.5889430493116379
leaf_count=18 26
internal_value=0
internal_weight=0
internal_count=44
shrinkage=0.1


Tree=73
num_leaves=2
num_cat=0
split_feature=1
split_gain=3.52148e-05
threshold=3.0500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -0.00031985583535109214
leaf_weight=6.3606121689081192 3.4420400857925415
leaf_count=26 18
internal_value=0
internal_weight=0
internal_count=44
shrinkage=0.1


Tree=74
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.0808298
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0050004172919453005 0.013332729697034015
leaf_weight=3.9526800587773323 3.9910916388034821
leaf_count=31 13
internal_value=0
internal_weight=0
internal_count=44
shrinkage=0.1


Tree=75
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.345629
threshold=3.6000000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.027371445232558491 0
leaf_weight=4.613319143652916 3.5763811990618706
leaf_count=18 26
internal_value=0
internal_weight=0
internal_count=44
shrinkage=0.1


Tree=76
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=77
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.0679575
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0038940827063771357 0.012495938523280138
leaf_weight=3.8955473974347115 3.9737951159477234
leaf_count=31 13
internal_value=0
internal_weight=0
internal_count=44
shrinkage=0.1


Tree=78
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.304035
threshold=3.6000000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.025878016034455942 0
leaf_weight=4.5400531888008118 3.5644756481051445
leaf_count=18 26
internal_value=0
internal_weight=0
internal_count=44
shrinkage=0.1


Tree=79
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=80
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.0575024
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0028902337211932053 0.011712491765125004
leaf_weight=3.8448202013969421 3.9575400054454803
leaf_count=31 13
internal_value=0
internal_weight=0
internal_count=44
shrinkage=0.1


Tree=81
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.11769
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.013169030661300873 -0.011205954762506694
leaf_weight=3.7506367862224579 4.1923862621188164
leaf_count=15 28
internal_value=0
internal_weight=0
internal_count=43
shrinkage=0.1


Tree=82
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=83
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.323918
threshold=5.0500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.023245228510142879 0.011890065569968892
leaf_weight=5.2070114091038704 3.0105652809143066
leaf_count=33 10
internal_value=0
internal_weight=0
internal_count=43
shrinkage=0.1


Tree=84
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.0992514
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.011889668870059171 -0.01061595705792937
leaf_weight=3.7049596160650253 4.1594417691230774
leaf_count=15 28
internal_value=0
internal_weight=0
internal_count=43
shrinkage=0.1


Tree=85
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=86
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=87
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.0871469
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.011175477130546379 -0.0099913241477787088
leaf_weight=3.6798418462276459 4.1260323897004128
leaf_count=15 28
internal_value=0
internal_weight=0
internal_count=43
shrinkage=0.1


Tree=88
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=89
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.278713
threshold=5.0500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.021857772819682958 0.010718553100068522
leaf_weight=5.1148631200194359 2.9893437922000885
leaf_count=33 10
internal_value=0
internal_weight=0
internal_count=43
shrinkage=0.1


Tree=90
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.130696
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -0.016950114189985349
leaf_weight=2.6739991009235382 4.5490169301629066
leaf_count=11 32
internal_value=0
internal_weight=0
internal_count=43
shrinkage=0.1


Tree=91
num_leaves=3
num_cat=0
split_feature=3 3
split_gain=0.00179619 0.00723252
threshold=1.5500000000000003 1.2500000000000002
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0 0 0.005258955016442384
leaf_weight=3.3515665978193283 3.3228314220905304 3.2645689249038696
leaf_count=16 14 13
internal_value=0 0.00164768
internal_weight=0 6.61614
internal_count=43 29
shrinkage=0.1


Tree=92
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.255879
threshold=1.5500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0043701666648173635 0.024772907792475582
leaf_weight=3.7893698439002037 4.0515371710062027
leaf_count=29 14
internal_value=0
internal_weight=0
internal_count=43
shrinkage=0.1


Tree=93
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.108544
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -0.015597854960876303
leaf_weight=2.6715898513793945 4.4614419788122177
leaf_count=11 32
internal_value=0
internal_weight=0
internal_count=43
shrinkage=0.1


Tree=94
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=95
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.218819
threshold=1.5500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0040502514934384745 0.023026706762851651
leaf_weight=3.7747645601630211 4.0100844502449036
leaf_count=29 14
internal_value=0
internal_weight=0
internal_count=43
shrinkage=0.1


Tree=96
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.0912348
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -0.014420071951670749
leaf_weight=2.6693632304668427 4.3875772058963776
leaf_count=11 32
internal_value=0
internal_weight=0
internal_count=43
shrinkage=0.1


Tree=97
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=98
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.187555
threshold=1.5500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0038929331826473832 0.021398878171774674
leaf_weight=3.7672199606895447 3.9711909294128418
leaf_count=29 14
internal_value=0
internal_weight=0
internal_count=43
shrinkage=0.1


Tree=99
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.518754
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.029869885537116742 -0.01266483954684805
leaf_weight=5.0211318284273148 4.4117039367556572
leaf_count=21 34
internal_value=0
internal_weight=0
internal_count=55
shrinkage=0.1


Tree=100
num_leaves=3
num_cat=0
split_feature=2 2
split_gain=0.0031399 0.150949
threshold=5.0500000000000007 3.1500000000000004
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.00047979789754637339 -0.0032053111184013657 0.016962148434119119
leaf_weight=3.5416990071535093 3.0561497509479532 5.2436335831880569
leaf_count=21 13 21
internal_value=0 0
internal_weight=0 8.78533
internal_count=55 42
shrinkage=0.1


Tree=101
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.521273
threshold=4.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.011761713755220567 0.030186761746918391
leaf_weight=4.4282215312123299 5.0482116937637329
leaf_count=38 17
internal_value=0
internal_weight=0
internal_count=55
shrinkage=0.1


Tree=102
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.44194
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.028177438084633286 -0.010924159922545877
leaf_weight=4.9191657304763794 4.3048546314239502
leaf_count=21 34
internal_value=0
internal_weight=0
internal_count=55
shrinkage=0.1


Tree=103
num_leaves=3
num_cat=0
split_feature=2 2
split_gain=0.00057158 0.128144
threshold=5.0500000000000007 3.1500000000000004
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0 -0.0013776548534443394 0.015745082084621248
leaf_weight=3.4722729474306089 3.0115855038166055 5.1690219342708588
leaf_count=21 13 21
internal_value=0 0
internal_weight=0 8.64129
internal_count=55 42
shrinkage=0.1


Tree=104
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.444454
threshold=4.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0099827264862745891 0.028366511236392777
leaf_weight=4.3158699795603752 4.9889874160289764
leaf_count=38 17
internal_value=0
internal_weight=0
internal_count=55
shrinkage=0.1


Tree=105
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.377646
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.026593677963441215 -0.0092975881884186286
leaf_weight=4.8253709971904755 4.2089152112603188
leaf_count=21 34
internal_value=0
internal_weight=0
internal_count=55
shrinkage=0.1


Tree=106
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=107
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.044385
threshold=1.3500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.0085894169832053651
leaf_weight=3.1343585923314095 6.0160027742385864
leaf_count=30 25
internal_value=0
internal_weight=0
internal_count=55
shrinkage=0.1


Tree=108
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.00605919
threshold=5.4500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0038357865818841237 0
leaf_weight=4.1181751489639282 3.4367486834526062
leaf_count=18 29
internal_value=0
internal_weight=0
internal_count=47
shrinkage=0.1


Tree=109
num_leaves=3
num_cat=0
split_feature=2 2
split_gain=0.00608733 0.00772313
threshold=4.9500000000000011 3.1500000000000004
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0 -0.0042568956378823668 0.0044076862979167148
leaf_weight=2.6951821893453598 3.3592324256896973 3.9753140360116959
leaf_count=16 16 15
internal_value=0 0
internal_weight=0 6.6705
internal_count=47 31
shrinkage=0.1


Tree=110
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.419147
threshold=4.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.028831107630443921
leaf_weight=3.3313853740692139 5.042463093996048
leaf_count=29 18
internal_value=0
internal_weight=0
internal_count=47
shrinkage=0.1


Tree=111
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.00535745
threshold=5.4500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0036105205515085271 0
leaf_weight=4.1097715944051743 3.3976176753640175
leaf_count=18 29
internal_value=0
internal_weight=0
internal_count=47
shrinkage=0.1


Tree=112
num_leaves=3
num_cat=0
split_feature=2 2
split_gain=0.00175394 0.00775534
threshold=4.9500000000000011 3.1500000000000004
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0 -0.0023061861547518567 0.0044218754376892083
leaf_weight=2.688403531908989 3.2977998405694962 3.9663121998310089
leaf_count=16 16 15
internal_value=0 0
internal_weight=0 6.65472
internal_count=47 31
shrinkage=0.1


Tree=113
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.366334
threshold=4.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.027122286186238923
leaf_weight=3.3214464858174324 4.9799357652664185
leaf_count=29 18
internal_value=0
internal_weight=0
internal_count=47
shrinkage=0.1


Tree=114
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.051353
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.011676508173605439 -0.0011583456642337395
leaf_weight=3.7297767549753189 3.7323180288076401
leaf_count=16 31
internal_value=0
internal_weight=0
internal_count=47
shrinkage=0.1


Tree=115
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.000373232
threshold=2.8500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -0.00073843874746272139
leaf_weight=3.0383130311965942 6.844623789191246
leaf_count=12 35
internal_value=0
internal_weight=0
internal_count=47
shrinkage=0.1


Tree=116
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.322513
threshold=4.9500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.027707779130464467
leaf_weight=4.0337791815400124 4.2009124457836151
leaf_count=31 16
internal_value=0
internal_weight=0
internal_count=47
shrinkage=0.1


Tree=117
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=118
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=119
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.0525505
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.012885717510122817
leaf_weight=3.9211437925696373 3.1648896932601929
leaf_count=30 12
internal_value=0
internal_weight=0
internal_count=42
shrinkage=0.1


Tree=120
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=121
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=122
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.0460557
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.012097367052355076
leaf_weight=3.9211437925696373 3.147028312087059
leaf_count=30 12
internal_value=0
internal_weight=0
internal_count=42
shrinkage=0.1


Tree=123
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=124
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=125
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.0403504
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.011353667563155635
leaf_weight=3.9211437925696373 3.1302212029695511
leaf_count=30 12
internal_value=0
internal_weight=0
internal_count=42
shrinkage=0.1


Tree=126
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.0898471
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0068680526922814209 -0.013068060629781431
leaf_weight=3.506428062915802 4.2926295176148415
leaf_count=15 34
internal_value=0
internal_weight=0
internal_count=49
shrinkage=0.1


Tree=127
num_leaves=3
num_cat=0
split_feature=2 2
split_gain=0.000190326 0.203194
threshold=4.9500000000000011 3.1500000000000004
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0 -0.00077543619160669319 0.021344587883326827
leaf_weight=2.9054033160209656 3.1652313619852066 4.4599964320659637
leaf_count=16 16 17
internal_value=0 0
internal_weight=0 7.3654
internal_count=49 33
shrinkage=0.1


Tree=128
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.331081
threshold=4.9500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0048054269833611224 0.028090176430333937
leaf_weight=4.4778123125433922 4.0648482292890549
leaf_count=33 16
internal_value=0
internal_weight=0
internal_count=49
shrinkage=0.1


Tree=129
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.0680138
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0063364554580379005 -0.01135144498188014
leaf_weight=3.4888542890548706 4.1911930441856384
leaf_count=15 34
internal_value=0
internal_weight=0
internal_count=49
shrinkage=0.1


Tree=130
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=131
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.283893
threshold=4.9500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0037046579214830844 0.026350366140876331
leaf_weight=4.4315023794770241 4.0010584145784378
leaf_count=33 16
internal_value=0
internal_weight=0
internal_count=49
shrinkage=0.1


Tree=132
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.0556127
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0058593209468596969 -0.01028599879363875
leaf_weight=3.473173126578331 4.1292920634150505
leaf_count=15 34
internal_value=0
internal_weight=0
internal_count=49
shrinkage=0.1


Tree=133
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=134
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.246633
threshold=4.9500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0034421197378568281 0.024744038750543412
leaf_weight=4.4171877205371857 3.9427009522914886
leaf_count=33 16
internal_value=0
internal_weight=0
internal_count=49
shrinkage=0.1


Tree=135
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.0774927
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.013940918264071131 0
leaf_weight=3.9872854053974152 4.1000910699367523
leaf_count=18 34
internal_value=0
internal_weight=0
internal_count=52
shrinkage=0.1


Tree=136
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=137
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.0411929
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0093808610351015162 0.0034639634556620142
leaf_weight=4.0972114950418472 4.2812564373016357
leaf_count=35 17
internal_value=0
internal_weight=0
internal_count=52
shrinkage=0.1


Tree=138
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.174705
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.020146984727374476 -0.001362069774235729
leaf_weight=4.2869613319635391 3.7556245103478432
leaf_count=19 33
internal_value=0
internal_weight=0
internal_count=52
shrinkage=0.1


Tree=139
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=140
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.0340827
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0085481061712869063 0.0032389693995346367
leaf_weight=4.0507908836007118 4.2736806571483612
leaf_count=35 17
internal_value=0
internal_weight=0
internal_count=52
shrinkage=0.1


Tree=141
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.151404
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.018888834526931107 -0.0012472535067617932
leaf_weight=4.2271595001220703 3.7499436214566231
leaf_count=19 33
internal_value=0
internal_weight=0
internal_count=52
shrinkage=0.1


Tree=142
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=143
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.027048
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0076169622920144418 0.0030024753298013174
leaf_weight=3.9991907328367233 4.2656830698251724
leaf_count=35 17
internal_value=0
internal_weight=0
internal_count=52
shrinkage=0.1


Tree=144
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.0168052
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0067231645560045092 0
leaf_weight=3.7178727388381958 3.2509235069155693
leaf_count=18 26
internal_value=0
internal_weight=0
internal_count=44
shrinkage=0.1


Tree=145
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=146
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=147
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.0726727
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.013444719941530729 0
leaf_weight=4.0203822553157806 2.9316828772425652
leaf_count=19 25
internal_value=0
internal_weight=0
internal_count=44
shrinkage=0.1


Tree=148
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=149
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=150
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.0639023
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.012662649809432824 0
leaf_weight=3.985350489616394 2.9316828772425652
leaf_count=19 25
internal_value=0
internal_weight=0
internal_count=44
shrinkage=0.1


Tree=151
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=152
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=153
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.0769031
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -0.013318701419188256
leaf_weight=2.5560382604598999 4.3353008031845093
leaf_count=12 36
internal_value=0
internal_weight=0
internal_count=48
shrinkage=0.1


Tree=154
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=155
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=156
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.0677335
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -0.01256394801591724
leaf_weight=2.5560382604598999 4.2909230440855026
leaf_count=12 36
internal_value=0
internal_weight=0
internal_count=48
shrinkage=0.1


Tree=157
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=158
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=159
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.00568086
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -0.0035192347250819281
leaf_weight=2.218521922826767 4.5868796482682228
leaf_count=11 37
internal_value=0
internal_weight=0
internal_count=48
shrinkage=0.1


Tree=160
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=161
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=162
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.000691677
threshold=1.0500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0013051393132942292 0
leaf_weight=4.0605868548154831 2.9131157994270325
leaf_count=19 28
internal_value=0
internal_weight=0
internal_count=47
shrinkage=0.1


Tree=163
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=164
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.175536
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.022273196580675596
leaf_weight=3.9314487650990486 3.53834368288517
leaf_count=33 14
internal_value=0
internal_weight=0
internal_count=47
shrinkage=0.1


Tree=165
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.0328438
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.009446473324584391 0
leaf_weight=3.6805519759654999 3.2718616798520088
leaf_count=17 30
internal_value=0
internal_weight=0
internal_count=47
shrinkage=0.1


Tree=166
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.00376001
threshold=2.7500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -0.002375536288631006
leaf_weight=2.7150987684726715 6.6629279404878616
leaf_count=10 37
internal_value=0
internal_weight=0
internal_count=47
shrinkage=0.1


Tree=167
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.0439408
threshold=4.4500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.0098612166522968024
leaf_weight=2.9152446910738945 4.518620565533638
leaf_count=29 18
internal_value=0
internal_weight=0
internal_count=47
shrinkage=0.1


Tree=168
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.0281318
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0087723631975547139 0
leaf_weight=3.6556362509727478 3.2641002610325813
leaf_count=17 30
internal_value=0
internal_weight=0
internal_count=47
shrinkage=0.1


Tree=169
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.00202377
threshold=2.7500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -0.0017474364421580704
leaf_weight=2.7136461734771729 6.6276354789733887
leaf_count=10 37
internal_value=0
internal_weight=0
internal_count=47
shrinkage=0.1


Tree=170
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.144324
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.020347618977400943
leaf_weight=3.923589289188385 3.4858661293983459
leaf_count=33 14
internal_value=0
internal_weight=0
internal_count=47
shrinkage=0.1


Tree=171
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.00265052
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0028185207390784249 0
leaf_weight=3.3364726901054382 3.3118724673986435
leaf_count=15 31
internal_value=0
internal_weight=0
internal_count=46
shrinkage=0.1


Tree=172
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=173
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.00334843
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0025938245843835192 0.0013359621148412676
leaf_weight=4.1228771731257439 3.2193130403757095
leaf_count=32 14
internal_value=0
internal_weight=0
internal_count=46
shrinkage=0.1


Tree=174
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.00221825
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0025812925924046741 0
leaf_weight=3.329158753156662 3.3115946054458618
leaf_count=15 31
internal_value=0
internal_weight=0
internal_count=46
shrinkage=0.1


Tree=175
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=176
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.00282687
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0023778176218275551 0.0012478960990831493
leaf_weight=4.1137647107243538 3.2168222963809967
leaf_count=32 14
internal_value=0
internal_weight=0
internal_count=46
shrinkage=0.1


Tree=177
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=178
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=179
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.00238688
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0021794942373185282 0.0011655752412261617
leaf_weight=4.1054334491491318 3.214496061205864
leaf_count=32 14
internal_value=0
internal_weight=0
internal_count=46
shrinkage=0.1


Tree=180
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.0365034
threshold=5.4500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0094645663380605871 0
leaf_weight=4.0750280469655991 3.0012080147862434
leaf_count=18 27
internal_value=0
internal_weight=0
internal_count=45
shrinkage=0.1


Tree=181
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=182
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.0553397
threshold=5.0500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.013076726268335656
leaf_weight=4.152310274541378 3.2362190037965775
leaf_count=32 13
internal_value=0
internal_weight=0
internal_count=45
shrinkage=0.1


Tree=183
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.125699
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.017635399611290004 0
leaf_weight=4.04166179895401 3.004756897687912
leaf_count=18 27
internal_value=0
internal_weight=0
internal_count=45
shrinkage=0.1


Tree=184
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=185
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.0485122
threshold=5.0500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.012279629134348671
leaf_weight=4.1420757248997688 3.2172112017869949
leaf_count=32 13
internal_value=0
internal_weight=0
internal_count=45
shrinkage=0.1


Tree=186
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.110723
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.016637716715182556 0
leaf_weight=3.9998948574066162 2.9953764453530312
leaf_count=18 27
internal_value=0
internal_weight=0
internal_count=45
shrinkage=0.1


Tree=187
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=188
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.0425126
threshold=5.0500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.011527326635552617
leaf_weight=4.122504711151123 3.1993318647146225
leaf_count=32 13
internal_value=0
internal_weight=0
internal_count=45
shrinkage=0.1


Tree=189
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.0249142
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0082015163575349156 0
leaf_weight=3.7038930952548981 2.9257905036211014
leaf_count=18 27
internal_value=0
internal_weight=0
internal_count=45
shrinkage=0.1


Tree=190
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=191
num_leaves=2
num_cat=0
split_feature=3
split_gain=4.6496e-05
threshold=1.3500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.00030866488625508782
leaf_weight=2.4140807837247849 4.8802341818809509
leaf_count=26 19
internal_value=0
internal_weight=0
internal_count=45
shrinkage=0.1


Tree=192
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.0218265
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.007696831141605763 0
leaf_weight=3.6843386590480804 2.9254597947001457
leaf_count=18 27
internal_value=0
internal_weight=0
internal_count=45
shrinkage=0.1


Tree=193
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=194
num_leaves=2
num_cat=0
split_feature=2
split_gain=4.05077e-05
threshold=4.4500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.00028811878095369849
leaf_weight=2.4052195027470589 4.879711925983429
leaf_count=26 19
internal_value=0
internal_weight=0
internal_count=45
shrinkage=0.1


Tree=195
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=196
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=197
num_leaves=2
num_cat=0
split_feature=3
split_gain=3.52908e-05
threshold=1.3500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.00026893960094255732
leaf_weight=2.3969405516982079 4.8792244344949722
leaf_count=26 19
internal_value=0
internal_weight=0
internal_count=45
shrinkage=0.1


Tree=198
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.00903527
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -0.0048683983316595066
leaf_weight=2.7872280925512314 3.8121346011757851
leaf_count=14 33
internal_value=0
internal_weight=0
internal_count=47
shrinkage=0.1


Tree=199
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=200
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.161374
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.02072505966343223
leaf_weight=4.1705961376428604 3.756995216012001
leaf_count=31 16
internal_value=0
internal_weight=0
internal_count=47
shrinkage=0.1


Tree=201
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=202
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=203
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.140975
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.019482025729586808
leaf_weight=4.1716602295637131 3.7142617255449295
leaf_count=31 16
internal_value=0
internal_weight=0
internal_count=47
shrinkage=0.1


Tree=204
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.00561185
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -0.0038629141957344341
leaf_weight=2.7872280925512314 3.7607540488243103
leaf_count=14 33
internal_value=0
internal_weight=0
internal_count=47
shrinkage=0.1


Tree=205
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=206
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.124144
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.018374947188688328
leaf_weight=4.1716602295637131 3.6768307685852051
leaf_count=31 16
internal_value=0
internal_weight=0
internal_count=47
shrinkage=0.1


Tree=207
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.297356
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.024810579260852852 0
leaf_weight=4.8306189775466919 3.180754728615284
leaf_count=24 27
internal_value=0
internal_weight=0
internal_count=51
shrinkage=0.1


Tree=208
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=209
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=210
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.263599
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.023551317791186934 0
leaf_weight=4.7523962557315826 3.180754728615284
leaf_count=24 27
internal_value=0
internal_weight=0
internal_count=51
shrinkage=0.1


Tree=211
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=212
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.00750694
threshold=4.4500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.0042642273844738206
leaf_weight=3.0357316955924034 4.1284001469612122
leaf_count=34 17
internal_value=0
internal_weight=0
internal_count=51
shrinkage=0.1


Tree=213
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.233504
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.022340225876287069 0
leaf_weight=4.6786235570907593 3.1772739067673683
leaf_count=24 27
internal_value=0
internal_weight=0
internal_count=51
shrinkage=0.1


Tree=214
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=215
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.00654511
threshold=4.4500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.0039833144531750807
leaf_weight=3.0028072074055672 4.125028982758522
leaf_count=34 17
internal_value=0
internal_weight=0
internal_count=51
shrinkage=0.1


Tree=216
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=217
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=218
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.107049
threshold=5.1500000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.012105229771847845 0.010447154774043177
leaf_weight=4.6966464072465897 3.5023967623710632
leaf_count=36 16
internal_value=0
internal_weight=0
internal_count=52
shrinkage=0.1


Tree=219
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=220
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=221
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.0937918
threshold=5.1500000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.011357891998996776 0.0098107428762419947
leaf_weight=4.6728171706199646 3.4816895574331284
leaf_count=36 16
internal_value=0
internal_weight=0
internal_count=52
shrinkage=0.1


Tree=222
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=223
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=224
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.0821469
threshold=5.1500000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.010653064343047714 0.0092098895492702254
leaf_weight=4.6506378948688507 3.4622694253921509
leaf_count=36 16
internal_value=0
internal_weight=0
internal_count=52
shrinkage=0.1


Tree=225
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=226
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=227
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.11865
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.018402144613820264
leaf_weight=3.267267219722271 3.5037210583686829
leaf_count=33 15
internal_value=0
internal_weight=0
internal_count=48
shrinkage=0.1


Tree=228
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=229
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=230
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.0115717
threshold=4.4500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.0053805122034206038
leaf_weight=2.7430861070752144 3.9971275478601456
leaf_count=29 19
internal_value=0
internal_weight=0
internal_count=48
shrinkage=0.1


Tree=231
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=232
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=233
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.10033
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.017018834476216615
leaf_weight=3.2695453092455864 3.4639469087123871
leaf_count=33 15
internal_value=0
internal_weight=0
internal_count=48
shrinkage=0.1


Tree=234
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.0850583
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.014185201673136392 0
leaf_weight=4.2271228283643723 3.3470399305224419
leaf_count=23 30
internal_value=0
internal_weight=0
internal_count=53
shrinkage=0.1


Tree=235
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.0860062
threshold=2.7500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -0.011504985912587397
leaf_weight=3.224522739648819 6.4976616203784943
leaf_count=12 41
internal_value=0
internal_weight=0
internal_count=53
shrinkage=0.1


Tree=236
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.221833
threshold=1.4500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.021592885926085281
leaf_weight=2.8408414945006371 4.7577761560678482
leaf_count=33 20
internal_value=0
internal_weight=0
internal_count=53
shrinkage=0.1


Tree=237
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.0698851
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.012955676710539203 0
leaf_weight=4.1635493338108063 3.3326279148459435
leaf_count=23 30
internal_value=0
internal_weight=0
internal_count=53
shrinkage=0.1


Tree=238
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.0631619
threshold=2.7500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -0.0099300435012229342
leaf_weight=3.2200713083148003 6.40549036860466
leaf_count=12 41
internal_value=0
internal_weight=0
internal_count=53
shrinkage=0.1


Tree=239
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.187086
threshold=1.4500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.019911499522678084
leaf_weight=2.8276075199246407 4.7188121527433395
leaf_count=33 20
internal_value=0
internal_weight=0
internal_count=53
shrinkage=0.1


Tree=240
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.0575792
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.011840421020085239 0
leaf_weight=4.1070585548877716 3.3189595341682434
leaf_count=23 30
internal_value=0
internal_weight=0
internal_count=53
shrinkage=0.1


Tree=241
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.0457401
threshold=2.7500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -0.0085046835318362459
leaf_weight=3.2158595696091652 6.3238340765237808
leaf_count=12 41
internal_value=0
internal_weight=0
internal_count=53
shrinkage=0.1


Tree=242
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.158316
threshold=4.4500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.01838689770276157
leaf_weight=2.8159704804420471 4.6828172504901886
leaf_count=33 20
internal_value=0
internal_weight=0
internal_count=53
shrinkage=0.1


Tree=243
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.0294693
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0086805484196102855 0
leaf_weight=3.9108790010213852 3.9375957883894444
leaf_count=22 34
internal_value=0
internal_weight=0
internal_count=56
shrinkage=0.1


Tree=244
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=245
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=246
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.0258415
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.008153842193384447 0
leaf_weight=3.8867944180965424 3.9375957883894444
leaf_count=22 34
internal_value=0
internal_weight=0
internal_count=56
shrinkage=0.1


Tree=247
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=248
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=249
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.0226515
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0076562504618922188 0
leaf_weight=3.8642443716526031 3.9375957883894444
leaf_count=22 34
internal_value=0
internal_weight=0
internal_count=56
shrinkage=0.1


Tree=250
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=251
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=252
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=253
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=254
num_leaves=2
num_cat=0
split_feature=2
split_gain=2.96076e-05
threshold=5.0500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.00027273860104427567 0
leaf_weight=3.9802333638072014 1.6244288980960844
leaf_count=31 9
internal_value=0
internal_weight=0
internal_count=40
shrinkage=0.1


Tree=255
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=256
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=257
num_leaves=2
num_cat=0
split_feature=2
split_gain=2.57953e-05
threshold=5.0500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.00025459131932478615 0
leaf_weight=3.9797217771410942 1.6244288980960844
leaf_count=31 9
internal_value=0
internal_weight=0
internal_count=40
shrinkage=0.1


Tree=258
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=259
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=260
num_leaves=2
num_cat=0
split_feature=2
split_gain=2.24732e-05
threshold=5.0500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.00023764688368562285 0
leaf_weight=3.9792443662881851 1.6244288980960844
leaf_count=31 9
internal_value=0
internal_weight=0
internal_count=40
shrinkage=0.1


Tree=261
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.000406852
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0010739064853001331 0
leaf_weight=3.5277908891439438 3.4968255460262299
leaf_count=20 31
internal_value=0
internal_weight=0
internal_count=51
shrinkage=0.1


Tree=262
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=263
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.0224473
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.0080345940957866173
leaf_weight=4.3959169015288353 3.4772405475378036
leaf_count=35 16
internal_value=0
internal_weight=0
internal_count=51
shrinkage=0.1


Tree=264
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.000354704
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0010031069536752353 0
leaf_weight=3.5250938236713409 3.4897855632007122
leaf_count=20 31
internal_value=0
internal_weight=0
internal_count=51
shrinkage=0.1


Tree=265
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=266
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=267
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.000309224
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0009369275869692674 0
leaf_weight=3.5225754529237747 3.4897855632007122
leaf_count=20 31
internal_value=0
internal_weight=0
internal_count=51
shrinkage=0.1


Tree=268
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=269
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.0196517
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.0075351576013016688
leaf_weight=4.3937033414840698 3.4611085951328278
leaf_count=35 16
internal_value=0
internal_weight=0
internal_count=51
shrinkage=0.1


Tree=270
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=271
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.101247
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.012275127794493558
leaf_weight=2.0919373035430908 6.719372570514679
leaf_count=17 33
internal_value=0
internal_weight=0
internal_count=50
shrinkage=0.1


Tree=272
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.33375
threshold=5.1500000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.026572235311325895 0
leaf_weight=4.7267643138766289 2.2994711995124817
leaf_count=39 11
internal_value=0
internal_weight=0
internal_count=50
shrinkage=0.1


Tree=273
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=274
num_leaves=3
num_cat=0
split_feature=2 2
split_gain=0.0290578 0.512732
threshold=3.6000000000000005 5.0500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0 0.036867180699218544 0
leaf_weight=2.4004323780536652 3.9861193895339966 2.4088603854179382
leaf_count=18 18 14
internal_value=0 0.00674081
internal_weight=0 6.39498
internal_count=50 32
shrinkage=0.1


Tree=275
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.282851
threshold=5.1500000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.024630327811637293 0
leaf_weight=4.6624825708568096 2.3101942986249924
leaf_count=39 11
internal_value=0
internal_weight=0
internal_count=50
shrinkage=0.1


Tree=276
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=277
num_leaves=3
num_cat=0
split_feature=3 2
split_gain=0.0493172 0.573659
threshold=0.45000000000000007 5.0500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0 0.038475461514928075 0
leaf_weight=2.0962600409984589 4.2082673460245132 2.4168707728385925
leaf_count=17 19 14
internal_value=0 0.00862783
internal_weight=0 6.62514
internal_count=50 33
shrinkage=0.1


Tree=278
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.225839
threshold=5.1500000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.022219920165841747 0
leaf_weight=4.5741786621510983 2.3101942986249924
leaf_count=39 11
internal_value=0
internal_weight=0
internal_count=50
shrinkage=0.1


Tree=279
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=280
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=281
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.2249
threshold=4.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.024294997997701358
leaf_weight=2.6820113286375999 3.8102563768625259
leaf_count=25 17
internal_value=0
internal_weight=0
internal_count=42
shrinkage=0.1


Tree=282
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=283
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=284
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.048104
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.011928553504066491
leaf_weight=3.0667740926146507 3.3806842416524887
leaf_count=26 16
internal_value=0
internal_weight=0
internal_count=42
shrinkage=0.1


end of trees

feature_importances:
Column_2=126
Column_3=86
Column_1=10
Column_0=5

parameters:
[boosting: gbdt]
[objective: multiclass]
[metric: multi_logloss]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.1]
[num_leaves: 58]
[num_threads: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 12]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.401354]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 3]
[bagging_seed: 400]
[feature_fraction: 0.766651]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 30056]
[extra_trees: 0]
[extra_seed: 12879]
[early_stopping_round: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 2.71861]
[lambda_l2: 6.72987e-06]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 17869]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 175]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[objective_seed: 16083]
[num_class: 3]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
