tree
version=v3
num_class=3
num_tree_per_iteration=3
label_index=0
max_feature_idx=3
objective=multiclass num_class:3
feature_names=Column_0 Column_1 Column_2 Column_3
feature_infos=[4.2999999999999998:7.7000000000000002] [2:4.4000000000000004] [1:6.7000000000000002] [0.10000000000000001:2.5]
tree_sizes=227 227 227 328 328 329 329 328 328 329 330 330 329 331 210 330 331 210 328 333 330 329 333 210 327 334 210 330 210 210 330 334 210 329 329 329 329 330 330 330 329 329 330 330 329 330 332 330 329 312 330 329 330 330 330 331 329 315 327 327 314 332 330 330 210 330 210 333 210 210 335 210 210 335 210 210 335 210 328 328 330 329 328 329 330 328 329 328 331 329 330 331 330 329 330 330 330 332 328 330 331 331 330 331 331 316 333 331 332 331 331 330 333 331 332 330 331 331 331 331 332 333 331 332 332 333 331 331 333 211 331 334 211 332 331 211 314 330 211 332 332 211 330 332 211 332 331 211 332 331 211 332 331 331 331 211 330 332 211 331 333 211 211 333 211 211 334 211 329 333 331 330 334 331 331 334 330 331 334 331 331 334 331 316 333 332 314 333 331 315 332 332 316 333 332 316 334 329 316 330 331 316 332 331 314 333 330 315 332 331 316 331 331 333 331 330 333 331 332 333 332 332 333 332 332 333 331 330 211 333 331 211 333 331 211 332 329 211 331 332

Tree=0
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=-1.0986122886681098
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=1
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=-1.0739196760777381
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=2
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=-1.1239300966523995
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=3
num_leaves=2
num_cat=0
split_feature=2
split_gain=20.7325
threshold=4.2500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.088597128095401489 -0.099944760648691983
leaf_weight=11.66423559188843 11.664235591888426
leaf_count=35 35
internal_value=0
internal_weight=0
internal_count=70
shrinkage=0.1


Tree=4
num_leaves=2
num_cat=0
split_feature=1
split_gain=9.40913
threshold=3.0500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.073202120262268647 -0.052309004747500443
leaf_weight=11.94473370909691 11.944733709096907
leaf_count=35 35
internal_value=0
internal_weight=0
internal_count=70
shrinkage=0.1


Tree=5
num_leaves=2
num_cat=0
split_feature=2
split_gain=19.3926
threshold=4.2500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.097536541454368908 0.087221254550153754
leaf_weight=11.361885964870455 11.361885964870451
leaf_count=35 35
internal_value=0
internal_weight=0
internal_count=70
shrinkage=0.1


Tree=6
num_leaves=2
num_cat=0
split_feature=2
split_gain=17.0367
threshold=4.2500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.076449081588649867 -0.095252947527650081
leaf_weight=12.140358090400698 11.027553230524061
leaf_count=35 35
internal_value=0
internal_weight=0
internal_count=70
shrinkage=0.1


Tree=7
num_leaves=2
num_cat=0
split_feature=1
split_gain=8.11487
threshold=3.0500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.066739441327247254 -0.049683687753662199
leaf_weight=12.199837863445284 11.75383999943733
leaf_count=35 35
internal_value=0
internal_weight=0
internal_count=70
shrinkage=0.1


Tree=8
num_leaves=2
num_cat=0
split_feature=2
split_gain=16.0836
threshold=4.2500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.093441531762855634 0.075553349667733305
leaf_weight=10.73415666818619 11.846828162670134
leaf_count=35 35
internal_value=0
internal_weight=0
internal_count=70
shrinkage=0.1


Tree=9
num_leaves=2
num_cat=0
split_feature=1
split_gain=11.8747
threshold=3.0500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.079638741790329412 0.064607019083408032
leaf_weight=11.043556630611421 11.809757351875303
leaf_count=35 35
internal_value=0
internal_weight=0
internal_count=70
shrinkage=0.1


Tree=10
num_leaves=2
num_cat=0
split_feature=1
split_gain=7.02951
threshold=3.0500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.061378421532018737 -0.047039831964725498
leaf_weight=12.399349063634874 11.549395173788069
leaf_count=35 35
internal_value=0
internal_weight=0
internal_count=70
shrinkage=0.1


Tree=11
num_leaves=2
num_cat=0
split_feature=2
split_gain=13.5112
threshold=4.2500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.090118259806442932 0.066237910551945597
leaf_weight=10.097248852252962 12.208678126335142
leaf_count=35 35
internal_value=0
internal_weight=0
internal_count=70
shrinkage=0.1


Tree=12
num_leaves=2
num_cat=0
split_feature=1
split_gain=9.8646
threshold=3.0500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.075765461202186107 0.056745794868403858
leaf_weight=10.518997609615328 12.056370526552199
leaf_count=35 35
internal_value=0
internal_weight=0
internal_count=70
shrinkage=0.1


Tree=13
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.0434009
threshold=4.2500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0040104476757758219 0.012604248350778932
leaf_weight=11.92885681986809 11.939397007226942
leaf_count=35 35
internal_value=0
internal_weight=0
internal_count=70
shrinkage=0.1


Tree=14
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=15
num_leaves=2
num_cat=0
split_feature=1
split_gain=8.73811
threshold=3.0500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.073004036294747388 0.052552656035967184
leaf_weight=10.158073902130129 12.198939472436903
leaf_count=35 35
internal_value=0
internal_weight=0
internal_count=70
shrinkage=0.1


Tree=16
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.0332462
threshold=4.2500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0036864548761470295 0.01121794359587959
leaf_weight=11.891978830099108 11.975968331098555
leaf_count=35 35
internal_value=0
internal_weight=0
internal_count=70
shrinkage=0.1


Tree=17
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=18
num_leaves=2
num_cat=0
split_feature=3
split_gain=20.965
threshold=1.2500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.10325260144050537 -0.091317217017394883
leaf_weight=11.409886777400972 10.759999275207518
leaf_count=32 38
internal_value=0
internal_weight=0
internal_count=70
shrinkage=0.1


Tree=19
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.0841124
threshold=4.1500000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.020802056286650356 -0.0088546599558259678
leaf_weight=11.795207798480989 12.11181056499481
leaf_count=35 35
internal_value=0
internal_weight=0
internal_count=70
shrinkage=0.1


Tree=20
num_leaves=2
num_cat=0
split_feature=2
split_gain=16.9758
threshold=4.2500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.087621074770781848 0.089418594772106855
leaf_weight=10.106672197580339 11.669203341007231
leaf_count=37 33
internal_value=0
internal_weight=0
internal_count=70
shrinkage=0.1


Tree=21
num_leaves=2
num_cat=0
split_feature=2
split_gain=20.4232
threshold=3.9500000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.10398939156626114 -0.089764158712427461
leaf_weight=10.927609622478487 10.833415657281874
leaf_count=30 40
internal_value=0
internal_weight=0
internal_count=70
shrinkage=0.1


Tree=22
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.0751524
threshold=4.1500000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.01836572670192289 -0.0070122549167349309
leaf_weight=11.612569183111193 12.029599100351332
leaf_count=35 35
internal_value=0
internal_weight=0
internal_count=70
shrinkage=0.1


Tree=23
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=24
num_leaves=2
num_cat=0
split_feature=2
split_gain=17.998
threshold=3.9500000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0956495661070213 -0.087955951697410287
leaf_weight=11.001431256532671 10.372076809406279
leaf_count=30 40
internal_value=0
internal_weight=0
internal_count=70
shrinkage=0.1


Tree=25
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.0171409
threshold=4.1500000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.014154939828996009 -0.0086001236588591004
leaf_weight=11.315976023674013 12.106747031211851
leaf_count=35 35
internal_value=0
internal_weight=0
internal_count=70
shrinkage=0.1


Tree=26
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=27
num_leaves=2
num_cat=0
split_feature=2
split_gain=15.9719
threshold=3.9500000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.088641147825571143 -0.086318814550452316
leaf_weight=11.009600371122362 9.9176411330699903
leaf_count=30 40
internal_value=0
internal_weight=0
internal_count=70
shrinkage=0.1


Tree=28
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=29
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=30
num_leaves=2
num_cat=0
split_feature=2
split_gain=14.2859
threshold=3.9500000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.083024644192674121 -0.084740119617792375
leaf_weight=10.971863508224489 9.4449597299098951
leaf_count=30 40
internal_value=0
internal_weight=0
internal_count=70
shrinkage=0.1


Tree=31
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.00908788
threshold=4.1500000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0075172197216007708 -0.011664732215111629
leaf_weight=10.79331359267235 12.247714817523955
leaf_count=35 35
internal_value=0
internal_weight=0
internal_count=70
shrinkage=0.1


Tree=32
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=33
num_leaves=2
num_cat=0
split_feature=2
split_gain=10.6648
threshold=3.9500000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.067258356669113104 -0.082388579631668846
leaf_weight=9.084220767021181 10.008063018321989
leaf_count=25 46
internal_value=0
internal_weight=0
internal_count=71
shrinkage=0.1


Tree=34
num_leaves=2
num_cat=0
split_feature=3
split_gain=2.81759
threshold=1.3500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.041741167922178281 -0.027348954073711025
leaf_weight=11.616083443164827 11.99608790874481
leaf_count=37 34
internal_value=0
internal_weight=0
internal_count=71
shrinkage=0.1


Tree=35
num_leaves=2
num_cat=0
split_feature=0
split_gain=2.90987
threshold=6.0500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.032884981560344313 0.04002823712836736
leaf_weight=11.248590737581255 10.659515261650084
leaf_count=42 29
internal_value=0
internal_weight=0
internal_count=71
shrinkage=0.1


Tree=36
num_leaves=2
num_cat=0
split_feature=2
split_gain=9.7218
threshold=3.9500000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.064031774504044389 -0.081051556431160465
leaf_weight=9.0194822847843188 9.4640946239232999
leaf_count=25 46
internal_value=0
internal_weight=0
internal_count=71
shrinkage=0.1


Tree=37
num_leaves=2
num_cat=0
split_feature=3
split_gain=2.57895
threshold=1.3500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.039941614465625441 -0.026230362865847796
leaf_weight=11.619861185550691 11.938634276390074
leaf_count=37 34
internal_value=0
internal_weight=0
internal_count=71
shrinkage=0.1


Tree=38
num_leaves=2
num_cat=0
split_feature=0
split_gain=2.31379
threshold=6.0500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.030667275631647492 0.034740063370634074
leaf_weight=10.900455996394159 10.733201891183851
leaf_count=42 29
internal_value=0
internal_weight=0
internal_count=71
shrinkage=0.1


Tree=39
num_leaves=2
num_cat=0
split_feature=2
split_gain=8.88929
threshold=3.9500000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.061112795138582157 -0.079858104443601988
leaf_weight=8.9488117992877978 8.9420667290687543
leaf_count=25 46
internal_value=0
internal_weight=0
internal_count=71
shrinkage=0.1


Tree=40
num_leaves=2
num_cat=0
split_feature=3
split_gain=2.36953
threshold=1.3500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.038337739380371161 -0.025186873357574871
leaf_weight=11.60601055622101 11.879791855812071
leaf_count=37 34
internal_value=0
internal_weight=0
internal_count=71
shrinkage=0.1


Tree=41
num_leaves=2
num_cat=0
split_feature=0
split_gain=1.83628
threshold=6.0500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.028592807644533508 0.03006747632097655
leaf_weight=10.575464844703676 10.771054059267042
leaf_count=42 29
internal_value=0
internal_weight=0
internal_count=71
shrinkage=0.1


Tree=42
num_leaves=2
num_cat=0
split_feature=2
split_gain=8.15031
threshold=3.9500000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.058455284788530515 -0.078788626859265756
leaf_weight=8.8743937611579913 8.4429533630609495
leaf_count=25 46
internal_value=0
internal_weight=0
internal_count=71
shrinkage=0.1


Tree=43
num_leaves=2
num_cat=0
split_feature=3
split_gain=2.18514
threshold=1.3500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.036898322863327775 -0.024217794718705457
leaf_weight=11.577283143997194 11.820673167705534
leaf_count=37 34
internal_value=0
internal_weight=0
internal_count=71
shrinkage=0.1


Tree=44
num_leaves=2
num_cat=0
split_feature=2
split_gain=20.0191
threshold=4.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.089973015780706281 0.10563996291094926
leaf_weight=11.341369643807413 9.7118462324142438
leaf_count=45 26
internal_value=0
internal_weight=0
internal_count=71
shrinkage=0.1


Tree=45
num_leaves=2
num_cat=0
split_feature=1
split_gain=6.32619
threshold=3.0500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.070249669652644051 0.053006172063338908
leaf_weight=8.2509135752916354 8.4054416418075544
leaf_count=42 29
internal_value=0
internal_weight=0
internal_count=71
shrinkage=0.1


Tree=46
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.0402986
threshold=5.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0017266249158725978 0.010132564257037076
leaf_weight=10.802842676639559 12.403378516435621
leaf_count=35 36
internal_value=0
internal_weight=0
internal_count=71
shrinkage=0.1


Tree=47
num_leaves=2
num_cat=0
split_feature=2
split_gain=17.2629
threshold=4.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.087793029883955903 0.096266248924394671
leaf_weight=10.749221667647364 9.6883069872856122
leaf_count=45 26
internal_value=0
internal_weight=0
internal_count=71
shrinkage=0.1


Tree=48
num_leaves=2
num_cat=0
split_feature=2
split_gain=15.3078
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.10407844666562149 -0.084669484256499672
leaf_weight=9.4191940724849719 7.8998158723115912
leaf_count=28 45
internal_value=0
internal_weight=0
internal_count=73
shrinkage=0.1


Tree=49
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.399911
threshold=5.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.026300822919108555 0
leaf_weight=11.464828401803972 11.683869421482084
leaf_count=39 34
internal_value=0
internal_weight=0
internal_count=73
shrinkage=0.1


Tree=50
num_leaves=2
num_cat=0
split_feature=2
split_gain=16.5183
threshold=4.6500000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.091803263490489645 0.092466636855693951
leaf_weight=9.8161068856716174 9.6442053318023664
leaf_count=47 26
internal_value=0
internal_weight=0
internal_count=73
shrinkage=0.1


Tree=51
num_leaves=2
num_cat=0
split_feature=2
split_gain=10.9396
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.099520325102647689 -0.063934124584143645
leaf_weight=8.0221931040287036 8.361163951456545
leaf_count=25 48
internal_value=0
internal_weight=0
internal_count=73
shrinkage=0.1


Tree=52
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.34476
threshold=5.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.023586445668064112 0.001104504828077363
leaf_weight=11.040179163217546 11.533259779214857
leaf_count=39 34
internal_value=0
internal_weight=0
internal_count=73
shrinkage=0.1


Tree=53
num_leaves=2
num_cat=0
split_feature=2
split_gain=14.6226
threshold=4.6500000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.090729241946156142 0.086009650535875171
leaf_weight=9.2064145505428332 9.5238552391529065
leaf_count=47 26
internal_value=0
internal_weight=0
internal_count=73
shrinkage=0.1


Tree=54
num_leaves=2
num_cat=0
split_feature=2
split_gain=9.72085
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.095324557525929457 -0.062580642511564061
leaf_weight=7.5923193395137796 8.0116167441010457
leaf_count=25 48
internal_value=0
internal_weight=0
internal_count=73
shrinkage=0.1


Tree=55
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.310044
threshold=5.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.021383149974343645 0.0023213222931275932
leaf_weight=10.679630875587465 11.36004191637039
leaf_count=39 34
internal_value=0
internal_weight=0
internal_count=73
shrinkage=0.1


Tree=56
num_leaves=2
num_cat=0
split_feature=2
split_gain=13.0473
threshold=4.6500000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.089597036496135374 0.080659834186364368
leaf_weight=8.662254214286806 9.3695182502269727
leaf_count=47 26
internal_value=0
internal_weight=0
internal_count=73
shrinkage=0.1


Tree=57
num_leaves=2
num_cat=0
split_feature=2
split_gain=10.3985
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.092182029054135028 -0.075442136508955537
leaf_weight=7.7886953055858612 7.0498861744999886
leaf_count=27 46
internal_value=0
internal_weight=0
internal_count=73
shrinkage=0.1


Tree=58
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.278169
threshold=5.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.01938136565032185 0.003361156194526
leaf_weight=10.324388325214388 11.174932241439818
leaf_count=39 34
internal_value=0
internal_weight=0
internal_count=73
shrinkage=0.1


Tree=59
num_leaves=2
num_cat=0
split_feature=2
split_gain=11.6863
threshold=4.6500000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0885152063711174 0.075962924024274306
leaf_weight=8.152101047337057 9.1887681782245618
leaf_count=47 26
internal_value=0
internal_weight=0
internal_count=73
shrinkage=0.1


Tree=60
num_leaves=2
num_cat=0
split_feature=2
split_gain=9.35593
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.089186836833054783 -0.074471018194677704
leaf_weight=7.313687264919281 6.6856351494789124
leaf_count=27 46
internal_value=0
internal_weight=0
internal_count=73
shrinkage=0.1


Tree=61
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.379503
threshold=5.8500000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.018948185510859018 0.0080017008196484884
leaf_weight=10.943325221538545 9.9752685725688917
leaf_count=42 31
internal_value=0
internal_weight=0
internal_count=73
shrinkage=0.1


Tree=62
num_leaves=2
num_cat=0
split_feature=2
split_gain=14.2968
threshold=4.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.093495579840968984 0.091872213551956572
leaf_weight=8.3940437361598033 8.2499859631061536
leaf_count=49 24
internal_value=0
internal_weight=0
internal_count=73
shrinkage=0.1


Tree=63
num_leaves=2
num_cat=0
split_feature=1
split_gain=3.61679
threshold=3.1500000000000008
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.042194214540131239 0.063591355876217309
leaf_weight=6.6996756345033646 6.2419500201940536
leaf_count=42 28
internal_value=0
internal_weight=0
internal_count=70
shrinkage=0.1


Tree=64
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=65
num_leaves=2
num_cat=0
split_feature=2
split_gain=11.8494
threshold=4.9500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.090643570592793432 0.086886774134981137
leaf_weight=7.4184872210025787 7.6229040026664734
leaf_count=47 23
internal_value=0
internal_weight=0
internal_count=70
shrinkage=0.1


Tree=66
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=67
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.021207
threshold=1.3500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0012931619254261766 -0.0080503177055967906
leaf_weight=9.3529482036829013 9.559828653931616
leaf_count=38 32
internal_value=0
internal_weight=0
internal_count=70
shrinkage=0.1


Tree=68
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=69
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=70
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.0185522
threshold=1.3500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0012074442762080668 -0.0075365839792097163
leaf_weight=9.3492388576269168 9.5317129641771299
leaf_count=38 32
internal_value=0
internal_weight=0
internal_count=70
shrinkage=0.1


Tree=71
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=72
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=73
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.0162232
threshold=1.3500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0011273795508278386 -0.0070544081883952203
leaf_weight=9.3457739353179949 9.5052720904350263
leaf_count=38 32
internal_value=0
internal_weight=0
internal_count=70
shrinkage=0.1


Tree=74
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=75
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=76
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.0141811
threshold=1.3500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0010525989419691809 -0.0066019924059709792
leaf_weight=9.3425380587577838 9.4804197251796705
leaf_count=38 32
internal_value=0
internal_weight=0
internal_count=70
shrinkage=0.1


Tree=77
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=78
num_leaves=2
num_cat=0
split_feature=2
split_gain=8.5243
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.075513399128969858 -0.085739459652038011
leaf_weight=6.065319150686264 7.1326100304722786
leaf_count=23 51
internal_value=0
internal_weight=0
internal_count=74
shrinkage=0.1


Tree=79
num_leaves=2
num_cat=0
split_feature=2
split_gain=1.4197
threshold=4.5500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.03119460654481241 -0.020954283236502932
leaf_weight=10.625516936182978 10.256152972579001
leaf_count=39 35
internal_value=0
internal_weight=0
internal_count=74
shrinkage=0.1


Tree=80
num_leaves=2
num_cat=0
split_feature=2
split_gain=13.6236
threshold=4.9500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.084798281719330681 0.096546818527091113
leaf_weight=8.6323013082146662 7.9649347662925711
leaf_count=49 25
internal_value=0
internal_weight=0
internal_count=74
shrinkage=0.1


Tree=81
num_leaves=2
num_cat=0
split_feature=2
split_gain=7.80058
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.073456346787523802 -0.08458555945619109
leaf_weight=5.8590895533561707 6.6863789409399033
leaf_count=23 51
internal_value=0
internal_weight=0
internal_count=74
shrinkage=0.1


Tree=82
num_leaves=2
num_cat=0
split_feature=2
split_gain=1.1309
threshold=4.5500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.028796081351468269 -0.018362263999111336
leaf_weight=10.410975366830828 9.932736471295355
leaf_count=39 35
internal_value=0
internal_weight=0
internal_count=74
shrinkage=0.1


Tree=83
num_leaves=2
num_cat=0
split_feature=2
split_gain=12.1894
threshold=4.9500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.082913994833804142 0.092931446399374604
leaf_weight=8.248316388577221 7.5504782199859628
leaf_count=49 25
internal_value=0
internal_weight=0
internal_count=74
shrinkage=0.1


Tree=84
num_leaves=2
num_cat=0
split_feature=2
split_gain=7.14684
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.071513816762503915 -0.083494996416666911
leaf_weight=5.6596176773309708 6.2677070125937462
leaf_count=23 51
internal_value=0
internal_weight=0
internal_count=74
shrinkage=0.1


Tree=85
num_leaves=2
num_cat=0
split_feature=1
split_gain=1.0574
threshold=2.9500000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.029747445205160872 -0.016504148882220761
leaf_weight=9.5802938342094439 10.20218814909458
leaf_count=31 43
internal_value=0
internal_weight=0
internal_count=74
shrinkage=0.1


Tree=86
num_leaves=2
num_cat=0
split_feature=2
split_gain=10.9417
threshold=4.9500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.080982673216688214 0.08990527805281652
leaf_weight=7.8936430811882019 7.1321596503257751
leaf_count=49 25
internal_value=0
internal_weight=0
internal_count=74
shrinkage=0.1


Tree=87
num_leaves=2
num_cat=0
split_feature=2
split_gain=6.4392
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.068997047101487116 -0.082461086007430323
leaf_weight=5.373113289475441 5.8760709762573242
leaf_count=23 51
internal_value=0
internal_weight=0
internal_count=74
shrinkage=0.1


Tree=88
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.856251
threshold=2.9500000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.027553381020421892 -0.014687260034338219
leaf_weight=9.3804571330547351 9.8141757994890195
leaf_count=31 43
internal_value=0
internal_weight=0
internal_count=74
shrinkage=0.1


Tree=89
num_leaves=2
num_cat=0
split_feature=2
split_gain=9.92343
threshold=4.9500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.078623922719612438 0.087825829457737786
leaf_weight=7.586071465164423 6.7855320423841476
leaf_count=49 25
internal_value=0
internal_weight=0
internal_count=74
shrinkage=0.1


Tree=90
num_leaves=2
num_cat=0
split_feature=2
split_gain=5.81374
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.066644088250542577 -0.081478252272236928
leaf_weight=5.1036179959774017 5.5096434466540813
leaf_count=23 51
internal_value=0
internal_weight=0
internal_count=74
shrinkage=0.1


Tree=91
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.787085
threshold=4.5500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.026177295055192347 -0.014957290140423796
leaf_weight=9.4622032493352908 9.1387332826852781
leaf_count=39 35
internal_value=0
internal_weight=0
internal_count=74
shrinkage=0.1


Tree=92
num_leaves=2
num_cat=0
split_feature=2
split_gain=9.01351
threshold=4.9500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.076269333515568957 0.086010357223401113
leaf_weight=7.2978921718895435 6.4456343650817871
leaf_count=49 25
internal_value=0
internal_weight=0
internal_count=74
shrinkage=0.1


Tree=93
num_leaves=2
num_cat=0
split_feature=2
split_gain=5.5235
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.065103567419577624 -0.079652268373839583
leaf_weight=5.3074266761541367 5.2359432652592659
leaf_count=26 47
internal_value=0
internal_weight=0
internal_count=73
shrinkage=0.1


Tree=94
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.125143
threshold=4.2500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.008549934310783866 0.025539484907287385
leaf_weight=8.3057251721620577 9.2860707342624647
leaf_count=39 34
internal_value=0
internal_weight=0
internal_count=73
shrinkage=0.1


Tree=95
num_leaves=2
num_cat=0
split_feature=3
split_gain=5.54722
threshold=1.5500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.084491473499523295 0.050397483814260097
leaf_weight=6.3212283365428448 5.8858968913555145
leaf_count=51 22
internal_value=0
internal_weight=0
internal_count=73
shrinkage=0.1


Tree=96
num_leaves=2
num_cat=0
split_feature=2
split_gain=5.05189
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.063239552454214115 -0.078909456743909048
leaf_weight=5.0782671868801117 4.9236515648663044
leaf_count=26 47
internal_value=0
internal_weight=0
internal_count=73
shrinkage=0.1


Tree=97
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.0977852
threshold=4.2500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0081453597786151771 0.023366384922924588
leaf_weight=8.0037227123975772 9.1863174140453321
leaf_count=39 34
internal_value=0
internal_weight=0
internal_count=73
shrinkage=0.1


Tree=98
num_leaves=2
num_cat=0
split_feature=3
split_gain=5.04891
threshold=1.5500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.08230948690624712 0.048562111738562279
leaf_weight=6.005285544320941 5.7868175804615021
leaf_count=51 22
internal_value=0
internal_weight=0
internal_count=73
shrinkage=0.1


Tree=99
num_leaves=2
num_cat=0
split_feature=2
split_gain=4.62488
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.061444989161486302 -0.078199371398278525
leaf_weight=4.8622911870479584 4.6290097050368786
leaf_count=26 47
internal_value=0
internal_weight=0
internal_count=73
shrinkage=0.1


Tree=100
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.0310166
threshold=1.3500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.010602027091730436 0.01937256327856765
leaf_weight=8.1150985360145587 8.6639277189969999
leaf_count=41 32
internal_value=0
internal_weight=0
internal_count=73
shrinkage=0.1


Tree=101
num_leaves=2
num_cat=0
split_feature=2
split_gain=4.80255
threshold=4.8500000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.077574179708398305 0.052494865165081096
leaf_weight=6.0731507260352373 5.3273772150278091
leaf_count=52 21
internal_value=0
internal_weight=0
internal_count=73
shrinkage=0.1


Tree=102
num_leaves=2
num_cat=0
split_feature=2
split_gain=4.24438
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.059785127336584865 -0.077494229501363948
leaf_weight=4.667503148317337 4.3512272797524929
leaf_count=26 47
internal_value=0
internal_weight=0
internal_count=73
shrinkage=0.1


Tree=103
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.96466
threshold=5.8500000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0089263756084062684 0.039705863032957533
leaf_weight=8.5904262363910693 7.748705878853797
leaf_count=43 30
internal_value=0
internal_weight=0
internal_count=73
shrinkage=0.1


Tree=104
num_leaves=2
num_cat=0
split_feature=2
split_gain=4.36564
threshold=4.8500000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.075478848951989586 0.050718260155067411
leaf_weight=5.7875326052308083 5.2051537334918976
leaf_count=52 21
internal_value=0
internal_weight=0
internal_count=73
shrinkage=0.1


Tree=105
num_leaves=2
num_cat=0
split_feature=2
split_gain=5.04815
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.077702007109119342 -0.076905463899273926
leaf_weight=3.8576332777738571 4.6655890718102455
leaf_count=24 49
internal_value=0
internal_weight=0
internal_count=73
shrinkage=0.1


Tree=106
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.785822
threshold=5.8500000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0081712621697818417 0.036340505054136669
leaf_weight=8.2591358274221403 7.6108046025037774
leaf_count=43 30
internal_value=0
internal_weight=0
internal_count=73
shrinkage=0.1


Tree=107
num_leaves=2
num_cat=0
split_feature=3
split_gain=4.13891
threshold=1.5500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.078576247526118845 0.046332760580794295
leaf_weight=5.1400240175426006 5.4789383709430695
leaf_count=51 22
internal_value=0
internal_weight=0
internal_count=73
shrinkage=0.1


Tree=108
num_leaves=2
num_cat=0
split_feature=3
split_gain=4.75782
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.077386668128569133 -0.078713107182716804
leaf_weight=3.9278034567832947 3.8826630841940641
leaf_count=25 48
internal_value=0
internal_weight=0
internal_count=73
shrinkage=0.1


Tree=109
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.38445
threshold=5.8500000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0076004896673233652 0.024497880451681577
leaf_weight=7.5329078957438469 7.368810161948204
leaf_count=41 32
internal_value=0
internal_weight=0
internal_count=73
shrinkage=0.1


Tree=110
num_leaves=2
num_cat=0
split_feature=2
split_gain=2.35802
threshold=4.9500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.059322829044785863 0.038618058905793735
leaf_weight=5.1235937103629112 4.7215341776609421
leaf_count=51 22
internal_value=0
internal_weight=0
internal_count=73
shrinkage=0.1


Tree=111
num_leaves=2
num_cat=0
split_feature=3
split_gain=4.36812
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.076492848686947529 -0.07746922480239668
leaf_weight=3.6737976297736168 3.697187771089375
leaf_count=25 48
internal_value=0
internal_weight=0
internal_count=73
shrinkage=0.1


Tree=112
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.320451
threshold=5.8500000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0071385244050675327 0.022588291383039451
leaf_weight=7.2322220057249069 7.2449419498443604
leaf_count=41 32
internal_value=0
internal_weight=0
internal_count=73
shrinkage=0.1


Tree=113
num_leaves=2
num_cat=0
split_feature=2
split_gain=2.13035
threshold=4.9500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.056798630540875229 0.037518753147373553
leaf_weight=4.9431932037696242 4.6414693892002106
leaf_count=51 22
internal_value=0
internal_weight=0
internal_count=73
shrinkage=0.1


Tree=114
num_leaves=2
num_cat=0
split_feature=3
split_gain=4.01142
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.075684428498527606 -0.076169982703127567
leaf_weight=3.4352767914533615 3.5239850236102939
leaf_count=25 48
internal_value=0
internal_weight=0
internal_count=73
shrinkage=0.1


Tree=115
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.26862
threshold=5.8500000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0067500154042391819 0.02086405366116776
leaf_weight=6.9444519206881523 7.118196114897728
leaf_count=41 32
internal_value=0
internal_weight=0
internal_count=73
shrinkage=0.1


Tree=116
num_leaves=2
num_cat=0
split_feature=2
split_gain=1.92302
threshold=4.9500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.054334922159911182 0.036428591836830011
leaf_weight=4.7749643251299858 4.5632552802562714
leaf_count=51 22
internal_value=0
internal_weight=0
internal_count=73
shrinkage=0.1


Tree=117
num_leaves=2
num_cat=0
split_feature=3
split_gain=3.68447
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.074950794516961072 -0.07481638791317044
leaf_weight=3.2114664986729622 3.3623126959428191
leaf_count=25 48
internal_value=0
internal_weight=0
internal_count=73
shrinkage=0.1


Tree=118
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.257701
threshold=1.4500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.019736879275314995 -0.0077453498337102982
leaf_weight=7.200193926692009 6.459476113319397
leaf_count=44 29
internal_value=0
internal_weight=0
internal_count=73
shrinkage=0.1


Tree=119
num_leaves=2
num_cat=0
split_feature=2
split_gain=1.73439
threshold=4.9500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.051932812368389238 0.035347904260743336
leaf_weight=4.6180664766579866 4.4869660139083862
leaf_count=51 22
internal_value=0
internal_weight=0
internal_count=73
shrinkage=0.1


Tree=120
num_leaves=2
num_cat=0
split_feature=3
split_gain=3.39356
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.074466349737053045 -0.072862639903847212
leaf_weight=3.0586994588375092 3.1980197411030531
leaf_count=25 48
internal_value=0
internal_weight=0
internal_count=73
shrinkage=0.1


Tree=121
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.324479
threshold=2.9500000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.023278954707656847 -0.0081143088042574668
leaf_weight=6.0823071748018265 7.1535118222236633
leaf_count=27 46
internal_value=0
internal_weight=0
internal_count=73
shrinkage=0.1


Tree=122
num_leaves=2
num_cat=0
split_feature=2
split_gain=1.52541
threshold=4.9500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.049948931885087519 0.033276196791308547
leaf_weight=4.4620022624731064 4.3446752727031708
leaf_count=51 22
internal_value=0
internal_weight=0
internal_count=73
shrinkage=0.1


Tree=123
num_leaves=2
num_cat=0
split_feature=3
split_gain=2.73296
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.074695093037223645 -0.063508828683195725
leaf_weight=2.8396588489413261 2.8831971185281873
leaf_count=23 48
internal_value=0
internal_weight=0
internal_count=71
shrinkage=0.1


Tree=124
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.882447
threshold=1.4500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.017405160881181686 -0.034647958595034951
leaf_weight=6.6429801508784294 6.3800707161426544
leaf_count=42 29
internal_value=0
internal_weight=0
internal_count=71
shrinkage=0.1


Tree=125
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.0134772
threshold=2.9500000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.012545710330054137 0.0046045425737565523
leaf_weight=4.3091379795223475 4.6845009224489331
leaf_count=27 44
internal_value=0
internal_weight=0
internal_count=71
shrinkage=0.1


Tree=126
num_leaves=2
num_cat=0
split_feature=3
split_gain=2.52104
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.074244192294712671 -0.06167563822461386
leaf_weight=2.7116381227970123 2.7460717344656587
leaf_count=23 48
internal_value=0
internal_weight=0
internal_count=71
shrinkage=0.1


Tree=127
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.803725
threshold=1.4500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.017672187714940824 -0.032591475810915892
leaf_weight=6.4455805867910385 6.272777259349823
leaf_count=42 29
internal_value=0
internal_weight=0
internal_count=71
shrinkage=0.1


Tree=128
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.0126394
threshold=2.9500000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.010509301730050304 0.0027994462878672952
leaf_weight=4.2722447160631418 4.5982644995674491
leaf_count=27 44
internal_value=0
internal_weight=0
internal_count=71
shrinkage=0.1


Tree=129
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=130
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.734725
threshold=1.4500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.017906980624521757 -0.03070082025267162
leaf_weight=6.2548125758767128 6.1758717447519302
leaf_count=42 29
internal_value=0
internal_weight=0
internal_count=71
shrinkage=0.1


Tree=131
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.0119745
threshold=2.9500000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0087103286403399875 0.0011897628073347668
leaf_weight=4.2347144745290279 4.5186598505824804
leaf_count=27 44
internal_value=0
internal_weight=0
internal_count=71
shrinkage=0.1


Tree=132
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=133
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.642518
threshold=1.4500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.016828224852482511 -0.028774959564129451
leaf_weight=6.2612468227744102 6.0905929207801819
leaf_count=42 29
internal_value=0
internal_weight=0
internal_count=71
shrinkage=0.1


Tree=134
num_leaves=2
num_cat=0
split_feature=3
split_gain=8.44443
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.098477278874949337 0.099144687043358659
leaf_weight=4.1878249375149608 4.4699610322713852
leaf_count=48 23
internal_value=0
internal_weight=0
internal_count=71
shrinkage=0.1


Tree=135
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=136
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.0302517
threshold=6.1500000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.010065980853252783 0
leaf_weight=6.1381333246827126 5.8119443878531456
leaf_count=42 29
internal_value=0
internal_weight=0
internal_count=71
shrinkage=0.1


Tree=137
num_leaves=2
num_cat=0
split_feature=3
split_gain=7.70712
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.096904788829931088 0.097525278001900542
leaf_weight=3.9875127584673464 4.171449288725853
leaf_count=48 23
internal_value=0
internal_weight=0
internal_count=71
shrinkage=0.1


Tree=138
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=139
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.22563
threshold=2.9500000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0049537784361529426 -0.022106468965804923
leaf_weight=6.0419721007347107 6.2481252104043961
leaf_count=28 43
internal_value=0
internal_weight=0
internal_count=71
shrinkage=0.1


Tree=140
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.0206311
threshold=2.9500000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.024004109957193077 0.014227820301824394
leaf_weight=4.7937065325677395 4.4984826995059848
leaf_count=28 43
internal_value=0
internal_weight=0
internal_count=71
shrinkage=0.1


Tree=141
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=142
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.74245
threshold=4.6500000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.019809280201588626 -0.029724890331521453
leaf_weight=5.5114533975720406 6.697891503572464
leaf_count=37 34
internal_value=0
internal_weight=0
internal_count=71
shrinkage=0.1


Tree=143
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.0248884
threshold=2.9500000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.022729238771403953 0.012060058826554206
leaf_weight=4.7914049401879311 4.4627638747915626
leaf_count=28 43
internal_value=0
internal_weight=0
internal_count=71
shrinkage=0.1


Tree=144
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=145
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.637922
threshold=4.6500000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.018922686552552873 -0.027189133130967082
leaf_weight=5.5188179463148117 6.5627527385950089
leaf_count=37 34
internal_value=0
internal_weight=0
internal_count=71
shrinkage=0.1


Tree=146
num_leaves=2
num_cat=0
split_feature=3
split_gain=6.49044
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.071286087552102181 0.097426835050755237
leaf_weight=4.4245500480756164 4.7030864357948303
leaf_count=44 27
internal_value=0
internal_weight=0
internal_count=71
shrinkage=0.1


Tree=147
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=148
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.487437
threshold=4.6500000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.016759881474650504 -0.024154987667538319
leaf_weight=5.4290069043636322 6.2684109807014465
leaf_count=37 34
internal_value=0
internal_weight=0
internal_count=71
shrinkage=0.1


Tree=149
num_leaves=2
num_cat=0
split_feature=3
split_gain=5.91582
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.069086902462420025 0.095948469382318935
leaf_weight=4.2916285740211606 4.3959410041570663
leaf_count=44 27
internal_value=0
internal_weight=0
internal_count=71
shrinkage=0.1


Tree=150
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=151
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.228485
threshold=2.9500000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0099992906372950371 -0.018363352945094065
leaf_weight=5.6232827231287956 5.721647709608078
leaf_count=28 43
internal_value=0
internal_weight=0
internal_count=71
shrinkage=0.1


Tree=152
num_leaves=2
num_cat=0
split_feature=3
split_gain=5.39701
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.066817342084192793 0.094613894853761704
leaf_weight=4.1718413229100406 4.1109289228916168
leaf_count=44 27
internal_value=0
internal_weight=0
internal_count=71
shrinkage=0.1


Tree=153
num_leaves=2
num_cat=0
split_feature=3
split_gain=2.72091
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.07394611394519271 -0.066312516653517103
leaf_weight=2.6928563266992569 2.8433358268812299
leaf_count=24 47
internal_value=0
internal_weight=0
internal_count=71
shrinkage=0.1


Tree=154
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.606268
threshold=5.8500000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.019934135018679518 0.02614333257230237
leaf_weight=5.7284606099128723 5.6892705336213112
leaf_count=39 32
internal_value=0
internal_weight=0
internal_count=71
shrinkage=0.1


Tree=155
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=156
num_leaves=2
num_cat=0
split_feature=3
split_gain=2.4946
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.073299556106279515 -0.06500596598996787
leaf_weight=2.4977395683526993 2.7288373550400138
leaf_count=24 47
internal_value=0
internal_weight=0
internal_count=71
shrinkage=0.1


Tree=157
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.504998
threshold=5.8500000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.018500988849674473 0.023967162689248953
leaf_weight=5.5195792242884636 5.6773998215794563
leaf_count=39 32
internal_value=0
internal_weight=0
internal_count=71
shrinkage=0.1


Tree=158
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=159
num_leaves=2
num_cat=0
split_feature=3
split_gain=2.28774
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.072716924775086275 -0.063647416641833182
leaf_weight=2.3175334185361862 2.622363958042115
leaf_count=24 47
internal_value=0
internal_weight=0
internal_count=71
shrinkage=0.1


Tree=160
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.0159407
threshold=4.5500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.00067273100100012 0.0068890352229496231
leaf_weight=5.6512956470251083 5.3410511538386345
leaf_count=43 28
internal_value=0
internal_weight=0
internal_count=71
shrinkage=0.1


Tree=161
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=162
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=163
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.114902
threshold=2.9500000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0072893678931923236 0.013304192200345727
leaf_weight=5.4371212497353554 5.3783479779958725
leaf_count=27 44
internal_value=0
internal_weight=0
internal_count=71
shrinkage=0.1


Tree=164
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=165
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=166
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.0997812
threshold=2.9500000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0067995571218240417 0.012369140642829388
leaf_weight=5.4400947839021683 5.3985426463186741
leaf_count=27 44
internal_value=0
internal_weight=0
internal_count=71
shrinkage=0.1


Tree=167
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=168
num_leaves=2
num_cat=0
split_feature=3
split_gain=1.85413
threshold=0.35000000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.072237008972250327 -0.056778268966380475
leaf_weight=2.074925385415554 2.40447041625157
leaf_count=23 52
internal_value=0
internal_weight=0
internal_count=75
shrinkage=0.1


Tree=169
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.261144
threshold=2.9500000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0065752680255271858 -0.025181611267746998
leaf_weight=5.5508853197097778 4.8307395204901695
leaf_count=30 45
internal_value=0
internal_weight=0
internal_count=75
shrinkage=0.1


Tree=170
num_leaves=2
num_cat=0
split_feature=3
split_gain=2.21533
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.047455161084150134 0.066110318844472549
leaf_weight=3.3676780401729047 3.5031778812408447
leaf_count=51 24
internal_value=0
internal_weight=0
internal_count=75
shrinkage=0.1


Tree=171
num_leaves=2
num_cat=0
split_feature=2
split_gain=2.19552
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.071799824821398975 -0.07250964309845237
leaf_weight=2.1890300437808037 2.0333932400681078
leaf_count=26 49
internal_value=0
internal_weight=0
internal_count=75
shrinkage=0.1


Tree=172
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.0716075
threshold=2.8500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0013276007517583493 -0.015537704820078095
leaf_weight=4.8447274416685104 5.1517886891961098
leaf_count=26 49
internal_value=0
internal_weight=0
internal_count=75
shrinkage=0.1


Tree=173
num_leaves=2
num_cat=0
split_feature=3
split_gain=1.97116
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.044913359637320738 0.063836518730388064
leaf_weight=3.3245633910410106 3.3397977948188782
leaf_count=51 24
internal_value=0
internal_weight=0
internal_count=75
shrinkage=0.1


Tree=174
num_leaves=2
num_cat=0
split_feature=2
split_gain=2.02727
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.071359892889806931 -0.072124662115110122
leaf_weight=2.0296322777867322 1.9123682687059043
leaf_count=26 49
internal_value=0
internal_weight=0
internal_count=75
shrinkage=0.1


Tree=175
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.0749128
threshold=5.9500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0019628352296047424 -0.015636154983529379
leaf_weight=4.9458288922905922 4.6688666567206383
leaf_count=45 30
internal_value=0
internal_weight=0
internal_count=75
shrinkage=0.1


Tree=176
num_leaves=2
num_cat=0
split_feature=3
split_gain=1.76301
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.042707644166933248 0.061602705328044349
leaf_weight=3.2863333490677178 3.193713590502739
leaf_count=51 24
internal_value=0
internal_weight=0
internal_count=75
shrinkage=0.1


Tree=177
num_leaves=2
num_cat=0
split_feature=2
split_gain=1.88564
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.071018922948093172 -0.071754717581682823
leaf_weight=1.9068095684051516 1.7963958776090292
leaf_count=26 49
internal_value=0
internal_weight=0
internal_count=75
shrinkage=0.1


Tree=178
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.0796423
threshold=4.6500000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0029673049710216715 -0.015541901215322002
leaf_weight=4.8483819141983986 4.4159390851855278
leaf_count=46 29
internal_value=0
internal_weight=0
internal_count=75
shrinkage=0.1


Tree=179
num_leaves=2
num_cat=0
split_feature=3
split_gain=1.58879
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.041163553591980179 0.059346995587531273
leaf_weight=3.2415020577609539 3.0525140315294266
leaf_count=51 24
internal_value=0
internal_weight=0
internal_count=75
shrinkage=0.1


Tree=180
num_leaves=2
num_cat=0
split_feature=2
split_gain=1.75311
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.070704862080772687 -0.071397396601720231
leaf_weight=1.7927040606737139 1.6831617560237644
leaf_count=26 49
internal_value=0
internal_weight=0
internal_count=75
shrinkage=0.1


Tree=181
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.0736379
threshold=5.9500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0037749698976042461 -0.014349019217898046
leaf_weight=4.4976989179849625 4.4194217585027218
leaf_count=45 30
internal_value=0
internal_weight=0
internal_count=75
shrinkage=0.1


Tree=182
num_leaves=2
num_cat=0
split_feature=3
split_gain=1.42204
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.039571072431249923 0.057027927792435297
leaf_weight=3.1922306907363236 2.9139435291290283
leaf_count=51 24
internal_value=0
internal_weight=0
internal_count=75
shrinkage=0.1


Tree=183
num_leaves=2
num_cat=0
split_feature=2
split_gain=1.78721
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.070578211620544548 -0.074389936482492799
leaf_weight=1.6613899618387225 1.7416163161396978
leaf_count=27 47
internal_value=0
internal_weight=0
internal_count=74
shrinkage=0.1


Tree=184
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.0369172
threshold=4.5500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0049544074369131351 0.018050619818302038
leaf_weight=4.4162148050963879 4.4094253852963448
leaf_count=46 28
internal_value=0
internal_weight=0
internal_count=74
shrinkage=0.1


Tree=185
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.794324
threshold=2.8500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.020086167270720608 -0.052263192332779519
leaf_weight=3.1399542465806007 2.9283404722809792
leaf_count=22 52
internal_value=0
internal_weight=0
internal_count=74
shrinkage=0.1


Tree=186
num_leaves=2
num_cat=0
split_feature=2
split_gain=1.64771
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.070301700941486051 -0.07271013232463823
leaf_weight=1.563418470323086 1.6615682232659308
leaf_count=27 47
internal_value=0
internal_weight=0
internal_count=74
shrinkage=0.1


Tree=187
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.0290131
threshold=2.9500000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0045391537017812874 0.016252298598672773
leaf_weight=4.4589376784861088 4.2456014268100262
leaf_count=27 47
internal_value=0
internal_weight=0
internal_count=74
shrinkage=0.1


Tree=188
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.775555
threshold=6.2500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.02056954242133037 -0.050986950659379006
leaf_weight=3.2212278747465461 2.8517274707555771
leaf_count=53 21
internal_value=0
internal_weight=0
internal_count=74
shrinkage=0.1


Tree=189
num_leaves=2
num_cat=0
split_feature=2
split_gain=1.52543
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.07008671981217203 -0.070838800073005484
leaf_weight=1.4888165257871153 1.5862296868581323
leaf_count=27 47
internal_value=0
internal_weight=0
internal_count=74
shrinkage=0.1


Tree=190
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.0319341
threshold=2.9500000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0030992456555805591 0.01543168294870035
leaf_weight=4.4230911582708359 4.1752605177462101
leaf_count=27 47
internal_value=0
internal_weight=0
internal_count=74
shrinkage=0.1


Tree=191
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.670784
threshold=6.2500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.019663673239326957 -0.046827304118794044
leaf_weight=3.2158568878658116 2.8649470433592796
leaf_count=53 21
internal_value=0
internal_weight=0
internal_count=74
shrinkage=0.1


Tree=192
num_leaves=2
num_cat=0
split_feature=2
split_gain=1.41131
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.069878728406833526 -0.068905640670822083
leaf_weight=1.4165481962263586 1.5175174605101345
leaf_count=27 47
internal_value=0
internal_weight=0
internal_count=74
shrinkage=0.1


Tree=193
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.0343513
threshold=2.9500000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0018376690137039461 0.014679455598550909
leaf_weight=4.3889346271753311 4.1095153242349625
leaf_count=27 47
internal_value=0
internal_weight=0
internal_count=74
shrinkage=0.1


Tree=194
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.599267
threshold=2.8500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.019876938147335127 -0.042855362447330125
leaf_weight=3.1458493880927563 2.9435006731655449
leaf_count=22 52
internal_value=0
internal_weight=0
internal_count=74
shrinkage=0.1


Tree=195
num_leaves=2
num_cat=0
split_feature=2
split_gain=1.30361
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.069668770877154992 -0.066945925843609408
leaf_weight=1.3432404175400736 1.4549121509771792
leaf_count=27 47
internal_value=0
internal_weight=0
internal_count=74
shrinkage=0.1


Tree=196
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.0307399
threshold=4.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.012966525976840363 0.00073331685951846999
leaf_weight=4.4153005369007587 3.9782401472330093
leaf_count=49 25
internal_value=0
internal_weight=0
internal_count=74
shrinkage=0.1


Tree=197
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.54716
threshold=1.5500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0411610340997541 0.018886440793509957
leaf_weight=2.8647481134394184 3.2172881290316582
leaf_count=51 23
internal_value=0
internal_weight=0
internal_count=74
shrinkage=0.1


Tree=198
num_leaves=2
num_cat=0
split_feature=2
split_gain=1.53131
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.070619937950576528 -0.065874847189792973
leaf_weight=1.6351074464619162 1.6523340671556068
leaf_count=29 55
internal_value=0
internal_weight=0
internal_count=84
shrinkage=0.1


Tree=199
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.3496
threshold=5.8500000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.017675453986464133 0.020101524875911991
leaf_weight=4.3716924898326397 5.5620599649846554
leaf_count=50 34
internal_value=0
internal_weight=0
internal_count=84
shrinkage=0.1


Tree=200
num_leaves=2
num_cat=0
split_feature=1
split_gain=1.47119
threshold=2.8500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.034261712298789097 -0.056879534496015766
leaf_weight=4.0356227888260037 3.1544829403283074
leaf_count=30 54
internal_value=0
internal_weight=0
internal_count=84
shrinkage=0.1


Tree=201
num_leaves=2
num_cat=0
split_feature=2
split_gain=1.41055
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.070257792766242971 -0.064604832617070423
leaf_weight=1.5097411274909975 1.5945779609028248
leaf_count=29 55
internal_value=0
internal_weight=0
internal_count=84
shrinkage=0.1


Tree=202
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.274769
threshold=5.8500000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.016132885793833138 0.017657345715151866
leaf_weight=4.2208232302218676 5.5866925269365311
leaf_count=50 34
internal_value=0
internal_weight=0
internal_count=84
shrinkage=0.1


Tree=203
num_leaves=2
num_cat=0
split_feature=1
split_gain=1.25312
threshold=2.8500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.032384247050459482 -0.051553883667551037
leaf_weight=4.0288560336921364 3.1826352985808626
leaf_count=30 54
internal_value=0
internal_weight=0
internal_count=84
shrinkage=0.1


Tree=204
num_leaves=2
num_cat=0
split_feature=2
split_gain=1.2988
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.069927939709925765 -0.063267633186370562
leaf_weight=1.395580464974046 1.5398510185768826
leaf_count=29 55
internal_value=0
internal_weight=0
internal_count=84
shrinkage=0.1


Tree=205
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.128244
threshold=2.8500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0083539834477315694 0.014641642819979728
leaf_weight=4.9961104542016983 4.6970750354230404
leaf_count=30 54
internal_value=0
internal_weight=0
internal_count=84
shrinkage=0.1


Tree=206
num_leaves=2
num_cat=0
split_feature=3
split_gain=1.12714
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.044666263230176861 0.034316527820897134
leaf_weight=3.4877043374581262 3.746879942715168
leaf_count=57 27
internal_value=0
internal_weight=0
internal_count=84
shrinkage=0.1


Tree=207
num_leaves=2
num_cat=0
split_feature=2
split_gain=1.2045
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.069716926067243931 -0.061470328017084755
leaf_weight=1.3233098406344654 1.4855308630503712
leaf_count=29 55
internal_value=0
internal_weight=0
internal_count=84
shrinkage=0.1


Tree=208
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.139911
threshold=2.8500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0091463695403308492 0.015152965759226287
leaf_weight=4.9152375347912312 4.562257893383503
leaf_count=30 54
internal_value=0
internal_weight=0
internal_count=84
shrinkage=0.1


Tree=209
num_leaves=2
num_cat=0
split_feature=1
split_gain=1.06888
threshold=2.8500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.030877473147152251 -0.047233046353877789
leaf_weight=3.9755620327778161 3.1306785013293847
leaf_count=30 54
internal_value=0
internal_weight=0
internal_count=84
shrinkage=0.1


Tree=210
num_leaves=2
num_cat=0
split_feature=2
split_gain=1.11682
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.069518439719876271 -0.059584212725252175
leaf_weight=1.2553802877664568 1.4370052994927389
leaf_count=29 55
internal_value=0
internal_weight=0
internal_count=84
shrinkage=0.1


Tree=211
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.108004
threshold=1.5500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.01139656780938457 -0.010329693684273175
leaf_weight=5.4506195355206728 3.9320326074957848
leaf_count=56 28
internal_value=0
internal_weight=0
internal_count=84
shrinkage=0.1


Tree=212
num_leaves=2
num_cat=0
split_feature=3
split_gain=1.03799
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.043319774082437854 0.033213255492055359
leaf_weight=3.3847283826908097 3.7176346555352211
leaf_count=57 27
internal_value=0
internal_weight=0
internal_count=84
shrinkage=0.1


Tree=213
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.963914
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.071007777011631024 -0.050646568769138249
leaf_weight=1.2116330526769163 1.4069385257316751
leaf_count=26 52
internal_value=0
internal_weight=0
internal_count=78
shrinkage=0.1


Tree=214
num_leaves=2
num_cat=0
split_feature=2
split_gain=1.11766
threshold=4.8500000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.037634940751432394 -0.038198328053729039
leaf_weight=4.1247249618172646 3.6743290461599827
leaf_count=52 26
internal_value=0
internal_weight=0
internal_count=78
shrinkage=0.1


Tree=215
num_leaves=2
num_cat=0
split_feature=2
split_gain=1.15145
threshold=5.0500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.049204119605692237 0.042231361280506252
leaf_weight=2.8722440078272484 2.644170418381691
leaf_count=57 21
internal_value=0
internal_weight=0
internal_count=78
shrinkage=0.1


Tree=216
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.874675
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.070845025299098002 -0.047052664197997834
leaf_weight=1.1738489642739298 1.3543566919397561
leaf_count=26 52
internal_value=0
internal_weight=0
internal_count=78
shrinkage=0.1


Tree=217
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.960164
threshold=4.8500000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.035586521669675082 -0.03610863987405187
leaf_weight=3.9612471982836723 3.5338402986526489
leaf_count=52 26
internal_value=0
internal_weight=0
internal_count=78
shrinkage=0.1


Tree=218
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.978235
threshold=5.0500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.047069040448707473 0.039164277076727282
leaf_weight=2.7756093672360294 2.4983269274234772
leaf_count=57 21
internal_value=0
internal_weight=0
internal_count=78
shrinkage=0.1


Tree=219
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.793231
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.070679809395914658 -0.043479071921538312
leaf_weight=1.1355460789054634 1.3091150526888666
leaf_count=26 52
internal_value=0
internal_weight=0
internal_count=78
shrinkage=0.1


Tree=220
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.828081
threshold=4.8500000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.033678776972974021 -0.034160732278463141
leaf_weight=3.8114778753370047 3.4072829261422157
leaf_count=52 26
internal_value=0
internal_weight=0
internal_count=78
shrinkage=0.1


Tree=221
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.917845
threshold=6.2500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.050763633413096379 0.034453440524537131
leaf_weight=2.4586833019857295 2.5977084152400494
leaf_count=53 25
internal_value=0
internal_weight=0
internal_count=78
shrinkage=0.1


Tree=222
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.719101
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.070512241509534654 -0.039957407217488271
leaf_weight=1.0967835672199728 1.2699782047420738
leaf_count=26 52
internal_value=0
internal_weight=0
internal_count=78
shrinkage=0.1


Tree=223
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.729302
threshold=4.8500000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.032103442448196587 -0.032434293196197526
leaf_weight=3.6950344759970903 3.3270007930696011
leaf_count=52 26
internal_value=0
internal_weight=0
internal_count=78
shrinkage=0.1


Tree=224
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.789095
threshold=6.2500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.048427120588858182 0.031675561514262082
leaf_weight=2.4102243345696479 2.5071119070053101
leaf_count=53 25
internal_value=0
internal_weight=0
internal_count=78
shrinkage=0.1


Tree=225
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.652012
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.070344669635889118 -0.036509137328526113
leaf_weight=1.0581211596727373 1.2363648135215042
leaf_count=26 52
internal_value=0
internal_weight=0
internal_count=78
shrinkage=0.1


Tree=226
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.645383
threshold=4.8500000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.03065233089841217 -0.030837917616636776
leaf_weight=3.5871654935181141 3.2553142830729485
leaf_count=52 26
internal_value=0
internal_weight=0
internal_count=78
shrinkage=0.1


Tree=227
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.713617
threshold=5.0500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.04396630457391705 0.03337851064051843
leaf_weight=2.5707459979457781 2.2219014465808868
leaf_count=57 21
internal_value=0
internal_weight=0
internal_count=78
shrinkage=0.1


Tree=228
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=229
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.532777
threshold=2.9500000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.048253339254025168 0.0067851763816878024
leaf_weight=3.5166277810931206 3.4965210650116205
leaf_count=27 45
internal_value=0
internal_weight=0
internal_count=72
shrinkage=0.1


Tree=230
num_leaves=2
num_cat=0
split_feature=1
split_gain=1.50502
threshold=2.8500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.078893782646978661 -0.025537729984235577
leaf_weight=2.7213721722364426 2.7918650464271195
leaf_count=22 50
internal_value=0
internal_weight=0
internal_count=72
shrinkage=0.1


Tree=231
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=232
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.384885
threshold=2.9500000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.041800728201013604 0.0050529719529607362
leaf_weight=3.4652071036398411 3.5216785855591297
leaf_count=27 45
internal_value=0
internal_weight=0
internal_count=72
shrinkage=0.1


Tree=233
num_leaves=2
num_cat=0
split_feature=1
split_gain=1.25355
threshold=2.8500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.072253839078868773 -0.023459170696634512
leaf_weight=2.6578200738877058 2.8118939932901412
leaf_count=22 50
internal_value=0
internal_weight=0
internal_count=72
shrinkage=0.1


Tree=234
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=235
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.273325
threshold=2.9500000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.03598337324111487 0.0035515157219942876
leaf_weight=3.4206252321600914 3.5438708085566759
leaf_count=27 45
internal_value=0
internal_weight=0
internal_count=72
shrinkage=0.1


Tree=236
num_leaves=2
num_cat=0
split_feature=1
split_gain=1.046
threshold=2.8500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.066137890214963926 -0.021623866383026168
leaf_weight=2.6030752584338188 2.8301875699835364
leaf_count=22 50
internal_value=0
internal_weight=0
internal_count=72
shrinkage=0.1


Tree=237
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=238
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.219805
threshold=5.9500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0046132576373657972 -0.030900315666532396
leaf_weight=3.34053885191679 3.6056745611131191
leaf_count=44 28
internal_value=0
internal_weight=0
internal_count=72
shrinkage=0.1


Tree=239
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.806844
threshold=2.9500000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.056105200941814759 -0.021115736246243095
leaf_weight=2.7438031992642209 2.6600361378514208
leaf_count=27 45
internal_value=0
internal_weight=0
internal_count=72
shrinkage=0.1


end of trees

feature_importances:
Column_2=89
Column_3=48
Column_1=39
Column_0=26

parameters:
[boosting: gbdt]
[objective: multiclass]
[metric: multi_logloss]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.1]
[num_leaves: 125]
[num_threads: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 35]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.578361]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 400]
[feature_fraction: 0.952418]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 30056]
[extra_trees: 0]
[extra_seed: 12879]
[early_stopping_round: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.00401494]
[lambda_l2: 1.94131e-08]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 17869]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 175]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[objective_seed: 16083]
[num_class: 3]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
