tree
version=v3
num_class=3
num_tree_per_iteration=3
label_index=0
max_feature_idx=3
objective=multiclass num_class:3
feature_names=Column_0 Column_1 Column_2 Column_3
feature_infos=[4.2999999999999998:7.7000000000000002] [2:4.4000000000000004] [1:6.7000000000000002] [0.10000000000000001:2.5]
tree_sizes=227 227 227 327 331 327 327 332 328 327 333 330 329 332 326 328 331 327 329 332 210 328 331 210 210 332 210 329 332 330 330 332 210

Tree=0
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=-1.0986122886681098
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=1
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=-1.0739196760777381
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=2
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=-1.1239300966523995
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=3
num_leaves=2
num_cat=0
split_feature=2
split_gain=36.7065
threshold=4.1500000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.12006654580108692 -0.099979061493918886
leaf_weight=14.99687433242798 15.330138206481932
leaf_count=45 46
internal_value=0
internal_weight=0
internal_count=91
shrinkage=0.1


Tree=4
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.781254
threshold=5.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.027761216001039993 0.0039772580748732508
leaf_weight=16.040070980787281 15.016236662864683
leaf_count=47 44
internal_value=0
internal_weight=0
internal_count=91
shrinkage=0.1


Tree=5
num_leaves=2
num_cat=0
split_feature=3
split_gain=32.5434
threshold=1.3500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.097571757963002104 0.11246034334636529
leaf_weight=15.25738972425461 14.283513784408568
leaf_count=47 44
internal_value=0
internal_weight=0
internal_count=91
shrinkage=0.1


Tree=6
num_leaves=2
num_cat=0
split_feature=3
split_gain=34.4543
threshold=1.2500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.11723052196426301 -0.096071241524625844
leaf_weight=14.749933600425722 15.56289219856262
leaf_count=42 49
internal_value=0
internal_weight=0
internal_count=91
shrinkage=0.1


Tree=7
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.344128
threshold=4.1500000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.021644365683002993 -0.0005074546032265559
leaf_weight=15.134356915950777 15.686185657978056
leaf_count=45 46
internal_value=0
internal_weight=0
internal_count=91
shrinkage=0.1


Tree=8
num_leaves=2
num_cat=0
split_feature=2
split_gain=26.7216
threshold=4.2500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.093656834982026371 0.096776854678099655
leaf_weight=14.45093408226967 15.034271627664564
leaf_count=47 44
internal_value=0
internal_weight=0
internal_count=91
shrinkage=0.1


Tree=9
num_leaves=2
num_cat=0
split_feature=2
split_gain=28.5801
threshold=4.0500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.10246724948804241 -0.092803334396656251
leaf_weight=15.26780226826668 14.723344564437864
leaf_count=42 49
internal_value=0
internal_weight=0
internal_count=91
shrinkage=0.1


Tree=10
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.276193
threshold=4.1500000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.018984301793068762 3.5997660806167572e-05
leaf_weight=14.912028014659883 15.642943650484083
leaf_count=45 46
internal_value=0
internal_weight=0
internal_count=91
shrinkage=0.1


Tree=11
num_leaves=2
num_cat=0
split_feature=2
split_gain=24.8103
threshold=4.4500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.091197189713648541 0.093218570929253952
leaf_weight=14.298430353403093 14.894389957189558
leaf_count=49 42
internal_value=0
internal_weight=0
internal_count=91
shrinkage=0.1


Tree=12
num_leaves=2
num_cat=0
split_feature=2
split_gain=30.7074
threshold=3.6000000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.11188688730732621 -0.092543442994030001
leaf_weight=14.121980220079424 15.317389398813246
leaf_count=38 53
internal_value=0
internal_weight=0
internal_count=91
shrinkage=0.1


Tree=13
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.222131
threshold=4.1500000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.016419059755221198 0.0007221853399217873
leaf_weight=14.683103173971178 15.583537906408308
leaf_count=45 46
internal_value=0
internal_weight=0
internal_count=91
shrinkage=0.1


Tree=14
num_leaves=2
num_cat=0
split_feature=3
split_gain=24.586
threshold=1.4500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.084741974480559715 0.10064611297616624
leaf_weight=15.228691101074221 13.4908090531826
leaf_count=54 37
internal_value=0
internal_weight=0
internal_count=91
shrinkage=0.1


Tree=15
num_leaves=2
num_cat=0
split_feature=3
split_gain=23.1502
threshold=1.0500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.09049920524854066 -0.089347951485566637
leaf_weight=14.966224670410158 13.71723613142967
leaf_count=40 51
internal_value=0
internal_weight=0
internal_count=91
shrinkage=0.1


Tree=16
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.48281
threshold=5.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.018534652104626872 0.0068614592280727416
leaf_weight=15.143162548542024 14.803973793983458
leaf_count=47 44
internal_value=0
internal_weight=0
internal_count=91
shrinkage=0.1


Tree=17
num_leaves=2
num_cat=0
split_feature=2
split_gain=22.9583
threshold=4.6500000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0841054214649882 0.096892485910808346
leaf_weight=14.76731911301613 13.337293207645414
leaf_count=55 36
internal_value=0
internal_weight=0
internal_count=91
shrinkage=0.1


Tree=18
num_leaves=2
num_cat=0
split_feature=0
split_gain=12.3065
threshold=5.6500000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.060665724979666151 -0.076194410865220302
leaf_weight=13.84150041639805 12.507051318883894
leaf_count=38 48
internal_value=0
internal_weight=0
internal_count=86
shrinkage=0.1


Tree=19
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.665876
threshold=5.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0088970493412116099 0.021885322322234592
leaf_weight=13.640178710222246 14.494940370321272
leaf_count=43 43
internal_value=0
internal_weight=0
internal_count=86
shrinkage=0.1


Tree=20
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=21
num_leaves=2
num_cat=0
split_feature=2
split_gain=19.6187
threshold=3.6000000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.084722869278881313 -0.0896421536416947
leaf_weight=12.670608848333361 13.149677008390425
leaf_count=34 52
internal_value=0
internal_weight=0
internal_count=86
shrinkage=0.1


Tree=22
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.0716198
threshold=4.2500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.01175983990930405 0.0016622159939788915
leaf_weight=13.820361703634264 14.284828603267668
leaf_count=44 42
internal_value=0
internal_weight=0
internal_count=86
shrinkage=0.1


Tree=23
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=24
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=25
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.309583
threshold=5.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0046932258732557408 0.016359461264506377
leaf_weight=13.221755832433702 14.807491302490233
leaf_count=43 43
internal_value=0
internal_weight=0
internal_count=86
shrinkage=0.1


Tree=26
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=27
num_leaves=2
num_cat=0
split_feature=0
split_gain=14.4172
threshold=5.4500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.075295471100224082 -0.07650253195016693
leaf_weight=12.042447224259378 13.022843778133391
leaf_count=33 53
internal_value=0
internal_weight=0
internal_count=86
shrinkage=0.1


Tree=28
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.268301
threshold=5.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0043890140750518286 0.015199380419118389
leaf_weight=13.196541935205461 14.872798711061476
leaf_count=43 43
internal_value=0
internal_weight=0
internal_count=86
shrinkage=0.1


Tree=29
num_leaves=2
num_cat=0
split_feature=2
split_gain=18.2366
threshold=4.6500000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.082455006437153727 0.086813755446921589
leaf_weight=13.572424918413164 11.985608190298079
leaf_count=54 32
internal_value=0
internal_weight=0
internal_count=86
shrinkage=0.1


Tree=30
num_leaves=2
num_cat=0
split_feature=0
split_gain=12.4532
threshold=5.4500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.068903232513027449 -0.074511278332499944
leaf_weight=11.887439727783205 12.339829653501509
leaf_count=33 53
internal_value=0
internal_weight=0
internal_count=86
shrinkage=0.1


Tree=31
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.224481
threshold=5.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0032801808703098036 0.014702212539475068
leaf_weight=13.044034630060198 14.839270710945128
leaf_count=43 43
internal_value=0
internal_weight=0
internal_count=86
shrinkage=0.1


Tree=32
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


end of trees

feature_importances:
Column_2=12
Column_0=9
Column_3=4

parameters:
[boosting: gbdt]
[objective: multiclass]
[metric: multi_logloss]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.1]
[num_leaves: 20]
[num_threads: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 43]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.621994]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 400]
[feature_fraction: 0.714551]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 30056]
[extra_trees: 0]
[extra_seed: 12879]
[early_stopping_round: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 1.67437e-05]
[lambda_l2: 1.68746e-06]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 17869]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 175]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[objective_seed: 16083]
[num_class: 3]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
