tree
version=v3
num_class=3
num_tree_per_iteration=3
label_index=0
max_feature_idx=3
objective=multiclass num_class:3
feature_names=Column_0 Column_1 Column_2 Column_3
feature_infos=[4.2999999999999998:7.7000000000000002] [2:4.4000000000000004] [1:6.7000000000000002] [0.10000000000000001:2.5]
tree_sizes=330 332 330 328 329 329 327 328 328 327 329 329 327 330 330 329 330 329 330 330 328 327 330 329 330 330 329 330 330 329 330 330 329 330 331 330 328 330 330 330 331 330 328 329 329 330 332 329 330 331 329 328 332 330 330 334 210 329 334 210 330 334 210 315 334 210 331 334 210 314 334 210 329 332 329 329 332 329 331 333 328 315 333 330 331 333 330 311 331 329 330 331 331 331 331 331 331 331 333 315 331 334 316 332 333 316 332 331 331 331 330 331 331 329 329 330 330 331 330 331 330 331 331 331 330 331 317 336 331 314 336 330 316 331 330 334 332 332 335 331 333 335 332 333 331 332 329 335 332 331 335 331 330 334 332 332 335 331 332 333 330 331 335 331 331 335 331 332 335 332 332 334 331 330 317 332 330 318 332 330 334 211 334 333 211 333 333 331 334 211 332 334 211 333 335 211 332 334 336 211 211 335 211 211 335 211 211

Tree=0
num_leaves=2
num_cat=0
split_feature=2
split_gain=29.0968
threshold=3.6000000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.93774316052333917 -1.198611942797674
leaf_weight=7.666666895151141 9.6666669547557813
leaf_count=23 29
internal_value=-1.09861
internal_weight=0
internal_count=52
shrinkage=1


Tree=1
num_leaves=2
num_cat=0
split_feature=1
split_gain=8.90376
threshold=3.0500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.98994355119233102 -1.1328440318823103
leaf_weight=8.0975003242492694 9.4470837116241437
leaf_count=24 28
internal_value=-1.07392
internal_weight=0
internal_count=52
shrinkage=1


Tree=2
num_leaves=2
num_cat=0
split_feature=2
split_gain=12.4529
threshold=4.2500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-1.2226951772895034 -1.0509299957292502
leaf_weight=9.542812258005144 7.5684373080730429
leaf_count=29 23
internal_value=-1.12393
internal_weight=0
internal_count=52
shrinkage=1


Tree=3
num_leaves=2
num_cat=0
split_feature=2
split_gain=23.3619
threshold=3.6000000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.13670362401995181 -0.095748263416140456
leaf_weight=8.1622566580772418 9.1932309269905073
leaf_count=23 29
internal_value=0
internal_weight=0
internal_count=52
shrinkage=0.1


Tree=4
num_leaves=2
num_cat=0
split_feature=1
split_gain=7.33849
threshold=3.0500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.074452327782664737 -0.055059510724993432
leaf_weight=8.3489170670509356 9.1919933557510358
leaf_count=24 28
internal_value=0
internal_weight=0
internal_count=52
shrinkage=0.1


Tree=5
num_leaves=2
num_cat=0
split_feature=2
split_gain=10.3974
threshold=4.2500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.094223344474767601 0.063326258896796647
leaf_weight=8.9947733581066149 7.8396190106868735
leaf_count=29 23
internal_value=0
internal_weight=0
internal_count=52
shrinkage=0.1


Tree=6
num_leaves=2
num_cat=0
split_feature=2
split_gain=19.1899
threshold=3.6000000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.11927795822209666 -0.092276872020583267
leaf_weight=8.4533072113990801 8.701199531555174
leaf_count=23 29
internal_value=0
internal_weight=0
internal_count=52
shrinkage=0.1


Tree=7
num_leaves=2
num_cat=0
split_feature=1
split_gain=6.06974
threshold=3.0500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.06669289941768268 -0.051299216625840742
leaf_weight=8.5289371609687823 8.9188757538795453
leaf_count=24 28
internal_value=0
internal_weight=0
internal_count=52
shrinkage=0.1


Tree=8
num_leaves=2
num_cat=0
split_feature=2
split_gain=8.7688
threshold=4.2500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.090540947570534797 0.055448767616056507
leaf_weight=8.4230458438396472 8.0428945720195753
leaf_count=29 23
internal_value=0
internal_weight=0
internal_count=52
shrinkage=0.1


Tree=9
num_leaves=2
num_cat=0
split_feature=2
split_gain=19.9651
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.12692838384005101 -0.091639944463466155
leaf_weight=7.847292065620425 8.9409096837043744
leaf_count=21 31
internal_value=0
internal_weight=0
internal_count=52
shrinkage=0.1


Tree=10
num_leaves=2
num_cat=0
split_feature=1
split_gain=5.02966
threshold=3.0500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.060226171910278736 -0.04765870915692217
leaf_weight=8.6502190232276934 8.6351038813590986
leaf_count=24 28
internal_value=0
internal_weight=0
internal_count=52
shrinkage=0.1


Tree=11
num_leaves=2
num_cat=0
split_feature=2
split_gain=7.45556
threshold=4.2500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.087499741301893474 0.04889519515926951
leaf_weight=7.8470544070005444 8.1906602382659894
leaf_count=29 23
internal_value=0
internal_weight=0
internal_count=52
shrinkage=0.1


Tree=12
num_leaves=2
num_cat=0
split_feature=2
split_gain=16.9024
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.11495699589604989 -0.089051436567152767
leaf_weight=7.835345238447192 8.431226432323454
leaf_count=21 31
internal_value=0
internal_weight=0
internal_count=52
shrinkage=0.1


Tree=13
num_leaves=2
num_cat=0
split_feature=1
split_gain=4.06527
threshold=3.0500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.053944623452605589 -0.043735808773630473
leaf_weight=8.7424921095371264 8.3109415173530561
leaf_count=24 28
internal_value=0
internal_weight=0
internal_count=52
shrinkage=0.1


Tree=14
num_leaves=2
num_cat=0
split_feature=3
split_gain=9.43452
threshold=1.3500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.088482214424922559 0.067725884802532915
leaf_weight=8.3998156785964948 7.1640953719615945
leaf_count=32 20
internal_value=0
internal_weight=0
internal_count=52
shrinkage=0.1


Tree=15
num_leaves=2
num_cat=0
split_feature=2
split_gain=14.4511
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.10554589034071847 -0.086758724309756466
leaf_weight=7.7081694602966309 7.9256356358528137
leaf_count=21 31
internal_value=0
internal_weight=0
internal_count=52
shrinkage=0.1


Tree=16
num_leaves=2
num_cat=0
split_feature=1
split_gain=3.74294
threshold=2.9500000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.057559958439276859 -0.037241152322326346
leaf_weight=7.7175701856613186 9.0466766059398633
leaf_count=21 31
internal_value=0
internal_weight=0
internal_count=52
shrinkage=0.1


Tree=17
num_leaves=2
num_cat=0
split_feature=2
split_gain=8.75835
threshold=4.4500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.086274061773842059 0.06673040278481672
leaf_weight=8.0880326330661756 6.9612272083759317
leaf_count=33 19
internal_value=0
internal_weight=0
internal_count=52
shrinkage=0.1


Tree=18
num_leaves=2
num_cat=0
split_feature=3
split_gain=11.0509
threshold=1.0500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.096859211303724033 -0.082165292642599336
leaf_weight=6.5900287926197052 7.2320182472467422
leaf_count=19 32
internal_value=0
internal_weight=0
internal_count=51
shrinkage=0.1


Tree=19
num_leaves=2
num_cat=0
split_feature=3
split_gain=1.66574
threshold=1.4500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.013386142540287502 -0.049868784533680252
leaf_weight=8.6296714246273059 8.0432891845703107
leaf_count=28 23
internal_value=0
internal_weight=0
internal_count=51
shrinkage=0.1


Tree=20
num_leaves=2
num_cat=0
split_feature=3
split_gain=17.6514
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.08090403095171024 0.13846053869961469
leaf_weight=8.2827725410461408 6.5839452147483835
leaf_count=33 18
internal_value=0
internal_weight=0
internal_count=51
shrinkage=0.1


Tree=21
num_leaves=2
num_cat=0
split_feature=2
split_gain=9.8678
threshold=3.9500000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.09167994637417097 -0.080960748520158735
leaf_weight=6.4311344176530838 6.823722779750824
leaf_count=19 32
internal_value=0
internal_weight=0
internal_count=51
shrinkage=0.1


Tree=22
num_leaves=2
num_cat=0
split_feature=3
split_gain=1.35764
threshold=1.4500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.012911538217477109 -0.044755786463703984
leaf_weight=8.5022083818912524 7.8533966541290274
leaf_count=28 23
internal_value=0
internal_weight=0
internal_count=51
shrinkage=0.1


Tree=23
num_leaves=2
num_cat=0
split_feature=3
split_gain=14.7672
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.079162765685653808 0.12328587790860242
leaf_weight=7.8207322657108307 6.6809497475624084
leaf_count=33 18
internal_value=0
internal_weight=0
internal_count=51
shrinkage=0.1


Tree=24
num_leaves=2
num_cat=0
split_feature=2
split_gain=8.75554
threshold=3.9500000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.086426767696835757 -0.079796190694660485
leaf_weight=6.2759600579738617 6.4006416499614716
leaf_count=19 32
internal_value=0
internal_weight=0
internal_count=51
shrinkage=0.1


Tree=25
num_leaves=2
num_cat=0
split_feature=3
split_gain=1.10952
threshold=1.4500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.012509592603640599 -0.040206270256044216
leaf_weight=8.3605576157569903 7.6418249607086173
leaf_count=28 23
internal_value=0
internal_weight=0
internal_count=51
shrinkage=0.1


Tree=26
num_leaves=2
num_cat=0
split_feature=3
split_gain=12.5436
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.077552307483479618 0.11170241669052768
leaf_weight=7.3867520838975906 6.6592796742916107
leaf_count=33 18
internal_value=0
internal_weight=0
internal_count=51
shrinkage=0.1


Tree=27
num_leaves=2
num_cat=0
split_feature=3
split_gain=7.89047
threshold=1.0500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.082546935915431024 -0.078952501965967661
leaf_weight=6.0848622024059296 6.0165054053068161
leaf_count=19 32
internal_value=0
internal_weight=0
internal_count=51
shrinkage=0.1


Tree=28
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.908183
threshold=1.4500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.012160173005559074 -0.036119460912278786
leaf_weight=8.2076380848884565 7.417184293270112
leaf_count=28 23
internal_value=0
internal_weight=0
internal_count=51
shrinkage=0.1


Tree=29
num_leaves=2
num_cat=0
split_feature=2
split_gain=10.8098
threshold=4.9500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.071449860766449089 0.10799923517405659
leaf_weight=7.3589795976877213 6.1725239753723145
leaf_count=34 17
internal_value=0
internal_weight=0
internal_count=51
shrinkage=0.1


Tree=30
num_leaves=2
num_cat=0
split_feature=2
split_gain=7.06756
threshold=3.9500000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.078437548220626041 -0.078062088355735734
leaf_weight=5.9115564823150635 5.6375218629837036
leaf_count=19 32
internal_value=0
internal_weight=0
internal_count=51
shrinkage=0.1


Tree=31
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.746919
threshold=1.4500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.011946830367114032 -0.032358048182367975
leaf_weight=8.045005261898039 7.2200051546096811
leaf_count=28 23
internal_value=0
internal_weight=0
internal_count=51
shrinkage=0.1


Tree=32
num_leaves=2
num_cat=0
split_feature=3
split_gain=9.65457
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.07569877042371205 0.096354469159686651
leaf_weight=6.6464495435357094 6.4037481248378754
leaf_count=33 18
internal_value=0
internal_weight=0
internal_count=51
shrinkage=0.1


Tree=33
num_leaves=2
num_cat=0
split_feature=3
split_gain=6.41769
threshold=1.0500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.075396557930715091 -0.077472570444676883
leaf_weight=5.7106972932815552 5.2903386354446411
leaf_count=19 32
internal_value=0
internal_weight=0
internal_count=51
shrinkage=0.1


Tree=34
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.610012
threshold=1.4500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.011632431071328928 -0.028951846903329494
leaf_weight=7.8752008378505707 6.9915583580732346
leaf_count=28 23
internal_value=0
internal_weight=0
internal_count=51
shrinkage=0.1


Tree=35
num_leaves=2
num_cat=0
split_feature=2
split_gain=8.45747
threshold=4.9500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.070138594624511857 0.094754142670813571
leaf_weight=6.6307780966162682 5.8590946197509766
leaf_count=34 17
internal_value=0
internal_weight=0
internal_count=51
shrinkage=0.1


Tree=36
num_leaves=2
num_cat=0
split_feature=2
split_gain=3.10165
threshold=3.9500000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0306839928307957 -0.077159032278177941
leaf_weight=5.3578457534313202 5.3099540844559669
leaf_count=18 33
internal_value=0
internal_weight=0
internal_count=51
shrinkage=0.1


Tree=37
num_leaves=2
num_cat=0
split_feature=1
split_gain=1.67776
threshold=2.9500000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.063208256433372453 -0.0043364760583603076
leaf_weight=7.125900000333786 7.5989187955856323
leaf_count=21 30
internal_value=0
internal_weight=0
internal_count=51
shrinkage=0.1


Tree=38
num_leaves=2
num_cat=0
split_feature=3
split_gain=7.59756
threshold=1.5500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.089891063388042758 0.068138395275264857
leaf_weight=6.3452434167265892 5.8444041311740875
leaf_count=33 18
internal_value=0
internal_weight=0
internal_count=51
shrinkage=0.1


Tree=39
num_leaves=2
num_cat=0
split_feature=2
split_gain=2.81232
threshold=3.9500000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.028898402322276889 -0.076318240999961484
leaf_weight=5.2567547857761383 4.9160577356815338
leaf_count=18 33
internal_value=0
internal_weight=0
internal_count=51
shrinkage=0.1


Tree=40
num_leaves=2
num_cat=0
split_feature=1
split_gain=1.37658
threshold=2.9500000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.058121661133645489 -0.0036014412903429254
leaf_weight=7.0016786158084869 7.4663185179233551
leaf_count=21 30
internal_value=0
internal_weight=0
internal_count=51
shrinkage=0.1


Tree=41
num_leaves=2
num_cat=0
split_feature=3
split_gain=6.81525
threshold=1.5500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.088301659617465819 0.064821010320625094
leaf_weight=5.9484289661049843 5.6844150424003601
leaf_count=33 18
internal_value=0
internal_weight=0
internal_count=51
shrinkage=0.1


Tree=42
num_leaves=2
num_cat=0
split_feature=3
split_gain=4.037
threshold=1.0500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.048489068723831338 -0.080809119604054916
leaf_weight=4.4988676309585571 5.2125777155160904
leaf_count=16 35
internal_value=0
internal_weight=0
internal_count=51
shrinkage=0.1


Tree=43
num_leaves=2
num_cat=0
split_feature=1
split_gain=1.1345
threshold=2.9500000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.053633570874309679 -0.0029539773407896482
leaf_weight=6.8536709249019623 7.334071472287178
leaf_count=21 30
internal_value=0
internal_weight=0
internal_count=51
shrinkage=0.1


Tree=44
num_leaves=2
num_cat=0
split_feature=3
split_gain=7.69196
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.090363210979007902 0.076571931048385111
leaf_weight=5.946121521294117 5.1515793800354004
leaf_count=34 17
internal_value=0
internal_weight=0
internal_count=51
shrinkage=0.1


Tree=45
num_leaves=2
num_cat=0
split_feature=3
split_gain=3.64504
threshold=1.0500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.046058579072922969 -0.079886714652849994
leaf_weight=4.3756916671991348 4.8393514379858971
leaf_count=16 35
internal_value=0
internal_weight=0
internal_count=51
shrinkage=0.1


Tree=46
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.916259
threshold=2.9500000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.049444954831885872 -0.0020564934423267143
leaf_weight=6.6722924411296844 7.1626681834459305
leaf_count=21 30
internal_value=0
internal_weight=0
internal_count=51
shrinkage=0.1


Tree=47
num_leaves=2
num_cat=0
split_feature=3
split_gain=6.97126
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.089104406580336221 0.07384670040881601
leaf_weight=5.5736973062157631 4.9632755964994431
leaf_count=34 17
internal_value=0
internal_weight=0
internal_count=51
shrinkage=0.1


Tree=48
num_leaves=2
num_cat=0
split_feature=2
split_gain=3.36477
threshold=3.6000000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.047250771497159144 -0.077054748364995373
leaf_weight=4.0699447095394135 4.6833393648266792
leaf_count=15 36
internal_value=0
internal_weight=0
internal_count=51
shrinkage=0.1


Tree=49
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.742505
threshold=2.9500000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.045705010600607304 -0.0012864592098853088
leaf_weight=6.4765738546848297 6.992942750453949
leaf_count=21 30
internal_value=0
internal_weight=0
internal_count=51
shrinkage=0.1


Tree=50
num_leaves=2
num_cat=0
split_feature=3
split_gain=6.33324
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.087950327213615329 0.071344547222954968
leaf_weight=5.223806694149971 4.7794159203767776
leaf_count=34 17
internal_value=0
internal_weight=0
internal_count=51
shrinkage=0.1


Tree=51
num_leaves=2
num_cat=0
split_feature=3
split_gain=3.08133
threshold=1.0500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.042953600098748601 -0.078928791665125647
leaf_weight=4.11390320956707 4.1835652589797974
leaf_count=16 35
internal_value=0
internal_weight=0
internal_count=51
shrinkage=0.1


Tree=52
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.59989
threshold=2.9500000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.042337669375270406 -0.00054570381513560336
leaf_weight=6.2529373168945312 6.8196350932121277
leaf_count=21 30
internal_value=0
internal_weight=0
internal_count=51
shrinkage=0.1


Tree=53
num_leaves=2
num_cat=0
split_feature=3
split_gain=5.76628
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.086880959477313766 0.069035375460591658
leaf_weight=4.8945514485239983 4.6023771613836288
leaf_count=34 17
internal_value=0
internal_weight=0
internal_count=51
shrinkage=0.1


Tree=54
num_leaves=2
num_cat=0
split_feature=1
split_gain=1.80435
threshold=3.0500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.047999158647813074 0.045817687216517217
leaf_weight=4.1474151201546192 4.0537637546658516
leaf_count=25 22
internal_value=0
internal_weight=0
internal_count=47
shrinkage=0.1


Tree=55
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.0211321
threshold=1.3500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0045800484983953534 0.0038843021067925241
leaf_weight=5.9408287107944489 5.8577920943498611
leaf_count=26 21
internal_value=0
internal_weight=0
internal_count=47
shrinkage=0.1


Tree=56
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=57
num_leaves=2
num_cat=0
split_feature=1
split_gain=1.59895
threshold=3.0500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.045696171365964433 0.043341584241600624
leaf_weight=4.0816626213490963 3.987083338201046
leaf_count=25 22
internal_value=0
internal_weight=0
internal_count=47
shrinkage=0.1


Tree=58
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.0183845
threshold=1.3500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0044970947234397414 0.0034298441776924047
leaf_weight=5.8515730649232864 5.8513187319040298
leaf_count=26 21
internal_value=0
internal_weight=0
internal_count=47
shrinkage=0.1


Tree=59
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=60
num_leaves=2
num_cat=0
split_feature=2
split_gain=4.46739
threshold=1.5500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.086770563454032362 -0.065273888293253077
leaf_weight=3.3185988068580627 4.6266077347099781
leaf_count=14 33
internal_value=0
internal_weight=0
internal_count=47
shrinkage=0.1


Tree=61
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.0162562
threshold=1.3500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0044492081491890366 0.0030339321051104516
leaf_weight=5.7675590813159943 5.8447592556476593
leaf_count=26 21
internal_value=0
internal_weight=0
internal_count=47
shrinkage=0.1


Tree=62
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=63
num_leaves=2
num_cat=0
split_feature=2
split_gain=5.06201
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.084668131649087652 -0.078318729147857535
leaf_weight=3.5899138152599335 4.0612829513847828
leaf_count=16 31
internal_value=0
internal_weight=0
internal_count=47
shrinkage=0.1


Tree=64
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.00788081
threshold=1.3500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.003211218229430142 0.0020360939050288163
leaf_weight=5.6129146069288254 5.8397887349128723
leaf_count=26 21
internal_value=0
internal_weight=0
internal_count=47
shrinkage=0.1


Tree=65
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=66
num_leaves=2
num_cat=0
split_feature=3
split_gain=4.70697
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.083403318404736318 -0.077504384569992188
leaf_weight=3.4286966770887375 3.8698735237121582
leaf_count=16 31
internal_value=0
internal_weight=0
internal_count=47
shrinkage=0.1


Tree=67
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.00669922
threshold=2.9500000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0028994099300283555 0.001982355927773463
leaf_weight=5.4409384876489639 5.8153434097766876
leaf_count=19 28
internal_value=0
internal_weight=0
internal_count=47
shrinkage=0.1


Tree=68
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=69
num_leaves=2
num_cat=0
split_feature=2
split_gain=4.31726
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.082146611997035685 -0.075626472474050743
leaf_weight=3.256596177816391 3.7104484736919403
leaf_count=16 31
internal_value=0
internal_weight=0
internal_count=47
shrinkage=0.1


Tree=70
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.0149847
threshold=2.9500000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0040252735319892124 0.0033351099918866264
leaf_weight=5.3766337335109711 5.6963288933038712
leaf_count=19 28
internal_value=0
internal_weight=0
internal_count=47
shrinkage=0.1


Tree=71
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=72
num_leaves=2
num_cat=0
split_feature=3
split_gain=3.2588
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.079970408058674863 -0.06135757217825033
leaf_weight=3.0982450097799301 3.4465022683143616
leaf_count=16 34
internal_value=0
internal_weight=0
internal_count=50
shrinkage=0.1


Tree=73
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.148241
threshold=4.4500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0016688259809378037 -0.020703596094131249
leaf_weight=5.4894475638866425 6.4312413483858109
leaf_count=28 22
internal_value=0
internal_weight=0
internal_count=50
shrinkage=0.1


Tree=74
num_leaves=2
num_cat=0
split_feature=2
split_gain=5.56552
threshold=4.8500000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.07454937785229597 0.085668664450335691
leaf_weight=4.1046556308865547 4.5954900085926056
leaf_count=34 16
internal_value=0
internal_weight=0
internal_count=50
shrinkage=0.1


Tree=75
num_leaves=2
num_cat=0
split_feature=2
split_gain=2.96801
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.062638340935625272 -0.077535230050191709
leaf_weight=3.6706097722053528 2.566869892179966
leaf_count=19 31
internal_value=0
internal_weight=0
internal_count=50
shrinkage=0.1


Tree=76
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.110061
threshold=4.4500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0016288822325430784 -0.017976097286228947
leaf_weight=5.2843323051929474 6.2500348389148712
leaf_count=28 22
internal_value=0
internal_weight=0
internal_count=50
shrinkage=0.1


Tree=77
num_leaves=2
num_cat=0
split_feature=2
split_gain=4.98809
threshold=4.8500000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.073116717446656959 0.081800121654970165
leaf_weight=3.933807410299778 4.4067502021789551
leaf_count=34 16
internal_value=0
internal_weight=0
internal_count=50
shrinkage=0.1


Tree=78
num_leaves=2
num_cat=0
split_feature=3
split_gain=2.80344
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.078022957835574266 -0.059848741811398765
leaf_weight=2.7607512474060059 3.1662922594696283
leaf_count=16 34
internal_value=0
internal_weight=0
internal_count=50
shrinkage=0.1


Tree=79
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.0853206
threshold=4.4500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0018977731081720806 -0.015660596024605178
leaf_weight=5.0830681920051575 6.0742751508951187
leaf_count=28 22
internal_value=0
internal_weight=0
internal_count=50
shrinkage=0.1


Tree=80
num_leaves=2
num_cat=0
split_feature=2
split_gain=4.47645
threshold=4.8500000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0716830581375415 0.078228230600616552
leaf_weight=3.7732677794992924 4.2191451042890549
leaf_count=34 16
internal_value=0
internal_weight=0
internal_count=50
shrinkage=0.1


Tree=81
num_leaves=2
num_cat=0
split_feature=2
split_gain=2.64226
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.077367018887027628 -0.059703174989499813
leaf_weight=2.6230495423078537 3.0318473093211651
leaf_count=16 34
internal_value=0
internal_weight=0
internal_count=50
shrinkage=0.1


Tree=82
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.0627876
threshold=4.4500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0018219281382622036 -0.013498750807593185
leaf_weight=4.8901547938585281 5.9042247384786606
leaf_count=28 22
internal_value=0
internal_weight=0
internal_count=50
shrinkage=0.1


Tree=83
num_leaves=2
num_cat=0
split_feature=2
split_gain=5.04027
threshold=4.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.086992675999792671 0.076783114204892589
leaf_weight=3.2962150536477566 4.3708841055631638
leaf_count=33 17
internal_value=0
internal_weight=0
internal_count=50
shrinkage=0.1


Tree=84
num_leaves=2
num_cat=0
split_feature=3
split_gain=2.42723
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.076535693868240343 -0.058184877174851948
leaf_weight=2.4612940698862076 2.9286029674112797
leaf_count=16 34
internal_value=0
internal_weight=0
internal_count=50
shrinkage=0.1


Tree=85
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.0424806
threshold=4.4500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0015144334070588106 -0.011324640615711487
leaf_weight=4.6923122853040695 5.7156261056661606
leaf_count=28 22
internal_value=0
internal_weight=0
internal_count=50
shrinkage=0.1


Tree=86
num_leaves=2
num_cat=0
split_feature=2
split_gain=3.63193
threshold=4.8500000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.069345096419674401 0.071900243286125431
leaf_weight=3.4389964211732149 3.8681690990924835
leaf_count=34 16
internal_value=0
internal_weight=0
internal_count=50
shrinkage=0.1


Tree=87
num_leaves=2
num_cat=0
split_feature=2
split_gain=2.2947
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.076043077084597788 -0.058050629286425376
leaf_weight=2.340005487203598 2.80706493742764
leaf_count=16 34
internal_value=0
internal_weight=0
internal_count=50
shrinkage=0.1


Tree=88
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.885245
threshold=4.6500000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.022167040331709964 -0.037425657454752279
leaf_weight=5.5343840941786766 4.5356150567531586
leaf_count=31 19
internal_value=0
internal_weight=0
internal_count=50
shrinkage=0.1


Tree=89
num_leaves=2
num_cat=0
split_feature=2
split_gain=3.26964
threshold=4.8500000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.067658750245763302 0.06907188141048394
leaf_weight=3.3106911107897758 3.7073747515678406
leaf_count=34 16
internal_value=0
internal_weight=0
internal_count=50
shrinkage=0.1


Tree=90
num_leaves=2
num_cat=0
split_feature=3
split_gain=2.27493
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.075387404873647923 -0.06294507477902328
leaf_weight=2.2879266291856766 2.4747193325310946
leaf_count=17 31
internal_value=0
internal_weight=0
internal_count=48
shrinkage=0.1


Tree=91
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.466609
threshold=4.4500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0039327815791109135 0.049438045620050559
leaf_weight=4.3822123408317566 4.6388589590787888
leaf_count=29 19
internal_value=0
internal_weight=0
internal_count=48
shrinkage=0.1


Tree=92
num_leaves=2
num_cat=0
split_feature=3
split_gain=1.28728
threshold=1.5500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.088454836006794699 0.0031125938139795369
leaf_weight=3.0840823110193014 3.0570893362164497
leaf_count=35 13
internal_value=0
internal_weight=0
internal_count=48
shrinkage=0.1


Tree=93
num_leaves=2
num_cat=0
split_feature=3
split_gain=2.08618
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.074740844827529768 -0.061460482159669344
leaf_weight=2.1451667621731758 2.3637379761785269
leaf_count=17 31
internal_value=0
internal_weight=0
internal_count=48
shrinkage=0.1


Tree=94
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.362488
threshold=4.4500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0034413332124534862 0.044052611491347538
leaf_weight=4.1747056841850281 4.6418926492333412
leaf_count=29 19
internal_value=0
internal_weight=0
internal_count=48
shrinkage=0.1


Tree=95
num_leaves=2
num_cat=0
split_feature=3
split_gain=1.27215
threshold=1.5500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.086892222367597707 0.0053753444382725231
leaf_weight=2.8838646728545427 3.1011239737272263
leaf_count=35 13
internal_value=0
internal_weight=0
internal_count=48
shrinkage=0.1


Tree=96
num_leaves=2
num_cat=0
split_feature=3
split_gain=1.91334
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.074149011840155751 -0.059938817221075018
leaf_weight=2.0109746530652046 2.2602720353752375
leaf_count=17 31
internal_value=0
internal_weight=0
internal_count=48
shrinkage=0.1


Tree=97
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.0688405
threshold=4.5500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.013710095028517916 0.031598654294751484
leaf_weight=4.3506437689065933 4.2572924569249153
leaf_count=30 18
internal_value=0
internal_weight=0
internal_count=48
shrinkage=0.1


Tree=98
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.683013
threshold=2.9500000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0014540821582328016 -0.069884541642170311
leaf_weight=2.9217619523406029 2.9127716738730669
leaf_count=19 29
internal_value=0
internal_weight=0
internal_count=48
shrinkage=0.1


Tree=99
num_leaves=2
num_cat=0
split_feature=2
split_gain=1.88797
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.074278039540115276 -0.062017716622715213
leaf_weight=1.9548073410987852 2.1169221624732018
leaf_count=17 31
internal_value=0
internal_weight=0
internal_count=48
shrinkage=0.1


Tree=100
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.0530814
threshold=6.1500000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.027726948080074545 0.011924051625955549
leaf_weight=4.4508381560444832 4.070443756878376
leaf_count=30 18
internal_value=0
internal_weight=0
internal_count=48
shrinkage=0.1


Tree=101
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.603469
threshold=2.9500000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.00016591569883320711 -0.064213005705485535
leaf_weight=2.9219083655625582 2.9020349197089672
leaf_count=19 29
internal_value=0
internal_weight=0
internal_count=48
shrinkage=0.1


Tree=102
num_leaves=2
num_cat=0
split_feature=2
split_gain=1.74833
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.073903625143332236 -0.060209764567205941
leaf_weight=1.8703091219067576 2.0238596731796861
leaf_count=17 31
internal_value=0
internal_weight=0
internal_count=48
shrinkage=0.1


Tree=103
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.0661516
threshold=6.1500000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.026641720657149877 0.0089119282565104496
leaf_weight=4.3589502349495888 4.070174053311348
leaf_count=30 18
internal_value=0
internal_weight=0
internal_count=48
shrinkage=0.1


Tree=104
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.530611
threshold=2.9500000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0010225655081421803 -0.059469068966761865
leaf_weight=2.9119945866987109 2.8881215797737241
leaf_count=19 29
internal_value=0
internal_weight=0
internal_count=48
shrinkage=0.1


Tree=105
num_leaves=2
num_cat=0
split_feature=2
split_gain=1.61871
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.073548226997084368 -0.058352985903385224
leaf_weight=1.7892665416002276 1.9382957713678477
leaf_count=17 31
internal_value=0
internal_weight=0
internal_count=48
shrinkage=0.1


Tree=106
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.0781854
threshold=6.1500000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.02564970782026359 0.0062754104549309075
leaf_weight=4.2693744674324989 4.0683296024799347
leaf_count=30 18
internal_value=0
internal_weight=0
internal_count=48
shrinkage=0.1


Tree=107
num_leaves=2
num_cat=0
split_feature=2
split_gain=1.33999
threshold=4.8500000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.071280733155647744 0.025285856082855815
leaf_weight=3.1032853480428457 2.6760851591825485
leaf_count=37 11
internal_value=0
internal_weight=0
internal_count=48
shrinkage=0.1


Tree=108
num_leaves=2
num_cat=0
split_feature=2
split_gain=1.86798
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.071541746769514178 -0.073071591989417539
leaf_weight=1.7823451012372973 1.7905302699655292
leaf_count=21 34
internal_value=0
internal_weight=0
internal_count=55
shrinkage=0.1


Tree=109
num_leaves=2
num_cat=0
split_feature=2
split_gain=2.82737
threshold=4.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.030177070282840675 -0.082095987407092758
leaf_weight=4.7790096700191498 4.2268573194742203
leaf_count=38 17
internal_value=0
internal_weight=0
internal_count=55
shrinkage=0.1


Tree=110
num_leaves=2
num_cat=0
split_feature=2
split_gain=4.03068
threshold=5.0500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.045213222092631115 0.11245006699346614
leaf_weight=3.3212323328480124 3.1683392077684402
leaf_count=42 13
internal_value=0
internal_weight=0
internal_count=55
shrinkage=0.1


Tree=111
num_leaves=2
num_cat=0
split_feature=2
split_gain=1.73925
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.071321801234933688 -0.072557205906362984
leaf_weight=1.7100108563899996 1.6516891941428182
leaf_count=21 34
internal_value=0
internal_weight=0
internal_count=55
shrinkage=0.1


Tree=112
num_leaves=2
num_cat=0
split_feature=2
split_gain=2.37808
threshold=4.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.028752929952188835 -0.077079361862235837
leaf_weight=4.5518297255039215 3.9793096333742142
leaf_count=38 17
internal_value=0
internal_weight=0
internal_count=55
shrinkage=0.1


Tree=113
num_leaves=2
num_cat=0
split_feature=2
split_gain=3.56195
threshold=5.0500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.044878820512953471 0.10773202458678444
leaf_weight=3.1871756436303258 2.940275102853775
leaf_count=42 13
internal_value=0
internal_weight=0
internal_count=55
shrinkage=0.1


Tree=114
num_leaves=2
num_cat=0
split_feature=2
split_gain=1.61908
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.071108744744256838 -0.072086680472612352
leaf_weight=1.6392524987459185 1.52340417727828
leaf_count=21 34
internal_value=0
internal_weight=0
internal_count=55
shrinkage=0.1


Tree=115
num_leaves=2
num_cat=0
split_feature=2
split_gain=2.00331
threshold=4.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.02743624689577457 -0.072420098269965233
leaf_weight=4.3323874771595001 3.7463748753070831
leaf_count=38 17
internal_value=0
internal_weight=0
internal_count=55
shrinkage=0.1


Tree=116
num_leaves=2
num_cat=0
split_feature=2
split_gain=3.15846
threshold=5.0500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.044490195779856578 0.10355254655575896
leaf_weight=3.0618552165105939 2.7225102782249451
leaf_count=42 13
internal_value=0
internal_weight=0
internal_count=55
shrinkage=0.1


Tree=117
num_leaves=2
num_cat=0
split_feature=2
split_gain=1.50698
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.070902726168827854 -0.071655756661811718
leaf_weight=1.5701805949211123 1.4050465975888071
leaf_count=21 34
internal_value=0
internal_weight=0
internal_count=55
shrinkage=0.1


Tree=118
num_leaves=2
num_cat=0
split_feature=2
split_gain=1.68974
threshold=4.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.026219047816306709 -0.068059763922039856
leaf_weight=4.121037133038044 3.5289270281791687
leaf_count=38 17
internal_value=0
internal_weight=0
internal_count=55
shrinkage=0.1


Tree=119
num_leaves=2
num_cat=0
split_feature=2
split_gain=2.80851
threshold=5.0500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.044049090340459805 0.099813806049258352
leaf_weight=2.9448750326409936 2.5166551023721695
leaf_count=42 13
internal_value=0
internal_weight=0
internal_count=55
shrinkage=0.1


Tree=120
num_leaves=2
num_cat=0
split_feature=2
split_gain=1.4025
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.070703844047232969 -0.071260735482855428
leaf_weight=1.5028889477252962 1.2959682107903061
leaf_count=21 34
internal_value=0
internal_weight=0
internal_count=55
shrinkage=0.1


Tree=121
num_leaves=2
num_cat=0
split_feature=2
split_gain=1.42695
threshold=4.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.025094391726634913 -0.063962243636201621
leaf_weight=3.9180002734065056 3.3269176781177521
leaf_count=38 17
internal_value=0
internal_weight=0
internal_count=55
shrinkage=0.1


Tree=122
num_leaves=2
num_cat=0
split_feature=2
split_gain=2.50341
threshold=5.0500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.043556441969302778 0.096455039569545431
leaf_weight=2.8358331443741918 2.3232348412275314
leaf_count=42 13
internal_value=0
internal_weight=0
internal_count=55
shrinkage=0.1


Tree=123
num_leaves=2
num_cat=0
split_feature=2
split_gain=1.30518
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.070512138033108976 -0.070898362659828074
leaf_weight=1.4374557882547381 1.1955218780785797
leaf_count=21 34
internal_value=0
internal_weight=0
internal_count=55
shrinkage=0.1


Tree=124
num_leaves=2
num_cat=0
split_feature=2
split_gain=1.2065
threshold=4.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.024056216310277601 -0.060103355384931625
leaf_weight=3.7233883365988731 3.1398558169603348
leaf_count=38 17
internal_value=0
internal_weight=0
internal_count=55
shrinkage=0.1


Tree=125
num_leaves=2
num_cat=0
split_feature=2
split_gain=2.23635
threshold=5.0500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.043012964668103511 0.093435147764800955
leaf_weight=2.7343242727220058 2.1422248929738998
leaf_count=42 13
internal_value=0
internal_weight=0
internal_count=55
shrinkage=0.1


Tree=126
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.891555
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.071637224750052936 -0.051881438031445265
leaf_weight=1.1783661730587485 1.1592244426719842
leaf_count=15 32
internal_value=0
internal_weight=0
internal_count=47
shrinkage=0.1


Tree=127
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.000434981
threshold=1.4500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.019276376907793429 -0.017508265146797177
leaf_weight=2.7636009380221367 2.9656902328133583
leaf_count=27 20
internal_value=0
internal_weight=0
internal_count=47
shrinkage=0.1


Tree=128
num_leaves=2
num_cat=0
split_feature=2
split_gain=1.68503
threshold=4.9500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.046017720539915125 0.084848862217119403
leaf_weight=1.9340247374493631 2.0027342885732651
leaf_count=31 16
internal_value=0
internal_weight=0
internal_count=47
shrinkage=0.1


Tree=129
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.82189
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.071214255363545462 -0.0506634777147979
leaf_weight=1.0875405631959441 1.1263436190783975
leaf_count=15 32
internal_value=0
internal_weight=0
internal_count=47
shrinkage=0.1


Tree=130
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.000470542
threshold=1.4500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.017649088354811888 -0.015774070489645138
leaf_weight=2.6518087610602379 2.8343651965260506
leaf_count=27 20
internal_value=0
internal_weight=0
internal_count=47
shrinkage=0.1


Tree=131
num_leaves=2
num_cat=0
split_feature=2
split_gain=1.5562
threshold=4.9500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.044819748439515708 0.083614704916266949
leaf_weight=1.9030613687355074 1.8708307296037672
leaf_count=31 16
internal_value=0
internal_weight=0
internal_count=47
shrinkage=0.1


Tree=132
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.75756
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.070834536875710882 -0.049398711122010858
leaf_weight=1.0045953802764418 1.0955010890029369
leaf_count=15 32
internal_value=0
internal_weight=0
internal_count=47
shrinkage=0.1


Tree=133
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.375542
threshold=4.6500000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.01252448073740409 -0.040952862897641967
leaf_weight=2.5387104637920856 2.7200618833303452
leaf_count=27 20
internal_value=0
internal_weight=0
internal_count=47
shrinkage=0.1


Tree=134
num_leaves=2
num_cat=0
split_feature=2
split_gain=1.43668
threshold=4.9500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.043587546387765776 0.08246782388176388
leaf_weight=1.8725492337252947 1.7482504472136495
leaf_count=31 16
internal_value=0
internal_weight=0
internal_count=47
shrinkage=0.1


Tree=135
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.777333
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.071298218950745604 -0.053058285155135693
leaf_weight=0.99550305679440532 1.0152981341816483
leaf_count=15 32
internal_value=0
internal_weight=0
internal_count=47
shrinkage=0.1


Tree=136
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.315616
threshold=4.6500000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.012011043036440523 -0.038146077798274225
leaf_weight=2.4388706348836422 2.5834148451685905
leaf_count=27 20
internal_value=0
internal_weight=0
internal_count=47
shrinkage=0.1


Tree=137
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.000514015
threshold=6.2500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.013922593375478132 0.01639203216990821
leaf_weight=1.7078311331570151 1.730233810842037
leaf_count=31 16
internal_value=0
internal_weight=0
internal_count=47
shrinkage=0.1


Tree=138
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.716454
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.071044780756478396 -0.051016878731253906
leaf_weight=0.94516286253929138 0.97890301398001611
leaf_count=15 32
internal_value=0
internal_weight=0
internal_count=47
shrinkage=0.1


Tree=139
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.283926
threshold=4.6500000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.012658346264274029 -0.035478105898444003
leaf_weight=2.3704977482557297 2.536322332918644
leaf_count=27 20
internal_value=0
internal_weight=0
internal_count=47
shrinkage=0.1


Tree=140
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.000101374
threshold=6.2500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.012035537978307823 0.01317317224465866
leaf_weight=1.6974576588254424 1.6953042596578596
leaf_count=31 16
internal_value=0
internal_weight=0
internal_count=47
shrinkage=0.1


Tree=141
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.660047
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.070807709365693861 -0.048911563655376182
leaf_weight=0.89766021445393562 0.94564474863000214
leaf_count=15 32
internal_value=0
internal_weight=0
internal_count=47
shrinkage=0.1


Tree=142
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.256527
threshold=4.6500000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.013234831260292469 -0.033034878906120245
leaf_weight=2.3053009435534477 2.4949623830616474
leaf_count=27 20
internal_value=0
internal_weight=0
internal_count=47
shrinkage=0.1


Tree=143
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.00104395
threshold=6.1500000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.012196677029865422 0.008649510243213563
leaf_weight=1.5810363977216186 1.7702915668487547
leaf_count=29 18
internal_value=0
internal_weight=0
internal_count=47
shrinkage=0.1


Tree=144
num_leaves=2
num_cat=0
split_feature=3
split_gain=1.05533
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.07141895654523199 -0.073835484368780041
leaf_weight=0.9584576562047008 1.0461046774871645
leaf_count=15 34
internal_value=0
internal_weight=0
internal_count=49
shrinkage=0.1


Tree=145
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.353176
threshold=4.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.027388849858754085 -0.024766693757235447
leaf_weight=2.7575719058513641 2.4535279907286167
leaf_count=30 19
internal_value=0
internal_weight=0
internal_count=49
shrinkage=0.1


Tree=146
num_leaves=2
num_cat=0
split_feature=2
split_gain=2.38018
threshold=4.9500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.07169493202954233 0.09236847472495735
leaf_weight=2.0712749904487286 1.5430217683315275
leaf_count=33 16
internal_value=0
internal_weight=0
internal_count=49
shrinkage=0.1


Tree=147
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.983646
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.071204515042820701 -0.073238448799014241
leaf_weight=0.91872691363096237 0.96842382056638598
leaf_count=15 34
internal_value=0
internal_weight=0
internal_count=49
shrinkage=0.1


Tree=148
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.283583
threshold=4.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.025623472259649643 -0.022284394367747873
leaf_weight=2.5879076793789864 2.3644150830805302
leaf_count=30 19
internal_value=0
internal_weight=0
internal_count=49
shrinkage=0.1


Tree=149
num_leaves=2
num_cat=0
split_feature=2
split_gain=1.21007
threshold=4.8500000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.063886555533595901 0.054988153052068833
leaf_weight=1.6546261545736345 1.7748386636376379
leaf_count=32 17
internal_value=0
internal_weight=0
internal_count=49
shrinkage=0.1


Tree=150
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.917103
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.070996002013758025 -0.072689501606304871
leaf_weight=0.87982353940606117 0.89720057253725827
leaf_count=15 34
internal_value=0
internal_weight=0
internal_count=49
shrinkage=0.1


Tree=151
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.228777
threshold=4.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.02409647078324563 -0.019795300372338863
leaf_weight=2.4332582131028175 2.3195684477686882
leaf_count=30 19
internal_value=0
internal_weight=0
internal_count=49
shrinkage=0.1


Tree=152
num_leaves=2
num_cat=0
split_feature=2
split_gain=1.06036
threshold=4.8500000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.061946573628936887 0.051407503812821886
leaf_weight=1.5872925790026786 1.718894340097904
leaf_count=32 17
internal_value=0
internal_weight=0
internal_count=49
shrinkage=0.1


Tree=153
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.855151
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.070793063573761014 -0.07219081852843473
leaf_weight=0.84169203415513039 0.83149577770382166
leaf_count=15 34
internal_value=0
internal_weight=0
internal_count=49
shrinkage=0.1


Tree=154
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.185304
threshold=4.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.022696053191343907 -0.017585695472232526
leaf_weight=2.2883937135338783 2.2796021476387978
leaf_count=30 19
internal_value=0
internal_weight=0
internal_count=49
shrinkage=0.1


Tree=155
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.929003
threshold=4.8500000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.059925923387632821 0.048020689847225191
leaf_weight=1.5271131549961867 1.6681340672075746
leaf_count=32 17
internal_value=0
internal_weight=0
internal_count=49
shrinkage=0.1


Tree=156
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.797474
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.070596067827552691 -0.071737395070093191
leaf_weight=0.80441988632082939 0.77086608693934977
leaf_count=15 34
internal_value=0
internal_weight=0
internal_count=49
shrinkage=0.1


Tree=157
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.150832
threshold=4.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.021416171837440892 -0.01563539123507381
leaf_weight=2.1528295986354351 2.2438060455024242
leaf_count=30 19
internal_value=0
internal_weight=0
internal_count=49
shrinkage=0.1


Tree=158
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.813688
threshold=4.8500000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.057838992385671889 0.044823805157459123
leaf_weight=1.4732858161441984 1.6219467297196386
leaf_count=32 17
internal_value=0
internal_weight=0
internal_count=49
shrinkage=0.1


Tree=159
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.743775
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.07040532028286188 -0.071324703302280801
leaf_weight=0.7680845707654953 0.71489774307701737
leaf_count=15 34
internal_value=0
internal_weight=0
internal_count=49
shrinkage=0.1


Tree=160
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.146937
threshold=2.8500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.015161025724737032 0.022142775083772197
leaf_weight=2.240915559232235 1.996726533398032
leaf_count=15 34
internal_value=0
internal_weight=0
internal_count=49
shrinkage=0.1


Tree=161
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.712423
threshold=4.8500000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.055701726934348716 0.041810696260678966
leaf_weight=1.4250767483608799 1.579820219427347
leaf_count=32 17
internal_value=0
internal_weight=0
internal_count=49
shrinkage=0.1


Tree=162
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.375187
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.069601624945181448 -0.027113184017664473
leaf_weight=0.79919329099357128 0.80520296830218285
leaf_count=18 34
internal_value=0
internal_weight=0
internal_count=52
shrinkage=0.1


Tree=163
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.898076
threshold=3.0500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.03502596309265682 0.056788745934598088
leaf_weight=2.2970747239887714 1.9867468550801275
leaf_count=27 25
internal_value=0
internal_weight=0
internal_count=52
shrinkage=0.1


Tree=164
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.39319
threshold=4.8500000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.057703757183627927 0.015093557393292326
leaf_weight=1.5245876914123075 1.4452055692672727
leaf_count=36 16
internal_value=0
internal_weight=0
internal_count=52
shrinkage=0.1


Tree=165
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.349434
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.069434399095659821 -0.024811487331391741
leaf_weight=0.76570122875273228 0.80905036942567676
leaf_count=18 34
internal_value=0
internal_weight=0
internal_count=52
shrinkage=0.1


Tree=166
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.798367
threshold=3.0500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.034267666300716308 0.05299609429029524
leaf_weight=2.2315496113151312 1.9774437844753263
leaf_count=27 25
internal_value=0
internal_weight=0
internal_count=52
shrinkage=0.1


Tree=167
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.340825
threshold=4.8500000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.054465954090541779 0.014032983722904594
leaf_weight=1.4922737831366251 1.4151698984205721
leaf_count=36 16
internal_value=0
internal_weight=0
internal_count=52
shrinkage=0.1


Tree=168
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.326322
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.069287007741220444 -0.022689951215520861
leaf_weight=0.73320171982049942 0.81387538288254291
leaf_count=18 34
internal_value=0
internal_weight=0
internal_count=52
shrinkage=0.1


Tree=169
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.711842
threshold=3.0500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.033483332194665393 0.049556812350588994
leaf_weight=2.1718160770833492 1.9674660153686998
leaf_count=27 25
internal_value=0
internal_weight=0
internal_count=52
shrinkage=0.1


Tree=170
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.295622
threshold=4.8500000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.051389262912178102 0.013040249447934396
leaf_weight=1.4634182803565638 1.3870685324072836
leaf_count=36 16
internal_value=0
internal_weight=0
internal_count=52
shrinkage=0.1


Tree=171
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.345235
threshold=3.4500000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.020940025760362763 0.075194589116833133
leaf_weight=0.86187221703585237 0.65927328809630126
leaf_count=39 13
internal_value=0
internal_weight=0
internal_count=52
shrinkage=0.1


Tree=172
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.636465
threshold=3.0500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.032674937556040638 0.04643594495725302
leaf_weight=2.1174363046884537 1.9567062612622974
leaf_count=27 25
internal_value=0
internal_weight=0
internal_count=52
shrinkage=0.1


Tree=173
num_leaves=2
num_cat=0
split_feature=1
split_gain=1.84231
threshold=3.0500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.051446164881274847 -0.11245405587128675
leaf_weight=1.5953227169811728 1.2029250921332275
leaf_count=27 25
internal_value=0
internal_weight=0
internal_count=52
shrinkage=0.1


Tree=174
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.529173
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.073378726491469023 -0.045796666588999252
leaf_weight=0.834294268861413 0.67321715212892741
leaf_count=18 34
internal_value=0
internal_weight=0
internal_count=52
shrinkage=0.1


Tree=175
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.513706
threshold=5.8500000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.034612457742562254 0.037067213493987221
leaf_weight=1.8210772834718225 2.2170046456158161
leaf_count=32 20
internal_value=0
internal_weight=0
internal_count=52
shrinkage=0.1


Tree=176
num_leaves=2
num_cat=0
split_feature=1
split_gain=1.51062
threshold=3.0500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.046771544753219041 -0.10235692888582759
leaf_weight=1.5660427578259262 1.1995358776766805
leaf_count=27 25
internal_value=0
internal_weight=0
internal_count=52
shrinkage=0.1


Tree=177
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.489421
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.072804896601273109 -0.044994912648397167
leaf_weight=0.76156492531299591 0.6568863553693518
leaf_count=18 34
internal_value=0
internal_weight=0
internal_count=52
shrinkage=0.1


Tree=178
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.418289
threshold=3.0500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.027064134812104436 0.038075184498498997
leaf_weight=2.0486686676740651 1.9001056309789417
leaf_count=27 25
internal_value=0
internal_weight=0
internal_count=52
shrinkage=0.1


Tree=179
num_leaves=2
num_cat=0
split_feature=1
split_gain=1.28898
threshold=3.0500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.044514108013343698 -0.093592465861681046
leaf_weight=1.5535554883535954 1.196097037522122
leaf_count=27 25
internal_value=0
internal_weight=0
internal_count=52
shrinkage=0.1


Tree=180
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.380595
threshold=3.0500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.063340763507401684 0.045924015644016408
leaf_weight=0.64824052789481357 0.62723790109157562
leaf_count=26 22
internal_value=0
internal_weight=0
internal_count=48
shrinkage=0.1


Tree=181
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=182
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.0846346
threshold=6.1500000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.007109575260578105 -0.039487689621735801
leaf_weight=1.5467357652669309 1.6894422695040701
leaf_count=29 19
internal_value=0
internal_weight=0
internal_count=48
shrinkage=0.1


Tree=183
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.344365
threshold=3.0500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.062146543802938228 0.043428901918857246
leaf_weight=0.61880097148241475 0.6169942484702915
leaf_count=26 22
internal_value=0
internal_weight=0
internal_count=48
shrinkage=0.1


Tree=184
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=185
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.0718731
threshold=6.1500000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.00666858614721788 -0.036437025755564754
leaf_weight=1.5453051220101772 1.7077258229255674
leaf_count=29 19
internal_value=0
internal_weight=0
internal_count=48
shrinkage=0.1


Tree=186
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.311165
threshold=3.0500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.060895297012303388 0.040979629587076273
leaf_weight=0.5913843791349791 0.60809304588474333
leaf_count=26 22
internal_value=0
internal_weight=0
internal_count=48
shrinkage=0.1


Tree=187
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.499901
threshold=2.9500000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.01906118052782349 0.049909934900698789
leaf_weight=1.9251900650560854 2.3138214983046055
leaf_count=19 29
internal_value=0
internal_weight=0
internal_count=48
shrinkage=0.1


Tree=188
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.061105
threshold=6.1500000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0062522532495846092 -0.033641172006607781
leaf_weight=1.5439714633685073 1.7250654473900793
leaf_count=29 19
internal_value=0
internal_weight=0
internal_count=48
shrinkage=0.1


Tree=189
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=190
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.452484
threshold=2.9500000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.020028753726600942 0.045491979028385449
leaf_weight=1.9137951508164404 2.3460073806345463
leaf_count=19 29
internal_value=0
internal_weight=0
internal_count=48
shrinkage=0.1


Tree=191
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.0614841
threshold=4.8500000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0052207329229865557 -0.03259721249981485
leaf_weight=1.7593992894981059 1.5376240871846674
leaf_count=32 16
internal_value=0
internal_weight=0
internal_count=48
shrinkage=0.1


Tree=192
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=193
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.0203101
threshold=1.5500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.020489795034456013 0.0067678076305118769
leaf_weight=2.2353119943290949 2.0863526128232479
leaf_count=30 18
internal_value=0
internal_weight=0
internal_count=48
shrinkage=0.1


Tree=194
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.0508592
threshold=4.8500000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0039169566434090223 -0.028663828059348907
leaf_weight=1.7589885278430304 1.5738907493650911
leaf_count=32 16
internal_value=0
internal_weight=0
internal_count=48
shrinkage=0.1


Tree=195
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=196
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.0190872
threshold=1.5500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.01856749958286559 0.0052982305714089004
leaf_weight=2.2272606920450926 2.1137363985180855
leaf_count=30 18
internal_value=0
internal_weight=0
internal_count=48
shrinkage=0.1


Tree=197
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.0421732
threshold=4.8500000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.002968424879872868 -0.025429627695894852
leaf_weight=1.7468280602188317 1.6037350408732889
leaf_count=32 16
internal_value=0
internal_weight=0
internal_count=48
shrinkage=0.1


Tree=198
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.129719
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.068550387528181725 -0.0023182133884683226
leaf_weight=0.50541950203478336 0.52803690329892561
leaf_count=15 31
internal_value=0
internal_weight=0
internal_count=46
shrinkage=0.1


Tree=199
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=200
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=201
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.162852
threshold=3.0500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0093017030631451208 0.071348877819219544
leaf_weight=0.49818067997694016 0.50318456906825304
leaf_count=30 16
internal_value=0
internal_weight=0
internal_count=46
shrinkage=0.1


Tree=202
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=203
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=204
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.127553
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.068426393376868636 -0.0040716515582202928
leaf_weight=0.4581199549138546 0.51588412886485457
leaf_count=15 31
internal_value=0
internal_weight=0
internal_count=46
shrinkage=0.1


Tree=205
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=206
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


end of trees

feature_importances:
Column_2=91
Column_3=54
Column_1=35
Column_0=10

parameters:
[boosting: gbdt]
[objective: multiclass]
[metric: multi_logloss]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.1]
[num_leaves: 253]
[num_threads: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 23]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.400936]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 6]
[bagging_seed: 400]
[feature_fraction: 0.903255]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 30056]
[extra_trees: 0]
[extra_seed: 12879]
[early_stopping_round: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 3.33113e-05]
[lambda_l2: 1.22818e-07]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 17869]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 175]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[objective_seed: 16083]
[num_class: 3]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
