tree
version=v3
num_class=3
num_tree_per_iteration=3
label_index=0
max_feature_idx=3
objective=multiclass num_class:3
feature_names=Column_0 Column_1 Column_2 Column_3
feature_infos=[4.2999999999999998:7.7000000000000002] [2:4.4000000000000004] [1:6.7000000000000002] [0.10000000000000001:2.5]
tree_sizes=332 331 331 327 328 329 327 329 329 329 329 329 330 330 327 329 329 327 330 330 329 330 330 329 329 329 329 330 330 330 328 329 330 330 330 329 329 330 330 330 330 329 330 328 330 330 331 330 315 330 329 313 330 329 331 330 329 315 329 330 331 333 329 331 333 330 330 334 330 330 334 330 331 331 329 330 331 330 331 332 330 329 332 329 330 334 330 330 334 328 210 334 331 331 334 328 330 332 326 330 331 331 330 331 331 330 331 330 332 331 330 332 332 330 329 332 331 329 332 330 330 330 330 315 330 330 315 330 329 315 331 331 333 332 331 333 332 331 332 331 331 316 330 330 331 330 331 330 331 331 332 332 330 332 331 331 316 331 331 317 332 331 317 331 331 318 331 330 319 330 331 319 332 332 318 332 333 319 331 334 333 332 331 332 211 331 334 331 329 333 211 331 319 330 332 319 329 331 333 331 330 317 329 331 211 211 334 211 211 334

Tree=0
num_leaves=2
num_cat=0
split_feature=2
split_gain=39.1187
threshold=3.6000000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.92764941136894596 -1.1986079046398663
leaf_weight=10.333333641290666 11.000000327825544
leaf_count=31 33
internal_value=-1.09861
internal_weight=0
internal_count=64
shrinkage=1


Tree=1
num_leaves=2
num_cat=0
split_feature=1
split_gain=10.8679
threshold=3.1500000000000008
decision_type=2
left_child=-1
right_child=-2
leaf_value=-1.0045422429515778 -1.1464982726914008
leaf_weight=11.134062945842745 10.459271252155302
leaf_count=33 31
internal_value=-1.07392
internal_weight=0
internal_count=64
shrinkage=1


Tree=2
num_leaves=2
num_cat=0
split_feature=2
split_gain=10.5466
threshold=3.9500000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=-1.2226912204980762 -1.0808832122315013
leaf_weight=11.188124716281893 9.8718747496604902
leaf_count=34 30
internal_value=-1.12393
internal_weight=0
internal_count=64
shrinkage=1


Tree=3
num_leaves=2
num_cat=0
split_feature=2
split_gain=31.1226
threshold=3.6000000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.14475777078911567 -0.09586089643499901
leaf_weight=11.036998182535173 10.479139029979704
leaf_count=31 33
internal_value=0
internal_weight=0
internal_count=64
shrinkage=0.1


Tree=4
num_leaves=2
num_cat=0
split_feature=2
split_gain=9.42741
threshold=3.6000000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.069109605507322272 0.063459030019310317
leaf_weight=10.166615605354311 11.35615164041519
leaf_count=31 33
internal_value=0
internal_weight=0
internal_count=64
shrinkage=0.1


Tree=5
num_leaves=2
num_cat=0
split_feature=2
split_gain=8.85492
threshold=3.9500000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.093951519151579427 0.037132910065053322
leaf_weight=10.503604948520662 10.116065084934233
leaf_count=34 30
internal_value=0
internal_weight=0
internal_count=64
shrinkage=0.1


Tree=6
num_leaves=2
num_cat=0
split_feature=2
split_gain=29.4063
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.14104293896105527 -0.093729535212164261
leaf_weight=10.733441054821016 10.60764494538307
leaf_count=29 35
internal_value=0
internal_weight=0
internal_count=64
shrinkage=0.1


Tree=7
num_leaves=2
num_cat=0
split_feature=1
split_gain=8.20766
threshold=3.1500000000000008
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.058498864777453169 -0.065877995718207433
leaf_weight=11.513107001781465 9.8404985964298231
leaf_count=33 31
internal_value=0
internal_weight=0
internal_count=64
shrinkage=0.1


Tree=8
num_leaves=2
num_cat=0
split_feature=2
split_gain=7.73769
threshold=3.9500000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.090363689662239954 0.033720596151215185
leaf_weight=9.8557842075824755 10.253311455249785
leaf_count=34 30
internal_value=0
internal_weight=0
internal_count=64
shrinkage=0.1


Tree=9
num_leaves=2
num_cat=0
split_feature=3
split_gain=25.0571
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.13482382573803769 -0.084243587764085581
leaf_weight=10.115339159965517 10.791344046592711
leaf_count=27 37
internal_value=0
internal_weight=0
internal_count=64
shrinkage=0.1


Tree=10
num_leaves=2
num_cat=0
split_feature=1
split_gain=7.83563
threshold=3.0500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.063866368797190529 -0.058021000511742485
leaf_weight=10.32284137606621 10.783926635980604
leaf_count=29 35
internal_value=0
internal_weight=0
internal_count=64
shrinkage=0.1


Tree=11
num_leaves=2
num_cat=0
split_feature=3
split_gain=8.07898
threshold=1.2500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.088665249679053829 0.03993936574880206
leaf_weight=9.8651419878005999 9.6751571893691999
leaf_count=36 28
internal_value=0
internal_weight=0
internal_count=64
shrinkage=0.1


Tree=12
num_leaves=2
num_cat=0
split_feature=3
split_gain=9.46604
threshold=1.2500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.053907692512496823 -0.085931543926968501
leaf_weight=9.7337993681430834 9.6293057501316053
leaf_count=28 37
internal_value=0
internal_weight=0
internal_count=65
shrinkage=0.1


Tree=13
num_leaves=2
num_cat=0
split_feature=1
split_gain=6.53881
threshold=2.9500000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.053478385903051054 -0.055311978233562445
leaf_weight=11.273928284645082 10.834023326635359
leaf_count=31 34
internal_value=0
internal_weight=0
internal_count=65
shrinkage=0.1


Tree=14
num_leaves=2
num_cat=0
split_feature=3
split_gain=21.6113
threshold=1.3500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.09195244476358766 0.11497502265866465
leaf_weight=9.783293768763544 10.425501674413679
leaf_count=35 30
internal_value=0
internal_weight=0
internal_count=65
shrinkage=0.1


Tree=15
num_leaves=2
num_cat=0
split_feature=2
split_gain=8.63572
threshold=4.0500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.052099843232825065 -0.083971040334232375
leaf_weight=9.385323718190195 9.2714322209358198
leaf_count=27 38
internal_value=0
internal_weight=0
internal_count=65
shrinkage=0.1


Tree=16
num_leaves=2
num_cat=0
split_feature=1
split_gain=5.50895
threshold=2.9500000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.04921324580926844 -0.051185276317384613
leaf_weight=11.359935939311983 10.532446801662443
leaf_count=31 34
internal_value=0
internal_weight=0
internal_count=65
shrinkage=0.1


Tree=17
num_leaves=2
num_cat=0
split_feature=2
split_gain=21.155
threshold=4.4500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.090332938201975521 0.11534502255424615
leaf_weight=9.9079303890466708 10.09681588411331
leaf_count=37 28
internal_value=0
internal_weight=0
internal_count=65
shrinkage=0.1


Tree=18
num_leaves=2
num_cat=0
split_feature=2
split_gain=7.34635
threshold=4.0500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.046116596275878864 -0.082083472853222858
leaf_weight=9.3008092641830462 8.6053051799535734
leaf_count=27 38
internal_value=0
internal_weight=0
internal_count=65
shrinkage=0.1


Tree=19
num_leaves=2
num_cat=0
split_feature=1
split_gain=4.65345
threshold=2.9500000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.045566353046810462 -0.047373172521904136
leaf_weight=11.398722767829897 10.215281784534453
leaf_count=31 34
internal_value=0
internal_weight=0
internal_count=65
shrinkage=0.1


Tree=20
num_leaves=2
num_cat=0
split_feature=2
split_gain=21.8496
threshold=4.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.082987078646291401 0.12897782027469812
leaf_weight=10.816496104002001 8.8355726599693281
leaf_count=41 24
internal_value=0
internal_weight=0
internal_count=65
shrinkage=0.1


Tree=21
num_leaves=2
num_cat=0
split_feature=3
split_gain=9.18343
threshold=1.0500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.063377483881660535 -0.083339647038621456
leaf_weight=7.9388886392116573 9.2215572744607908
leaf_count=23 42
internal_value=0
internal_weight=0
internal_count=65
shrinkage=0.1


Tree=22
num_leaves=2
num_cat=0
split_feature=3
split_gain=3.79028
threshold=1.3500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.043426137213082916 -0.040983472510732241
leaf_weight=10.916314333677294 10.376053273677824
leaf_count=35 30
internal_value=0
internal_weight=0
internal_count=65
shrinkage=0.1


Tree=23
num_leaves=2
num_cat=0
split_feature=2
split_gain=18.7423
threshold=4.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.080756517043902298 0.11732446461506747
leaf_weight=10.280816376209261 8.9223529398441297
leaf_count=41 24
internal_value=0
internal_weight=0
internal_count=65
shrinkage=0.1


Tree=24
num_leaves=2
num_cat=0
split_feature=2
split_gain=12.8053
threshold=3.6000000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.09446402892883142 -0.080976763298505158
leaf_weight=7.2890250384807613 9.6923798620700818
leaf_count=21 47
internal_value=0
internal_weight=0
internal_count=68
shrinkage=0.1


Tree=25
num_leaves=2
num_cat=0
split_feature=2
split_gain=1.90107
threshold=4.5500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.028275910961801289 -0.031164478558256312
leaf_weight=11.88826832175255 9.8293779194354993
leaf_count=38 30
internal_value=0
internal_weight=0
internal_count=68
shrinkage=0.1


Tree=26
num_leaves=2
num_cat=0
split_feature=3
split_gain=18.0685
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.085597584216963882 0.10570972271236159
leaf_weight=10.618255078792574 9.2269544899463636
leaf_count=43 25
internal_value=0
internal_weight=0
internal_count=68
shrinkage=0.1


Tree=27
num_leaves=2
num_cat=0
split_feature=2
split_gain=11.4683
threshold=3.6000000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.090039346112177926 -0.079793064266763358
leaf_weight=7.0771950185298946 9.0739521384239179
leaf_count=21 47
internal_value=0
internal_weight=0
internal_count=68
shrinkage=0.1


Tree=28
num_leaves=2
num_cat=0
split_feature=1
split_gain=1.66733
threshold=2.9500000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.029679192457743316 -0.026250522185790839
leaf_weight=10.767787307500841 10.554526060819624
leaf_count=30 38
internal_value=0
internal_weight=0
internal_count=68
shrinkage=0.1


Tree=29
num_leaves=2
num_cat=0
split_feature=3
split_gain=15.6077
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.083773602297611938 0.097206236369611565
leaf_weight=10.017177298665048 9.0886067748069745
leaf_count=43 25
internal_value=0
internal_weight=0
internal_count=68
shrinkage=0.1


Tree=30
num_leaves=2
num_cat=0
split_feature=3
split_gain=8.55558
threshold=1.0500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0719463984813032 -0.078041516589999041
leaf_weight=7.3378694653511047 7.8946990519762039
leaf_count=23 45
internal_value=0
internal_weight=0
internal_count=68
shrinkage=0.1


Tree=31
num_leaves=2
num_cat=0
split_feature=2
split_gain=1.39672
threshold=4.5500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.025996979058445797 -0.026075568747502217
leaf_weight=11.431316524744036 9.375489413738249
leaf_count=38 30
internal_value=0
internal_weight=0
internal_count=68
shrinkage=0.1


Tree=32
num_leaves=2
num_cat=0
split_feature=3
split_gain=13.7269
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.081824625552676555 0.091159628804236933
leaf_weight=9.4743287265300768 8.8932551741600019
leaf_count=43 25
internal_value=0
internal_weight=0
internal_count=68
shrinkage=0.1


Tree=33
num_leaves=2
num_cat=0
split_feature=3
split_gain=7.68983
threshold=1.0500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.068391460188152078 -0.077166155372916809
leaf_weight=7.1574919521808624 7.3632762879133224
leaf_count=23 45
internal_value=0
internal_weight=0
internal_count=68
shrinkage=0.1


Tree=34
num_leaves=2
num_cat=0
split_feature=1
split_gain=1.13792
threshold=2.9500000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.025968192424867354 -0.021308083969351885
leaf_weight=10.492169886827471 9.8900972306728345
leaf_count=30 38
internal_value=0
internal_weight=0
internal_count=68
shrinkage=0.1


Tree=35
num_leaves=2
num_cat=0
split_feature=3
split_gain=11.9998
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.080156883482831759 0.085047193919903674
leaf_weight=8.954002760350706 8.6385641992092115
leaf_count=43 25
internal_value=0
internal_weight=0
internal_count=68
shrinkage=0.1


Tree=36
num_leaves=2
num_cat=0
split_feature=2
split_gain=6.62869
threshold=3.6000000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.056644572942973419 -0.078486606334892461
leaf_weight=7.2315150201320648 7.288769006729126
leaf_count=24 43
internal_value=0
internal_weight=0
internal_count=67
shrinkage=0.1


Tree=37
num_leaves=2
num_cat=0
split_feature=1
split_gain=2.87723
threshold=2.9500000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.065265596617899879 -0.012458177198288277
leaf_weight=8.3528191149234789 11.080005794763563
leaf_count=24 43
internal_value=0
internal_weight=0
internal_count=67
shrinkage=0.1


Tree=38
num_leaves=2
num_cat=0
split_feature=2
split_gain=6.14269
threshold=4.6500000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.075778140008967848 0.048839402395008953
leaf_weight=8.1703196913003904 7.6671937704086313
leaf_count=44 23
internal_value=0
internal_weight=0
internal_count=67
shrinkage=0.1


Tree=39
num_leaves=2
num_cat=0
split_feature=2
split_gain=5.91599
threshold=3.6000000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.053686729544607292 -0.077463614578124118
leaf_weight=6.9823395609855652 6.7781778424978256
leaf_count=24 43
internal_value=0
internal_weight=0
internal_count=67
shrinkage=0.1


Tree=40
num_leaves=2
num_cat=0
split_feature=1
split_gain=2.35274
threshold=2.9500000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.060079911473509717 -0.010942064186377623
leaf_weight=8.1924141049385089 10.828817337751387
leaf_count=24 43
internal_value=0
internal_weight=0
internal_count=67
shrinkage=0.1


Tree=41
num_leaves=2
num_cat=0
split_feature=3
split_gain=5.51092
threshold=1.4500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.08333526819400601 0.038117296521291033
leaf_weight=6.6111534312367448 8.5902226567268354
leaf_count=41 26
internal_value=0
internal_weight=0
internal_count=67
shrinkage=0.1


Tree=42
num_leaves=2
num_cat=0
split_feature=2
split_gain=8.02657
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.074435118575041592 -0.083029643548378773
leaf_weight=5.9870525002479553 7.0476399436593056
leaf_count=22 45
internal_value=0
internal_weight=0
internal_count=67
shrinkage=0.1


Tree=43
num_leaves=2
num_cat=0
split_feature=1
split_gain=1.92226
threshold=2.9500000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.05549529736247738 -0.0094296665125297371
leaf_weight=8.0011568069458026 10.6017629802227
leaf_count=24 43
internal_value=0
internal_weight=0
internal_count=67
shrinkage=0.1


Tree=44
num_leaves=2
num_cat=0
split_feature=3
split_gain=9.72179
threshold=1.5500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.089146515549028485 0.074591018002873169
leaf_weight=7.9016879498958588 6.7014486193656921
leaf_count=46 21
internal_value=0
internal_weight=0
internal_count=67
shrinkage=0.1


Tree=45
num_leaves=2
num_cat=0
split_feature=2
split_gain=7.18685
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.071779703620160576 -0.081885396403664795
leaf_weight=5.6796224117279053 6.5575673133134842
leaf_count=22 45
internal_value=0
internal_weight=0
internal_count=67
shrinkage=0.1


Tree=46
num_leaves=2
num_cat=0
split_feature=1
split_gain=1.49082
threshold=2.9500000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.050587092136446403 -0.0074753441014691795
leaf_weight=7.7664085924625423 10.267084509134291
leaf_count=24 43
internal_value=0
internal_weight=0
internal_count=67
shrinkage=0.1


Tree=47
num_leaves=2
num_cat=0
split_feature=3
split_gain=8.74339
threshold=1.5500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.087983774660435429 0.071161255163967665
leaf_weight=7.3735868334770203 6.4910727739334106
leaf_count=46 21
internal_value=0
internal_weight=0
internal_count=67
shrinkage=0.1


Tree=48
num_leaves=2
num_cat=0
split_feature=2
split_gain=7.55912
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.085817413372944962 -0.077732932936978458
leaf_weight=5.1748345941305161 6.2258560433983803
leaf_count=21 46
internal_value=0
internal_weight=0
internal_count=67
shrinkage=0.1


Tree=49
num_leaves=2
num_cat=0
split_feature=3
split_gain=1.26173
threshold=1.4500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.020718684621910486 -0.032615004112765598
leaf_weight=9.4770465344190615 8.3380363881587964
leaf_count=38 29
internal_value=0
internal_weight=0
internal_count=67
shrinkage=0.1


Tree=50
num_leaves=2
num_cat=0
split_feature=2
split_gain=8.48051
threshold=4.9500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.066548833057728393 0.09160537253205904
leaf_weight=7.1456635594367981 6.4514907598495483
leaf_count=46 21
internal_value=0
internal_weight=0
internal_count=67
shrinkage=0.1


Tree=51
num_leaves=2
num_cat=0
split_feature=2
split_gain=6.91069
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.084363495283388767 -0.07617398942821417
leaf_weight=4.9255199730396271 5.885370135307312
leaf_count=21 46
internal_value=0
internal_weight=0
internal_count=67
shrinkage=0.1


Tree=52
num_leaves=2
num_cat=0
split_feature=3
split_gain=1.02596
threshold=1.4500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.019520578566649419 -0.029301099478814537
leaf_weight=9.1990789324045199 8.0889935344457609
leaf_count=38 29
internal_value=0
internal_weight=0
internal_count=67
shrinkage=0.1


Tree=53
num_leaves=2
num_cat=0
split_feature=2
split_gain=7.47295
threshold=4.9500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.064989017556306317 0.086765394090812131
leaf_weight=6.8468118868768215 6.168243795633316
leaf_count=46 21
internal_value=0
internal_weight=0
internal_count=67
shrinkage=0.1


Tree=54
num_leaves=2
num_cat=0
split_feature=3
split_gain=6.37563
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.083146769508992219 -0.075114778031248219
leaf_weight=4.6995324492454529 5.5534850358963013
leaf_count=21 46
internal_value=0
internal_weight=0
internal_count=67
shrinkage=0.1


Tree=55
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.834847
threshold=1.4500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.018419593055445504 -0.026305979244575242
leaf_weight=8.9136835038661975 7.847418785095214
leaf_count=38 29
internal_value=0
internal_weight=0
internal_count=67
shrinkage=0.1


Tree=56
num_leaves=2
num_cat=0
split_feature=2
split_gain=6.60501
threshold=4.9500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.063376066999405206 0.082493098027155945
leaf_weight=6.573001179844141 5.8818967491388321
leaf_count=46 21
internal_value=0
internal_weight=0
internal_count=67
shrinkage=0.1


Tree=57
num_leaves=2
num_cat=0
split_feature=2
split_gain=5.86605
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.082001946060509978 -0.073831629347835367
leaf_weight=4.4743425697088242 5.2497689090669155
leaf_count=21 46
internal_value=0
internal_weight=0
internal_count=67
shrinkage=0.1


Tree=58
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.68038
threshold=1.4500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.017414561487354152 -0.023603159651777741
leaf_weight=8.622754245996477 7.6152140647172919
leaf_count=38 29
internal_value=0
internal_weight=0
internal_count=67
shrinkage=0.1


Tree=59
num_leaves=2
num_cat=0
split_feature=2
split_gain=5.85094
threshold=4.9500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.061714570942963037 0.078662186984088764
leaf_weight=6.3216141946613789 5.5987634807825089
leaf_count=46 21
internal_value=0
internal_weight=0
internal_count=67
shrinkage=0.1


Tree=60
num_leaves=2
num_cat=0
split_feature=3
split_gain=4.29848
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.079142373919071085 -0.062327320443493733
leaf_weight=4.0894538015127182 4.5233461409807205
leaf_count=21 42
internal_value=0
internal_weight=0
internal_count=63
shrinkage=0.1


Tree=61
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.0439228
threshold=6.0500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0043213206725561176 0.0066963335937120054
leaf_weight=8.0013070404529554 6.603829190135003
leaf_count=38 25
internal_value=0
internal_weight=0
internal_count=63
shrinkage=0.1


Tree=62
num_leaves=2
num_cat=0
split_feature=3
split_gain=4.5078
threshold=1.5500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.071601821514527444 0.057543525158723297
leaf_weight=5.2207896374166012 5.6036128252744675
leaf_count=42 21
internal_value=0
internal_weight=0
internal_count=63
shrinkage=0.1


Tree=63
num_leaves=2
num_cat=0
split_feature=3
split_gain=3.91516
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.078008972558571088 -0.060746728574920264
leaf_weight=3.8235045075416565 4.3435361236333847
leaf_count=21 42
internal_value=0
internal_weight=0
internal_count=63
shrinkage=0.1


Tree=64
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.0320432
threshold=6.0500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0033256549821650328 0.0062135671001626886
leaf_weight=7.7208892852067947 6.470556914806366
leaf_count=38 25
internal_value=0
internal_weight=0
internal_count=63
shrinkage=0.1


Tree=65
num_leaves=2
num_cat=0
split_feature=3
split_gain=4.04719
threshold=1.5500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.069748467829420235 0.054979068992154635
leaf_weight=4.9878106229007244 5.4375547468662262
leaf_count=42 21
internal_value=0
internal_weight=0
internal_count=63
shrinkage=0.1


Tree=66
num_leaves=2
num_cat=0
split_feature=1
split_gain=2.51227
threshold=3.1500000000000008
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.054167913407594061 0.059703354581854357
leaf_weight=3.8153997510671616 3.9362465739250183
leaf_count=37 26
internal_value=0
internal_weight=0
internal_count=63
shrinkage=0.1


Tree=67
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.0226915
threshold=6.0500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0024191906929805305 0.0057190538366697673
leaf_weight=7.4515435844659805 6.3358883261680603
leaf_count=38 25
internal_value=0
internal_weight=0
internal_count=63
shrinkage=0.1


Tree=68
num_leaves=2
num_cat=0
split_feature=3
split_gain=3.63437
threshold=1.5500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.067898171068048782 0.052540127971459773
leaf_weight=4.7696580998599529 5.2780185788869858
leaf_count=42 21
internal_value=0
internal_weight=0
internal_count=63
shrinkage=0.1


Tree=69
num_leaves=2
num_cat=0
split_feature=0
split_gain=2.35312
threshold=5.2500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.060486671749865564 -0.051737029290608944
leaf_weight=3.6535883247852325 3.8238151259720325
leaf_count=20 43
internal_value=0
internal_weight=0
internal_count=63
shrinkage=0.1


Tree=70
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.0183828
threshold=6.0500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0020072683655007664 0.0054078056756846713
leaf_weight=7.2440003156661987 6.2009057253599167
leaf_count=38 25
internal_value=0
internal_weight=0
internal_count=63
shrinkage=0.1


Tree=71
num_leaves=2
num_cat=0
split_feature=3
split_gain=3.27766
threshold=1.5500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.065962261006975553 0.050440715739963275
leaf_weight=4.5694546885788441 5.1398644745349884
leaf_count=42 21
internal_value=0
internal_weight=0
internal_count=63
shrinkage=0.1


Tree=72
num_leaves=2
num_cat=0
split_feature=3
split_gain=3.14639
threshold=0.35000000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.078105893561994891 -0.047093413283490641
leaf_weight=3.7341071963310242 4.3402039706707001
leaf_count=22 43
internal_value=0
internal_weight=0
internal_count=65
shrinkage=0.1


Tree=73
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.927451
threshold=5.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.020852364161725548 0.032686941042097427
leaf_weight=5.8411645144224167 7.2517572194337845
leaf_count=34 31
internal_value=0
internal_weight=0
internal_count=65
shrinkage=0.1


Tree=74
num_leaves=2
num_cat=0
split_feature=2
split_gain=2.7593
threshold=4.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.084588967781412172 0.030643522126560602
leaf_weight=3.9722301904112101 4.3568993210792542
leaf_count=47 18
internal_value=0
internal_weight=0
internal_count=65
shrinkage=0.1


Tree=75
num_leaves=2
num_cat=0
split_feature=2
split_gain=3.78504
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.077159843656184821 -0.063347718120429261
leaf_weight=3.9855883568525314 3.6941118240356445
leaf_count=25 40
internal_value=0
internal_weight=0
internal_count=65
shrinkage=0.1


Tree=76
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.726856
threshold=5.8500000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.017331227664330071 0.030577849399048347
leaf_weight=5.9196018651127815 6.8080207854509354
leaf_count=36 29
internal_value=0
internal_weight=0
internal_count=65
shrinkage=0.1


Tree=77
num_leaves=2
num_cat=0
split_feature=2
split_gain=3.38173
threshold=4.8500000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.082985285799564268 0.046871289062645864
leaf_weight=4.2864482644945383 3.7681467980146408
leaf_count=49 16
internal_value=0
internal_weight=0
internal_count=65
shrinkage=0.1


Tree=78
num_leaves=2
num_cat=0
split_feature=3
split_gain=3.75643
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.076137320515338669 -0.068256333228235197
leaf_weight=3.8461553081870079 3.3892391342669725
leaf_count=26 39
internal_value=0
internal_weight=0
internal_count=65
shrinkage=0.1


Tree=79
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.189818
threshold=1.3500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0039299963300319313 0.020916158053060602
leaf_weight=6.4721275493502617 5.8535231798887253
leaf_count=41 24
internal_value=0
internal_weight=0
internal_count=65
shrinkage=0.1


Tree=80
num_leaves=2
num_cat=0
split_feature=2
split_gain=3.10107
threshold=4.8500000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.080685572336824662 0.045625688241385041
leaf_weight=4.0685913022607565 3.7211540043354034
leaf_count=49 16
internal_value=0
internal_weight=0
internal_count=65
shrinkage=0.1


Tree=81
num_leaves=2
num_cat=0
split_feature=3
split_gain=3.4497
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.07536603016730524 -0.066951049049297093
leaf_weight=3.5915705561637878 3.2392317596822977
leaf_count=26 39
internal_value=0
internal_weight=0
internal_count=65
shrinkage=0.1


Tree=82
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.155308
threshold=1.3500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0035867362558451433 0.019221847839542176
leaf_weight=6.1594288349151611 5.7883249968290329
leaf_count=41 24
internal_value=0
internal_weight=0
internal_count=65
shrinkage=0.1


Tree=83
num_leaves=2
num_cat=0
split_feature=2
split_gain=2.82961
threshold=4.8500000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.078553384239282986 0.044036863661858605
leaf_weight=3.8736998122185469 3.663067951798439
leaf_count=49 16
internal_value=0
internal_weight=0
internal_count=65
shrinkage=0.1


Tree=84
num_leaves=2
num_cat=0
split_feature=2
split_gain=1.95769
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.073653625500464726 -0.048818965196927709
leaf_weight=2.6018639132380486 2.6184982191771269
leaf_count=22 38
internal_value=0
internal_weight=0
internal_count=60
shrinkage=0.1


Tree=85
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.0827505
threshold=5.6500000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.025972446413010698 -0.0079768561024771631
leaf_weight=4.9443851485848427 5.3083545044064522
leaf_count=33 27
internal_value=0
internal_weight=0
internal_count=60
shrinkage=0.1


Tree=86
num_leaves=2
num_cat=0
split_feature=1
split_gain=1.35764
threshold=2.9500000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.060650367598252874 -0.027371512555377366
leaf_weight=3.3976263236254454 3.6176247335970402
leaf_count=19 41
internal_value=0
internal_weight=0
internal_count=60
shrinkage=0.1


Tree=87
num_leaves=2
num_cat=0
split_feature=1
split_gain=1.23396
threshold=3.0500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.037631776038729803 0.062171536117343065
leaf_weight=2.5553831942379475 2.4040808063000441
leaf_count=33 27
internal_value=0
internal_weight=0
internal_count=60
shrinkage=0.1


Tree=88
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.0663419
threshold=5.6500000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.023167768904629585 -0.0069022812217132681
leaf_weight=4.7781608998775482 5.2991489470005035
leaf_count=33 27
internal_value=0
internal_weight=0
internal_count=60
shrinkage=0.1


Tree=89
num_leaves=2
num_cat=0
split_feature=1
split_gain=1.16616
threshold=2.9500000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.05529078672618383 -0.026225567655830864
leaf_weight=3.4138909941539168 3.610711857676506
leaf_count=19 41
internal_value=0
internal_weight=0
internal_count=60
shrinkage=0.1


Tree=90
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=91
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.0547147
threshold=5.6500000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.020781288452860192 -0.0059062872290851012
leaf_weight=4.6582662835717201 5.2947862297296524
leaf_count=33 27
internal_value=0
internal_weight=0
internal_count=60
shrinkage=0.1


Tree=92
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.992427
threshold=2.9500000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.050442662657094656 -0.024624343723474235
leaf_weight=3.4296694891527295 3.6192744178697467
leaf_count=19 41
internal_value=0
internal_weight=0
internal_count=60
shrinkage=0.1


Tree=93
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.761779
threshold=5.1500000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.047825754811766548 -0.032248434092476484
leaf_weight=2.4045431725680828 2.3479080274701118
leaf_count=21 39
internal_value=0
internal_weight=0
internal_count=60
shrinkage=0.1


Tree=94
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.0486892
threshold=5.6500000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.018914780145789723 -0.0048735980526514733
leaf_weight=4.6362316161394119 5.3086383119225502
leaf_count=33 27
internal_value=0
internal_weight=0
internal_count=60
shrinkage=0.1


Tree=95
num_leaves=2
num_cat=0
split_feature=2
split_gain=1.542
threshold=4.8500000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.035510823471721152 0.057828684729573747
leaf_weight=3.5899853864684701 3.4905922710895538
leaf_count=43 17
internal_value=0
internal_weight=0
internal_count=60
shrinkage=0.1


Tree=96
num_leaves=2
num_cat=0
split_feature=2
split_gain=3.02734
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.073233811734370519 -0.077083038539363324
leaf_weight=2.4882608205080032 2.9026867467910051
leaf_count=23 43
internal_value=0
internal_weight=0
internal_count=66
shrinkage=0.1


Tree=97
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.559472
threshold=5.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0063283000955151707 0.038084894936772092
leaf_weight=5.2225701361894608 6.2036059647798538
leaf_count=36 30
internal_value=0
internal_weight=0
internal_count=66
shrinkage=0.1


Tree=98
num_leaves=2
num_cat=0
split_feature=2
split_gain=1.91283
threshold=4.9500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.06503078364740747 0.032419774299583495
leaf_weight=4.354441593401134 3.74716617166996
leaf_count=47 19
internal_value=0
internal_weight=0
internal_count=66
shrinkage=0.1


Tree=99
num_leaves=2
num_cat=0
split_feature=2
split_gain=2.79223
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.072708673043735475 -0.076601906744632103
leaf_weight=2.3167998269200325 2.7261547930538654
leaf_count=23 43
internal_value=0
internal_weight=0
internal_count=66
shrinkage=0.1


Tree=100
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.407731
threshold=5.8500000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.004311677159106013 0.03407052535989346
leaf_weight=5.1607152819633484 5.9639023095369339
leaf_count=37 29
internal_value=0
internal_weight=0
internal_count=66
shrinkage=0.1


Tree=101
num_leaves=2
num_cat=0
split_feature=3
split_gain=1.79635
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.062465555213190672 0.032922165532369339
leaf_weight=4.2094918759539723 3.7173623144626617
leaf_count=47 19
internal_value=0
internal_weight=0
internal_count=66
shrinkage=0.1


Tree=102
num_leaves=2
num_cat=0
split_feature=2
split_gain=2.57881
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.07224008928029485 -0.076123233068185192
leaf_weight=2.1602342799305916 2.5596314631402493
leaf_count=23 43
internal_value=0
internal_weight=0
internal_count=66
shrinkage=0.1


Tree=103
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.33121
threshold=5.8500000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0042842173304627491 0.030824253148511789
leaf_weight=4.9292225241661072 5.902058020234108
leaf_count=37 29
internal_value=0
internal_weight=0
internal_count=66
shrinkage=0.1


Tree=104
num_leaves=2
num_cat=0
split_feature=2
split_gain=1.73386
threshold=4.9500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.061281257879047674 0.033314431420867666
leaf_weight=4.0228876378387213 3.7374491095542908
leaf_count=47 19
internal_value=0
internal_weight=0
internal_count=66
shrinkage=0.1


Tree=105
num_leaves=2
num_cat=0
split_feature=2
split_gain=2.38427
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.071811183100214102 -0.075662091048460639
leaf_weight=2.0139771401882172 2.405750566162169
leaf_count=23 43
internal_value=0
internal_weight=0
internal_count=66
shrinkage=0.1


Tree=106
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.26322
threshold=6.1500000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.02779598665578057 -0.0039762893652239683
leaf_weight=5.8224418610334396 4.7182615697383881
leaf_count=42 24
internal_value=0
internal_weight=0
internal_count=66
shrinkage=0.1


Tree=107
num_leaves=2
num_cat=0
split_feature=2
split_gain=1.58687
threshold=4.9500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.058578269696640754 0.032843219435842383
leaf_weight=3.885519081261009 3.7123596966266632
leaf_count=47 19
internal_value=0
internal_weight=0
internal_count=66
shrinkage=0.1


Tree=108
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.967563
threshold=2.9500000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.083949288990614379 0.012564533325483402
leaf_weight=1.8889294499531386 2.3062289785593748
leaf_count=28 39
internal_value=0
internal_weight=0
internal_count=67
shrinkage=0.1


Tree=109
num_leaves=2
num_cat=0
split_feature=2
split_gain=1.00061
threshold=4.6500000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.037482021693826091 -0.022683397733702742
leaf_weight=5.6886247992515564 5.3761911019682884
leaf_count=41 26
internal_value=0
internal_weight=0
internal_count=67
shrinkage=0.1


Tree=110
num_leaves=2
num_cat=0
split_feature=3
split_gain=2.69122
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.05134742241205157 0.062960181096940182
leaf_weight=4.2043022187426686 4.0376011282205582
leaf_count=46 21
internal_value=0
internal_weight=0
internal_count=67
shrinkage=0.1


Tree=111
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.924528
threshold=1.0500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.018723755644274344 -0.076487914533750576
leaf_weight=2.0776809453964233 2.0019880859181285
leaf_count=22 45
internal_value=0
internal_weight=0
internal_count=67
shrinkage=0.1


Tree=112
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.786171
threshold=4.6500000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.033885546732856889 -0.020427737137447118
leaf_weight=5.4934558719396591 5.1752470508217812
leaf_count=41 26
internal_value=0
internal_weight=0
internal_count=67
shrinkage=0.1


Tree=113
num_leaves=2
num_cat=0
split_feature=3
split_gain=2.38649
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.049300308667010274 0.060806903073351883
leaf_weight=4.044383424334228 3.8348610550165176
leaf_count=46 21
internal_value=0
internal_weight=0
internal_count=67
shrinkage=0.1


Tree=114
num_leaves=2
num_cat=0
split_feature=2
split_gain=1.1712
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.036001151983414831 -0.073841780323846626
leaf_weight=1.731701232492924 2.2078495211899281
leaf_count=19 48
internal_value=0
internal_weight=0
internal_count=67
shrinkage=0.1


Tree=115
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.636207
threshold=4.6500000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.031052962790494926 -0.018654244510189891
leaf_weight=5.3268393501639366 4.9831221625208855
leaf_count=41 26
internal_value=0
internal_weight=0
internal_count=67
shrinkage=0.1


Tree=116
num_leaves=2
num_cat=0
split_feature=3
split_gain=2.11913
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.047450269310485696 0.058650571011475708
leaf_weight=3.9012177013792098 3.6375565752387047
leaf_count=46 21
internal_value=0
internal_weight=0
internal_count=67
shrinkage=0.1


Tree=117
num_leaves=2
num_cat=0
split_feature=2
split_gain=1.1069
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.035567883003069851 -0.07328523893167653
leaf_weight=1.7189295068383219 2.0452734655700624
leaf_count=19 48
internal_value=0
internal_weight=0
internal_count=67
shrinkage=0.1


Tree=118
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.518018
threshold=4.6500000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.028671536145253553 -0.017024091490536901
leaf_weight=5.1280364245176315 4.8045811355113983
leaf_count=41 26
internal_value=0
internal_weight=0
internal_count=67
shrinkage=0.1


Tree=119
num_leaves=2
num_cat=0
split_feature=3
split_gain=1.8824
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.045620190255132809 0.056560313899028936
leaf_weight=3.7691834662109613 3.4558845385909081
leaf_count=46 21
internal_value=0
internal_weight=0
internal_count=67
shrinkage=0.1


Tree=120
num_leaves=2
num_cat=0
split_feature=2
split_gain=1.7237
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.070537858832146264 -0.071471393591065691
leaf_weight=1.9769542813301089 1.5055435146205125
leaf_count=27 42
internal_value=0
internal_weight=0
internal_count=69
shrinkage=0.1


Tree=121
num_leaves=2
num_cat=0
split_feature=2
split_gain=1.71207
threshold=4.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.020759604038232595 -0.06802940368906378
leaf_weight=4.7662368938326836 3.9887170344591141
leaf_count=46 23
internal_value=0
internal_weight=0
internal_count=69
shrinkage=0.1


Tree=122
num_leaves=2
num_cat=0
split_feature=2
split_gain=2.98196
threshold=5.0500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.041372346612784945 0.09823579688613493
leaf_weight=3.3271093950606883 2.8320440351963043
leaf_count=52 17
internal_value=0
internal_weight=0
internal_count=69
shrinkage=0.1


Tree=123
num_leaves=2
num_cat=0
split_feature=2
split_gain=1.36393
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.07012347943304155 -0.059313179008293339
leaf_weight=1.7599016875028612 1.5145976617932317
leaf_count=26 43
internal_value=0
internal_weight=0
internal_count=69
shrinkage=0.1


Tree=124
num_leaves=2
num_cat=0
split_feature=2
split_gain=1.45964
threshold=4.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.020037777739678356 -0.06435064554840568
leaf_weight=4.5344106331467628 3.7395752668380737
leaf_count=46 23
internal_value=0
internal_weight=0
internal_count=69
shrinkage=0.1


Tree=125
num_leaves=2
num_cat=0
split_feature=2
split_gain=2.68263
threshold=5.0500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.041149887646816576 0.09562124620210799
leaf_weight=3.2054176279343665 2.5947341844439507
leaf_count=52 17
internal_value=0
internal_weight=0
internal_count=69
shrinkage=0.1


Tree=126
num_leaves=2
num_cat=0
split_feature=2
split_gain=1.25388
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.06994003048510776 -0.057524466801934827
leaf_weight=1.6759448647499087 1.4301887881010769
leaf_count=26 43
internal_value=0
internal_weight=0
internal_count=69
shrinkage=0.1


Tree=127
num_leaves=2
num_cat=0
split_feature=2
split_gain=1.24209
threshold=4.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.019217950430571819 -0.06078660231564216
leaf_weight=4.3335118927061558 3.5133652538061142
leaf_count=46 23
internal_value=0
internal_weight=0
internal_count=69
shrinkage=0.1


Tree=128
num_leaves=2
num_cat=0
split_feature=2
split_gain=2.4149
threshold=5.0500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.040841940534844245 0.093168030070660435
leaf_weight=3.092492925003171 2.3789520859718323
leaf_count=52 17
internal_value=0
internal_weight=0
internal_count=69
shrinkage=0.1


Tree=129
num_leaves=2
num_cat=0
split_feature=2
split_gain=1.15201
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.06976488010968987 -0.055645123100289018
leaf_weight=1.5950786098837855 1.3541585972998289
leaf_count=26 43
internal_value=0
internal_weight=0
internal_count=69
shrinkage=0.1


Tree=130
num_leaves=2
num_cat=0
split_feature=2
split_gain=1.05683
threshold=4.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.018447697268132428 -0.057349276819955219
leaf_weight=4.1423161253333092 3.3081149235367775
leaf_count=46 23
internal_value=0
internal_weight=0
internal_count=69
shrinkage=0.1


Tree=131
num_leaves=2
num_cat=0
split_feature=2
split_gain=2.17532
threshold=5.0500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.040468482865102892 0.090871706851644529
leaf_weight=2.9874477488920093 2.1818717122077942
leaf_count=52 17
internal_value=0
internal_weight=0
internal_count=69
shrinkage=0.1


Tree=132
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.982262
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.071200650945099961 -0.042958065760555872
leaf_weight=1.5501395873725416 1.4665587958879767
leaf_count=22 43
internal_value=0
internal_weight=0
internal_count=65
shrinkage=0.1


Tree=133
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.207418
threshold=1.4500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.020815377459866183 0.013071159145005732
leaf_weight=3.4570495784282684 3.7816982083022594
leaf_count=38 27
internal_value=0
internal_weight=0
internal_count=65
shrinkage=0.1


Tree=134
num_leaves=2
num_cat=0
split_feature=2
split_gain=3.58006
threshold=5.0500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.085033131411402257 0.086690686300529785
leaf_weight=2.6078103054314852 2.2713840343058109
leaf_count=45 20
internal_value=0
internal_weight=0
internal_count=65
shrinkage=0.1


Tree=135
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.908681
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.070801557569818305 -0.041875606163045226
leaf_weight=1.4256220832467081 1.4368172686081377
leaf_count=22 43
internal_value=0
internal_weight=0
internal_count=65
shrinkage=0.1


Tree=136
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.179388
threshold=1.4500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.019654836989138696 0.012488800537746283
leaf_weight=3.2968419753015041 3.6666278578341007
leaf_count=38 27
internal_value=0
internal_weight=0
internal_count=65
shrinkage=0.1


Tree=137
num_leaves=2
num_cat=0
split_feature=2
split_gain=1.20971
threshold=4.9500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.057963502562653126 0.043658920638936845
leaf_weight=2.2320191168691963 2.4648772031068802
leaf_count=43 22
internal_value=0
internal_weight=0
internal_count=65
shrinkage=0.1


Tree=138
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.840463
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.070445303450706931 -0.040736903221363682
leaf_weight=1.313342444598675 1.4092197646386919
leaf_count=22 43
internal_value=0
internal_weight=0
internal_count=65
shrinkage=0.1


Tree=139
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.153975
threshold=1.4500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.018460883475459797 0.011804075546412404
leaf_weight=3.161621879786253 3.5884000286459923
leaf_count=38 27
internal_value=0
internal_weight=0
internal_count=65
shrinkage=0.1


Tree=140
num_leaves=2
num_cat=0
split_feature=2
split_gain=1.08829
threshold=4.9500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.055560527700523998 0.042085724671948085
leaf_weight=2.1687538244295865 2.4092221818864346
leaf_count=43 22
internal_value=0
internal_weight=0
internal_count=65
shrinkage=0.1


Tree=141
num_leaves=2
num_cat=0
split_feature=2
split_gain=1.07872
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.071047794763376415 -0.058349855296972689
leaf_weight=1.4027535542845728 1.1911907533649353
leaf_count=23 42
internal_value=0
internal_weight=0
internal_count=65
shrinkage=0.1


Tree=142
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.141435
threshold=4.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.012416463928359682 -0.016977060077261342
leaf_weight=3.3246471285820007 3.22403834015131
leaf_count=40 25
internal_value=0
internal_weight=0
internal_count=65
shrinkage=0.1


Tree=143
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.978278
threshold=4.9500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.053214385881851678 0.040547204793531522
leaf_weight=2.108849705895409 2.355744693428278
leaf_count=43 22
internal_value=0
internal_weight=0
internal_count=65
shrinkage=0.1


Tree=144
num_leaves=2
num_cat=0
split_feature=3
split_gain=1.50121
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.070453808054602426 -0.075758170767574878
leaf_weight=1.2117688953876498 1.669572770828381
leaf_count=21 49
internal_value=0
internal_weight=0
internal_count=70
shrinkage=0.1


Tree=145
num_leaves=2
num_cat=0
split_feature=2
split_gain=1.10506
threshold=4.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.03236277338856821 -0.046530349797681662
leaf_weight=3.8236418850719929 3.3142208643257618
leaf_count=43 27
internal_value=0
internal_weight=0
internal_count=70
shrinkage=0.1


Tree=146
num_leaves=2
num_cat=0
split_feature=2
split_gain=2.15465
threshold=4.9500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.046424314514406068 0.088789268540646379
leaf_weight=2.5915286340750754 2.1611567810177803
leaf_count=47 23
internal_value=0
internal_weight=0
internal_count=70
shrinkage=0.1


Tree=147
num_leaves=2
num_cat=0
split_feature=3
split_gain=1.40246
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.07030398158907962 -0.075004390145403638
leaf_weight=1.167769216001034 1.5399953962769357
leaf_count=21 49
internal_value=0
internal_weight=0
internal_count=70
shrinkage=0.1


Tree=148
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.919747
threshold=4.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.03064625074704358 -0.043353702512959995
leaf_weight=3.6048308089375496 3.1446285024285316
leaf_count=43 27
internal_value=0
internal_weight=0
internal_count=70
shrinkage=0.1


Tree=149
num_leaves=2
num_cat=0
split_feature=2
split_gain=1.94799
threshold=4.9500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.045468523771712725 0.087190603000826802
leaf_weight=2.5023949136957526 1.9846614301204679
leaf_count=47 23
internal_value=0
internal_weight=0
internal_count=70
shrinkage=0.1


Tree=150
num_leaves=2
num_cat=0
split_feature=3
split_gain=1.30994
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.070155242925870095 -0.074314240883758112
leaf_weight=1.1239423751831057 1.4209729812573639
leaf_count=21 49
internal_value=0
internal_weight=0
internal_count=70
shrinkage=0.1


Tree=151
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.765924
threshold=4.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.029053665411467491 -0.040326859374146845
leaf_weight=3.3986570611596107 2.9915535897016525
leaf_count=43 27
internal_value=0
internal_weight=0
internal_count=70
shrinkage=0.1


Tree=152
num_leaves=2
num_cat=0
split_feature=2
split_gain=1.76248
threshold=4.9500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.044476776269393614 0.08566128937405558
leaf_weight=2.4211517737712711 1.8249652944505212
leaf_count=47 23
internal_value=0
internal_weight=0
internal_count=70
shrinkage=0.1


Tree=153
num_leaves=2
num_cat=0
split_feature=3
split_gain=1.22331
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.070008194021451739 -0.073682414157163617
leaf_weight=1.0804615616798403 1.3116275570355354
leaf_count=21 49
internal_value=0
internal_weight=0
internal_count=70
shrinkage=0.1


Tree=154
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.63847
threshold=4.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.027577889390617727 -0.037460812340115064
leaf_weight=3.2045935839414597 2.8529896233230829
leaf_count=43 27
internal_value=0
internal_weight=0
internal_count=70
shrinkage=0.1


Tree=155
num_leaves=2
num_cat=0
split_feature=2
split_gain=1.59587
threshold=4.9500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.043448068955761497 0.084212322310139517
leaf_weight=2.3471137433080003 1.6800257973372934
leaf_count=47 23
internal_value=0
internal_weight=0
internal_count=70
shrinkage=0.1


Tree=156
num_leaves=2
num_cat=0
split_feature=2
split_gain=1.02982
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.070154220188911751 -0.061026785775677307
leaf_weight=1.0903404951095583 1.3263787310570476
leaf_count=24 47
internal_value=0
internal_weight=0
internal_count=71
shrinkage=0.1


Tree=157
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.602759
threshold=5.8500000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.015376317351014319 0.04798751545298445
leaf_weight=2.7298360951244831 3.3335777316242456
leaf_count=42 29
internal_value=0
internal_weight=0
internal_count=71
shrinkage=0.1


Tree=158
num_leaves=2
num_cat=0
split_feature=3
split_gain=1.28139
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.081322622681451975 0.031806758197669531
leaf_weight=2.1337025759276003 1.8856328297406433
leaf_count=52 19
internal_value=0
internal_weight=0
internal_count=71
shrinkage=0.1


Tree=159
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.942514
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.069874585819890839 -0.059806943757090496
leaf_weight=1.0070780888199808 1.2635582125512881
leaf_count=24 47
internal_value=0
internal_weight=0
internal_count=71
shrinkage=0.1


Tree=160
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.494978
threshold=5.8500000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.014875596546039982 0.043687807831616188
leaf_weight=2.5950770415365696 3.2490828186273575
leaf_count=42 29
internal_value=0
internal_weight=0
internal_count=71
shrinkage=0.1


Tree=161
num_leaves=2
num_cat=0
split_feature=3
split_gain=1.16485
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.077694724786705416 0.031616644361422336
leaf_weight=2.0270877535222103 1.8772593364119528
leaf_count=52 19
internal_value=0
internal_weight=0
internal_count=71
shrinkage=0.1


Tree=162
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.862853
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.069617753079083133 -0.05853812971930316
leaf_weight=0.93047489039599929 1.2065179215278474
leaf_count=24 47
internal_value=0
internal_weight=0
internal_count=71
shrinkage=0.1


Tree=163
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.406737
threshold=5.8500000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.014386560556604514 0.03972757374467123
leaf_weight=2.4697428364306688 3.1713517252355814
leaf_count=42 29
internal_value=0
internal_weight=0
internal_count=71
shrinkage=0.1


Tree=164
num_leaves=2
num_cat=0
split_feature=3
split_gain=1.05499
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.074059483837219262 0.031337296916414036
leaf_weight=1.9323711094912144 1.8668270297348497
leaf_count=52 19
internal_value=0
internal_weight=0
internal_count=71
shrinkage=0.1


Tree=165
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.790086
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.069381616074124686 -0.057222766379166734
leaf_weight=0.85997836105525527 1.1546821110532617
leaf_count=24 47
internal_value=0
internal_weight=0
internal_count=71
shrinkage=0.1


Tree=166
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.334597
threshold=5.8500000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.013909833957938683 0.036093590869255537
leaf_weight=2.3532277345657349 3.099593011662364
leaf_count=42 29
internal_value=0
internal_weight=0
internal_count=71
shrinkage=0.1


Tree=167
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.952269
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.070442703654395894 0.030974689476054737
leaf_weight=1.84802865551319 1.8545872475951908
leaf_count=52 19
internal_value=0
internal_weight=0
internal_count=71
shrinkage=0.1


Tree=168
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.745043
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.069846347427284489 -0.056281938326796704
leaf_weight=0.90722349844872952 0.96791467739967629
leaf_count=25 42
internal_value=0
internal_weight=0
internal_count=67
shrinkage=0.1


Tree=169
num_leaves=2
num_cat=0
split_feature=0
split_gain=1.38236
threshold=5.8500000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.012314658552120612 0.10205922143160032
leaf_weight=2.1816444247961044 2.0482908617705107
leaf_count=38 29
internal_value=0
internal_weight=0
internal_count=67
shrinkage=0.1


Tree=170
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.807292
threshold=2.8500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.01984696701377538 -0.13262575700574689
leaf_weight=1.2959000911796468 1.2460558104212394
leaf_count=19 48
internal_value=0
internal_weight=0
internal_count=67
shrinkage=0.1


Tree=171
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.683064
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.069598228197736395 -0.054802656692768542
leaf_weight=0.83948270790278912 0.93057708564447239
leaf_count=25 42
internal_value=0
internal_weight=0
internal_count=67
shrinkage=0.1


Tree=172
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.981257
threshold=5.8500000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.012137154703319079 0.083646145729724536
leaf_weight=2.0907202325761318 2.1882250681519508
leaf_count=38 29
internal_value=0
internal_weight=0
internal_count=67
shrinkage=0.1


Tree=173
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.721633
threshold=6.2500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.11632216470353177 -0.012387653962621974
leaf_weight=1.2678353273659015 1.4143401924520729
leaf_count=45 22
internal_value=0
internal_weight=0
internal_count=67
shrinkage=0.1


Tree=174
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.627076
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.069369184010054347 -0.053320769620296131
leaf_weight=0.77707343176007271 0.8978218954289332
leaf_count=25 42
internal_value=0
internal_weight=0
internal_count=67
shrinkage=0.1


Tree=175
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.768588
threshold=5.8500000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.013338983605447913 0.071324870774894189
leaf_weight=2.0128085166215897 2.2927617020905018
leaf_count=38 29
internal_value=0
internal_weight=0
internal_count=67
shrinkage=0.1


Tree=176
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.654022
threshold=6.2500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.10281345642000261 -0.0057270808783250037
leaf_weight=1.3045069526706359 1.4845177093520758
leaf_count=45 22
internal_value=0
internal_weight=0
internal_count=67
shrinkage=0.1


Tree=177
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.576257
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.069154360195717843 -0.051869013507272146
leaf_weight=0.71864061430096626 0.86927570833358914
leaf_count=25 42
internal_value=0
internal_weight=0
internal_count=67
shrinkage=0.1


Tree=178
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.614453
threshold=5.8500000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.014359007613480716 0.06139917309810608
leaf_weight=1.9416996501386163 2.3842139495536685
leaf_count=38 29
internal_value=0
internal_weight=0
internal_count=67
shrinkage=0.1


Tree=179
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.588502
threshold=6.2500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.091222570680822665 -0.00060715195226636537
leaf_weight=1.338340846996289 1.5451945746317504
leaf_count=45 22
internal_value=0
internal_weight=0
internal_count=67
shrinkage=0.1


Tree=180
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.293989
threshold=2.8500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.072922965120835015 0.021868668420599004
leaf_weight=0.7309722596546635 0.59124810388311744
leaf_count=21 41
internal_value=0
internal_weight=0
internal_count=62
shrinkage=0.1


Tree=181
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.939151
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.035521492443111674 -0.048352660426541627
leaf_weight=2.5371099319308996 2.8169922307133675
leaf_count=40 22
internal_value=0
internal_weight=0
internal_count=62
shrinkage=0.1


Tree=182
num_leaves=2
num_cat=0
split_feature=1
split_gain=1.52959
threshold=2.9500000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.077303318326333456 -0.043814421380871334
leaf_weight=2.2287502447143197 1.9588740579492876
leaf_count=24 38
internal_value=0
internal_weight=0
internal_count=62
shrinkage=0.1


Tree=183
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.28018
threshold=2.8500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.072310836195998915 0.021900105897314032
leaf_weight=0.66746516461716965 0.5978641280089505
leaf_count=21 41
internal_value=0
internal_weight=0
internal_count=62
shrinkage=0.1


Tree=184
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=185
num_leaves=2
num_cat=0
split_feature=1
split_gain=1.33066
threshold=2.8500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.073725587990223745 -0.039524393126837705
leaf_weight=2.1091486718505621 2.0414314959489275
leaf_count=21 41
internal_value=0
internal_weight=0
internal_count=62
shrinkage=0.1


Tree=186
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.259802
threshold=2.8500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.071939984298821882 0.020247012485475731
leaf_weight=0.62609590019565076 0.59625485964352265
leaf_count=21 41
internal_value=0
internal_weight=0
internal_count=62
shrinkage=0.1


Tree=187
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.81842
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.035577221045400474 -0.043660121478632401
leaf_weight=2.4242125172168016 2.8191327787935734
leaf_count=40 22
internal_value=0
internal_weight=0
internal_count=62
shrinkage=0.1


Tree=188
num_leaves=2
num_cat=0
split_feature=1
split_gain=1.151
threshold=2.8500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.068481564481349566 -0.036495711760814252
leaf_weight=2.1174511453136802 2.0605074287741445
leaf_count=21 41
internal_value=0
internal_weight=0
internal_count=62
shrinkage=0.1


Tree=189
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.259325
threshold=2.9500000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.071304306101564546 0.022652317267091836
leaf_weight=0.58594192555756308 0.5880498894257471
leaf_count=24 38
internal_value=0
internal_weight=0
internal_count=62
shrinkage=0.1


Tree=190
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=191
num_leaves=2
num_cat=0
split_feature=1
split_gain=1.03032
threshold=2.8500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.063426768812195319 -0.036338586467512236
leaf_weight=2.1110535888001323 2.0306174508586992
leaf_count=21 41
internal_value=0
internal_weight=0
internal_count=62
shrinkage=0.1


Tree=192
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.228629
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.069276553788847769 -0.014140513561519777
leaf_weight=0.62389252334833145 0.69258283637464046
leaf_count=21 47
internal_value=0
internal_weight=0
internal_count=68
shrinkage=0.1


Tree=193
num_leaves=2
num_cat=0
split_feature=3
split_gain=2.04957
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.028556736239811503 -0.10549687835154031
leaf_weight=2.5366065977141261 2.0717187225818634
leaf_count=47 21
internal_value=0
internal_weight=0
internal_count=68
shrinkage=0.1


Tree=194
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.147699
threshold=5.0500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.051401419735935344 0.0094697121935199465
leaf_weight=1.9138432496401949 1.5025735497474668
leaf_count=49 19
internal_value=0
internal_weight=0
internal_count=68
shrinkage=0.1


Tree=195
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.208968
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.069172569818597152 -0.011544701065752999
leaf_weight=0.60098427068442106 0.68608357891207561
leaf_count=21 47
internal_value=0
internal_weight=0
internal_count=68
shrinkage=0.1


Tree=196
num_leaves=2
num_cat=0
split_feature=3
split_gain=1.8942
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.028776112781144642 -0.10226547411442435
leaf_weight=2.5290000457316637 1.9559073597192762
leaf_count=47 21
internal_value=0
internal_weight=0
internal_count=68
shrinkage=0.1


Tree=197
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.123655
threshold=5.0500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.044761553383289208 0.0057001304034400577
leaf_weight=1.908957841631491 1.4133709631860254
leaf_count=49 19
internal_value=0
internal_weight=0
internal_count=68
shrinkage=0.1


Tree=198
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.19595
threshold=3.2500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0093919618236159488 0.069712747164234812
leaf_weight=0.6829073796980083 0.57696886803023517
leaf_count=50 18
internal_value=0
internal_weight=0
internal_count=68
shrinkage=0.1


Tree=199
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.466818
threshold=1.5500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.010672185734270119 -0.055005623487582513
leaf_weight=1.9709132350981233 2.397377610206604
leaf_count=45 23
internal_value=0
internal_weight=0
internal_count=68
shrinkage=0.1


Tree=200
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.078086
threshold=4.9500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.037572979672860302 0.006215241575188016
leaf_weight=1.8126758234866431 1.420219726860523
leaf_count=48 20
internal_value=0
internal_weight=0
internal_count=68
shrinkage=0.1


Tree=201
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.192629
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.06900036812708564 -0.010279354011933209
leaf_weight=0.56964965537190437 0.6615500248153694
leaf_count=21 47
internal_value=0
internal_weight=0
internal_count=68
shrinkage=0.1


Tree=202
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.434583
threshold=1.5500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.01211961152201364 -0.051824533033465028
leaf_weight=1.9603666039183734 2.31904187053442
leaf_count=45 23
internal_value=0
internal_weight=0
internal_count=68
shrinkage=0.1


Tree=203
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.0176875
threshold=6.2500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.01174748025463344 0.026841702930993951
leaf_weight=1.4162455980549569 1.7580473581328986
leaf_count=42 26
internal_value=0
internal_weight=0
internal_count=68
shrinkage=0.1


Tree=204
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=205
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=206
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.000932589
threshold=4.8500000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.026715269209640242 0.023130119314003557
leaf_weight=1.7324056596262383 1.8830717857927082
leaf_count=39 21
internal_value=0
internal_weight=0
internal_count=60
shrinkage=0.1


Tree=207
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=208
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=209
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.000649476
threshold=4.8500000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.024901290828855196 0.021803690786885394
leaf_weight=1.7346203424967828 1.8650917913764713
leaf_count=39 21
internal_value=0
internal_weight=0
internal_count=60
shrinkage=0.1


end of trees

feature_importances:
Column_2=90
Column_3=57
Column_0=28
Column_1=28

parameters:
[boosting: gbdt]
[objective: multiclass]
[metric: multi_logloss]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.1]
[num_leaves: 253]
[num_threads: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 30]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.543954]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 4]
[bagging_seed: 400]
[feature_fraction: 0.953466]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 30056]
[extra_trees: 0]
[extra_seed: 12879]
[early_stopping_round: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.000453448]
[lambda_l2: 2.87963e-05]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 17869]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 175]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[objective_seed: 16083]
[num_class: 3]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
