tree
version=v3
num_class=3
num_tree_per_iteration=3
label_index=0
max_feature_idx=3
objective=multiclass num_class:3
feature_names=Column_0 Column_1 Column_2 Column_3
feature_infos=[4.2999999999999998:7.7000000000000002] [2:4.4000000000000004] [1:6.7000000000000002] [0.10000000000000001:2.5]
tree_sizes=227 227 227 328 331 329 325 331 329 327 331 330 329 332 330 330 210 328

Tree=0
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=-1.0986122886681098
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=1
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=-1.0739196760777381
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=2
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=-1.1239300966523995
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=3
num_leaves=2
num_cat=0
split_feature=2
split_gain=25.6043
threshold=4.2500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.090283934822489559 -0.099958102819487873
leaf_weight=13.66381883621216 14.663610458374022
leaf_count=41 44
internal_value=0
internal_weight=0
internal_count=85
shrinkage=0.1


Tree=4
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.452569
threshold=5.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0049008046014238273 0.020079697704906831
leaf_weight=14.333680450916292 14.674958556890486
leaf_count=42 43
internal_value=0
internal_weight=0
internal_count=85
shrinkage=0.1


Tree=5
num_leaves=2
num_cat=0
split_feature=2
split_gain=24.6127
threshold=4.2500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.097549213682553176 0.091437439337373097
leaf_weight=13.309637844562532 14.283513784408568
leaf_count=41 44
internal_value=0
internal_weight=0
internal_count=85
shrinkage=0.1


Tree=6
num_leaves=2
num_cat=0
split_feature=2
split_gain=21.017
threshold=4.2500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.07771461551043278 -0.0952365796332061
leaf_weight=14.240225911140444 13.863699197769163
leaf_count=41 44
internal_value=0
internal_weight=0
internal_count=85
shrinkage=0.1


Tree=7
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.382558
threshold=5.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0044251884459059398 0.018518770597331955
leaf_weight=14.302197575569155 14.768639266490935
leaf_count=42 43
internal_value=0
internal_weight=0
internal_count=85
shrinkage=0.1


Tree=8
num_leaves=2
num_cat=0
split_feature=3
split_gain=24.3329
threshold=1.3500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.094516355612660391 0.093573832905174445
leaf_weight=13.666106700897219 13.840777218341826
leaf_count=44 41
internal_value=0
internal_weight=0
internal_count=85
shrinkage=0.1


Tree=9
num_leaves=2
num_cat=0
split_feature=0
split_gain=15.2658
threshold=5.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.062690376545038964 -0.08601307306362499
leaf_weight=14.678171634674074 13.02846923470497
leaf_count=42 43
internal_value=0
internal_weight=0
internal_count=85
shrinkage=0.1


Tree=10
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.323348
threshold=5.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.003779703444014083 0.017307061996096686
leaf_weight=14.257784247398378 14.836564183235167
leaf_count=42 43
internal_value=0
internal_weight=0
internal_count=85
shrinkage=0.1


Tree=11
num_leaves=2
num_cat=0
split_feature=3
split_gain=20.4901
threshold=1.3500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.091360078829858901 0.082240690333686806
leaf_weight=12.928653419017794 14.333203762769697
leaf_count=44 41
internal_value=0
internal_weight=0
internal_count=85
shrinkage=0.1


Tree=12
num_leaves=2
num_cat=0
split_feature=2
split_gain=15.382
threshold=4.2500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.061618751996784793 -0.089184125517125679
leaf_weight=14.863467633724214 12.406939029693602
leaf_count=41 44
internal_value=0
internal_weight=0
internal_count=85
shrinkage=0.1


Tree=13
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.245778
threshold=5.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0026548272320055426 0.015731442277483514
leaf_weight=14.178784072399141 14.916800856590269
leaf_count=42 43
internal_value=0
internal_weight=0
internal_count=85
shrinkage=0.1


Tree=14
num_leaves=2
num_cat=0
split_feature=3
split_gain=22.6886
threshold=1.4500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.090771668222141458 0.092843763178669603
leaf_weight=13.645127892494203 13.272215366363524
leaf_count=48 37
internal_value=0
internal_weight=0
internal_count=85
shrinkage=0.1


Tree=15
num_leaves=2
num_cat=0
split_feature=1
split_gain=15.5979
threshold=3.0500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.084919293815024943 0.071144762901141176
leaf_weight=12.751818656921388 12.858959704637526
leaf_count=42 40
internal_value=0
internal_weight=0
internal_count=82
shrinkage=0.1


Tree=16
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=17
num_leaves=2
num_cat=0
split_feature=2
split_gain=23.447
threshold=4.6500000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.084413779754921592 0.10712685740451469
leaf_weight=13.545160800218584 12.094485223293303
leaf_count=49 33
internal_value=0
internal_weight=0
internal_count=82
shrinkage=0.1


end of trees

feature_importances:
Column_0=5
Column_2=5
Column_3=3
Column_1=1

parameters:
[boosting: gbdt]
[objective: multiclass]
[metric: multi_logloss]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.1]
[num_leaves: 103]
[num_threads: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 41]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.702529]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 4]
[bagging_seed: 400]
[feature_fraction: 0.733897]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 30056]
[extra_trees: 0]
[extra_seed: 12879]
[early_stopping_round: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 6.84565e-06]
[lambda_l2: 0.00308537]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 17869]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 175]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[objective_seed: 16083]
[num_class: 3]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
