tree
version=v3
num_class=3
num_tree_per_iteration=3
label_index=0
max_feature_idx=3
objective=multiclass num_class:3
feature_names=Column_0 Column_1 Column_2 Column_3
feature_infos=[4.2999999999999998:7.7000000000000002] [2:4.4000000000000004] [1:6.7000000000000002] [0.10000000000000001:2.5]
tree_sizes=331 332 331 326 329 329 328 327 329 329 326 328 330 330 328 329 330 330 328 330 329 329 330 328 330 330 329 329 330 329 330 329 329 329 330 329 315 330 329 331 331 327 330 330 330 315 334 330 315 334 327 330 331 330 331 330 330 329 331 330 331 330 330 210 331 330 210 332 330 210 332 328 330 329 330 330 330 329 330 330 329 330 331 330 325 331 329 330 331 330 331 332 330 314 331 330 330 332 328 330 332 331 332 331 330 331 331 330 316 331 330 316 330 330 316 332 330 331 331 333 332 331 332 332 332 333 332 331 332 332 332 332 331 332 332 332 332 329 316 333 331 329 331 331 332 332 331 331 331 329 331 330 331 316 333 331 333 331 329 317 332 331 331 332 331 316 332 331 316 332 332 334 331 329 334 331 332 333 332 332 319 334 331 333 334 331 333 334 330 334 332 333 332 331 333 332 331 333 334 332 332 333 333 331 334 333 332 319 332 331 317 331 330 318 332 332 317 330 331 318 330 211 335 330 211 319 331 332 318 332 331 319 332 332 335 332 330 335 332 330 335 332 330 333 329 333 335 330 334 334 331 330 333 333 333 332 333 332 334 332 333 334 331 331 334 331 332

Tree=0
num_leaves=2
num_cat=0
split_feature=2
split_gain=36.1917
threshold=3.6000000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.9309216635241967 -1.1985281042889833
leaf_weight=9.3333336114883441 11.000000327825544
leaf_count=28 33
internal_value=-1.09861
internal_weight=0
internal_count=61
shrinkage=1


Tree=1
num_leaves=2
num_cat=0
split_feature=1
split_gain=11.0688
threshold=3.0500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.99129893244920309 -1.1380819455273061
leaf_weight=9.7844795584678668 10.796667098999022
leaf_count=29 32
internal_value=-1.07392
internal_weight=0
internal_count=61
shrinkage=1


Tree=2
num_leaves=2
num_cat=0
split_feature=3
split_gain=11.4972
threshold=1.2500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-1.2226113043522044 -1.0708021468276401
leaf_weight=10.859062224626543 9.2137497663497907
leaf_count=33 28
internal_value=-1.12393
internal_weight=0
internal_count=61
shrinkage=1


Tree=3
num_leaves=2
num_cat=0
split_feature=2
split_gain=28.9217
threshold=3.6000000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.1422088932138052 -0.09572945372180347
leaf_weight=9.9578142166137713 10.470841705799101
leaf_count=28 33
internal_value=0
internal_weight=0
internal_count=61
shrinkage=0.1


Tree=4
num_leaves=2
num_cat=0
split_feature=1
split_gain=9.16469
threshold=3.0500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.073351690434058314 -0.060138153540387956
leaf_weight=10.082639485597612 10.478735029697416
leaf_count=29 32
internal_value=0
internal_weight=0
internal_count=61
shrinkage=0.1


Tree=5
num_leaves=2
num_cat=0
split_feature=3
split_gain=9.65607
threshold=1.2500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.093995806587208186 0.046112214679733428
leaf_weight=10.213752478361132 9.4728023409843427
leaf_count=33 28
internal_value=0
internal_weight=0
internal_count=61
shrinkage=0.1


Tree=6
num_leaves=2
num_cat=0
split_feature=2
split_gain=23.6984
threshold=3.6000000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.12406862702633298 -0.092307523351956758
leaf_weight=10.314286768436434 9.9219920933246595
leaf_count=28 33
internal_value=0
internal_weight=0
internal_count=61
shrinkage=0.1


Tree=7
num_leaves=2
num_cat=0
split_feature=1
split_gain=7.61629
threshold=3.0500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.065775022454778606 -0.0562701179916976
leaf_weight=10.299345642328264 10.136748373508452
leaf_count=29 32
internal_value=0
internal_weight=0
internal_count=61
shrinkage=0.1


Tree=8
num_leaves=2
num_cat=0
split_feature=0
split_gain=8.41238
threshold=5.5500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.091815399487583799 0.040490486956121251
leaf_weight=9.4375430047512072 9.7740589976310712
leaf_count=32 29
internal_value=0
internal_weight=0
internal_count=61
shrinkage=0.1


Tree=9
num_leaves=2
num_cat=0
split_feature=3
split_gain=9.84562
threshold=1.2500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.056764241118112159 -0.088247221838086878
leaf_weight=9.5832544565200823 9.1374559104442579
leaf_count=27 33
internal_value=0
internal_weight=0
internal_count=60
shrinkage=0.1


Tree=10
num_leaves=2
num_cat=0
split_feature=1
split_gain=6.35229
threshold=2.9500000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.06263182179067027 -0.048773682006001295
leaf_weight=10.82608810067177 9.69118484854698
leaf_count=30 30
internal_value=0
internal_weight=0
internal_count=60
shrinkage=0.1


Tree=11
num_leaves=2
num_cat=0
split_feature=2
split_gain=14.542
threshold=4.2500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.090756043729215807 0.08554372008703548
leaf_weight=8.7846338450908679 9.9885344207286817
leaf_count=31 29
internal_value=0
internal_weight=0
internal_count=60
shrinkage=0.1


Tree=12
num_leaves=2
num_cat=0
split_feature=2
split_gain=9.20005
threshold=4.0500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.056050149685763599 -0.086258225846321299
leaf_weight=9.2618070840835589 8.8986873328685743
leaf_count=26 34
internal_value=0
internal_weight=0
internal_count=60
shrinkage=0.1


Tree=13
num_leaves=2
num_cat=0
split_feature=1
split_gain=5.41653
threshold=2.9500000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.057573446930739028 -0.045648874181496345
leaf_weight=10.941215127706529 9.4795975387096387
leaf_count=30 30
internal_value=0
internal_weight=0
internal_count=60
shrinkage=0.1


Tree=14
num_leaves=2
num_cat=0
split_feature=3
split_gain=16.1439
threshold=1.3500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.09008129228603648 0.096537822067201878
leaf_weight=9.307089105248453 9.2168332636356336
leaf_count=34 26
internal_value=0
internal_weight=0
internal_count=60
shrinkage=0.1


Tree=15
num_leaves=2
num_cat=0
split_feature=2
split_gain=7.86383
threshold=4.0500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.049932854332598142 -0.084091803880345609
leaf_weight=9.2459157407283801 8.298583120107649
leaf_count=26 34
internal_value=0
internal_weight=0
internal_count=60
shrinkage=0.1


Tree=16
num_leaves=2
num_cat=0
split_feature=1
split_gain=3.43103
threshold=2.8500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.054585378152839086 -0.028041976662963597
leaf_weight=9.1818645894527453 11.079545944929121
leaf_count=25 35
internal_value=0
internal_weight=0
internal_count=60
shrinkage=0.1


Tree=17
num_leaves=2
num_cat=0
split_feature=3
split_gain=13.8038
threshold=1.3500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.087715849281466113 0.086579997100706088
leaf_weight=8.7681469470262545 9.4115414917469007
leaf_count=34 26
internal_value=0
internal_weight=0
internal_count=60
shrinkage=0.1


Tree=18
num_leaves=2
num_cat=0
split_feature=3
split_gain=9.78873
threshold=1.2500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.06966325321103839 -0.082267778063221692
leaf_weight=8.5238738059997576 8.420914024114607
leaf_count=24 37
internal_value=0
internal_weight=0
internal_count=61
shrinkage=0.1


Tree=19
num_leaves=2
num_cat=0
split_feature=2
split_gain=2.91934
threshold=4.4500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.031601234175582707 -0.044483157224996898
leaf_weight=10.650672376155855 9.5617256462573987
leaf_count=33 28
internal_value=0
internal_weight=0
internal_count=61
shrinkage=0.1


Tree=20
num_leaves=2
num_cat=0
split_feature=3
split_gain=20.2635
threshold=1.5500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.085452222448738624 0.12412405984473528
leaf_weight=10.108912885189058 8.4708586037158948
leaf_count=38 23
internal_value=0
internal_weight=0
internal_count=61
shrinkage=0.1


Tree=21
num_leaves=2
num_cat=0
split_feature=2
split_gain=10.6423
threshold=3.9500000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.079037621411922027 -0.082264724037369133
leaf_weight=7.796439170837405 8.5839728862047178
leaf_count=22 39
internal_value=0
internal_weight=0
internal_count=61
shrinkage=0.1


Tree=22
num_leaves=2
num_cat=0
split_feature=2
split_gain=2.35983
threshold=4.4500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.029010742957289649 -0.039822269857456724
leaf_weight=10.666907966136934 9.3270149827003461
leaf_count=33 28
internal_value=0
internal_weight=0
internal_count=61
shrinkage=0.1


Tree=23
num_leaves=2
num_cat=0
split_feature=2
split_gain=17.775
threshold=4.9500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.077771876277474464 0.12228770741396207
leaf_weight=10.302043825387956 7.7917968332767478
leaf_count=40 21
internal_value=0
internal_weight=0
internal_count=61
shrinkage=0.1


Tree=24
num_leaves=2
num_cat=0
split_feature=3
split_gain=10.3167
threshold=1.0500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.080555793029225331 -0.081388960845993008
leaf_weight=7.4269133806228647 8.3427117168903333
leaf_count=21 40
internal_value=0
internal_weight=0
internal_count=61
shrinkage=0.1


Tree=25
num_leaves=2
num_cat=0
split_feature=3
split_gain=1.94402
threshold=1.4500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.027058128047619662 -0.035911514635455659
leaf_weight=10.618381381034853 9.0921220481395704
leaf_count=33 28
internal_value=0
internal_weight=0
internal_count=61
shrinkage=0.1


Tree=26
num_leaves=2
num_cat=0
split_feature=3
split_gain=16.9151
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.084085555104558965 0.11282579033366452
leaf_weight=9.4385434240102786 8.0955839157104474
leaf_count=39 22
internal_value=0
internal_weight=0
internal_count=61
shrinkage=0.1


Tree=27
num_leaves=2
num_cat=0
split_feature=2
split_gain=8.9294
threshold=3.6000000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.068881246031423538 -0.082024210961081534
leaf_weight=7.3757751584053048 8.3508484512567502
leaf_count=21 40
internal_value=0
internal_weight=0
internal_count=61
shrinkage=0.1


Tree=28
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.290436
threshold=4.1500000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.011731120864491256 0.036393810162054334
leaf_weight=8.9811282157897967 10.217350095510481
leaf_count=29 32
internal_value=0
internal_weight=0
internal_count=61
shrinkage=0.1


Tree=29
num_leaves=2
num_cat=0
split_feature=3
split_gain=7.79814
threshold=1.4500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.088212154520328434 0.04990674574908581
leaf_weight=8.0763241052627581 8.2588617503643018
leaf_count=38 23
internal_value=0
internal_weight=0
internal_count=61
shrinkage=0.1


Tree=30
num_leaves=2
num_cat=0
split_feature=2
split_gain=7.93594
threshold=3.6000000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.064510882057304139 -0.080821757397396166
leaf_weight=7.2138092815876007 7.8214581459760666
leaf_count=21 40
internal_value=0
internal_weight=0
internal_count=61
shrinkage=0.1


Tree=31
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.227973
threshold=4.1500000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.011241922553510232 0.033164891543333769
leaf_weight=8.8558791279792803 10.23997341096401
leaf_count=29 32
internal_value=0
internal_weight=0
internal_count=61
shrinkage=0.1


Tree=32
num_leaves=2
num_cat=0
split_feature=2
split_gain=7.04493
threshold=4.5500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.08043829920216794 0.053387814103872236
leaf_weight=8.3251391127705556 7.4410308599472055
leaf_count=40 21
internal_value=0
internal_weight=0
internal_count=61
shrinkage=0.1


Tree=33
num_leaves=2
num_cat=0
split_feature=2
split_gain=7.09396
threshold=3.6000000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.060655005981139189 -0.07976318102750489
leaf_weight=7.0492622256278992 7.3292281031608582
leaf_count=21 40
internal_value=0
internal_weight=0
internal_count=61
shrinkage=0.1


Tree=34
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.174239
threshold=4.1500000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.010893017181578049 0.030139411697488155
leaf_weight=8.7176927328109759 10.247584059834479
leaf_count=29 32
internal_value=0
internal_weight=0
internal_count=61
shrinkage=0.1


Tree=35
num_leaves=2
num_cat=0
split_feature=3
split_gain=6.5766
threshold=1.4500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.086198181257926443 0.045326354105621545
leaf_weight=7.1316853389143953 8.1216609776020032
leaf_count=38 23
internal_value=0
internal_weight=0
internal_count=61
shrinkage=0.1


Tree=36
num_leaves=2
num_cat=0
split_feature=2
split_gain=11.7358
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.098452916212377811 -0.081205271832123282
leaf_weight=6.8027237355709076 7.7891478911042213
leaf_count=21 43
internal_value=0
internal_weight=0
internal_count=64
shrinkage=0.1


Tree=37
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.542498
threshold=5.8500000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.018120626749908532 0.015424058512317774
leaf_weight=10.745669841766359 8.729274854063986
leaf_count=36 28
internal_value=0
internal_weight=0
internal_count=64
shrinkage=0.1


Tree=38
num_leaves=2
num_cat=0
split_feature=3
split_gain=8.7972
threshold=1.5500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.070106714912338705 0.081441315586596508
leaf_weight=8.0998587608337385 7.2501762807369241
leaf_count=43 21
internal_value=0
internal_weight=0
internal_count=64
shrinkage=0.1


Tree=39
num_leaves=2
num_cat=0
split_feature=3
split_gain=10.6458
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.094861889376322478 -0.080757322851520888
leaf_weight=6.4924160242080688 7.3487760424613953
leaf_count=21 43
internal_value=0
internal_weight=0
internal_count=64
shrinkage=0.1


Tree=40
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.464673
threshold=4.4500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.012034838023917464 -0.019334722866963274
leaf_weight=10.459757745265962 8.5928197205066663
leaf_count=36 28
internal_value=0
internal_weight=0
internal_count=64
shrinkage=0.1


Tree=41
num_leaves=2
num_cat=0
split_feature=3
split_gain=7.7878
threshold=1.5500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.068055532951248637 0.077002688655520568
leaf_weight=7.742971196770668 7.073116272687912
leaf_count=43 21
internal_value=0
internal_weight=0
internal_count=64
shrinkage=0.1


Tree=42
num_leaves=2
num_cat=0
split_feature=3
split_gain=9.65254
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.092153908629001122 -0.07914998596175804
leaf_weight=6.2111435234546661 6.9714218303561211
leaf_count=21 43
internal_value=0
internal_weight=0
internal_count=64
shrinkage=0.1


Tree=43
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.446873
threshold=5.8500000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.015376873103979434 0.015737788871317319
leaf_weight=10.167731672525408 8.437934070825575
leaf_count=36 28
internal_value=0
internal_weight=0
internal_count=64
shrinkage=0.1


Tree=44
num_leaves=2
num_cat=0
split_feature=2
split_gain=6.87445
threshold=4.8500000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.070757326472880674 0.068232865915806656
leaf_weight=6.9611965492367744 7.2606574594974518
leaf_count=42 22
internal_value=0
internal_weight=0
internal_count=64
shrinkage=0.1


Tree=45
num_leaves=2
num_cat=0
split_feature=2
split_gain=6.96181
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.088842141302296507 -0.066650310737747229
leaf_weight=5.5695657730102539 5.9416674748063087
leaf_count=20 39
internal_value=0
internal_weight=0
internal_count=59
shrinkage=0.1


Tree=46
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.0446216
threshold=1.3500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0070080603420597841 0.0033165677398526716
leaf_weight=8.3292642235755938 8.3975265622138959
leaf_count=32 27
internal_value=0
internal_weight=0
internal_count=59
shrinkage=0.1


Tree=47
num_leaves=2
num_cat=0
split_feature=2
split_gain=9.03551
threshold=4.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.093502144066914886 0.075353224981531061
leaf_weight=6.0637025907635689 6.6180153787136078
leaf_count=39 20
internal_value=0
internal_weight=0
internal_count=59
shrinkage=0.1


Tree=48
num_leaves=2
num_cat=0
split_feature=2
split_gain=6.28504
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.086424648600258308 -0.065165833511651935
leaf_weight=5.2429243624210358 5.6976717635989189
leaf_count=20 39
internal_value=0
internal_weight=0
internal_count=59
shrinkage=0.1


Tree=49
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.0458775
threshold=1.3500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0063113924408098963 0.0042898888593056054
leaf_weight=8.0448064208030718 8.2684006690978986
leaf_count=32 27
internal_value=0
internal_weight=0
internal_count=59
shrinkage=0.1


Tree=50
num_leaves=2
num_cat=0
split_feature=2
split_gain=6.9048
threshold=4.8500000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.080979480247951957 0.06963221064306091
leaf_weight=6.0628318414092064 6.094462513923645
leaf_count=40 19
internal_value=0
internal_weight=0
internal_count=59
shrinkage=0.1


Tree=51
num_leaves=2
num_cat=0
split_feature=3
split_gain=5.84511
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.084839551324634055 -0.065053355254945502
leaf_weight=4.9704084545373917 5.438278891146183
leaf_count=20 39
internal_value=0
internal_weight=0
internal_count=59
shrinkage=0.1


Tree=52
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.295191
threshold=5.9500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.013018920525137995 0.014251108503413207
leaf_weight=8.4611250311136228 7.4609706699848184
leaf_count=34 25
internal_value=0
internal_weight=0
internal_count=59
shrinkage=0.1


Tree=53
num_leaves=2
num_cat=0
split_feature=2
split_gain=6.20094
threshold=4.8500000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.079172810189759232 0.066280320447122412
leaf_weight=5.7759588994085789 5.9315080344676971
leaf_count=40 19
internal_value=0
internal_weight=0
internal_count=59
shrinkage=0.1


Tree=54
num_leaves=2
num_cat=0
split_feature=3
split_gain=6.49758
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.083273161215125679 -0.073150323068857187
leaf_weight=5.6197750866413116 5.0178571380674839
leaf_count=24 36
internal_value=0
internal_weight=0
internal_count=60
shrinkage=0.1


Tree=55
num_leaves=2
num_cat=0
split_feature=2
split_gain=1.83618
threshold=4.0500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.026246533061031686 0.042708985838810332
leaf_weight=6.9470799267292032 8.6726671159267408
leaf_count=31 29
internal_value=0
internal_weight=0
internal_count=60
shrinkage=0.1


Tree=56
num_leaves=2
num_cat=0
split_feature=2
split_gain=4.28677
threshold=4.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.088115617529114412 0.039797233163922342
leaf_weight=5.5220446139574051 4.9701233506202698
leaf_count=44 16
internal_value=0
internal_weight=0
internal_count=60
shrinkage=0.1


Tree=57
num_leaves=2
num_cat=0
split_feature=3
split_gain=5.8754
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.08139342097529477 -0.072063384240306699
leaf_weight=5.2126303017139435 4.7685388214886189
leaf_count=24 36
internal_value=0
internal_weight=0
internal_count=60
shrinkage=0.1


Tree=58
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.997636
threshold=5.8500000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.015724989431066757 0.035629599901850988
leaf_weight=7.1372734010219583 8.0296952128410322
leaf_count=33 27
internal_value=0
internal_weight=0
internal_count=60
shrinkage=0.1


Tree=59
num_leaves=2
num_cat=0
split_feature=2
split_gain=3.98821
threshold=4.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.086644234359740738 0.038976800972402609
leaf_weight=5.1573134511709213 4.9394581913948059
leaf_count=44 16
internal_value=0
internal_weight=0
internal_count=60
shrinkage=0.1


Tree=60
num_leaves=2
num_cat=0
split_feature=3
split_gain=5.34122
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.079872123625116101 -0.070833988513836141
leaf_weight=4.8515214174985886 4.5466173030436039
leaf_count=24 36
internal_value=0
internal_weight=0
internal_count=60
shrinkage=0.1


Tree=61
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.991347
threshold=4.1500000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.018051345299510056 0.034089358061004237
leaf_weight=6.563711255788804 8.1827641129493696
leaf_count=32 28
internal_value=0
internal_weight=0
internal_count=60
shrinkage=0.1


Tree=62
num_leaves=2
num_cat=0
split_feature=2
split_gain=3.70469
threshold=4.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.085328662312839462 0.037976265648681465
leaf_weight=4.8271135091781616 4.9027978777885437
leaf_count=44 16
internal_value=0
internal_weight=0
internal_count=60
shrinkage=0.1


Tree=63
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=64
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.361622
threshold=2.9500000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.032268558359699592 0.0003658324055488107
leaf_weight=6.7961490005254745 7.4349626749753952
leaf_count=23 35
internal_value=0
internal_weight=0
internal_count=58
shrinkage=0.1


Tree=65
num_leaves=2
num_cat=0
split_feature=2
split_gain=4.30807
threshold=4.9500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.080252884069369076 0.051481745687186324
leaf_weight=5.2864068634808064 4.6644411236047745
leaf_count=42 16
internal_value=0
internal_weight=0
internal_count=58
shrinkage=0.1


Tree=66
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=67
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.315406
threshold=2.9500000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.030026917848876702 2.5775761146439882e-05
leaf_weight=6.6673415899276733 7.3751065135002136
leaf_count=23 35
internal_value=0
internal_weight=0
internal_count=58
shrinkage=0.1


Tree=68
num_leaves=2
num_cat=0
split_feature=2
split_gain=3.92282
threshold=4.9500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.077825839603501035 0.049921961847117342
leaf_weight=5.0355189479887486 4.5828960239887238
leaf_count=42 16
internal_value=0
internal_weight=0
internal_count=58
shrinkage=0.1


Tree=69
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=70
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.390294
threshold=5.8500000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0042246789823815727 0.029342703331028716
leaf_weight=6.7174689322710037 7.1376779079437256
leaf_count=32 26
internal_value=0
internal_weight=0
internal_count=58
shrinkage=0.1


Tree=71
num_leaves=2
num_cat=0
split_feature=2
split_gain=3.5706
threshold=4.9500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.075475481635605718 0.048381309029176367
leaf_weight=4.7996705360710621 4.502119392156601
leaf_count=42 16
internal_value=0
internal_weight=0
internal_count=58
shrinkage=0.1


Tree=72
num_leaves=2
num_cat=0
split_feature=1
split_gain=2.67123
threshold=3.0500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.077250587703319329 0.039050564998686116
leaf_weight=4.6060113161802292 3.4443381652235985
leaf_count=38 26
internal_value=0
internal_weight=0
internal_count=64
shrinkage=0.1


Tree=73
num_leaves=2
num_cat=0
split_feature=3
split_gain=1.30032
threshold=1.4500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.039451987347848827 -0.018393289228135917
leaf_weight=7.4698335975408563 8.081067353487013
leaf_count=35 29
internal_value=0
internal_weight=0
internal_count=64
shrinkage=0.1


Tree=74
num_leaves=2
num_cat=0
split_feature=3
split_gain=5.86585
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.065037545008240799 0.080339865137946581
leaf_weight=5.6081508230417967 5.4768423438072205
leaf_count=44 20
internal_value=0
internal_weight=0
internal_count=64
shrinkage=0.1


Tree=75
num_leaves=2
num_cat=0
split_feature=1
split_gain=2.44446
threshold=3.0500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.074856197317759637 0.037854849718423261
leaf_weight=4.3465713486075401 3.4390488155186176
leaf_count=38 26
internal_value=0
internal_weight=0
internal_count=64
shrinkage=0.1


Tree=76
num_leaves=2
num_cat=0
split_feature=3
split_gain=1.00502
threshold=1.4500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.035497284584428794 -0.016140837331501071
leaf_weight=7.2430441379547119 7.8391948640346527
leaf_count=35 29
internal_value=0
internal_weight=0
internal_count=64
shrinkage=0.1


Tree=77
num_leaves=2
num_cat=0
split_feature=3
split_gain=5.22487
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.06301591651433576 0.077081213742104915
leaf_weight=5.3881671018898487 5.2435522377490997
leaf_count=44 20
internal_value=0
internal_weight=0
internal_count=64
shrinkage=0.1


Tree=78
num_leaves=2
num_cat=0
split_feature=1
split_gain=2.23241
threshold=3.0500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.072512138343812468 0.036628451469721206
leaf_weight=4.1074397880584002 3.4324571527540684
leaf_count=38 26
internal_value=0
internal_weight=0
internal_count=64
shrinkage=0.1


Tree=79
num_leaves=2
num_cat=0
split_feature=2
split_gain=1.06792
threshold=4.6500000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.031529292457460938 -0.022977851865674574
leaf_weight=8.3060290515422803 6.3226084709167489
leaf_count=39 25
internal_value=0
internal_weight=0
internal_count=64
shrinkage=0.1


Tree=80
num_leaves=2
num_cat=0
split_feature=3
split_gain=4.66102
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.060982943196537666 0.074091592440726245
leaf_weight=5.1845892034471035 5.018298402428627
leaf_count=44 20
internal_value=0
internal_weight=0
internal_count=64
shrinkage=0.1


Tree=81
num_leaves=2
num_cat=0
split_feature=2
split_gain=4.57743
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.077240803574008893 -0.076233491919996357
leaf_weight=4.4604781866073608 3.4290688931941986
leaf_count=26 40
internal_value=0
internal_weight=0
internal_count=66
shrinkage=0.1


Tree=82
num_leaves=2
num_cat=0
split_feature=2
split_gain=1.27242
threshold=4.6500000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0079862308193888714 -0.053707211378459699
leaf_weight=8.2340113967657071 5.6167202442884454
leaf_count=43 23
internal_value=0
internal_weight=0
internal_count=66
shrinkage=0.1


Tree=83
num_leaves=2
num_cat=0
split_feature=2
split_gain=4.68641
threshold=5.0500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.051533816276781365 0.094413762687629688
leaf_weight=4.6524061895906925 4.1577824950218201
leaf_count=49 17
internal_value=0
internal_weight=0
internal_count=66
shrinkage=0.1


Tree=84
num_leaves=2
num_cat=0
split_feature=2
split_gain=4.2374
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.07646926490904965 -0.0757050965795939
leaf_weight=4.219634011387825 3.2164267208427191
leaf_count=26 40
internal_value=0
internal_weight=0
internal_count=66
shrinkage=0.1


Tree=85
num_leaves=2
num_cat=0
split_feature=2
split_gain=1.07666
threshold=4.6500000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0080892943177364365 -0.050070484218133593
leaf_weight=7.8755831122398376 5.3302416801452637
leaf_count=43 23
internal_value=0
internal_weight=0
internal_count=66
shrinkage=0.1


Tree=86
num_leaves=2
num_cat=0
split_feature=2
split_gain=4.2042
threshold=5.0500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.050667833431522993 0.091441818880831666
leaf_weight=4.5066560003906488 3.8533142805099487
leaf_count=49 17
internal_value=0
internal_weight=0
internal_count=66
shrinkage=0.1


Tree=87
num_leaves=2
num_cat=0
split_feature=2
split_gain=3.92574
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.075762654389725681 -0.075198506195965423
leaf_weight=3.9907152056694031 3.0165227148681879
leaf_count=26 40
internal_value=0
internal_weight=0
internal_count=66
shrinkage=0.1


Tree=88
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.912665
threshold=4.6500000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0081789025605608669 -0.04669757101838478
leaf_weight=7.5270051807165146 5.0616384074091911
leaf_count=43 23
internal_value=0
internal_weight=0
internal_count=66
shrinkage=0.1


Tree=89
num_leaves=2
num_cat=0
split_feature=2
split_gain=3.78105
threshold=5.0500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.049749374006328131 0.088874978319779668
leaf_weight=4.3704271912574768 3.5635403692722321
leaf_count=49 17
internal_value=0
internal_weight=0
internal_count=66
shrinkage=0.1


Tree=90
num_leaves=2
num_cat=0
split_feature=3
split_gain=2.47825
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.077116100849525845 -0.050074404059384237
leaf_weight=2.9978540539741516 3.1138180270791054
leaf_count=19 40
internal_value=0
internal_weight=0
internal_count=59
shrinkage=0.1


Tree=91
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.116467
threshold=6.0500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.018731687125757471 0.0015720706287710791
leaf_weight=6.0870905071496964 5.2627582773566246
leaf_count=33 26
internal_value=0
internal_weight=0
internal_count=59
shrinkage=0.1


Tree=92
num_leaves=2
num_cat=0
split_feature=2
split_gain=4.81052
threshold=5.0500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.075172407678719438 0.085904176706931262
leaf_weight=3.7582250060513616 3.6414015293121338
leaf_count=40 19
internal_value=0
internal_weight=0
internal_count=59
shrinkage=0.1


Tree=93
num_leaves=2
num_cat=0
split_feature=2
split_gain=3.03834
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.07782239037981617 -0.066955486540277942
leaf_weight=3.1320941150188446 2.6824295539408922
leaf_count=20 39
internal_value=0
internal_weight=0
internal_count=59
shrinkage=0.1


Tree=94
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.111736
threshold=6.0500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.017650918010599512 0.002594769021771374
leaf_weight=5.8430860713124275 5.0990613177418709
leaf_count=33 26
internal_value=0
internal_weight=0
internal_count=59
shrinkage=0.1


Tree=95
num_leaves=2
num_cat=0
split_feature=2
split_gain=4.38989
threshold=5.0500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.072455348266911954 0.084608817348969703
leaf_weight=3.6646317737177014 3.4418355152010918
leaf_count=40 19
internal_value=0
internal_weight=0
internal_count=59
shrinkage=0.1


Tree=96
num_leaves=2
num_cat=0
split_feature=2
split_gain=3.20919
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.076875632290328275 -0.077167981344767031
leaf_weight=3.1001221835613251 2.3842575317248702
leaf_count=21 38
internal_value=0
internal_weight=0
internal_count=59
shrinkage=0.1


Tree=97
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.379829
threshold=4.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0094568698001162924 -0.028841716415500065
leaf_weight=5.9463471695780754 4.5734410732984543
leaf_count=35 24
internal_value=0
internal_weight=0
internal_count=59
shrinkage=0.1


Tree=98
num_leaves=2
num_cat=0
split_feature=2
split_gain=4.0073
threshold=5.0500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.06980924239552512 0.083412502313670284
leaf_weight=3.5756939826533198 3.2490253075957298
leaf_count=40 19
internal_value=0
internal_weight=0
internal_count=59
shrinkage=0.1


Tree=99
num_leaves=2
num_cat=0
split_feature=3
split_gain=3.5553
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.074927846347050839 -0.081155774366449177
leaf_weight=2.6337044015526772 3.2496625361964107
leaf_count=20 43
internal_value=0
internal_weight=0
internal_count=63
shrinkage=0.1


Tree=100
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.978511
threshold=4.6500000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.021498712383834915 -0.038597682803247713
leaf_weight=6.0825990438461304 4.8705373629927635
leaf_count=37 26
internal_value=0
internal_weight=0
internal_count=63
shrinkage=0.1


Tree=101
num_leaves=2
num_cat=0
split_feature=2
split_gain=2.92762
threshold=4.9500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.045363777653322723 0.087246901859876935
leaf_weight=3.4442005082964897 3.2056661546230316
leaf_count=43 20
internal_value=0
internal_weight=0
internal_count=63
shrinkage=0.1


Tree=102
num_leaves=2
num_cat=0
split_feature=3
split_gain=3.30055
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.074460381361297998 -0.080075197274490653
leaf_weight=2.5162388160824776 3.0434940904378891
leaf_count=20 43
internal_value=0
internal_weight=0
internal_count=63
shrinkage=0.1


Tree=103
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.395429
threshold=4.5500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.014641381782217655 -0.024238366184626242
leaf_weight=5.2772333323955536 5.169482633471489
leaf_count=34 29
internal_value=0
internal_weight=0
internal_count=63
shrinkage=0.1


Tree=104
num_leaves=2
num_cat=0
split_feature=2
split_gain=2.66235
threshold=4.9500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.044423689885243582 0.08554090059576247
leaf_weight=3.3528057057410479 2.9586552530527115
leaf_count=43 20
internal_value=0
internal_weight=0
internal_count=63
shrinkage=0.1


Tree=105
num_leaves=2
num_cat=0
split_feature=3
split_gain=3.06371
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.07397311307478148 -0.079123768632838223
leaf_weight=2.3918968960642815 2.8597016455605626
leaf_count=20 43
internal_value=0
internal_weight=0
internal_count=63
shrinkage=0.1


Tree=106
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.71203
threshold=4.6500000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.019867817587242199 -0.033778023143567364
leaf_weight=5.5486278533935547 4.4501156434416771
leaf_count=37 26
internal_value=0
internal_weight=0
internal_count=63
shrinkage=0.1


Tree=107
num_leaves=2
num_cat=0
split_feature=2
split_gain=2.43693
threshold=4.9500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.043301249071102908 0.084122819930307985
leaf_weight=3.2822627150453627 2.749975323677063
leaf_count=43 20
internal_value=0
internal_weight=0
internal_count=63
shrinkage=0.1


Tree=108
num_leaves=2
num_cat=0
split_feature=2
split_gain=2.82046
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.074636818116229159 -0.068580465326706738
leaf_weight=2.5583991929888725 2.9513340806588531
leaf_count=22 45
internal_value=0
internal_weight=0
internal_count=67
shrinkage=0.1


Tree=109
num_leaves=2
num_cat=0
split_feature=0
split_gain=1.41307
threshold=5.8500000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.019855853344729741 0.054310710563854364
leaf_weight=5.3016559779644012 4.9679566100239754
leaf_count=39 28
internal_value=0
internal_weight=0
internal_count=67
shrinkage=0.1


Tree=110
num_leaves=2
num_cat=0
split_feature=3
split_gain=4.04189
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.10460262617206391 0.057167480181778474
leaf_weight=3.1233530407771468 3.0381581857800484
leaf_count=48 19
internal_value=0
internal_weight=0
internal_count=67
shrinkage=0.1


Tree=111
num_leaves=2
num_cat=0
split_feature=2
split_gain=2.57137
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.073897726537134972 -0.067536779663693022
leaf_weight=2.3632151186466217 2.7962675057351589
leaf_count=22 45
internal_value=0
internal_weight=0
internal_count=67
shrinkage=0.1


Tree=112
num_leaves=2
num_cat=0
split_feature=0
split_gain=1.17348
threshold=5.8500000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.018815058057359654 0.05028547726723942
leaf_weight=5.0212391465902328 4.7974881455302238
leaf_count=39 28
internal_value=0
internal_weight=0
internal_count=67
shrinkage=0.1


Tree=113
num_leaves=2
num_cat=0
split_feature=3
split_gain=3.74565
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.10338684830071541 0.056046932128446685
leaf_weight=2.8970528482459486 2.9805536195635796
leaf_count=48 19
internal_value=0
internal_weight=0
internal_count=67
shrinkage=0.1


Tree=114
num_leaves=2
num_cat=0
split_feature=2
split_gain=2.34591
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.073230328131012309 -0.066447998210161091
leaf_weight=2.1834491491317749 2.6531276050955057
leaf_count=22 45
internal_value=0
internal_weight=0
internal_count=67
shrinkage=0.1


Tree=115
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.976128
threshold=5.8500000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.017853452753291161 0.046585790148563642
leaf_weight=4.7575135752558708 4.6303917914628983
leaf_count=39 28
internal_value=0
internal_weight=0
internal_count=67
shrinkage=0.1


Tree=116
num_leaves=2
num_cat=0
split_feature=3
split_gain=3.46988
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.10221283845863648 0.054930200069331359
leaf_weight=2.6889967881143093 2.9234732761979103
leaf_count=48 19
internal_value=0
internal_weight=0
internal_count=67
shrinkage=0.1


Tree=117
num_leaves=2
num_cat=0
split_feature=3
split_gain=1.12587
threshold=0.25000000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.071532802071758744 -0.037751260222563365
leaf_weight=1.8171799182891848 1.939797992352396
leaf_count=21 39
internal_value=0
internal_weight=0
internal_count=60
shrinkage=0.1


Tree=118
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.876425
threshold=5.8500000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.022905447110581848 0.046720506419497709
leaf_weight=3.8889553397893906 3.362828440964222
leaf_count=34 26
internal_value=0
internal_weight=0
internal_count=60
shrinkage=0.1


Tree=119
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.454101
threshold=2.8500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0065564149823449831 -0.059402056276923146
leaf_weight=1.8944719084538517 2.3106592539697886
leaf_count=16 44
internal_value=0
internal_weight=0
internal_count=60
shrinkage=0.1


Tree=120
num_leaves=2
num_cat=0
split_feature=3
split_gain=1.04048
threshold=0.25000000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.071038696285490463 -0.036696917006219028
leaf_weight=1.6724479645490649 1.9111498687416313
leaf_count=21 39
internal_value=0
internal_weight=0
internal_count=60
shrinkage=0.1


Tree=121
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.680076
threshold=5.8500000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.021189951738722526 0.04029324490116809
leaf_weight=3.7437289357185364 3.4468559324741364
leaf_count=34 26
internal_value=0
internal_weight=0
internal_count=60
shrinkage=0.1


Tree=122
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.371283
threshold=2.8500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0074445670783339583 -0.05170624736329861
leaf_weight=1.9117049863561986 2.3700756458565593
leaf_count=16 44
internal_value=0
internal_weight=0
internal_count=60
shrinkage=0.1


Tree=123
num_leaves=2
num_cat=0
split_feature=3
split_gain=1.31678
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.071240642111363078 -0.052558111134821645
leaf_weight=1.7919845059514048 1.6337986504659054
leaf_count=23 37
internal_value=0
internal_weight=0
internal_count=60
shrinkage=0.1


Tree=124
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.528426
threshold=5.8500000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.019550750005364232 0.034804222207613582
leaf_weight=3.6114871762692928 3.5259489975869656
leaf_count=34 26
internal_value=0
internal_weight=0
internal_count=60
shrinkage=0.1


Tree=125
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.303776
threshold=2.8500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0080629783371850283 -0.045033409375336148
leaf_weight=1.9261196851730344 2.4294302922207862
leaf_count=16 44
internal_value=0
internal_weight=0
internal_count=60
shrinkage=0.1


Tree=126
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.768293
threshold=2.9500000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.078556440056385346 0.018190968535935777
leaf_weight=1.7098955353721979 1.5653387922793625
leaf_count=23 35
internal_value=0
internal_weight=0
internal_count=58
shrinkage=0.1


Tree=127
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.534657
threshold=1.5500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.02985881495547011 -0.020014108672890982
leaf_weight=4.3627179190516472 4.2197168096899986
leaf_count=34 24
internal_value=0
internal_weight=0
internal_count=58
shrinkage=0.1


Tree=128
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.793117
threshold=2.9500000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.047204978517879997 -0.025225967638289888
leaf_weight=2.9339756425470114 3.0998676412273198
leaf_count=23 35
internal_value=0
internal_weight=0
internal_count=58
shrinkage=0.1


Tree=129
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.723184
threshold=2.9500000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.077406345519245079 0.017994575204442784
leaf_weight=1.5820816648192706 1.5813521719537673
leaf_count=23 35
internal_value=0
internal_weight=0
internal_count=58
shrinkage=0.1


Tree=130
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.447715
threshold=1.5500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.027604573658691418 -0.018372403737558867
leaf_weight=4.2593328766524792 4.1949238330125809
leaf_count=34 24
internal_value=0
internal_weight=0
internal_count=58
shrinkage=0.1


Tree=131
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.697609
threshold=2.9500000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.043933316016804703 -0.024151350750694515
leaf_weight=2.9205357283353806 3.0857875579968095
leaf_count=23 35
internal_value=0
internal_weight=0
internal_count=58
shrinkage=0.1


Tree=132
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.679626
threshold=2.9500000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.076375427973989302 0.017721680318367256
leaf_weight=1.464135935995728 1.5964205018244682
leaf_count=23 35
internal_value=0
internal_weight=0
internal_count=58
shrinkage=0.1


Tree=133
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.375835
threshold=1.5500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.025534073332469289 -0.016888385321911059
leaf_weight=4.1633501462638378 4.1719581112265587
leaf_count=34 24
internal_value=0
internal_weight=0
internal_count=58
shrinkage=0.1


Tree=134
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.614078
threshold=2.9500000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.040924782047972459 -0.023089614828767348
leaf_weight=2.9068024605512619 3.0740649939980358
leaf_count=23 35
internal_value=0
internal_weight=0
internal_count=58
shrinkage=0.1


Tree=135
num_leaves=2
num_cat=0
split_feature=3
split_gain=1.30438
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.072405263568427233 -0.048720530997901995
leaf_weight=1.8067775815725329 1.7328873686492441
leaf_count=21 45
internal_value=0
internal_weight=0
internal_count=66
shrinkage=0.1


Tree=136
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.359294
threshold=5.9500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.040724723409107627 0.001392388893586477
leaf_weight=3.6149543523788452 4.5903679057955742
leaf_count=34 32
internal_value=0
internal_weight=0
internal_count=66
shrinkage=0.1


Tree=137
num_leaves=2
num_cat=0
split_feature=3
split_gain=4.27131
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.083986977041247357 0.09636915083161543
leaf_weight=2.3196014149580151 3.001790426671505
leaf_count=45 21
internal_value=0
internal_weight=0
internal_count=66
shrinkage=0.1


Tree=138
num_leaves=2
num_cat=0
split_feature=2
split_gain=1.21831
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.073277277938375615 -0.047452369329506722
leaf_weight=1.6107984632253649 1.7178109046071766
leaf_count=20 46
internal_value=0
internal_weight=0
internal_count=66
shrinkage=0.1


Tree=139
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.312816
threshold=5.9500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.038296675416388204 0.0019837291222568262
leaf_weight=3.4221611507236958 4.3983720727264881
leaf_count=34 32
internal_value=0
internal_weight=0
internal_count=66
shrinkage=0.1


Tree=140
num_leaves=2
num_cat=0
split_feature=3
split_gain=3.90309
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.081613090066049096 0.094526944966240034
leaf_weight=2.2417419315315783 2.8430464267730713
leaf_count=45 21
internal_value=0
internal_weight=0
internal_count=66
shrinkage=0.1


Tree=141
num_leaves=2
num_cat=0
split_feature=3
split_gain=1.14404
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.071356879846741883 -0.049022309270554301
leaf_weight=1.5140560567379 1.6297544012777505
leaf_count=21 45
internal_value=0
internal_weight=0
internal_count=66
shrinkage=0.1


Tree=142
num_leaves=2
num_cat=0
split_feature=3
split_gain=1.12944
threshold=1.5500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.018982385940396144 -0.059653038844086195
leaf_weight=4.3159520253539085 3.1533568948507309
leaf_count=43 23
internal_value=0
internal_weight=0
internal_count=66
shrinkage=0.1


Tree=143
num_leaves=2
num_cat=0
split_feature=3
split_gain=3.56393
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.079149962023143894 0.092737048233698674
leaf_weight=2.1695132080931216 2.6936069279909134
leaf_count=45 21
internal_value=0
internal_weight=0
internal_count=66
shrinkage=0.1


Tree=144
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.620634
threshold=1.0500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.034141977241257192 -0.071494167998081892
leaf_weight=1.0582580678164961 1.1534241435583679
leaf_count=18 42
internal_value=0
internal_weight=0
internal_count=60
shrinkage=0.1


Tree=145
num_leaves=2
num_cat=0
split_feature=3
split_gain=1.25375
threshold=1.5500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0051514218652279481 -0.079253191342357088
leaf_weight=3.8576054461300373 3.2253590039908886
leaf_count=36 24
internal_value=0
internal_weight=0
internal_count=60
shrinkage=0.1


Tree=146
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.147996
threshold=6.1500000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.069688957137590685 0.036200414468965027
leaf_weight=2.6380772690754384 2.7150691337883472
leaf_count=36 24
internal_value=0
internal_weight=0
internal_count=60
shrinkage=0.1


Tree=147
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.578872
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.03441587885870083 -0.069707979738591025
leaf_weight=1.0133226774632933 1.1095470885047687
leaf_count=16 44
internal_value=0
internal_weight=0
internal_count=60
shrinkage=0.1


Tree=148
num_leaves=2
num_cat=0
split_feature=2
split_gain=1.29866
threshold=4.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.017276897119780112 -0.069757233824684226
leaf_weight=3.1661798246204853 3.7220186218619347
leaf_count=34 26
internal_value=0
internal_weight=0
internal_count=60
shrinkage=0.1


Tree=149
num_leaves=2
num_cat=0
split_feature=3
split_gain=1.15865
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0050127050247720378 0.08957330279645126
leaf_weight=2.33688623982016 2.8931582421064377
leaf_count=37 23
internal_value=0
internal_weight=0
internal_count=60
shrinkage=0.1


Tree=150
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.57052
threshold=1.0500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.034292962396191805 -0.071272673076080345
leaf_weight=1.0144794620573523 1.0159235195023937
leaf_count=18 42
internal_value=0
internal_weight=0
internal_count=60
shrinkage=0.1


Tree=151
num_leaves=2
num_cat=0
split_feature=2
split_gain=1.11834
threshold=4.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.016715793909744602 -0.065794238235055993
leaf_weight=3.0848001465201378 3.497261356562376
leaf_count=34 26
internal_value=0
internal_weight=0
internal_count=60
shrinkage=0.1


Tree=152
num_leaves=2
num_cat=0
split_feature=3
split_gain=1.1105
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0067062139137339417 0.087787786816327235
leaf_weight=2.3405870569404215 2.6415456011891365
leaf_count=37 23
internal_value=0
internal_weight=0
internal_count=60
shrinkage=0.1


Tree=153
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.985652
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.072219800271519641 -0.045467282050219424
leaf_weight=1.415247727185488 1.4132972146617246
leaf_count=21 41
internal_value=0
internal_weight=0
internal_count=62
shrinkage=0.1


Tree=154
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.447313
threshold=2.8500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.043399208090132244 0.0092694789193682979
leaf_weight=3.1947960276156664 3.2409125976264477
leaf_count=18 44
internal_value=0
internal_weight=0
internal_count=62
shrinkage=0.1


Tree=155
num_leaves=2
num_cat=0
split_feature=2
split_gain=1.41735
threshold=4.8500000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.039866324787178845 0.078960852894377792
leaf_weight=2.0670321523211896 1.9347682092338798
leaf_count=46 16
internal_value=0
internal_weight=0
internal_count=62
shrinkage=0.1


Tree=156
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.938423
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.070599084980312338 -0.046272591913494761
leaf_weight=1.3757728300988676 1.3544371307361869
leaf_count=22 40
internal_value=0
internal_weight=0
internal_count=62
shrinkage=0.1


Tree=157
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.39065
threshold=2.8500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.039787287601973781 0.010042168551491371
leaf_weight=3.1555745787918568 3.1226847246289253
leaf_count=18 44
internal_value=0
internal_weight=0
internal_count=62
shrinkage=0.1


Tree=158
num_leaves=2
num_cat=0
split_feature=2
split_gain=1.2445
threshold=4.8500000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.038866919611255872 0.073662387084216338
leaf_weight=2.0372382366331299 1.882197357714176
leaf_count=46 16
internal_value=0
internal_weight=0
internal_count=62
shrinkage=0.1


Tree=159
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.896383
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.071850958099952136 -0.044560403912919058
leaf_weight=1.2763447761535647 1.3536004584748296
leaf_count=21 41
internal_value=0
internal_weight=0
internal_count=62
shrinkage=0.1


Tree=160
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.343854
threshold=2.8500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.036595616052026513 0.010751892342405528
leaf_weight=3.1144923213869333 3.0071547292172909
leaf_count=18 44
internal_value=0
internal_weight=0
internal_count=62
shrinkage=0.1


Tree=161
num_leaves=2
num_cat=0
split_feature=2
split_gain=1.09177
threshold=4.8500000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.037791393003762601 0.068700037735938191
leaf_weight=2.0088169679511343 1.8321775831282137
leaf_count=46 16
internal_value=0
internal_weight=0
internal_count=62
shrinkage=0.1


Tree=162
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.82401
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.070948211740741854 -0.042212153499996311
leaf_weight=1.1234075017273428 1.4808790896786375
leaf_count=23 40
internal_value=0
internal_weight=0
internal_count=63
shrinkage=0.1


Tree=163
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.765508
threshold=2.7500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.035084481455989164 -0.037832109047890916
leaf_weight=2.4843105208128691 3.3981433231383562
leaf_count=15 48
internal_value=0
internal_weight=0
internal_count=63
shrinkage=0.1


Tree=164
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.172406
threshold=6.0500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.017779545505574184 0.026233142962355033
leaf_weight=1.594680972513743 1.9913365412503479
leaf_count=42 21
internal_value=0
internal_weight=0
internal_count=63
shrinkage=0.1


Tree=165
num_leaves=2
num_cat=0
split_feature=2
split_gain=1.28266
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.072260435915415075 -0.072232859818860462
leaf_weight=1.3238129392266276 1.1302603783551601
leaf_count=26 37
internal_value=0
internal_weight=0
internal_count=63
shrinkage=0.1


Tree=166
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.647983
threshold=2.7500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.032625308582084005 -0.035214581784419732
leaf_weight=2.4476286508142948 3.2890430632978678
leaf_count=15 48
internal_value=0
internal_weight=0
internal_count=63
shrinkage=0.1


Tree=167
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.174524
threshold=1.5500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.014405932092689836 0.029777677471802412
leaf_weight=1.9161915380973371 1.660172291100025
leaf_count=47 16
internal_value=0
internal_weight=0
internal_count=63
shrinkage=0.1


Tree=168
num_leaves=2
num_cat=0
split_feature=2
split_gain=1.16623
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.071675253429226135 -0.071602807779517941
leaf_weight=1.2089351806789639 1.0553078036755321
leaf_count=26 37
internal_value=0
internal_weight=0
internal_count=63
shrinkage=0.1


Tree=169
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.541895
threshold=2.7500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.030239886128925194 -0.032877701605713842
leaf_weight=2.3850226830691099 3.1406780555844307
leaf_count=15 48
internal_value=0
internal_weight=0
internal_count=63
shrinkage=0.1


Tree=170
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.155248
threshold=1.5500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.013640648816926851 0.028314881627056799
leaf_weight=1.9091113065951506 1.6237759366631506
leaf_count=47 16
internal_value=0
internal_weight=0
internal_count=63
shrinkage=0.1


Tree=171
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.534014
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.037977003043134124 -0.070167073228663585
leaf_weight=0.84770837612450123 0.96952014736598358
leaf_count=18 44
internal_value=0
internal_weight=0
internal_count=62
shrinkage=0.1


Tree=172
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.440362
threshold=1.4500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.010329859694065364 0.071563752871912065
leaf_weight=2.5338951703161001 2.1857028417289257
leaf_count=35 27
internal_value=0
internal_weight=0
internal_count=62
shrinkage=0.1


Tree=173
num_leaves=2
num_cat=0
split_feature=1
split_gain=1.09555
threshold=2.9500000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.011413733847351042 -0.10603226519216201
leaf_weight=1.6116457640891897 1.553636086231563
leaf_count=22 40
internal_value=0
internal_weight=0
internal_count=62
shrinkage=0.1


Tree=174
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.495822
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.036638522284231527 -0.069801161636666206
leaf_weight=0.83302457071840763 0.90294202737277374
leaf_count=18 44
internal_value=0
internal_weight=0
internal_count=62
shrinkage=0.1


Tree=175
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.299964
threshold=1.4500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.009259778515406587 0.059550868592466159
leaf_weight=2.4589322879910469 2.2890930511057377
leaf_count=35 27
internal_value=0
internal_weight=0
internal_count=62
shrinkage=0.1


Tree=176
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.875184
threshold=2.9500000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.013026221606837328 -0.090436969242256748
leaf_weight=1.6272198087535801 1.6297596324002368
leaf_count=22 40
internal_value=0
internal_weight=0
internal_count=62
shrinkage=0.1


Tree=177
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.46051
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.035301026174542942 -0.069462998216000993
leaf_weight=0.81935928016901016 0.84179747791495174
leaf_count=18 44
internal_value=0
internal_weight=0
internal_count=62
shrinkage=0.1


Tree=178
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.233258
threshold=6.0500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.050271951909289431 0.0060925183339376431
leaf_weight=2.4774584360420704 2.3063741810619831
leaf_count=34 28
internal_value=0
internal_weight=0
internal_count=62
shrinkage=0.1


Tree=179
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.699991
threshold=2.9500000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.014150695507700109 -0.077073617424392823
leaf_weight=1.6409562136977913 1.7112474573077632
leaf_count=22 40
internal_value=0
internal_weight=0
internal_count=62
shrinkage=0.1


Tree=180
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.403781
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.071683284254402943 -0.023256747809216036
leaf_weight=0.91264626756310463 0.86465792258968577
leaf_count=19 43
internal_value=0
internal_weight=0
internal_count=62
shrinkage=0.1


Tree=181
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.133156
threshold=2.9500000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0051633808818572612 -0.037594812533991606
leaf_weight=2.5401353519409895 2.5213998518884182
leaf_count=24 38
internal_value=0
internal_weight=0
internal_count=62
shrinkage=0.1


Tree=182
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.545532
threshold=6.1500000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.02046585730778358 0.058628089216482326
leaf_weight=1.7892681260709653 1.6853286065161226
leaf_count=43 19
internal_value=0
internal_weight=0
internal_count=62
shrinkage=0.1


Tree=183
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.495246
threshold=5.1500000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.07116577115069557 -0.037288908004069726
leaf_weight=0.94508275575935841 0.74555339844664559
leaf_count=15 47
internal_value=0
internal_weight=0
internal_count=62
shrinkage=0.1


Tree=184
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.131945
threshold=5.9500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.036626061580856115 -0.0038388881222378782
leaf_weight=2.2904228661209345 2.6375561617314816
leaf_count=36 26
internal_value=0
internal_weight=0
internal_count=62
shrinkage=0.1


Tree=185
num_leaves=2
num_cat=0
split_feature=3
split_gain=2.61226
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.081517665682734691 0.093846748950009939
leaf_weight=1.5203457913012246 1.9013937823474405
leaf_count=44 18
internal_value=0
internal_weight=0
internal_count=62
shrinkage=0.1


Tree=186
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.461255
threshold=5.1500000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.070266063852999272 -0.03688605221336054
leaf_weight=0.86456247325986624 0.73555136297363788
leaf_count=15 47
internal_value=0
internal_weight=0
internal_count=62
shrinkage=0.1


Tree=187
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.115789
threshold=5.9500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.034257938235804343 -0.0028605808041702999
leaf_weight=2.1815517824143171 2.5361297056078911
leaf_count=36 26
internal_value=0
internal_weight=0
internal_count=62
shrinkage=0.1


Tree=188
num_leaves=2
num_cat=0
split_feature=3
split_gain=2.38069
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.078863977808903654 0.091659533750807515
leaf_weight=1.483921332866885 1.8035927601158617
leaf_count=44 18
internal_value=0
internal_weight=0
internal_count=62
shrinkage=0.1


Tree=189
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.682938
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.068026839765891522 -0.069841622832841052
leaf_weight=0.73300454020500183 0.68710861806175672
leaf_count=25 38
internal_value=0
internal_weight=0
internal_count=63
shrinkage=0.1


Tree=190
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.616421
threshold=5.9500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.015727342803513306 -0.056927029838397897
leaf_weight=2.2562205772846937 2.4042997118085623
leaf_count=40 23
internal_value=0
internal_weight=0
internal_count=63
shrinkage=0.1


Tree=191
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.533959
threshold=4.8500000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0080393886509602368 0.070983384175783079
leaf_weight=1.8147904603101781 1.6048146057873962
leaf_count=43 20
internal_value=0
internal_weight=0
internal_count=63
shrinkage=0.1


Tree=192
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.639512
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.06787491066418927 -0.069451827562290389
leaf_weight=0.69759291410446167 0.642542924702866
leaf_count=25 38
internal_value=0
internal_weight=0
internal_count=63
shrinkage=0.1


Tree=193
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.517294
threshold=5.9500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.01560206569120072 -0.051925171640533986
leaf_weight=2.1800663322210312 2.3484451323747635
leaf_count=40 23
internal_value=0
internal_weight=0
internal_count=63
shrinkage=0.1


Tree=194
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.460997
threshold=4.8500000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0088323269771370342 0.065374629489812888
leaf_weight=1.8099727097433063 1.5452493429183958
leaf_count=43 20
internal_value=0
internal_weight=0
internal_count=63
shrinkage=0.1


Tree=195
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.59892
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.067726153027231284 -0.06908545518902158
leaf_weight=0.66380477882921696 0.60069809458218515
leaf_count=25 38
internal_value=0
internal_weight=0
internal_count=63
shrinkage=0.1


Tree=196
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.434522
threshold=5.9500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.01543660880788467 -0.047307181404065431
leaf_weight=2.1083693709224463 2.2991368155926466
leaf_count=40 23
internal_value=0
internal_weight=0
internal_count=63
shrinkage=0.1


Tree=197
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.395834
threshold=4.8500000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0094205316069563699 0.060016901548092062
leaf_weight=1.8054200389015025 1.4930666042491791
leaf_count=43 20
internal_value=0
internal_weight=0
internal_count=63
shrinkage=0.1


Tree=198
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.428437
threshold=3.1500000000000008
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.054910239742649428 0.054759112380955981
leaf_weight=0.79977429570863023 0.62728245370090008
leaf_count=39 28
internal_value=0
internal_weight=0
internal_count=67
shrinkage=0.1


Tree=199
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.569185
threshold=5.9500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.027304662659893803 0.043185980903135829
leaf_weight=1.9093578420579431 2.8359067402780056
leaf_count=38 29
internal_value=0
internal_weight=0
internal_count=67
shrinkage=0.1


Tree=200
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.600024
threshold=4.8500000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.023665385750086997 -0.059219696598984239
leaf_weight=1.7532559721148575 1.7237240988761184
leaf_count=46 21
internal_value=0
internal_weight=0
internal_count=67
shrinkage=0.1


Tree=201
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.389031
threshold=3.1500000000000008
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.053784914827403496 0.053304213514145576
leaf_weight=0.77605145878624171 0.5880710887722671
leaf_count=39 28
internal_value=0
internal_weight=0
internal_count=67
shrinkage=0.1


Tree=202
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.221339
threshold=2.9500000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0064270884448349138 0.036963195433705617
leaf_weight=2.6435128133744001 2.1046564280986786
leaf_count=24 43
internal_value=0
internal_weight=0
internal_count=67
shrinkage=0.1


Tree=203
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.744911
threshold=2.8500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.025733777412905459 -0.066655864721992489
leaf_weight=2.007455470040441 1.5298014205181969
leaf_count=19 48
internal_value=0
internal_weight=0
internal_count=67
shrinkage=0.1


Tree=204
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.362153
threshold=3.1500000000000008
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.051741833913201044 0.052611614001981444
leaf_weight=0.75231750271632336 0.58120080921798944
leaf_count=39 28
internal_value=0
internal_weight=0
internal_count=67
shrinkage=0.1


Tree=205
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.170032
threshold=2.9500000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0056984149547814411 0.032461006279490785
leaf_weight=2.6190633419901133 2.0945314522832632
leaf_count=24 43
internal_value=0
internal_weight=0
internal_count=67
shrinkage=0.1


Tree=206
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.612209
threshold=2.8500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.023672973665837933 -0.060216226777224005
leaf_weight=1.9980109315365555 1.5267310759518293
leaf_count=19 48
internal_value=0
internal_weight=0
internal_count=67
shrinkage=0.1


Tree=207
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.647063
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.068195057194166755 -0.071132995419434172
leaf_weight=0.58626433648169041 0.74803428206359968
leaf_count=22 45
internal_value=0
internal_weight=0
internal_count=67
shrinkage=0.1


Tree=208
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.346968
threshold=6.0500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.029666560381950154 -0.022083954416550249
leaf_weight=2.9652097309008241 2.2866042517125607
leaf_count=44 23
internal_value=0
internal_weight=0
internal_count=67
shrinkage=0.1


Tree=209
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.63413
threshold=4.9500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.040676811938443004 0.038562315930322978
leaf_weight=2.2933634708751924 1.7898963401094077
leaf_count=45 22
internal_value=0
internal_weight=0
internal_count=67
shrinkage=0.1


Tree=210
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.607128
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0680606110915839 -0.070584197370434087
leaf_weight=0.56505977176129818 0.69267179607413709
leaf_count=22 45
internal_value=0
internal_weight=0
internal_count=67
shrinkage=0.1


Tree=211
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.308551
threshold=6.0500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.027936002613536615 -0.021393994359817748
leaf_weight=2.895732113160193 2.2412710376083851
leaf_count=44 23
internal_value=0
internal_weight=0
internal_count=67
shrinkage=0.1


Tree=212
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.55576
threshold=4.9500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.037990163787401061 0.03676806008653638
leaf_weight=2.2838255977694644 1.7467584377154706
leaf_count=45 22
internal_value=0
internal_weight=0
internal_count=67
shrinkage=0.1


Tree=213
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.569485
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.06792323441237566 -0.070081358009374248
leaf_weight=0.54383181408047676 0.64174911339068785
leaf_count=22 45
internal_value=0
internal_weight=0
internal_count=67
shrinkage=0.1


Tree=214
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.274956
threshold=6.0500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.026330560895541772 -0.020720372909055262
leaf_weight=2.8304312527179718 2.1987137068063021
leaf_count=44 23
internal_value=0
internal_weight=0
internal_count=67
shrinkage=0.1


Tree=215
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.487048
threshold=4.9500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.035472564109048914 0.035032017061619201
leaf_weight=2.2758554987958637 1.7061442267149685
leaf_count=45 22
internal_value=0
internal_weight=0
internal_count=67
shrinkage=0.1


Tree=216
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.247822
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0667755896323068 -0.036516035654007982
leaf_weight=0.44125460926443338 0.47090559540083632
leaf_count=22 37
internal_value=0
internal_weight=0
internal_count=59
shrinkage=0.1


Tree=217
num_leaves=2
num_cat=0
split_feature=3
split_gain=2.22429
threshold=1.4500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.016547126079776472 0.15742340250335843
leaf_weight=1.5124230599030855 1.4173985887318847
leaf_count=39 20
internal_value=0
internal_weight=0
internal_count=59
shrinkage=0.1


Tree=218
num_leaves=2
num_cat=0
split_feature=2
split_gain=1.64502
threshold=5.0500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.18845555396462099 -0.011889538918560191
leaf_weight=1.0482643388531871 1.0557952523231504
leaf_count=44 15
internal_value=0
internal_weight=0
internal_count=59
shrinkage=0.1


Tree=219
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.227239
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.066540013719761301 -0.035119219480221439
leaf_weight=0.40653263870626688 0.4580536694265902
leaf_count=22 37
internal_value=0
internal_weight=0
internal_count=59
shrinkage=0.1


Tree=220
num_leaves=2
num_cat=0
split_feature=3
split_gain=1.62409
threshold=1.4500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.019101447824546081 0.12877660640764726
leaf_weight=1.4186552623286846 1.5445658527314661
leaf_count=39 20
internal_value=0
internal_weight=0
internal_count=59
shrinkage=0.1


Tree=221
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=222
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.297431
threshold=0.35000000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.067636566176293253 -0.051792398770160564
leaf_weight=0.43906099814921618 0.38093153800582513
leaf_count=20 39
internal_value=0
internal_weight=0
internal_count=59
shrinkage=0.1


Tree=223
num_leaves=2
num_cat=0
split_feature=3
split_gain=1.29099
threshold=1.4500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.017622794661057626 0.11320816789687541
leaf_weight=1.3882424766197803 1.6365090198814867
leaf_count=39 20
internal_value=0
internal_weight=0
internal_count=59
shrinkage=0.1


Tree=224
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=225
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.397933
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.068293386503178274 -0.047761549004020853
leaf_weight=0.52972296997904778 0.64467355799570214
leaf_count=22 47
internal_value=0
internal_weight=0
internal_count=69
shrinkage=0.1


Tree=226
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.763518
threshold=4.8500000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.04168752890437083 -0.041562642625975768
leaf_weight=1.9845970058813689 2.4528223238885403
leaf_count=45 24
internal_value=0
internal_weight=0
internal_count=69
shrinkage=0.1


Tree=227
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.823774
threshold=6.0500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.053257741878985125 0.046741851997087844
leaf_weight=1.4282318787008992 1.9203392863273618
leaf_count=43 26
internal_value=0
internal_weight=0
internal_count=69
shrinkage=0.1


Tree=228
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.36181
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.068190341563922993 -0.044496132697954639
leaf_weight=0.51635249238461256 0.61313594141392969
leaf_count=22 47
internal_value=0
internal_weight=0
internal_count=69
shrinkage=0.1


Tree=229
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.689914
threshold=4.9500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.032448908904293451 -0.047806129562759099
leaf_weight=2.3594823200255632 1.9461726788431404
leaf_count=47 22
internal_value=0
internal_weight=0
internal_count=69
shrinkage=0.1


Tree=230
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.710928
threshold=6.0500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.050729098135337429 0.043319558717678369
leaf_weight=1.4085262252774557 1.846578277647495
leaf_count=43 26
internal_value=0
internal_weight=0
internal_count=69
shrinkage=0.1


Tree=231
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.328957
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.068055872874261458 -0.041421574602883759
leaf_weight=0.49916197452694178 0.58747489543748088
leaf_count=22 47
internal_value=0
internal_weight=0
internal_count=69
shrinkage=0.1


Tree=232
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.619842
threshold=4.9500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.031212910485955932 -0.046051174513896037
leaf_weight=2.3056656513363123 1.8735770881175993
leaf_count=47 22
internal_value=0
internal_weight=0
internal_count=69
shrinkage=0.1


Tree=233
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.630882
threshold=6.0500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.048833898899304978 0.040850566084215577
leaf_weight=1.3901149250377787 1.7754104118794201
leaf_count=43 26
internal_value=0
internal_weight=0
internal_count=69
shrinkage=0.1


Tree=234
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.395367
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.069004820922107482 -0.068255146833875111
leaf_weight=0.44624264072626829 0.37990512698888779
leaf_count=22 43
internal_value=0
internal_weight=0
internal_count=65
shrinkage=0.1


Tree=235
num_leaves=2
num_cat=0
split_feature=1
split_gain=1.07741
threshold=2.8500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.089429602953663451 0.0075830375332614306
leaf_weight=2.3488124944269657 2.2223392641171813
leaf_count=19 46
internal_value=0
internal_weight=0
internal_count=65
shrinkage=0.1


Tree=236
num_leaves=2
num_cat=0
split_feature=1
split_gain=1.74474
threshold=2.8500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.11113724532788594 -0.024414463921202289
leaf_weight=2.0760544603690509 1.7383239164119002
leaf_count=19 46
internal_value=0
internal_weight=0
internal_count=65
shrinkage=0.1


Tree=237
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.383346
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.068726789333335009 -0.068361895974952902
leaf_weight=0.42209858261048794 0.37772242401115363
leaf_count=22 43
internal_value=0
internal_weight=0
internal_count=65
shrinkage=0.1


Tree=238
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.83801
threshold=2.8500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.079578365046640231 0.0066292343383559885
leaf_weight=2.2935664411634207 2.2069446565583348
leaf_count=19 46
internal_value=0
internal_weight=0
internal_count=65
shrinkage=0.1


Tree=239
num_leaves=2
num_cat=0
split_feature=1
split_gain=1.42307
threshold=2.8500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.10081049374459222 -0.022188337241801366
leaf_weight=2.0182762313634162 1.7495287575729888
leaf_count=19 46
internal_value=0
internal_weight=0
internal_count=65
shrinkage=0.1


Tree=240
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.370045
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.068450984879155019 -0.068422466728170359
leaf_weight=0.39891229849308729 0.37346996163250878
leaf_count=22 43
internal_value=0
internal_weight=0
internal_count=65
shrinkage=0.1


Tree=241
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.651091
threshold=2.8500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.070762064701910529 0.005792663963972028
leaf_weight=2.2409264640882611 2.1917782044038177
leaf_count=19 46
internal_value=0
internal_weight=0
internal_count=65
shrinkage=0.1


Tree=242
num_leaves=2
num_cat=0
split_feature=1
split_gain=1.16024
threshold=2.8500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.091377966930947727 -0.020194460376173791
leaf_weight=1.965522635728121 1.7598478789295766
leaf_count=19 46
internal_value=0
internal_weight=0
internal_count=65
shrinkage=0.1


Tree=243
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.301462
threshold=3.3500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.04047512195527439 0.069644220398988044
leaf_weight=0.52554302278440446 0.45558074949076399
leaf_count=41 18
internal_value=0
internal_weight=0
internal_count=59
shrinkage=0.1


Tree=244
num_leaves=2
num_cat=0
split_feature=0
split_gain=1.7611
threshold=5.9500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.027873900793279328 0.11960818841136019
leaf_weight=1.8113345894962551 1.4508423991501329
leaf_count=39 20
internal_value=0
internal_weight=0
internal_count=59
shrinkage=0.1


Tree=245
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.0420914
threshold=6.2500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.043622183038733352 -0.07135398324569879
leaf_weight=1.1793291722424331 1.1507532484829424
leaf_count=43 16
internal_value=0
internal_weight=0
internal_count=59
shrinkage=0.1


Tree=246
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.286766
threshold=0.45000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.068673216185347441 -0.041343962524217938
leaf_weight=0.42811961658298969 0.50796706306573469
leaf_count=20 39
internal_value=0
internal_weight=0
internal_count=59
shrinkage=0.1


Tree=247
num_leaves=2
num_cat=0
split_feature=0
split_gain=1.37854
threshold=5.9500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.027727927620896993 0.10163124234879001
leaf_weight=1.7677745157852771 1.5284993294626472
leaf_count=39 20
internal_value=0
internal_weight=0
internal_count=59
shrinkage=0.1


Tree=248
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.431998
threshold=4.9500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0056527519947483481 -0.090257631371733926
leaf_weight=1.2117128571335345 1.1957474853843448
leaf_count=43 16
internal_value=0
internal_weight=0
internal_count=59
shrinkage=0.1


Tree=249
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.261029
threshold=3.0500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.043748559286029588 0.063417742699343263
leaf_weight=0.46705101871339139 0.42561738385120407
leaf_count=34 25
internal_value=0
internal_weight=0
internal_count=59
shrinkage=0.1


Tree=250
num_leaves=2
num_cat=0
split_feature=0
split_gain=1.02815
threshold=5.9500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.026497653327658029 0.083275939710885372
leaf_weight=1.7459494783543053 1.6531476061791179
leaf_count=39 20
internal_value=0
internal_weight=0
internal_count=59
shrinkage=0.1


Tree=251
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.564829
threshold=1.6500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.082477923710125134 0.011546492379414616
leaf_weight=1.35595664711218 1.1971275601536033
leaf_count=44 15
internal_value=0
internal_weight=0
internal_count=59
shrinkage=0.1


Tree=252
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.167346
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.063925612576277227 -0.064785561804007782
leaf_weight=0.17769059352576733 0.2105575399909867
leaf_count=20 46
internal_value=0
internal_weight=0
internal_count=66
shrinkage=0.1


Tree=253
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.514399
threshold=6.2500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.062770472147529885 0.0028694524198040472
leaf_weight=2.5606053858064115 2.2283313311636448
leaf_count=42 24
internal_value=0
internal_weight=0
internal_count=66
shrinkage=0.1


Tree=254
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.589875
threshold=2.8500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.070762728072402137 -0.0019589015353615241
leaf_weight=2.2726129312068224 2.1810229207403609
leaf_count=21 45
internal_value=0
internal_weight=0
internal_count=66
shrinkage=0.1


Tree=255
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.15394
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.063443651856372588 -0.064724654542203747
leaf_weight=0.15695115923881531 0.2057941636085161
leaf_count=20 46
internal_value=0
internal_weight=0
internal_count=66
shrinkage=0.1


Tree=256
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.432791
threshold=6.2500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.055886888953338792 0.0043636812089772664
leaf_weight=2.5668769562616944 2.2169519420713186
leaf_count=42 24
internal_value=0
internal_weight=0
internal_count=66
shrinkage=0.1


Tree=257
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.497689
threshold=2.8500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.063321546719459179 -0.0033270219558693111
leaf_weight=2.2799747344106436 2.192670826374524
leaf_count=21 45
internal_value=0
internal_weight=0
internal_count=66
shrinkage=0.1


Tree=258
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.141581
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.062952423188536943 -0.064644021022306639
leaf_weight=0.13960322085767984 0.20030556102938135
leaf_count=20 46
internal_value=0
internal_weight=0
internal_count=66
shrinkage=0.1


Tree=259
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.364529
threshold=6.2500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.049814701798196991 0.0055005861511624758
leaf_weight=2.5716110370121896 2.209702106192708
leaf_count=42 24
internal_value=0
internal_weight=0
internal_count=66
shrinkage=0.1


Tree=260
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.419702
threshold=2.8500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.056701886499813926 -0.0043677875260795564
leaf_weight=2.2870417339727283 2.2044704800500767
leaf_count=21 45
internal_value=0
internal_weight=0
internal_count=66
shrinkage=0.1


Tree=261
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.223651
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.065973318714124152 -0.065851964737511995
leaf_weight=0.23953285114839673 0.25735238626657519
leaf_count=19 41
internal_value=0
internal_weight=0
internal_count=60
shrinkage=0.1


Tree=262
num_leaves=2
num_cat=0
split_feature=2
split_gain=1.56099
threshold=4.8500000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.064934019213465075 -0.077711035461402761
leaf_weight=1.4026882397010925 1.6709884954616425
leaf_count=39 21
internal_value=0
internal_weight=0
internal_count=60
shrinkage=0.1


Tree=263
num_leaves=2
num_cat=0
split_feature=2
split_gain=1.63119
threshold=4.9500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.061830889740831979 0.095431096036202756
leaf_weight=1.3380332713641112 1.2831678744405506
leaf_count=42 18
internal_value=0
internal_weight=0
internal_count=60
shrinkage=0.1


Tree=264
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.209925
threshold=3.1500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.065964262117890235 -0.065392544470058087
leaf_weight=0.23903465224429965 0.22928374172624899
leaf_count=19 41
internal_value=0
internal_weight=0
internal_count=60
shrinkage=0.1


Tree=265
num_leaves=2
num_cat=0
split_feature=2
split_gain=1.33399
threshold=4.8500000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.062023554889033473 -0.074444967225214348
leaf_weight=1.3154701245948675 1.5505981040187178
leaf_count=39 21
internal_value=0
internal_weight=0
internal_count=60
shrinkage=0.1


Tree=266
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.441509
threshold=2.8500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.055653167790458292 -0.029185242180634757
leaf_weight=1.2262700172141197 1.2099093902215825
leaf_count=18 42
internal_value=0
internal_weight=0
internal_count=60
shrinkage=0.1


end of trees

feature_importances:
Column_2=104
Column_3=68
Column_1=49
Column_0=41

parameters:
[boosting: gbdt]
[objective: multiclass]
[metric: multi_logloss]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.1]
[num_leaves: 159]
[num_threads: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 28]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.503845]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 3]
[bagging_seed: 400]
[feature_fraction: 0.998433]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 30056]
[extra_trees: 0]
[extra_seed: 12879]
[early_stopping_round: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 8.06921e-08]
[lambda_l2: 0.009268]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 17869]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 175]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[objective_seed: 16083]
[num_class: 3]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
