tree
version=v3
num_class=3
num_tree_per_iteration=3
label_index=0
max_feature_idx=3
objective=multiclass num_class:3
feature_names=Column_0 Column_1 Column_2 Column_3
feature_infos=[4.2999999999999998:7.7000000000000002] [2:4.4000000000000004] [1:6.7000000000000002] [0.10000000000000001:2.5]
tree_sizes=227 227 227 209 333 328 328 209 329 209 210 329 210 210 328 330 336 330 210 329 330 329 210 210

Tree=0
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=-1.0986122886681098
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=1
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=-1.0739196760777381
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=2
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=-1.1239300966523995
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=3
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=4
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.0443961
threshold=4.4500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0039773531978685474 -0.0049018899084888722
leaf_weight=11.262177497148516 11.262177497148512
leaf_count=33 33
internal_value=0
internal_weight=0
internal_count=66
shrinkage=0.1


Tree=5
num_leaves=2
num_cat=0
split_feature=2
split_gain=22.5901
threshold=4.4500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.097571803390458928 0.10779300687302534
leaf_weight=10.712635338306429 10.712635338306425
leaf_count=33 33
internal_value=0
internal_weight=0
internal_count=66
shrinkage=0.1


Tree=6
num_leaves=2
num_cat=0
split_feature=2
split_gain=18.8292
threshold=4.4500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.086866156549838661 -0.09834760131169934
leaf_weight=11.151925832033159 10.808980643749235
leaf_count=33 33
internal_value=0
internal_weight=0
internal_count=66
shrinkage=0.1


Tree=7
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=8
num_leaves=2
num_cat=0
split_feature=0
split_gain=7.80317
threshold=5.8500000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.057349124135287172 0.063374496775945255
leaf_weight=10.430665731430055 11.000906080007551
leaf_count=33 33
internal_value=0
internal_weight=0
internal_count=66
shrinkage=0.1


Tree=9
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=10
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=11
num_leaves=2
num_cat=0
split_feature=2
split_gain=17.3143
threshold=4.4500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.092478777576838381 0.087940722729570639
leaf_weight=9.9498257637023944 11.42888107895851
leaf_count=33 33
internal_value=0
internal_weight=0
internal_count=66
shrinkage=0.1


Tree=12
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=13
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=14
num_leaves=2
num_cat=0
split_feature=0
split_gain=5.42056
threshold=5.8500000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.05120577476701043 0.050207689955275851
leaf_weight=9.745910048484804 11.477404564619063
leaf_count=33 33
internal_value=0
internal_weight=0
internal_count=66
shrinkage=0.1


Tree=15
num_leaves=2
num_cat=0
split_feature=0
split_gain=15.7392
threshold=5.8500000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.076228283584696452 -0.094477054308028427
leaf_weight=11.505841821432115 10.179930299520491
leaf_count=33 33
internal_value=0
internal_weight=0
internal_count=66
shrinkage=0.1


Tree=16
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.00524278
threshold=4.4500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.00089621067502615762 0.0021668974426278902
leaf_weight=11.493274718523027 10.874737650156019
leaf_count=33 33
internal_value=0
internal_weight=0
internal_count=66
shrinkage=0.1


Tree=17
num_leaves=2
num_cat=0
split_feature=3
split_gain=17.5784
threshold=1.4500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.091621472291284298 0.090919252393053263
leaf_weight=10.136585146188738 11.000577360391615
leaf_count=35 31
internal_value=0
internal_weight=0
internal_count=66
shrinkage=0.1


Tree=18
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=19
num_leaves=2
num_cat=0
split_feature=0
split_gain=2.95062
threshold=5.8500000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.034363177844881375 0.038396589212549091
leaf_weight=11.41463363170624 10.891759753227232
leaf_count=33 33
internal_value=0
internal_weight=0
internal_count=66
shrinkage=0.1


Tree=20
num_leaves=2
num_cat=0
split_feature=0
split_gain=3.62015
threshold=5.8500000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.045040735671853405 0.039091772930124676
leaf_weight=9.0237918198108691 11.805493324995039
leaf_count=33 33
internal_value=0
internal_weight=0
internal_count=66
shrinkage=0.1


Tree=21
num_leaves=2
num_cat=0
split_feature=0
split_gain=12.6839
threshold=5.8500000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.06483716689897194 -0.090494729062174289
leaf_weight=11.849703192710878 9.4486500620841962
leaf_count=33 33
internal_value=0
internal_weight=0
internal_count=66
shrinkage=0.1


Tree=22
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


Tree=23
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


end of trees

feature_importances:
Column_0=6
Column_2=5
Column_3=1

parameters:
[boosting: gbdt]
[objective: multiclass]
[metric: multi_logloss]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.1]
[num_leaves: 78]
[num_threads: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 33]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.471274]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 7]
[bagging_seed: 400]
[feature_fraction: 0.547216]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 30056]
[extra_trees: 0]
[extra_seed: 12879]
[early_stopping_round: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 1.63383e-06]
[lambda_l2: 6.57153e-06]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 17869]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 175]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[objective_seed: 16083]
[num_class: 3]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
